module Formatter.Render.Box exposing
    ( Box(..)
    , Line(..)
    , addSuffix
    , addSuffixBox
    , allSingles
    , andThen
    , blankLine
    , freezeTabs
    , identifier
    , indent
    , isLine
    , keyword
    , line
    , lineLength
    , literal
    , mapFirstLine
    , mustBreak
    , noTrim
    , prefix
    , punc
    , render
    , row
    , space
    , stack1
    , toJson
    )

{-| Faithful port of elm-format's `Box.hs` for the Change-1 first slice.

Two indent primitives, exactly as elm-format:
  - `Tab` advances to the next multiple of 4 (a real tab stop, NOT fixed +4).
  - `prefix` prepends a string to line 1 and pads the other lines by the
    prefix's exact character width.

Nothing here is gren-format-specific; it mirrors the Haskell 1:1 so the
first-slice comparison is against elm's actual arithmetic, not an approximation.
-}

import Json.Encode as Json


{-| A `Line` is always exactly one line. `Tab` aligns to the nearest multiple
of 4 spaces; `Row` joins elements onto one line. `NoTrim` is literal text whose
trailing whitespace is *significant* (the content of a `"""…"""` string): when
it is the rightmost leaf of a rendered line, `render` skips its usual per-line
right-trim so the trailing spaces survive. It renders and measures exactly like
`Text` — the two differ only in that trim exemption. -}
type Line
    = Text String
    | Row (Array Line)
    | Space
    | Tab
    | NoTrim String


{-| A `Box` holds at least one line. `SingleLine` can appear mid-line; `Stack`
(2+ lines) and `MustBreak` must appear on their own. `MustBreak` is elm's
mechanism for `--` comments. -}
type Box
    = SingleLine Line
    | Stack { first : Line, second : Line, rest : Array Line }
    | MustBreakBox Line


identifier : String -> Line
identifier =
    Text


keyword : String -> Line
keyword =
    Text


punc : String -> Line
punc =
    Text


literal : String -> Line
literal =
    Text


{-| Literal text whose trailing whitespace must be preserved verbatim — the
content line of a `"""…"""` string. See the `NoTrim` `Line` constructor. -}
noTrim : String -> Line
noTrim =
    NoTrim


row : Array Line -> Line
row =
    Row


space : Line
space =
    Space


line : Line -> Box
line l =
    SingleLine l


blankLine : Box
blankLine =
    line (literal "")


mustBreak : Line -> Box
mustBreak l =
    MustBreakBox l


destructure : Box -> { first : Line, rest : Array Line }
destructure b =
    when b is
        SingleLine l1 ->
            { first = l1, rest = [] }

        Stack s ->
            { first = s.first, rest = [ s.second ] ++ s.rest }

        MustBreakBox l1 ->
            { first = l1, rest = [] }


stackPrime : Box -> Box -> Box
stackPrime b1 b2 =
    let
        d1 =
            destructure b1

        d2 =
            destructure b2

        tailLines =
            d1.rest ++ [ d2.first ] ++ d2.rest
    in
    when Array.popFirst tailLines is
        Nothing ->
            -- unreachable: tailLines always contains d2.first
            SingleLine d1.first

        Just { first = second, rest = more } ->
            Stack { first = d1.first, second = second, rest = more }


andThen : Array Box -> Box -> Box
andThen rest first =
    Array.foldl (\b acc -> stackPrime acc b) first rest


{-| `stack1` = `foldr1 stackPrime`. -}
stack1 : Array Box -> Box
stack1 children =
    when Array.popLast children is
        Nothing ->
            -- elm errors on empty; a blank line is a harmless stand-in here
            blankLine

        Just { last = lastB, initial = initial } ->
            Array.foldr (\b acc -> stackPrime b acc) lastB initial


mapFirstLine : (Line -> Line) -> (Line -> Line) -> Box -> Box
mapFirstLine firstFn restFn b =
    when b is
        SingleLine l1 ->
            SingleLine (firstFn l1)

        Stack s ->
            Stack { first = firstFn s.first, second = restFn s.second, rest = Array.map restFn s.rest }

        MustBreakBox l1 ->
            MustBreakBox (firstFn l1)


mapLines : (Line -> Line) -> Box -> Box
mapLines fn =
    mapFirstLine fn fn


indent : Box -> Box
indent =
    mapLines (\l -> row [ Tab, l ])


isLine : Box -> Result Box Line
isLine b =
    when b is
        SingleLine l ->
            Ok l

        _ ->
            Err b


allSingles : Array Box -> Result (Array Box) (Array Line)
allSingles boxes =
    Array.foldl
        (\b acc ->
            when acc is
                Err _ ->
                    acc

                Ok ls ->
                    when isLine b is
                        Ok l ->
                            Ok (Array.pushLast l ls)

                        Err _ ->
                            Err boxes
        )
        (Ok [])
        boxes


{-| Add the prefix to the first line, pad the other lines with spaces of the
same length. -}
prefix : Line -> Box -> Box
prefix pref =
    let
        prefixLength =
            lineLength 0 pref

        paddingSpaces =
            Array.repeat prefixLength space

        padLineWithSpaces l =
            row [ row paddingSpaces, l ]

        addPrefixToLine l =
            row [ pref, l ]
    in
    mapFirstLine addPrefixToLine padLineWithSpaces


{-| Replace every `Tab` with the literal spaces it renders to at its
standalone (col-0-anchored) column — the same width `render` would emit. The
box looks byte-identical on its own, but its indentation is now literal spaces
rather than tab stops, so a subsequent `prefix` shifts every line by the
prefix's exact width instead of the `Tab`s re-snapping to absolute multiples of
4. This is what lets a `Tab`-indented box (record update, aligned flow) be
soft-glued to an arbitrary column and keep its internal alignment. -}
freezeTabs : Box -> Box
freezeTabs =
    mapLines (\l -> (freezeLine 0 l).line)


freezeLine : Int -> Line -> { line : Line, endColumn : Int }
freezeLine startColumn line_ =
    when line_ is
        Text t ->
            { line = line_, endColumn = startColumn + String.count t }

        NoTrim t ->
            { line = line_, endColumn = startColumn + String.count t }

        Space ->
            { line = line_, endColumn = startColumn + 1 }

        Tab ->
            let
                n =
                    tabLength startColumn
            in
            { line = Text (String.repeat n " "), endColumn = startColumn + n }

        Row lines_ ->
            let
                folded =
                    Array.foldl
                        (\el acc ->
                            let
                                f =
                                    freezeLine acc.endColumn el
                            in
                            { lines = Array.pushLast f.line acc.lines, endColumn = f.endColumn }
                        )
                        { lines = [], endColumn = startColumn }
                        lines_
            in
            { line = Row folded.lines, endColumn = folded.endColumn }


addSuffix : Line -> Box -> Box
addSuffix suffix b =
    addSuffixBox (line suffix) b


{-| Glue a possibly-multi-line `suffixBox` onto the last line of `base`:
`suffixBox`'s first line joins `base`'s last line, and `suffixBox`'s remaining
lines are padded so they hang aligned under where the suffix begins on that
glued line. It is exactly `prefix` applied to the base's last line — the base's
earlier lines stack above unchanged, and the last line becomes the prefix of the
suffix box (so the suffix's continuation is indented by that line's rendered
width). This is the Box-valued generalization of `addSuffix`:
`addSuffix l = addSuffixBox (line l)`, and when `suffixBox` is single-line it
reduces to appending that line — no continuation to pad.

Because it reuses `prefix`, it subsumes the two shapes the renderer needs when
gluing a trailing comment: (1) a multi-line comment after a *single-line* base —
the base is the whole prefix, continuation padded under the comment (what the
old `prefix (row [ line, space ]) comment` sites did); and (2) a comment after a
*multi-line* base — the comment joins the base's last line, which a bare
`prefix` cannot express because the base isn't a single `Line`. -}
addSuffixBox : Box -> Box -> Box
addSuffixBox suffixBox base =
    let
        b =
            destructure base
    in
    when Array.popLast b.rest is
        Nothing ->
            -- base is single-line: its line is the whole prefix of the suffix
            prefix b.first suffixBox

        Just { last = baseLast, initial = initial } ->
            line b.first
                |> andThen (Array.map line initial)
                |> andThen [ prefix baseLast suffixBox ]


-- RENDER


spacesInTab : Int
spacesInTab =
    4


tabLength : Int -> Int
tabLength startColumn =
    let
        remainder =
            startColumn - ((startColumn // spacesInTab) * spacesInTab)
    in
    spacesInTab - remainder


renderLine : Int -> Line -> String
renderLine startColumn line_ =
    when line_ is
        Text text ->
            text

        NoTrim text ->
            text

        Space ->
            " "

        Tab ->
            String.repeat (tabLength startColumn) " "

        Row lines_ ->
            renderRow startColumn lines_


lineLength : Int -> Line -> Int
lineLength startColumn line_ =
    startColumn
        + (when line_ is
            Text s ->
                String.count s

            NoTrim s ->
                String.count s

            Space ->
                1

            Tab ->
                tabLength startColumn

            Row lines_ ->
                rowLength startColumn lines_
          )


{-| Render one `Line`, returning both its string and the resulting column in
a single pass. `renderRowState` uses this (rather than calling `renderLine`
and `lineLength` separately) so a nested `Row` is traversed once per fold
step, not twice — the two calls used to recurse into the same nested content
independently, doubling the work at every nesting level. -}
renderLineState : Int -> Line -> { string : String, endColumn : Int }
renderLineState startColumn line_ =
    when line_ is
        Text text ->
            { string = text, endColumn = startColumn + String.count text }

        NoTrim text ->
            { string = text, endColumn = startColumn + String.count text }

        Space ->
            { string = " ", endColumn = startColumn + 1 }

        Tab ->
            let
                tabLen =
                    tabLength startColumn
            in
            { string = String.repeat tabLen " ", endColumn = startColumn + tabLen }

        Row lines_ ->
            renderRowState startColumn lines_


{-| Fold a row's lines, tracking the running column so `Tab`s expand
correctly. Returns { string, endColumn }. -}
renderRowState : Int -> Array Line -> { string : String, endColumn : Int }
renderRowState startColumn lines_ =
    Array.foldl
        (\l acc ->
            let
                r =
                    renderLineState acc.endColumn l
            in
            { string = acc.string ++ r.string, endColumn = r.endColumn }
        )
        { string = "", endColumn = startColumn }
        lines_


renderRow : Int -> Array Line -> String
renderRow startColumn lines_ =
    (renderRowState startColumn lines_).string


rowLength : Int -> Array Line -> Int
rowLength startColumn lines_ =
    (renderRowState startColumn lines_).endColumn - startColumn


{-| Does this line's rightmost leaf carry significant trailing whitespace
(`NoTrim`)? If so, `render` must not right-trim it. `indent`/`prefix` only ever
prepend to the left, so a `NoTrim` content leaf stays rightmost through any
amount of indentation. -}
endsNoTrim : Line -> Bool
endsNoTrim line_ =
    when line_ is
        NoTrim _ ->
            True

        Row lines_ ->
            when Array.last lines_ is
                Just l ->
                    endsNoTrim l

                Nothing ->
                    False

        _ ->
            False


renderOneLine : Line -> String
renderOneLine l =
    if endsNoTrim l then
        renderLine 0 l

    else
        String.trimRight (renderLine 0 l)


render : Box -> String
render box_ =
    when box_ is
        SingleLine l ->
            renderOneLine l ++ "\n"

        Stack s ->
            String.join "\n" (Array.map renderOneLine ([ s.first, s.second ] ++ s.rest)) ++ "\n"

        MustBreakBox l ->
            renderOneLine l ++ "\n"


-- JSON (debug)


{-| Serialise a `Box` to JSON — one node per constructor, a `Stack` flattened to
its ordered `lines`. Used by the `--box` debug flag to inspect the Box tree a
top-level declaration renders to. -}
toJson : Box -> Json.Value
toJson box_ =
    let
        wrap t fields =
            Json.object ([ { key = "type", value = Json.string t } ] ++ fields)
    in
    when box_ is
        SingleLine l ->
            wrap "SingleLine" [ { key = "line", value = lineToJson l } ]

        Stack s ->
            wrap "Stack"
                [ { key = "lines"
                  , value = Json.array lineToJson ([ s.first, s.second ] ++ s.rest)
                  }
                ]

        MustBreakBox l ->
            wrap "MustBreakBox" [ { key = "line", value = lineToJson l } ]


lineToJson : Line -> Json.Value
lineToJson line_ =
    when line_ is
        Text s ->
            Json.object
                [ { key = "type", value = Json.string "Text" }
                , { key = "text", value = Json.string s }
                ]

        NoTrim s ->
            Json.object
                [ { key = "type", value = Json.string "NoTrim" }
                , { key = "text", value = Json.string s }
                ]

        Row lines_ ->
            Json.object
                [ { key = "type", value = Json.string "Row" }
                , { key = "items", value = Json.array lineToJson lines_ }
                ]

        Space ->
            Json.object [ { key = "type", value = Json.string "Space" } ]

        Tab ->
            Json.object [ { key = "type", value = Json.string "Tab" } ]
