module Formatter.Render.Doc
    exposing
        ( Doc
        , empty
        , text
        , concat
        , hardNl
        , nl
        , breakDoc
        , nest
        , align
        , group
        , concats
        , vcat
        , foldDoc
        , render
        , hasHardBreak
        , docToJson
        )

{-| Simple custom Doc type and renderer for the Gren formatter.

`Group` always renders flat (no page-width optimizer), so every `group`
call makes its content stay on one line. `HardNl` always forces a newline.
`Nl` is a soft break: a space in flat context, a newline in normal context.
`BreakDoc` is a soft break that emits nothing when flat.
-}

import Json.Encode as Json


type Doc
    = Empty
    | Text String
    | Concat { a : Doc, b : Doc }
    | HardNl
    | Nl
    | BreakDoc
    | Nest { n : Int, doc : Doc }
    | Align Doc
    | Group Doc


empty : Doc
empty =
    Empty


text : String -> Doc
text s =
    if String.isEmpty s then
        Empty

    else
        Text s


concat : Doc -> Doc -> Doc
concat a b =
    when { a = a, b = b } is
        { a = Empty } ->
            b

        { b = Empty } ->
            a

        _ ->
            Concat { a = a, b = b }


hardNl : Doc
hardNl =
    HardNl


nl : Doc
nl =
    Nl


breakDoc : Doc
breakDoc =
    BreakDoc


nest : Int -> Doc -> Doc
nest n d =
    if n == 0 then
        d

    else
        Nest { n = n, doc = d }


align : Doc -> Doc
align d =
    Align d


{-| Group always renders flat (no page-width test). -}
group : Doc -> Doc
group d =
    Group d


{-| Concatenate a list of docs left-to-right, i.e. `concats [a, b, c, d]` ==
`concat a (concat b (concat c d))`. Uses a right fold so the resulting `Concat`
tree leans **right**, byte-identical to the hand-nested form it replaces
(including the `--render-doc` serialisation). -}
concats : Array Doc -> Doc
concats docs =
    Array.foldr concat empty docs


vcat : Array Doc -> Doc
vcat docs =
    when Array.popFirst docs is
        Nothing ->
            Empty

        Just { first, rest } ->
            Array.foldl (\d acc -> Concat { a = acc, b = Concat { a = HardNl, b = d } }) first rest


foldDoc : (Doc -> Doc -> Doc) -> Array Doc -> Doc
foldDoc f docs =
    when Array.popFirst docs is
        Nothing ->
            Empty

        Just { first, rest } ->
            Array.foldl (\d acc -> f acc d) first rest


-- Renderer state
type alias State =
    { indent : Int
    , col : Int
    , buf : String
    }


renderState : State -> Bool -> Doc -> State
renderState state flat doc =
    when doc is
        Empty ->
            state

        Text s ->
            { state | col = state.col + String.count s, buf = state.buf ++ s }

        Concat { a, b } ->
            renderState (renderState state flat a) flat b

        HardNl ->
            let
                pad =
                    String.repeat state.indent " "
            in
            { state | col = state.indent, buf = state.buf ++ "\n" ++ pad }

        Nl ->
            if flat then
                { state | col = state.col + 1, buf = state.buf ++ " " }

            else
                let
                    pad =
                        String.repeat state.indent " "
                in
                { state | col = state.indent, buf = state.buf ++ "\n" ++ pad }

        BreakDoc ->
            if flat then
                state

            else
                let
                    pad =
                        String.repeat state.indent " "
                in
                { state | col = state.indent, buf = state.buf ++ "\n" ++ pad }

        Nest { n, doc = inner } ->
            let
                innerState =
                    renderState { state | indent = state.indent + n } flat inner
            in
            { innerState | indent = state.indent }

        Align inner ->
            let
                innerState =
                    renderState { state | indent = state.col } flat inner
            in
            { innerState | indent = state.indent }

        Group inner ->
            -- Group always renders flat: layout is author-driven, so a group's
            -- only job is to force its content onto one line.
            renderState state True inner


render : Doc -> String
render doc =
    (renderState { indent = 0, col = 0, buf = "" } False doc).buf


{-| True if `doc` contains a `HardNl` anywhere in its tree — i.e. it will
render across multiple rows no matter what context it's embedded in.
`HardNl` always breaks regardless of an enclosing `Group` (see `HardNl`'s
render case), so this needs no `flat`-context tracking the way a full
render would; `Nl`/`BreakDoc` are conditional (only break outside a `Group`)
and irrelevant here — everything that's *unconditionally* vertical (an
`AlwaysVertical` list, a `when`/`if`/`let` body, a comment, a multiline
string) is built from `HardNl`. Used to detect when a `ParenBlock`'s content
is forced multi-row by its own structure, independent of how the author
originally laid out the surrounding parens (see `MakeRender.makeParenBlockDoc`). -}
hasHardBreak : Doc -> Bool
hasHardBreak doc =
    when doc is
        HardNl ->
            True

        Concat { a, b } ->
            hasHardBreak a || hasHardBreak b

        Nest { doc = inner } ->
            hasHardBreak inner

        Align inner ->
            hasHardBreak inner

        Group inner ->
            hasHardBreak inner

        _ ->
            False


{-| Serialise a Doc to a JSON value for the `--render-doc` debug flag. -}
docToJson : Doc -> Json.Value
docToJson doc =
    let
        tag t =
            Json.object [ { key = "type", value = Json.string t } ]

        wrap t fields =
            Json.object ([ { key = "type", value = Json.string t } ] ++ fields)

        child d =
            { key = "doc", value = docToJson d }
    in
    when doc is
        Empty ->
            tag "Empty"

        Text s ->
            wrap "Text" [ { key = "text", value = Json.string s } ]

        Concat { a, b } ->
            wrap
                "Concat"
                [ { key = "a", value = docToJson a }
                , { key = "b", value = docToJson b }
                ]

        HardNl ->
            tag "HardNl"

        Nl ->
            tag "Nl"

        BreakDoc ->
            tag "BreakDoc"

        Nest { n, doc = inner } ->
            wrap
                "Nest"
                [ { key = "n", value = Json.int n }
                , { key = "doc", value = docToJson inner }
                ]

        Align inner ->
            wrap "Align" [ child inner ]

        Group inner ->
            wrap "Group" [ child inner ]
