module Formatter.Render.ElmStructure exposing
    ( groupBox
    , extensionGroup
    )

{-| Faithful port of the `ElmStructure.hs` combinators used by the Box-model
renderer (`Formatter.Render.MakeRenderBox`). Verticality is driven by the
caller's `forceMultiline` (author intent), NOT a page-width fit search.

Only `groupBox` (elm's `group'`, for bracketed literals) is needed by tranche 1;
more combinators (`equalsPair`, `extensionGroup`, …) get added as the strangler
rollout ports more constructs.
-}

import Formatter.Render.Box as B exposing (Box)


{-| `group` — a bracketed literal. Single line `{ c0, c1 }` (or `[ … ]`) when
not forced and every child fits on one line; otherwise the expanded

    { c0
    , c1
    }

`innerSpaces` controls the space just inside the brackets on the flat form.
-}
groupBox : Bool -> String -> String -> String -> Bool -> Array Box -> Box
groupBox innerSpaces left sep right forceMultiline children =
    when { fm = forceMultiline, cs = B.allSingles children } is
        { cs = Ok singles } ->
            if Array.isEmpty singles then
                B.line (B.row [ B.punc left, B.punc right ])

            else if forceMultiline then
                verticalGroup left sep right children

            else
                B.line
                    (B.row
                        ((if innerSpaces then
                            [ B.punc left, B.space ]

                          else
                            [ B.punc left ]
                         )
                            ++ Array.intersperse (B.row [ B.punc sep, B.space ]) singles
                            ++ (if innerSpaces then
                                    [ B.space, B.punc right ]

                                else
                                    [ B.punc right ]
                               )
                        )
                    )

        { cs = Err _ } ->
            -- At least one child renders multi-line: sibling coupling (matches
            -- elm-format) — the whole list breaks one-element-per-line, closing
            -- bracket on its own line, rather than hugging the close onto the
            -- element's last line. Applies even to a single-element list.
            verticalGroup left sep right children


verticalGroup : String -> String -> String -> Array Box -> Box
verticalGroup left sep right children =
    when Array.popFirst children is
        Nothing ->
            B.line (B.row [ B.punc left, B.punc right ])

        Just { first, rest } ->
            B.stack1
                ([ B.prefix (B.row [ B.punc left, B.space ]) first ]
                    ++ Array.map (B.prefix (B.row [ B.punc sep, B.space ])) rest
                    ++ [ B.line (B.punc right) ]
                )


{-| `extensionGroup` — a record update `{ base | f0, f1, … }`. Single line when
not forced and every field fits on one line; otherwise the expanded

    { base
        | f0
        , f1
    }

Each field box is an already-rendered `name = value`. Mirrors
`ElmStructure.extensionGroup`. -}
extensionGroup : Bool -> Box -> Box -> Array Box -> Box
extensionGroup multiline base first rest =
    when { m = multiline, b = B.isLine base, fs = B.allSingles ([ first ] ++ rest) } is
        { m = False, b = Ok base_, fs = Ok fields_ } ->
            B.line
                (B.row
                    ([ B.punc "{", B.space, base_, B.space, B.punc "|", B.space ]
                        ++ Array.intersperse (B.row [ B.punc ",", B.space ]) fields_
                        ++ [ B.space, B.punc "}" ]
                    )
                )

        _ ->
            B.stack1
                [ B.prefix (B.row [ B.punc "{", B.space ]) base
                , B.indent
                    (B.stack1
                        ([ B.prefix (B.row [ B.punc "|", B.space ]) first ]
                            ++ Array.map (B.prefix (B.row [ B.punc ",", B.space ])) rest
                        )
                    )
                , B.line (B.punc "}")
                ]
