module Formatter.Render.FlowPolicy
    exposing
        ( NextSeparator(..)
        , FlowState
        , initialFlowState
        , FlowConfig
        , BlockKind(..)
        , ItemFacts(..)
        , Placement(..)
        , Decision
        , decide
        , nodeIsComment
        , isMultiLineCommentValue
        , isTypeRecordLiteral
        , pairLeadingRecordComments
        )

{-| The flow fold's decision layer, consumed by the Box renderer.

The Box renderer's flow fold (`assembleFlow`) walks a sequence of sibling
LPNodes and joins every item onto the flow built so far. *How* an item joins
— glued with a space, dropped to its own line, wrapped as an indented block,
… — is a layout decision whose reparse fixed-point-ness the idempotency and
whitespace fuzzers have proven. This module holds that decision procedure,
kept out of the renderer so every join decision lives in one place (matching
elm-format's ElmStructure layout rules) instead of being scattered through
the renderer's own state machine.

The invariant: **the renderer has no layout policy of its own.** Any decision
input richer than what `ItemFacts` carries (real source rows where this layer
tracks `-1`, rendered-box shape where it dispatches on box type) is not extra
precision — it is a divergence generator. All join decisions go through
`decide`; the renderer keeps only *materialization* (turning a `Placement`
into a `Box`).

`decide` is total: the one error case in this area — a paired "comment" that
is not actually a block comment — is a caller-side classification error,
surfaced before facts are built.

@docs NextSeparator, FlowState, initialFlowState, FlowConfig, BlockKind
@docs ItemFacts, Placement, Decision, decide
@docs nodeIsComment, isMultiLineCommentValue, isTypeRecordLiteral
@docs pairLeadingRecordComments

-}

import Formatter.Logical.LogicalPrintingTree
    exposing
        ( LPBox(..)
        , LPNode
        , ListBrackets(..)
        , lpnBox
        , lpnChildren
        )


{-| What separator to place before the next item.

  - `FirstItem` — nothing precedes; emit no separator.
  - `FlowSep` — normal flow: space or newline (a groupable soft break).
  - `HardNl` — after an `IndentedBlock`: forced newline.
  - `AlreadyTerminated` — after a comment has ended its own line: no extra
    separator.

-}
type NextSeparator
    = FirstItem
    | FlowSep
    | HardNl
    | AlreadyTerminated


{-| The decision state threaded through a flow fold: the source row of the
previous positioned leaf (`-1` if none — note the deliberately *coarse*
tracking: only `UnbreakableText` leaves and a dropped record's closing
bracket set a real row; every other item resets it to `-1`, which is part of
the proven fixed-point discipline), whether that leaf was an elided `->`
(see `ItemFacts.isElidedArrow`), and the separator to apply before the next
item.
-}
type alias FlowState =
    { prevRow : Int
    , prevElided : Bool
    , separator : NextSeparator
    }


initialFlowState : FlowState
initialFlowState =
    { prevRow = -1
    , prevElided = False
    , separator = FirstItem
    }


{-| Per-flow configuration, fixed for the whole fold.

  - `indent` — the flow's own indent (the fold's base indent); the
    type-record drop uses it to pick the drop rule (`IndentedRule` when the
    flow is unnested, `BodyRule` when the caller already indented it).
  - `inlineStart` — the first node continues a line the caller already
    started (a binop RHS, a `( … )` body), so a leading single-line block
    comment stays inline instead of standing on its own line.
  - `brokenFlow` — every normal separator is a hard newline instead of a
    soft break (broken call arguments, comment-bearing binop fallback).

-}
type alias FlowConfig =
    { indent : Int
    , inlineStart : Bool
    , brokenFlow : Bool
    }


{-| Which block layout rule a block-style item joins with. The Box renderer
maps these to its wrap materializations: an indented hard break, a bare hard
break, and a soft indented break, respectively.
-}
type BlockKind
    = IndentedRule
    | BodyRule
    | SoftIndentedRule


{-| Everything `decide` is allowed to know about an item — the complete legal
input set; anything not listed here is banned as a decision input.

Renderer-supplied facts (`forcesVertical`, `childForcesVertical`) are computed
by the caller from the rendered box shape (`not isSingleLine`) — whether the
child ended up multi-line.

  - `LeafItem.isElidedArrow` — the synthesized signature `->` is a zero-width
    `UnbreakableText` (start == end) anchored at the end of its `from` type,
    not where it renders. A comment directly trailing it must glue regardless
    of row (see `commentPlacement`); scoped to `->` by value — other elided
    tokens (`exposing`, `:`) precede a short neighbour or a bracketed block,
    where a comment on its own row legitimately stays own-line.
  - `BracketLiteralItem.closingRow` — the record's closing-bracket source
    row, carried into `prevRow` when the record drops so a single-line block
    comment on that same source row glues onto the `}` line (see
    `BracketLiteralItem`'s arm in `decide`).
  - `PipelineStepItem.hasLeadingComment` — a commented step following another
    step gets a blank line above its comment.

-}
type ItemFacts
    = LeafItem { startRow : Int, isElidedArrow : Bool }
    | LineCommentItem { startRow : Int }
    | BlockCommentItem { startRow : Int, multiLine : Bool }
    | BracketLiteralItem { forcesVertical : Bool, isTypeRecord : Bool, closingRow : Int }
    | IndentedBlockItem
    | BodyBlockItem
    | SoftBlockItem { childForcesVertical : Bool }
    | WhenBranchItem
    | PipelineStepItem { hasLeadingComment : Bool }
    | EmptyLineItem


{-| The fully-resolved join shape for one item — the complete set of join
shapes the flow fold's arms produce. `decide` resolves all separator-state
branching (`FirstItem` / `AlreadyTerminated` bypasses, same-row glue tests,
`brokenFlow`), so a materializer is a straight `Placement -> combinator` map
with no decisions of its own.

  - `AsFirst` — the item stands alone (nothing precedes).
  - `GlueNoSep` — direct concatenation (after a comment has ended its own line).
  - `GlueSpace` — glue with a single space (same-row comment, `FlowSep`'s
    flat join).
  - `SoftSep` — the normal flow separator: a groupable soft break.
  - `OwnLine` — a forced newline before the item.
  - `OwnLineAfterBlank` — blank line, then the item on its own line
    (when-branch separation).
  - `IndentNoBreak` — the `AlreadyTerminated` non-bypass block join: the
    previous item (a comment) already ended its line, so indent the item to
    the wrap's level *without* a leading break (a literal space run pushes
    the first line there; a leading break would emit a whitespace-only blank
    line). Both non-bypass rules nest by exactly one indent step.
  - `BlockJoin` — the block wrap for `rule`, optionally preceded by a blank
    line (a commented pipeline step after another step).
  - `DropBlock` — the type-record drop: the item (bundled with its paired
    leading comment, if any — the caller assembles that) drops below its
    head via `rule`'s wrap. Only ever decided when the separator is
    `FlowSep`, so no bypass branches apply.
  - `BlankLineOnly` — emit one raw blank line; the item itself renders
    nothing (`EmptyLine` markers between `let` bindings).

-}
type Placement
    = AsFirst
    | GlueNoSep
    | GlueSpace
    | SoftSep
    | OwnLine
    | OwnLineAfterBlank
    | IndentNoBreak
    | BlockJoin { rule : BlockKind, blankBefore : Bool }
    | DropBlock BlockKind
    | BlankLineOnly


type alias Decision =
    { placement : Placement
    , next : FlowState
    }


{-| THE decision procedure: how does this item join the flow, and what state
does the fold carry forward. Pure and total; the procedure the idempotency and
whitespace fuzzers have proven to be a reparse fixed point.
-}
decide : FlowConfig -> FlowState -> ItemFacts -> Decision
decide config state facts =
    when facts is
        LeafItem f ->
            { placement = joinPlacement config state.separator
            , next =
                { prevRow = f.startRow
                , prevElided = f.isElidedArrow
                , separator = FlowSep
                }
            }

        LineCommentItem f ->
            -- A comment on the same row as the preceding item (or one
            -- trailing an elided `->`) glues with a space; on a different
            -- row it forces an own-line break. Either way it ends its line
            -- with a forced newline (the materializer appends it), so the next
            -- item starts fresh: AlreadyTerminated.
            { placement = commentPlacement config state f.startRow
            , next =
                { prevRow = f.startRow
                , prevElided = False
                , separator = AlreadyTerminated
                }
            }

        BlockCommentItem f ->
            let
                -- A block comment forces an own-line break (so the next
                -- token starts fresh at the right column) when it is
                -- multi-line, OR when it is a standalone leading comment
                -- in a vertical context — the first item of a flow that
                -- does not continue a line the caller already started
                -- (e.g. before a non-first `let` binding), OR when a
                -- previous comment already ended the line (AlreadyTerminated):
                -- a run of own-line comments must each stay on their own
                -- line, not glue the following token onto the last one.
                -- A single-line block comment that continues a line stays
                -- inline (`a * {- c -} b`, a binop RHS, a `( … )` body).
                standaloneLeading =
                    (state.separator == FirstItem && not config.inlineStart)
                        || state.separator == AlreadyTerminated
            in
            if f.multiLine || standaloneLeading then
                { placement = commentPlacement config state f.startRow
                , next =
                    { prevRow = f.startRow
                    , prevElided = False
                    , separator = AlreadyTerminated
                    }
                }

            else
                -- Single-line block comment continuing a line: inline. A
                -- comment on the same source row as the previous item glues
                -- onto that item's last rendered line with a space. This
                -- matters after a *block* (a dropped type record, whose
                -- `prevRow` is its `}` row): the HardNl separator would push
                -- the comment to a fresh line, which reparses as an own-line
                -- comment and detaches (a +4 ↔ col-0 oscillation). For an
                -- inline previous item the `SoftSep` join already renders a
                -- space, so this is a no-op there.
                { placement =
                    if state.prevRow >= 0 && f.startRow == state.prevRow then
                        GlueSpace

                    else
                        joinPlacement config state.separator
                , next =
                    -- Carry this comment's row forward (not -1) so a FURTHER
                    -- same-row trailing comment glues onto the same line too — a
                    -- run like `] {- a -} {- b -}` keeps all of them on the `]`
                    -- line instead of dropping the second to its own line (which
                    -- would detach on reparse). Only following comments read
                    -- `prevRow`; plain items join by separator, so this is inert
                    -- for them.
                    { prevRow = f.startRow
                    , prevElided = False
                    , separator = FlowSep
                    }
                }

        BracketLiteralItem f ->
            -- A multi-line *type* record that follows a real head in a flow
            -- DROPS to its own line at +indent — matching elm-format's
            -- application rule (`HasIdentifier\n    { … }`, `tracing :\n    { … }`)
            -- — instead of gluing its first line onto the head. Gates:
            --   • `isTypeRecord` — only type records, so expression flows
            --     (records / arrays / patterns) that share the fold stay inline.
            --   • separator == FlowSep — real content precedes (not FirstItem,
            --     a leading comment's AlreadyTerminated, or HardNl after a block).
            -- A `A -> … -> { record }` return record also drops (fixed-point
            -- since the signature's forceVertical folds in
            -- `segmentHasDroppingRecord`, committing to the fully-broken
            -- signature layout up front instead of oscillating on reparse).
            -- Drop rule lands the record at flow-base + one indent step:
            -- `IndentedRule` when the flow is unnested (`indent == 0`, a
            -- type-alias body / union variant), `BodyRule` (hardNl only) when
            -- the flow is already nested (a record-type field value).
            let
                followsRealHead =
                    state.separator == FlowSep
            in
            if followsRealHead && f.forcesVertical && f.isTypeRecord then
                let
                    rule =
                        if config.indent == 0 then
                            IndentedRule

                        else
                            BodyRule
                in
                -- Carry the record's closing-bracket row as `prevRow` (not -1)
                -- so a single-line block comment on that same source row glues
                -- onto the record's `}` line (`} {- c -}`) instead of dropping
                -- to a fresh line — which would reparse as an own-line comment
                -- and detach (a +4 ↔ col-0 oscillation). Keeping the rule's
                -- `nextSep` (HardNl / FlowSep) means a following *type node*
                -- still breaks to its own line; only a same-row comment glues
                -- (see the BlockCommentItem inline arm's same-row path).
                { placement = DropBlock rule
                , next =
                    { prevRow = f.closingRow
                    , prevElided = False
                    , separator = blockNextSep rule
                    }
                }

            else if f.forcesVertical then
                -- A multi-line EXPRESSION bracket (list / record / update as a
                -- value). Like the type-record path above, carry its closing-
                -- bracket row as `prevRow` so a same-row trailing comment glues
                -- onto the `]`/`}` line (`] {- c -}`) — a reparse fixed point —
                -- instead of dropping to its own line at the body indent, which
                -- reparses as an own-line comment and detaches (the +4 ↔ col-0
                -- oscillation). A following non-comment item still breaks
                -- (`separator = FlowSep`); only a same-row comment glues.
                { placement = joinPlacement config state.separator
                , next =
                    { prevRow = f.closingRow
                    , prevElided = False
                    , separator = FlowSep
                    }
                }

            else
                { placement = joinPlacement config state.separator
                , next =
                    { prevRow = -1
                    , prevElided = False
                    , separator = FlowSep
                    }
                }

        IndentedBlockItem ->
            blockDecision IndentedRule state

        BodyBlockItem ->
            blockDecision BodyRule state

        SoftBlockItem f ->
            blockDecision
                (if f.childForcesVertical then
                    IndentedRule

                 else
                    SoftIndentedRule
                )
                state

        WhenBranchItem ->
            -- Always blank-separate consecutive branches, regardless of
            -- whether either body is multi-line. A preceding comment has
            -- already ended its line with a forced newline, so attach the branch
            -- directly (GlueNoSep) to avoid inserting an extra blank line
            -- between the comment and its pattern.
            { placement =
                when state.separator is
                    FirstItem ->
                        AsFirst

                    AlreadyTerminated ->
                        GlueNoSep

                    _ ->
                        OwnLineAfterBlank
            , next =
                { prevRow = -1
                , prevElided = False
                , separator = FlowSep
                }
            }

        PipelineStepItem f ->
            -- Only add a blank line before a commented step if it follows
            -- another PipelineStep (separator = HardNl).
            { placement =
                when state.separator is
                    FirstItem ->
                        AsFirst

                    HardNl ->
                        BlockJoin { rule = IndentedRule, blankBefore = f.hasLeadingComment }

                    _ ->
                        BlockJoin { rule = IndentedRule, blankBefore = False }
            , next =
                { prevRow = -1
                , prevElided = False
                , separator = HardNl
                }
            }

        EmptyLineItem ->
            -- A blank-line marker between `let` bindings. Keep separator =
            -- HardNl so the following binding still wraps onto its own line.
            { placement = BlankLineOnly
            , next =
                { prevRow = -1
                , prevElided = False
                , separator = HardNl
                }
            }


-- The plain-item join: how a non-comment, non-block item follows the pending
-- separator. In a broken flow the normal soft separator is a forced newline
-- instead.
joinPlacement : FlowConfig -> NextSeparator -> Placement
joinPlacement config sep =
    when sep is
        FirstItem ->
            AsFirst

        FlowSep ->
            if config.brokenFlow then
                OwnLine

            else
                SoftSep

        HardNl ->
            OwnLine

        AlreadyTerminated ->
            GlueNoSep


-- The own-line-comment join: same-row (or elided-`->`-trailing) comments
-- glue with a space; different-row comments force their own line. `config`
-- is unused today but keeps the helper's signature uniform with the arms.
commentPlacement : FlowConfig -> FlowState -> Int -> Placement
commentPlacement _ state startRow =
    when state.separator is
        FirstItem ->
            AsFirst

        AlreadyTerminated ->
            GlueNoSep

        _ ->
            -- `|| state.prevElided`: a comment directly trailing a zero-width
            -- elided token (`->`, `:`, `=`, …) is anchored at that token's
            -- left-neighbour row, not where the token renders. If the token
            -- wraps onto its own continuation line, the comment's own row no
            -- longer equals that anchor — so a pure row test would flip it to
            -- its own line on the next format even though it stays glued
            -- beside the (wrapped) token. Gluing whenever it trails an elided
            -- token keeps the rendering stable across reformats.
            if startRow == state.prevRow || state.prevElided then
                GlueSpace

            else
                OwnLine


-- The block-style join: FirstItem stands alone; after AlreadyTerminated the
-- BodyRule (whose wrap begins with its own forced newline) glues directly,
-- while the two nesting rules take the no-leading-break
-- indent path (see `IndentNoBreak`); otherwise the rule's wrap applies.
blockDecision : BlockKind -> FlowState -> Decision
blockDecision rule state =
    { placement =
        when state.separator is
            FirstItem ->
                AsFirst

            AlreadyTerminated ->
                if rule == BodyRule then
                    GlueNoSep

                else
                    IndentNoBreak

            _ ->
                BlockJoin { rule = rule, blankBefore = False }
    , next =
        { prevRow = -1
        , prevElided = False
        , separator = blockNextSep rule
        }
    }


-- The separator state a block-style item leaves behind: an IndentedRule
-- block forces the next item onto its own line; the other two flow on.
blockNextSep : BlockKind -> NextSeparator
blockNextSep rule =
    when rule is
        IndentedRule ->
            HardNl

        BodyRule ->
            FlowSep

        SoftIndentedRule ->
            FlowSep


-- ═══ STRUCTURAL CLASSIFIERS (renderer-neutral, LPNode-based) ═══


-- True if the node is a line or block comment. (Doc comments are their own
-- top-level OriginalRows so they don't appear in mid-flow positions.)
nodeIsComment : LPNode -> Bool
nodeIsComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        _ ->
            False


-- True if a comment body spans more than one source line.
isMultiLineCommentValue : String -> Bool
isMultiLineCommentValue value =
    String.contains "\n" value


{-| True when `node` is a curly-bracket *type* record literal (`{ a : T, … }`),
as opposed to an *expression* record (`{ a = v }`), a record update, an array,
or a pattern. The discriminator is the field separator: a type field is built
with `SynthesizedText ":"`, an expression field with `SynthesizedText "="`.

Used to decide whether a multi-line record child in a flow drops to its own
line (elm-format's application rule for type applications / type field values)
without disturbing the many *expression* flows that share the fold and must
keep their records/arrays/patterns inline.
-}
isTypeRecordLiteral : LPNode -> Bool
isTypeRecordLiteral node =
    let
        isCurly =
            when lpnBox node is
                AlwaysVertical ListCurly ->
                    True

                AllAcrossOrAllVertical ListCurly ->
                    True

                _ ->
                    False

        fieldHasColonSep field =
            Array.any
                (\c ->
                    when lpnBox c is
                        SynthesizedText ":" ->
                            True

                        _ ->
                            False
                )
                (lpnChildren field)

        firstField =
            lpnChildren node
                |> Array.keepIf (\c -> not (nodeIsComment c))
                |> Array.first
    in
    isCurly
        && (when firstField is
                Just f ->
                    fieldHasColonSep f

                Nothing ->
                    False
           )


{-| Pair each single-line block comment with an immediately following type
record literal, removing the comment from the item list and attaching it to the
record's entry. The flow fold then decides — with the exact type-record-drop
gates (`decide`'s `BracketLiteralItem` arm) — whether the pair drops together
(comment on its own line directly above the record, elm-format's placement) or
replays the plain unpaired steps. Pairing is deliberately loose (structural
only); the tight gating happens at the record's fold step, where the separator
state and the rendered doc are known.
-}
pairLeadingRecordComments : Array LPNode -> Array { node : LPNode, pairedComment : Maybe LPNode }
pairLeadingRecordComments nodes =
    let
        pairableComment n =
            when lpnBox n is
                BlockComment loc ->
                    not (isMultiLineCommentValue loc.value)

                _ ->
                    False

        -- NB Gren's `Array.get -1` wraps to the LAST element (negative indices
        -- count from the end) — without this guard, a record at index 0 whose
        -- flow ends in a pairable comment (`{ … } {- c -}`) would fetch that
        -- TRAILING comment via `at (0 - 1)` as its "leading" one and render it
        -- twice (a silent comment duplication that is string-idempotent, so the
        -- idempotency fuzzer alone does not catch it).
        at i =
            if i < 0 then
                Nothing

            else
                Array.get i nodes
    in
    nodes
        |> Array.indexedMap (\i n -> { i = i, n = n })
        |> Array.mapAndKeepJust
            (\{ i, n } ->
                if
                    pairableComment n
                        && (at (i + 1)
                                |> Maybe.map isTypeRecordLiteral
                                |> Maybe.withDefault False
                           )
                then
                    -- Consumed: attached to the record that follows.
                    Nothing

                else
                    Just
                        { node = n
                        , pairedComment =
                            if isTypeRecordLiteral n then
                                at (i - 1)
                                    |> Maybe.andThen
                                        (\prev ->
                                            if pairableComment prev then
                                                Just prev

                                            else
                                                Nothing
                                        )

                            else
                                Nothing
                        }
            )
