module Formatter.Render.MakeRenderBox exposing (makePrettyLineBox)

{-| Box-model renderer — the target of the Change-1 strangler rollout. It
renders an LPT node to elm-format's `Box` (Tab + prefix arithmetic), returning
`Err` for any construct not yet ported so the caller (`MakeRender.makePrettyLine`)
falls back to the legacy `Doc` renderer.

TRANCHE 1: top-level definitions whose body is a simple flow — leaves, record /
array literals, and nested single-line flows. Everything else is `Err`. A
self-verify guard in `makePrettyLine` only *uses* Box output when it is
byte-identical to the `Doc` output, so this is regression-proof: a shape this
renderer gets wrong simply falls back.
-}

import Formatter.Render.Box as B exposing (Box)
import Formatter.Render.ElmStructure as E
import Formatter.Logical.LogicalPrintingTree exposing (LPBox(..), LPNode, ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren, firstRowInSubtree, lpnMaxRow)


grenIndent : Int
grenIndent =
    4


{-| Entry point: render one top-level root child to a Box, or Err to fall back. -}
makePrettyLineBox : LPNode -> Result String Box
makePrettyLineBox node =
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StFunctionDeclaration ->
                    let
                        children =
                            lpnChildren node
                    in
                    if Array.any nodeIsComment children then
                        Err "box: comments not ported (tranche 1)"

                    else
                        buildFlowBox grenIndent children

                StFunctionSignature ->
                    makeSignatureBox (lpnChildren node)

                StPort ->
                    makeSignatureBox (lpnChildren node)

                _ ->
                    Err "box: stype not ported"

        _ ->
            Err "box: root child not an OriginalRows funcDecl"


nodeIsComment : LPNode -> Bool
nodeIsComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        DocComment _ ->
            True

        _ ->
            False


-- ═══ SIGNATURES ═══


{-| The literal text of a leaf node (`UnbreakableText` / `SynthesizedText`), or
Nothing for any structured node. Tranche-2 signatures handle only flat leaf
signatures; a nested type (record/paren/…) yields Nothing and falls back. -}
leafValue : LPNode -> Maybe String
leafValue node =
    when lpnBox node is
        UnbreakableText locs ->
            Just locs.value

        SynthesizedText s ->
            Just s

        _ ->
            Nothing


isArrowLeaf : LPNode -> Bool
isArrowLeaf node =
    leafValue node == Just "->"


isColonLeaf : LPNode -> Bool
isColonLeaf node =
    leafValue node == Just ":"


{-| Split a signature's type nodes at each top-level `->`: the first segment is
the leading type; each later one begins with its `->`. Mirrors
`MakeRender.splitSignatureSegments`. -}
splitSignatureSegments : Array LPNode -> Array (Array LPNode)
splitSignatureSegments nodes =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                Array.pushLast [ node ] acc

            else
                when Array.popLast acc is
                    Just { last = seg, initial = front } ->
                        Array.pushLast (Array.pushLast node seg) front

                    Nothing ->
                        [ [ node ] ]
        )
        []
        nodes


-- A segment's first / last content row, ignoring the leading arrow.
segFirstRow : Array LPNode -> Int
segFirstRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                let
                    r =
                        firstRowInSubtree node
                in
                if acc < 0 then
                    r

                else if r < 0 then
                    acc

                else
                    min acc r
        )
        -1
        seg


segLastRow : Array LPNode -> Int
segLastRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                max acc (lpnMaxRow node)
        )
        -1
        seg


{-| True when the author broke the type across rows at a `->` boundary (a later
segment starts on a row after the previous segment ended). Mirrors
`MakeRender.segmentsBrokenAtBoundary`. -}
signatureForceVertical : Array (Array LPNode) -> Bool
signatureForceVertical segments =
    (Array.foldl
        (\seg acc ->
            let
                first =
                    segFirstRow seg

                last =
                    segLastRow seg
            in
            { broken =
                acc.broken
                    || (acc.prevLast >= 0 && first >= 0 && first > acc.prevLast)
            , prevLast =
                if last >= 0 then
                    last

                else
                    acc.prevLast
            }
        )
        { broken = False, prevLast = -1 }
        segments
    ).broken


{-| Render a function/port signature. Inline (all leaves space-joined) when the
author kept it on one line; header + one `->` segment per line at +4 when broken.
Only flat leaf signatures are ported — a nested type or an embedded comment
returns Err (fall back to Doc). -}
makeSignatureBox : Array LPNode -> Result String Box
makeSignatureBox children =
    when traverseResult (\n -> Result.fromMaybe "box: non-leaf signature node" (leafValue n)) children is
        Err e ->
            Err e

        Ok _ ->
            let
                colonSplit =
                    Array.foldl
                        (\node acc ->
                            if acc.afterColon then
                                { acc | typeNodes = Array.pushLast node acc.typeNodes }

                            else if isColonLeaf node then
                                { acc | header = Array.pushLast node acc.header, afterColon = True }

                            else
                                { acc | header = Array.pushLast node acc.header }
                        )
                        { header = [], typeNodes = [], afterColon = False }
                        children
            in
            if not colonSplit.afterColon then
                Err "box: signature has no colon"

            else
                let
                    segments =
                        splitSignatureSegments colonSplit.typeNodes

                    forceVertical =
                        signatureForceVertical segments
                in
                if not forceVertical then
                    -- Inline: every leaf on one line, single-space separated.
                    Ok (leafRow children)

                else
                    Ok
                        (B.stack1
                            ([ leafRow colonSplit.header ]
                                ++ Array.map (\seg -> B.indent (leafRow seg)) segments
                            )
                        )


-- One line: the given leaf nodes joined by single spaces.
leafRow : Array LPNode -> Box
leafRow nodes =
    B.line
        (B.row
            (Array.intersperse B.space
                (Array.map (\n -> B.literal (Maybe.withDefault "" (leafValue n))) nodes)
            )
        )


{-| Render one LPT box to a Box. Err for unported constructs. -}
makePBox : LPBox -> Array LPNode -> Result String Box
makePBox box children =
    when box is
        UnbreakableText locs ->
            Ok (B.line (B.literal locs.value))

        SynthesizedText s ->
            Ok (B.line (B.literal s))

        AcrossOrVertical { forceVertical } ->
            if forceVertical then
                Err "box: forced-vertical flow not ported"

            else
                buildFlowBox grenIndent children

        BodyBlock ->
            buildFlowBox 0 children

        IndentedBlock ->
            buildFlowBox 0 children

        AllAcrossOrAllVertical bracket ->
            makeLiteralBox bracket children

        _ ->
            Err "box: construct not ported (tranche 1)"


{-| A record / array literal (`AllAcrossOrAllVertical`). Rendered inline unless
its content is multi-line (a nested block), via elm's `group'`. -}
makeLiteralBox : ListBrackets -> Array LPNode -> Result String Box
makeLiteralBox bracket children =
    traverseResult (\node -> makePBox (lpnBox node) (lpnChildren node)) children
        |> Result.andThen
            (\itemBoxes ->
                when bracketPunc bracket is
                    Just { left, right } ->
                        -- Author wrote it inline (AllAcrossOrAllVertical), so
                        -- forceMultiline = False; `group'` still expands if a
                        -- child is itself multi-line.
                        Ok (E.groupBox True left "," right False itemBoxes)

                    Nothing ->
                        Err "box: bracket kind not ported"
            )


bracketPunc : ListBrackets -> Maybe { left : String, right : String }
bracketPunc bracket =
    when bracket is
        ListCurly ->
            Just { left = "{", right = "}" }

        ListSquare ->
            Just { left = "[", right = "]" }

        _ ->
            Nothing


{-| Assemble a flow: inline nodes join on one line with single spaces; a single
trailing block node (BodyBlock / IndentedBlock / any multi-line node) drops to
its own line indented by `indent`. Shapes outside "inline* block?" are `Err`
(fall back) for now. -}
buildFlowBox : Int -> Array LPNode -> Result String Box
buildFlowBox indent nodes =
    traverseResult
        (\node ->
            makePBox (lpnBox node) (lpnChildren node)
                |> Result.map (\box -> { node = node, box = box, isBlock = isBlockNode node box })
        )
        nodes
        |> Result.andThen (assembleFlow indent)


isBlockNode : LPNode -> Box -> Bool
isBlockNode node box =
    when lpnBox node is
        BodyBlock ->
            True

        IndentedBlock ->
            True

        _ ->
            not (isSingleLine box)


isSingleLine : Box -> Bool
isSingleLine box =
    when B.isLine box is
        Ok _ ->
            True

        Err _ ->
            False


assembleFlow : Int -> Array { node : LPNode, box : Box, isBlock : Bool } -> Result String Box
assembleFlow indent items =
    let
        blocks =
            Array.keepIf .isBlock items
    in
    if Array.isEmpty blocks then
        -- all inline → one row joined by spaces
        Ok (rowOfInline items)

    else
        -- support exactly "inline* block" (the funcDecl header+body shape)
        when Array.popLast items is
            Just { last = lastItem, initial = leading } ->
                if lastItem.isBlock && not (Array.any .isBlock leading) then
                    let
                        blockBox =
                            applyIndent indent lastItem.box
                    in
                    if Array.isEmpty leading then
                        Ok blockBox

                    else
                        Ok (B.stack1 [ rowOfInline leading, blockBox ])

                else
                    Err "box: interleaved blocks not ported (tranche 1)"

            Nothing ->
                Err "box: empty flow"


rowOfInline : Array { node : LPNode, box : Box, isBlock : Bool } -> Box
rowOfInline items =
    let
        lines =
            Array.mapAndKeepJust
                (\item ->
                    when B.isLine item.box is
                        Ok l ->
                            Just l

                        Err _ ->
                            Nothing
                )
                items
    in
    B.line (B.row (Array.intersperse B.space lines))


{-| Apply `B.indent` (a Tab, advancing to the next multiple of 4) enough times
to reach `indent` columns from a multiple-of-4 origin. -}
applyIndent : Int -> Box -> Box
applyIndent indent box =
    if indent <= 0 then
        box

    else
        applyIndent (indent - 4) (B.indent box)


-- Traverse an Array with a Result-returning function, short-circuiting on Err.
traverseResult : (a -> Result e b) -> Array a -> Result e (Array b)
traverseResult f items =
    Array.foldl
        (\item acc ->
            acc
                |> Result.andThen
                    (\built ->
                        f item |> Result.map (\b -> Array.pushLast b built)
                    )
        )
        (Ok [])
        items
