module Formatter.Render.MakeRenderBox exposing (makePrettyLineBox)

{-| Box-model renderer — the target of the Change-1 strangler rollout. It
renders an LPT node to elm-format's `Box` (Tab + prefix arithmetic), returning
`Err` for any construct not yet ported so the caller (`MakeRender.makePrettyLine`)
falls back to the legacy `Doc` renderer.

TRANCHE 1: top-level definitions whose body is a simple flow — leaves, record /
array literals, and nested single-line flows. Everything else is `Err`. A
self-verify guard in `makePrettyLine` only *uses* Box output when it is
byte-identical to the `Doc` output, so this is regression-proof: a shape this
renderer gets wrong simply falls back.
-}

import Formatter.Render.Box as B exposing (Box(..))
import Formatter.Render.ElmStructure as E
import Formatter.Logical.LogicalPrintingTree exposing (LPBox(..), LPNode, ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren, firstRowInSubtree, lpnMaxRow, lpnFirstPos)
import Formatter.Logical.BinopPrecedence exposing (binopPrecedence, binopMinPrecedence)


grenIndent : Int
grenIndent =
    4


{-| Entry point: render one top-level root child to a Box, or Err to fall back. -}
makePrettyLineBox : LPNode -> Result String Box
makePrettyLineBox node =
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StFunctionDeclaration ->
                    let
                        children =
                            lpnChildren node
                    in
                    if Array.any nodeIsComment children then
                        Err "box: comments not ported (tranche 1)"

                    else
                        buildFlowBox grenIndent children

                StFunctionSignature ->
                    makeSignatureBox (lpnChildren node)

                StPort ->
                    makeSignatureBox (lpnChildren node)

                StTypeAlias ->
                    renderHeaderIndentedBody makeTypeAliasBody (lpnChildren node)

                StTypeUnion ->
                    renderHeaderIndentedBody makeUnionBodyBox (lpnChildren node)

                StSingleLineComment ->
                    makeCommentLineBox (lpnChildren node)

                StBlockComment ->
                    makeCommentLineBox (lpnChildren node)

                StModule ->
                    -- `module … exposing (..)` and plain/aliased imports are a
                    -- leaf flow; a parenthesized exposing list (ListParen) isn't
                    -- ported (bracketPunc has no ListParen) and falls back.
                    buildFlowBox 0 (lpnChildren node)

                StImport ->
                    buildFlowBox 0 (lpnChildren node)

                StInfixDecl ->
                    -- `infix left 6 (+) = add` — a flat single-line leaf flow,
                    -- same shape as a funcDecl (both route through the Doc
                    -- renderer's `_ -> makeFlowIndentableDoc`).
                    buildFlowBox grenIndent (lpnChildren node)

                _ ->
                    Err "box: stype not ported"

        EmptyLine ->
            -- A top-level blank separator. The Doc renderer emits `R.empty`
            -- here (renders to ""); `B.blankLine` is `SingleLine (literal "")`,
            -- also "" after the join's trimRight — byte-identical.
            Ok B.blankLine

        _ ->
            Err "box: root child not an OriginalRows funcDecl"


nodeIsComment : LPNode -> Bool
nodeIsComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        DocComment _ ->
            True

        _ ->
            False


-- ═══ BINOPS ═══


{-| Flatten the nested `Binop`/`OpAndRhs` tree into a flat operand + operator
list. Mirrors `MakeRender.flattenBinopNodes`. Each operand is itself a flow
(array of nodes). -}
flattenBinopNodes : Array LPNode -> { operands : Array (Array LPNode), ops : Array LPNode }
flattenBinopNodes children =
    when Array.popLast children is
        Nothing ->
            { operands = [], ops = [] }

        Just { last = lastNode, initial = operandNodes } ->
            when lpnBox lastNode is
                OpAndRhs ->
                    when Array.popFirst (lpnChildren lastNode) is
                        Just { first = opNode, rest = restChildren } ->
                            let
                                inner =
                                    flattenBinopNodes restChildren
                            in
                            { operands = [ operandNodes ] ++ inner.operands
                            , ops = [ opNode ] ++ inner.ops
                            }

                        Nothing ->
                            { operands = [ operandNodes ], ops = [] }

                _ ->
                    { operands = [ children ], ops = [] }


opText : LPNode -> String
opText node =
    Maybe.withDefault "" (leafValue node)


{-| Render a binary-operator chain. Groups break at minimum-precedence
operators (tighter operators join inline within a group); the author's row
layout picks inline vs one-group-per-line (+4, operator-led). Mirrors
`MakeRender.makeBinopDoc` / `assembleBinopGroups`. Only chains whose operands
all render single-line are ported; anything else (a multi-line operand, an
embedded comment) returns Err and falls back. -}
makeBinopBox : Bool -> Array LPNode -> Result String Box
makeBinopBox forceVertical children =
    let
        flat =
            flattenBinopNodes children
    in
    when Array.popFirst flat.operands is
        Nothing ->
            Err "box: empty binop"

        Just { first = operand0, rest = _ } ->
            if Array.isEmpty flat.ops then
                buildFlowBox 0 operand0

            else
                -- Render every operand; require each to be single-line.
                traverseResult operandLine flat.operands
                    |> Result.map
                        (\operandLines ->
                            assembleBinopBox forceVertical
                                (binopMinPrecedence (Array.map opText flat.ops))
                                operandLines
                                (Array.map opText flat.ops)
                        )


-- Render an operand flow to a single Line, or Err if it renders multi-line.
operandLine : Array LPNode -> Result String B.Line
operandLine nodes =
    buildFlowBox 0 nodes
        |> Result.andThen
            (\box ->
                when B.isLine box is
                    Ok l ->
                        Ok l

                    Err _ ->
                        Err "box: multi-line binop operand not ported"
            )


{-| Assemble the operand lines + operator texts into the precedence-aware
layout. `ops[k]` sits between `operandLines[k]` and `operandLines[k+1]`. Groups
break at operators whose precedence == `minPrec`; tighter operators join inline
within a group. -}
assembleBinopBox : Bool -> Int -> Array B.Line -> Array String -> Box
assembleBinopBox forceVertical minPrec operandLines ops =
    let
        firstLine =
            Maybe.withDefault (B.literal "") (Array.first operandLines)

        paired =
            Array.map2 (\op nextLine -> { op = op, nextLine = nextLine })
                ops
                (Array.dropFirst 1 operandLines)

        state =
            Array.foldl
                (\pair acc ->
                    if binopPrecedence pair.op == minPrec then
                        { firstGroup =
                            if acc.started then
                                acc.firstGroup

                            else
                                acc.curRow
                        , started = True
                        , segments =
                            if acc.started then
                                Array.pushLast { op = acc.pendingOp, row = acc.curRow } acc.segments

                            else
                                acc.segments
                        , pendingOp = pair.op
                        , curRow = [ pair.nextLine ]
                        }

                    else
                        { acc | curRow = acc.curRow ++ [ B.space, B.literal pair.op, B.space, pair.nextLine ] }
                )
                { firstGroup = [ firstLine ]
                , started = False
                , segments = []
                , pendingOp = ""
                , curRow = [ firstLine ]
                }
                paired

        segments =
            Array.pushLast { op = state.pendingOp, row = state.curRow } state.segments
    in
    if not forceVertical then
        -- Inline: whole chain on one line.
        B.line
            (B.row
                (Array.foldl
                    (\seg acc -> acc ++ [ B.space, B.literal seg.op, B.space ] ++ seg.row)
                    state.firstGroup
                    segments
                )
            )

    else
        -- One group per line: firstGroup at base, each later group `op group`
        -- at +4, operator-led.
        B.stack1
            ([ B.line (B.row state.firstGroup) ]
                ++ Array.map
                    (\seg -> B.indent (B.line (B.row ([ B.literal seg.op, B.space ] ++ seg.row))))
                    segments
            )


-- ═══ COMMENT LINES ═══


{-| Render a standalone top-level comment-line item. Same-row block comments
join with a space; a `--` line comment (or a row change) starts a new line.
Mirrors `MakeRender.makeCommentLineDoc`. Only single-line comments are ported —
a multi-line block comment (verbatim/reindent layout) or a doc comment falls
back to Doc. -}
makeCommentLineBox : Array LPNode -> Result String Box
makeCommentLineBox children =
    traverseResult commentLineInfo children
        |> Result.andThen
            (\infos ->
                when Array.popFirst infos is
                    Nothing ->
                        Err "box: empty comment line"

                    Just { first = first0, rest } ->
                        let
                            final =
                                Array.foldl
                                    (\info acc ->
                                        if acc.prevLine || info.row /= acc.prevRow then
                                            { rows = Array.pushLast (B.line (B.row acc.curLine)) acc.rows
                                            , curLine = [ info.line ]
                                            , prevRow = info.row
                                            , prevLine = info.isLine
                                            }

                                        else
                                            { acc
                                                | curLine = acc.curLine ++ [ B.space, info.line ]
                                                , prevRow = info.row
                                                , prevLine = info.isLine
                                            }
                                    )
                                    { rows = [], curLine = [ first0.line ], prevRow = first0.row, prevLine = first0.isLine }
                                    rest
                        in
                        Ok (B.stack1 (Array.pushLast (B.line (B.row final.curLine)) final.rows))
            )


commentLineInfo : LPNode -> Result String { line : B.Line, row : Int, isLine : Bool }
commentLineInfo node =
    when lpnBox node is
        SingleLineComment loc ->
            Ok { line = B.literal ("--" ++ loc.value), row = loc.start.row, isLine = True }

        BlockComment loc ->
            if String.contains "\n" loc.value then
                Err "box: multi-line block comment not ported"

            else
                Ok { line = B.literal ("{-" ++ loc.value ++ "-}"), row = loc.start.row, isLine = False }

        _ ->
            Err "box: comment-line node not ported"


-- ═══ TYPE ALIAS & UNION DECLARATIONS ═══


{-| Header + indented body: `type alias Name =` / body, `type Name` / variants.
Mirrors `MakeRender.renderHeaderIndentedBodyDoc` — header inline, body dropped
+4. -}
renderHeaderIndentedBody : (Array LPNode -> Result String Box) -> Array LPNode -> Result String Box
renderHeaderIndentedBody bodyRenderer children =
    when Array.popLast children is
        Nothing ->
            Err "box: empty declaration"

        Just { initial = header, last = bodyBlock } ->
            buildFlowBox 0 header
                |> Result.andThen
                    (\headerBox ->
                        bodyRenderer (lpnChildren bodyBlock)
                            |> Result.map
                                (\bodyBox -> B.stack1 [ headerBox, B.indent bodyBox ])
                    )


-- A type-alias body: a single type node (record, or a plain `= Int`-style
-- type) renders as-is; a multi-line function type (`->` segments) isn't ported
-- and falls back.
makeTypeAliasBody : Array LPNode -> Result String Box
makeTypeAliasBody nodes =
    buildFlowBox 0 nodes


{-| A union body: each variant (`= A`, `| B`) on its own line when the author
wrote them across rows, or inline `= A | B | C` when on one line. Mirrors
`MakeRender.makeUnionBodyDoc`. Comment-bearing unions fall back. -}
makeUnionBodyBox : Array LPNode -> Result String Box
makeUnionBodyBox nodes =
    if Array.any nodeIsComment nodes then
        Err "box: comment-bearing union not ported"

    else
        traverseResult (\n -> buildFlowBox 0 (lpnChildren n)) nodes
            |> Result.andThen
                (\variantBoxes ->
                    if rowsSpanMultiple (Array.map firstRowInSubtree nodes) then
                        Ok (B.stack1 variantBoxes)

                    else
                        when joinInline variantBoxes is
                            Just l ->
                                Ok l

                            Nothing ->
                                Err "box: multi-line inline union not ported"
                )


-- True when the given source rows are not all equal (the author spread items
-- across rows). Mirrors `MakeRender.rowsSpanMultiple`.
rowsSpanMultiple : Array Int -> Bool
rowsSpanMultiple rows =
    when Array.popFirst rows is
        Nothing ->
            False

        Just { first, rest } ->
            Array.any (\r -> r /= first) rest


-- ═══ PIPELINES ═══


isPipelineStepNode : LPNode -> Bool
isPipelineStepNode node =
    when lpnBox node is
        PipelineStep ->
            True

        _ ->
            False


{-| Render a forward (`|>`) pipeline: seed then each `|> step` on its own line
at +4 (or inline `seed |> a |> b` when the author kept it on one line). Mirrors
`MakeRender.makePipelineDoc`. Backward (`<|`) pipelines, comment-bearing
pipelines (a comment node makes a step Err), and steps with a multi-line
argument (which elm-format relocates) fall back to Doc. -}
makePipelineBox : Bool -> String -> Array LPNode -> Result String Box
makePipelineBox forceVertical op children =
    if op /= "|>" then
        Err "box: backward (<|) pipeline not ported"

    else
        let
            seedNodes =
                Array.keepIf (\n -> not (isPipelineStepNode n)) children

            stepNodes =
                Array.keepIf isPipelineStepNode children
        in
        buildFlowBox 0 seedNodes
            |> Result.andThen
                (\seedBox ->
                    traverseResult renderPipelineStep stepNodes
                        |> Result.andThen
                            (\stepBoxes ->
                                if forceVertical then
                                    Ok (B.stack1 ([ seedBox ] ++ Array.map B.indent stepBoxes))

                                else
                                    when joinInline ([ seedBox ] ++ stepBoxes) is
                                        Just l ->
                                            Ok l

                                        Nothing ->
                                            Err "box: multi-line inline pipeline not ported"
                            )
                )


-- One `|> step`, single-line only (a step whose argument relocates across rows
-- has elm-format-specific layout that isn't ported).
renderPipelineStep : LPNode -> Result String Box
renderPipelineStep stepNode =
    buildFlowBox 0 (lpnChildren stepNode)
        |> Result.andThen
            (\box ->
                if isSingleLine box then
                    Ok box

                else
                    Err "box: multi-line pipeline step not ported"
            )


-- ═══ IF ═══


{-| Render an `if`/`else if` condition header: `if <cond> then` inline, or when
the author broke it, `if` / cond +4 / `then`. The branch bodies and `else`
keyword are siblings in the enclosing flow (an `if` is not a single node — see
the flat `IfCondition`/`IndentedBlock`/`EmptyLine`/`else` sequence), assembled
by `assembleFlow`. Mirrors `MakeRender.makeIfConditionDoc`. -}
makeIfConditionBox : Bool -> Array LPNode -> Result String Box
makeIfConditionBox forceVertical children =
    when Array.popFirst children is
        Nothing ->
            Err "box: if-condition empty"

        Just { first = ifNode, rest = afterIf } ->
            when Array.popLast afterIf is
                Nothing ->
                    Err "box: if-condition missing then"

                Just { initial = condNodes, last = thenNode } ->
                    makePBox (lpnBox ifNode) (lpnChildren ifNode)
                        |> Result.andThen
                            (\ifBox ->
                                buildFlowBox 0 condNodes
                                    |> Result.andThen
                                        (\condBox ->
                                            makePBox (lpnBox thenNode) (lpnChildren thenNode)
                                                |> Result.andThen
                                                    (\thenBox ->
                                                        if forceVertical then
                                                            Ok (B.stack1 [ ifBox, B.indent condBox, thenBox ])

                                                        else
                                                            when joinInline [ ifBox, condBox, thenBox ] is
                                                                Just l ->
                                                                    Ok l

                                                                Nothing ->
                                                                    Err "box: multi-line if-condition not ported"
                                                    )
                                        )
                            )


-- ═══ RECORD UPDATE ═══


{-| Render a record update `{ base | f = v, … }` via elm's `extensionGroup`.
Each field node renders to a `name = value` box; the update expands (base on its
own line, `| `/`, `-prefixed fields at +4, closing `}`) when the author broke it
across rows or any field renders multi-line — matching elm-format and the
Change-2 Doc renderer for `if`/`let`/`when`/simple/multi-field cases. (A
lambda-valued field deliberately differs from the Doc renderer — Box drops the
`\arg ->` head like elm — so those updates fall back via the self-verify guard.) -}
makeRecordUpdateBox : String -> Bool -> Array LPNode -> Result String Box
makeRecordUpdateBox baseName forceVertical children =
    traverseResult (\node -> makePBox (lpnBox node) (lpnChildren node)) children
        |> Result.andThen
            (\fieldBoxes ->
                when Array.popFirst fieldBoxes is
                    Nothing ->
                        Ok (B.line (B.literal ("{ " ++ baseName ++ " }")))

                    Just { first = firstField, rest = restFields } ->
                        let
                            contentVertical =
                                Array.any (\b -> not (isSingleLine b)) fieldBoxes
                        in
                        Ok
                            (E.extensionGroup
                                (forceVertical || contentVertical)
                                (B.line (B.literal baseName))
                                firstField
                                restFields
                            )
            )


-- ═══ WHEN ═══


{-| Render a `when … is` expression. Header `when <subject> is` stays inline
unless the author broke it across rows (then `when` / subject +4 / `is`); each
branch sits at +4 (`branchNest`), blank-line separated. Mirrors
`MakeRender.makeWhenFlowDoc` + `renderWhenBranchNode`. -}
makeWhenFlowBox : Bool -> Array LPNode -> Result String Box
makeWhenFlowBox forceVertical children =
    when Array.popLast children is
        Nothing ->
            Err "box: when has no children"

        Just { last = branchesBlock, initial = withoutBranches } ->
            when Array.popLast withoutBranches is
                Nothing ->
                    Err "box: when missing is"

                Just { initial = headerNodes } ->
                    when Array.popFirst headerNodes is
                        Nothing ->
                            Err "box: when missing when"

                        Just { rest = scrutineeNodes } ->
                            let
                                headerResult =
                                    if forceVertical then
                                        buildFlowBox 0 scrutineeNodes
                                            |> Result.map
                                                (\scrut ->
                                                    B.stack1
                                                        [ B.line (B.keyword "when")
                                                        , B.indent scrut
                                                        , B.line (B.keyword "is")
                                                        ]
                                                )

                                    else
                                        buildFlowBox 0 withoutBranches

                                branchesResult =
                                    traverseResult
                                        (\n -> makePBox (lpnBox n) (lpnChildren n))
                                        (lpnChildren branchesBlock)
                                        |> Result.map stackWithBlanks
                            in
                            Result.map2
                                (\hdr brs -> B.stack1 [ hdr, B.indent brs ])
                                headerResult
                                branchesResult


{-| One `when` branch: `<pattern> ->` then the body indented +4. -}
makeWhenBranchBox : Array LPNode -> Result String Box
makeWhenBranchBox children =
    when Array.popFirst children is
        Just { first = patNode, rest = afterPat } ->
            when afterPat is
                [ bodyNode ] ->
                    Result.map2
                        (\patBox bodyBox -> B.stack1 [ patBox, B.indent bodyBox ])
                        (makePBox (lpnBox patNode) (lpnChildren patNode))
                        (makePBox (lpnBox bodyNode) (lpnChildren bodyNode))

                _ ->
                    Err "box: when-branch shape not ported (pattern + body only)"

        Nothing ->
            Err "box: empty when-branch"


{-| A `when` branch pattern, rendered as `<pattern> ->`. -}
makeWhenBranchPatternBox : Array LPNode -> Result String Box
makeWhenBranchPatternBox children =
    buildFlowBox grenIndent children
        |> Result.andThen
            (\box ->
                when B.isLine box is
                    Ok l ->
                        Ok (B.line (B.row [ l, B.literal " ->" ]))

                    Err _ ->
                        Err "box: multi-line when-pattern not ported"
            )


-- Stack boxes with a blank line between each (consecutive `when` branches).
stackWithBlanks : Array Box -> Box
stackWithBlanks boxes =
    when Array.popFirst boxes is
        Nothing ->
            B.blankLine

        Just { first = b0, rest } ->
            B.stack1
                (Array.foldl (\b acc -> acc ++ [ B.blankLine, b ]) [ b0 ] rest)


-- ═══ SIGNATURES ═══


{-| The literal text of a leaf node (`UnbreakableText` / `SynthesizedText`), or
Nothing for any structured node. Tranche-2 signatures handle only flat leaf
signatures; a nested type (record/paren/…) yields Nothing and falls back. -}
leafValue : LPNode -> Maybe String
leafValue node =
    when lpnBox node is
        UnbreakableText locs ->
            Just locs.value

        SynthesizedText s ->
            Just s

        _ ->
            Nothing


isArrowLeaf : LPNode -> Bool
isArrowLeaf node =
    leafValue node == Just "->"


isColonLeaf : LPNode -> Bool
isColonLeaf node =
    leafValue node == Just ":"


{-| Split a signature's type nodes at each top-level `->`: the first segment is
the leading type; each later one begins with its `->`. Mirrors
`MakeRender.splitSignatureSegments`. -}
splitSignatureSegments : Array LPNode -> Array (Array LPNode)
splitSignatureSegments nodes =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                Array.pushLast [ node ] acc

            else
                when Array.popLast acc is
                    Just { last = seg, initial = front } ->
                        Array.pushLast (Array.pushLast node seg) front

                    Nothing ->
                        [ [ node ] ]
        )
        []
        nodes


-- A segment's first / last content row, ignoring the leading arrow.
segFirstRow : Array LPNode -> Int
segFirstRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                let
                    r =
                        firstRowInSubtree node
                in
                if acc < 0 then
                    r

                else if r < 0 then
                    acc

                else
                    min acc r
        )
        -1
        seg


segLastRow : Array LPNode -> Int
segLastRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                max acc (lpnMaxRow node)
        )
        -1
        seg


{-| True when the author broke the type across rows at a `->` boundary (a later
segment starts on a row after the previous segment ended). Mirrors
`MakeRender.segmentsBrokenAtBoundary`. -}
signatureForceVertical : Array (Array LPNode) -> Bool
signatureForceVertical segments =
    (Array.foldl
        (\seg acc ->
            let
                first =
                    segFirstRow seg

                last =
                    segLastRow seg
            in
            { broken =
                acc.broken
                    || (acc.prevLast >= 0 && first >= 0 && first > acc.prevLast)
            , prevLast =
                if last >= 0 then
                    last

                else
                    acc.prevLast
            }
        )
        { broken = False, prevLast = -1 }
        segments
    ).broken


{-| Render a function/port signature. Inline (all leaves space-joined) when the
author kept it on one line; header + one `->` segment per line at +4 when broken.
Only flat leaf signatures are ported — a nested type or an embedded comment
returns Err (fall back to Doc). -}
makeSignatureBox : Array LPNode -> Result String Box
makeSignatureBox children =
    when traverseResult (\n -> Result.fromMaybe "box: non-leaf signature node" (leafValue n)) children is
        Err e ->
            Err e

        Ok _ ->
            let
                colonSplit =
                    Array.foldl
                        (\node acc ->
                            if acc.afterColon then
                                { acc | typeNodes = Array.pushLast node acc.typeNodes }

                            else if isColonLeaf node then
                                { acc | header = Array.pushLast node acc.header, afterColon = True }

                            else
                                { acc | header = Array.pushLast node acc.header }
                        )
                        { header = [], typeNodes = [], afterColon = False }
                        children
            in
            if not colonSplit.afterColon then
                Err "box: signature has no colon"

            else
                let
                    segments =
                        splitSignatureSegments colonSplit.typeNodes

                    forceVertical =
                        signatureForceVertical segments
                in
                if not forceVertical then
                    -- Inline: every leaf on one line, single-space separated.
                    Ok (leafRow children)

                else
                    Ok
                        (B.stack1
                            ([ leafRow colonSplit.header ]
                                ++ Array.map (\seg -> B.indent (leafRow seg)) segments
                            )
                        )


-- One line: the given leaf nodes joined by single spaces.
leafRow : Array LPNode -> Box
leafRow nodes =
    B.line
        (B.row
            (Array.intersperse B.space
                (Array.map (\n -> B.literal (Maybe.withDefault "" (leafValue n))) nodes)
            )
        )


{-| Render one LPT box to a Box. Err for unported constructs. -}
makePBox : LPBox -> Array LPNode -> Result String Box
makePBox box children =
    when box is
        UnbreakableText locs ->
            Ok (B.line (B.literal locs.value))

        SynthesizedText s ->
            Ok (B.line (B.literal s))

        AcrossOrVertical { forceVertical, checkContentVertical } ->
            renderFlowItems children
                |> Result.andThen
                    (\items ->
                        if forceVertical || (checkContentVertical && Array.any .isBlock items) then
                            -- A function application that must break: elm-format's
                            -- `ElmStructure.application`.
                            assembleBrokenCall grenIndent items

                        else
                            assembleFlow grenIndent items
                    )

        BodyBlock ->
            buildFlowBox 0 children

        IndentedBlock ->
            buildFlowBox 0 children

        SoftIndentedBlock ->
            -- A lambda body: rendered inline when single-line, dropped +4 when
            -- multi-line — the enclosing flow decides, via isBlockNode.
            buildFlowBox 0 children

        PrefixGlue prefix ->
            -- Glue a prefix onto its inner with no space: `\x` (lambda arg),
            -- `-x` (unary negation). Single-line inner only.
            buildFlowBox 0 children
                |> Result.andThen
                    (\inner ->
                        when B.isLine inner is
                            Ok l ->
                                Ok (B.line (B.row [ B.literal prefix.value, l ]))

                            Err _ ->
                                Err "box: multi-line prefix-glue not ported"
                    )

        AllAcrossOrAllVertical bracket ->
            makeLiteralBox False bracket children

        AlwaysVertical bracket ->
            makeLiteralBox True bracket children

        EmptyBracketed loc ->
            when bracketPunc loc.value is
                Just { left, right } ->
                    Ok (B.line (B.row [ B.punc left, B.punc right ]))

                Nothing ->
                    Err "box: empty bracket kind not ported"

        Binop { forceVertical } ->
            makeBinopBox forceVertical children

        RecordUpdate { name, forceVertical } ->
            makeRecordUpdateBox name.value forceVertical children

        IfCondition { forceVertical } ->
            makeIfConditionBox forceVertical children

        Pipeline { forceVertical, op } ->
            makePipelineBox forceVertical op children

        EmptyLine ->
            Ok B.blankLine

        WhenFlow { forceVertical } ->
            makeWhenFlowBox forceVertical children

        WhenBranch ->
            makeWhenBranchBox children

        WhenBranchPattern ->
            makeWhenBranchPatternBox children

        ParenBlock { forceVertical, checkContentVertical, isCallArgument } ->
            makeParenBlockBox { forceVertical = forceVertical, checkContentVertical = checkContentVertical, isCallArgument = isCallArgument } children

        MultilineString loc ->
            -- A `"""…"""` literal: opening `"""`, one line per content element,
            -- closing `"""`, stacked. The Doc renderer wraps the same sequence
            -- in `R.align` so continuation lines land at the opening `"""`'s
            -- column; Box stacking aligns to the box's column intrinsically
            -- when the flow indents it. A content line ending in whitespace, or
            -- an interior blank line, renders differently under Box's per-line
            -- trimRight and falls back via the self-verify guard.
            let
                quote =
                    B.line (B.literal "\"\"\"")

                contentLines =
                    Array.map (\s -> B.line (B.literal s)) loc.value
            in
            Ok (B.stack1 ([ quote ] ++ contentLines ++ [ quote ]))

        _ ->
            Err "box: construct not ported"


{-| Render a `ParenBlock`. Mirrors `MakeRender.makeParenBlockDoc`, but only the
non-block shapes are ported: inline `(inner)` and the generic vertical form
`(inner` … `)` with the closing paren on its own line. A `when`/`if`/`let`
directly inside the parens uses elm-format's paren-block indentation
(keyword at `(`+1, bodies at `(`+2 or `(`+4, `)` at the `(` column) — that
`R.align`/`R.nest` arithmetic isn't ported yet, so those fall back.

The Doc renderer wraps the vertical form in `R.align`, anchoring continuation
lines and the closing `)` to the `(` column. Box stacking is intrinsically
that align: the wrapped box's lines are all relative to its own origin, which
becomes the `(` column once the enclosing flow indents it. -}
makeParenBlockBox : { forceVertical : Bool, checkContentVertical : Bool, isCallArgument : Bool } -> Array LPNode -> Result String Box
makeParenBlockBox flags children =
    when Array.first children is
        Nothing ->
            Ok (B.line (B.punc "()"))

        Just first ->
            when lpnBox first is
                WhenFlow _ ->
                    Err "box: when-in-paren block layout not ported"

                IfCondition _ ->
                    Err "box: if-in-paren block layout not ported"

                UnbreakableText loc ->
                    if loc.value == "let" then
                        Err "box: let-in-paren block layout not ported"

                    else
                        parenGenericFallbackBox flags children

                _ ->
                    parenGenericFallbackBox flags children


{-| The non-block ParenBlock shapes: inline, or a generic vertical `(…\n)`. The
vertical form triggers on either verticality signal or a multi-line lambda body
(second child an `IndentedBlock`, or a `SoftIndentedBlock` whose sole bracket
literal renders vertical — mirroring `makeParenBlockDoc`'s `isLambdaMultiline`). -}
parenGenericFallbackBox : { forceVertical : Bool, checkContentVertical : Bool, isCallArgument : Bool } -> Array LPNode -> Result String Box
parenGenericFallbackBox flags children =
    buildFlowBox 0 children
        |> Result.andThen
            (\innerBox ->
                let
                    contentForcesVertical =
                        flags.checkContentVertical && not (isSingleLine innerBox)

                    goVertical =
                        flags.forceVertical || contentForcesVertical || parenLambdaMultiline children
                in
                if goVertical then
                    Ok (wrapParenVertical innerBox)

                else
                    when B.isLine innerBox is
                        Ok l ->
                            Ok (B.line (B.row [ B.punc "(", l, B.punc ")" ]))

                        Err _ ->
                            Err "box: inline paren over multi-line inner"
            )


{-| Glue `(` onto the inner box's first line and stack `)` as a new final line —
the Box form of `R.align (concats [ "(", inner, hardNl, ")" ])`. -}
wrapParenVertical : Box -> Box
wrapParenVertical box =
    let
        withOpen =
            when box is
                SingleLine l ->
                    SingleLine (B.row [ B.punc "(", l ])

                Stack s ->
                    Stack { s | first = B.row [ B.punc "(", s.first ] }

                MustBreakBox l ->
                    MustBreakBox (B.row [ B.punc "(", l ])
    in
    B.andThen [ B.line (B.punc ")") ] withOpen


{-| Mirror of `makeParenBlockDoc`'s `isLambdaMultiline`: the second direct child
is an `IndentedBlock` (lambda body on a separate row), or a `SoftIndentedBlock`
whose sole child is a bracket literal that itself renders vertical. -}
parenLambdaMultiline : Array LPNode -> Bool
parenLambdaMultiline children =
    when Array.popFirst children is
        Just { rest } ->
            when Array.first rest is
                Just second ->
                    when lpnBox second is
                        IndentedBlock ->
                            True

                        SoftIndentedBlock ->
                            softIndentedBlockChildForcesVerticalBox (lpnChildren second)

                        _ ->
                            False

                Nothing ->
                    False

        Nothing ->
            False


{-| Box mirror of `MakeRender.softIndentedBlockChildForcesVertical`: the sole
child is a record/array/update literal that renders multi-line. -}
softIndentedBlockChildForcesVerticalBox : Array LPNode -> Bool
softIndentedBlockChildForcesVerticalBox children =
    when Array.popFirst children is
        Just { first = only, rest } ->
            if not (Array.isEmpty rest) then
                False

            else
                let
                    isBracketLiteral =
                        when lpnBox only is
                            AlwaysVertical _ ->
                                True

                            AllAcrossOrAllVertical _ ->
                                True

                            RecordUpdate _ ->
                                True

                            _ ->
                                False
                in
                isBracketLiteral
                    && (when makePBox (lpnBox only) (lpnChildren only) is
                            Ok b ->
                                not (isSingleLine b)

                            Err _ ->
                                False
                       )

        Nothing ->
            False


{-| A record / array literal via elm's `group'`. `AllAcrossOrAllVertical`
(author wrote it inline) passes `forceMultiline = False` — `group'` still
expands if a child is multi-line; `AlwaysVertical` (2+-field record, or author
across rows) passes `forceMultiline = True`. -}
makeLiteralBox : Bool -> ListBrackets -> Array LPNode -> Result String Box
makeLiteralBox forceMultiline bracket children =
    traverseResult (\node -> makePBox (lpnBox node) (lpnChildren node)) children
        |> Result.andThen
            (\itemBoxes ->
                when bracketPunc bracket is
                    Just { left, right } ->
                        Ok (E.groupBox True left "," right forceMultiline itemBoxes)

                    Nothing ->
                        Err "box: bracket kind not ported"
            )


bracketPunc : ListBrackets -> Maybe { left : String, right : String }
bracketPunc bracket =
    when bracket is
        ListCurly ->
            Just { left = "{", right = "}" }

        ListSquare ->
            Just { left = "[", right = "]" }

        _ ->
            Nothing


type alias FlowItem =
    { node : LPNode, box : Box, isBlock : Bool }


-- Render each flow node to a Box (Err if any is unported), tagging whether it
-- occupies its own block line.
renderFlowItems : Array LPNode -> Result String (Array FlowItem)
renderFlowItems nodes =
    traverseResult
        (\node ->
            makePBox (lpnBox node) (lpnChildren node)
                |> Result.map (\box -> { node = node, box = box, isBlock = isBlockNode node box })
        )
        nodes


{-| Assemble a flow: inline nodes join on one line with single spaces; a single
trailing block node (BodyBlock / IndentedBlock / any multi-line node) drops to
its own line indented by `indent`. Shapes outside "inline* block?" are `Err`
(fall back) for now. -}
buildFlowBox : Int -> Array LPNode -> Result String Box
buildFlowBox indent nodes =
    renderFlowItems nodes
        |> Result.andThen (assembleFlow indent)


{-| A function application forced across lines — elm-format's
`ElmStructure.application`. The first argument stays glued to the function on
the opening line only when both are single-line and share a source row;
otherwise the function stands alone. Every non-glued argument drops to its own
line at +`indent`. -}
assembleBrokenCall : Int -> Array FlowItem -> Result String Box
assembleBrokenCall indent items =
    when Array.popFirst items is
        Nothing ->
            Err "box: empty call"

        Just { first = fnItem, rest = argItems } ->
            when Array.popFirst argItems is
                Nothing ->
                    -- fn with no args — nothing to break
                    Ok fnItem.box

                Just { first = arg0Item, rest = laterArgs } ->
                    if shouldGlueBox fnItem arg0Item then
                        when joinInline [ fnItem.box, arg0Item.box ] is
                            Nothing ->
                                Err "box: glue join failed"

                            Just glueLine ->
                                if Array.isEmpty laterArgs then
                                    Ok glueLine

                                else
                                    Ok (B.stack1 ([ glueLine ] ++ Array.map (\it -> applyIndent indent it.box) laterArgs))

                    else
                        Ok (B.stack1 ([ fnItem.box ] ++ Array.map (\it -> applyIndent indent it.box) argItems))


-- Both single-line and on the same source row → keep glued on the opening line.
shouldGlueBox : FlowItem -> FlowItem -> Bool
shouldGlueBox fnItem arg0Item =
    isSingleLine fnItem.box
        && isSingleLine arg0Item.box
        && nodesShareStartRow fnItem.node arg0Item.node


nodesShareStartRow : LPNode -> LPNode -> Bool
nodesShareStartRow a b =
    when { pa = lpnFirstPos a, pb = lpnFirstPos b } is
        { pa = Just posA, pb = Just posB } ->
            posA.row == posB.row

        _ ->
            False


-- Join boxes horizontally on one line with single spaces, iff all single-line.
joinInline : Array Box -> Maybe Box
joinInline boxes =
    when B.allSingles boxes is
        Ok lines ->
            Just (B.line (B.row (Array.intersperse B.space lines)))

        Err _ ->
            Nothing


isBlockNode : LPNode -> Box -> Bool
isBlockNode node box =
    when lpnBox node is
        BodyBlock ->
            True

        IndentedBlock ->
            True

        _ ->
            not (isSingleLine box)


isSingleLine : Box -> Bool
isSingleLine box =
    when B.isLine box is
        Ok _ ->
            True

        Err _ ->
            False


{-| Assemble a flow into a Box. Consecutive inline (single-line) items join on
one line, space-separated; a block item (BodyBlock / IndentedBlock / any
multi-line node) flushes the current line and drops to its own line(s) indented
by `flowIndent` plus the block's own indent (IndentedBlock/SoftIndentedBlock add
+4, BodyBlock adds 0); an `EmptyLine` flushes and emits a blank line. This is
the general shape `buildFlowDoc` produces — it covers the funcDecl header+body,
plain calls, and the flat `if`/`else if`/`else` branch sequence alike. -}
assembleFlow : Int -> Array { node : LPNode, box : Box, isBlock : Bool } -> Result String Box
assembleFlow flowIndent items =
    if inlineDirectlyAfterBlock items then
        -- An inline token right after a block (no blank line between) must glue
        -- onto the block's last line (e.g. a multi-line record *pattern* arg
        -- `{ … } =`, or an argument after a multi-line one) — the flat stacker
        -- here can't do that. Fall back. (`if`/`else` always has an EmptyLine
        -- before `else`, so this doesn't affect it.)
        Err "box: inline token directly after a block not ported"

    else
        assembleFlowImpl flowIndent items


-- True when a non-block, non-EmptyLine item immediately follows a block item.
inlineDirectlyAfterBlock : Array { node : LPNode, box : Box, isBlock : Bool } -> Bool
inlineDirectlyAfterBlock items =
    (Array.foldl
        (\item acc ->
            let
                isEmpty =
                    isEmptyLine item.node

                isBlk =
                    item.isBlock && not isEmpty

                isInline =
                    not item.isBlock && not isEmpty
            in
            { prevBlock = isBlk
            , bad = acc.bad || (isInline && acc.prevBlock)
            }
        )
        { prevBlock = False, bad = False }
        items
    ).bad


assembleFlowImpl : Int -> Array { node : LPNode, box : Box, isBlock : Bool } -> Result String Box
assembleFlowImpl flowIndent items =
    let
        flushRow curRow rows =
            if Array.isEmpty curRow then
                rows

            else
                Array.pushLast (B.line (B.row (Array.intersperse B.space curRow))) rows

        final =
            Array.foldl
                (\item acc ->
                    if isEmptyLine item.node then
                        { rows = Array.pushLast B.blankLine (flushRow acc.curRow acc.rows), curRow = [] }

                    else if item.isBlock then
                        let
                            blockBox =
                                applyIndent (flowIndent + blockOwnIndent item.node) item.box
                        in
                        { rows = Array.pushLast blockBox (flushRow acc.curRow acc.rows), curRow = [] }

                    else
                        when B.isLine item.box is
                            Ok l ->
                                { acc | curRow = Array.pushLast l acc.curRow }

                            Err _ ->
                                -- A single-line-tagged item that isn't a Line
                                -- shouldn't happen; keep it as its own row.
                                { rows = Array.pushLast item.box (flushRow acc.curRow acc.rows), curRow = [] }
                )
                { rows = [], curRow = [] }
                items

        allRows =
            flushRow final.curRow final.rows
    in
    when Array.popFirst allRows is
        Nothing ->
            Err "box: empty flow"

        Just _ ->
            Ok (B.stack1 allRows)


isEmptyLine : LPNode -> Bool
isEmptyLine node =
    when lpnBox node is
        EmptyLine ->
            True

        _ ->
            False


-- A block's own indent contribution (on top of the flow's indent): IndentedBlock
-- and SoftIndentedBlock nest +4 by their rule; BodyBlock (and a plain multi-line
-- node) nest 0, taking their indent from the flow.
blockOwnIndent : LPNode -> Int
blockOwnIndent node =
    when lpnBox node is
        IndentedBlock ->
            grenIndent

        SoftIndentedBlock ->
            grenIndent

        _ ->
            0


{-| Apply `B.indent` (a Tab, advancing to the next multiple of 4) enough times
to reach `indent` columns from a multiple-of-4 origin. -}
applyIndent : Int -> Box -> Box
applyIndent indent box =
    if indent <= 0 then
        box

    else
        applyIndent (indent - 4) (B.indent box)


-- Traverse an Array with a Result-returning function, short-circuiting on Err.
traverseResult : (a -> Result e b) -> Array a -> Result e (Array b)
traverseResult f items =
    Array.foldl
        (\item acc ->
            acc
                |> Result.andThen
                    (\built ->
                        f item |> Result.map (\b -> Array.pushLast b built)
                    )
        )
        (Ok [])
        items
