module Formatter.Render.MakeRenderBox exposing (makePrettyLineBox)

{-| Box-model renderer — the target of the Change-1 strangler rollout. It
renders an LPT node to elm-format's `Box` (Tab + prefix arithmetic), returning
`Err` for any construct not yet ported so the caller (`MakeRender.makePrettyLine`)
falls back to the legacy `Doc` renderer.

TRANCHE 1: top-level definitions whose body is a simple flow — leaves, record /
array literals, and nested single-line flows. Everything else is `Err`. A
self-verify guard in `makePrettyLine` only *uses* Box output when it is
byte-identical to the `Doc` output, so this is regression-proof: a shape this
renderer gets wrong simply falls back.
-}

import Formatter.Render.Box as B exposing (Box(..))
import Formatter.Render.ElmStructure as E
import Formatter.Logical.LogicalPrintingTree exposing (LPBox(..), LPNode, ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren, firstRowInSubtree, lpnMaxRow, lpnFirstPos, lpnBracketStart)
import Formatter.Logical.BinopPrecedence exposing (binopPrecedence, binopMinPrecedence)


grenIndent : Int
grenIndent =
    4


{-| Entry point: render one top-level root child to a Box, or Err to fall back. -}
makePrettyLineBox : LPNode -> Result String Box
makePrettyLineBox node =
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StFunctionDeclaration ->
                    let
                        children =
                            lpnChildren node
                    in
                    if Array.any nodeIsComment children then
                        Err "box: comments not ported (tranche 1)"

                    else
                        buildFlowBox grenIndent children

                StFunctionSignature ->
                    makeSignatureBox (lpnChildren node)

                StPort ->
                    makeSignatureBox (lpnChildren node)

                StTypeAlias ->
                    renderHeaderIndentedBody makeTypeAliasBody (lpnChildren node)

                StTypeUnion ->
                    renderHeaderIndentedBody makeUnionBodyBox (lpnChildren node)

                StSingleLineComment ->
                    makeCommentLineBox (lpnChildren node)

                StBlockComment ->
                    makeCommentLineBox (lpnChildren node)

                StDocComment ->
                    makeCommentLineBox (lpnChildren node)

                StModule ->
                    makeExposingLineBox StModule (lpnChildren node)

                StImport ->
                    makeExposingLineBox StImport (lpnChildren node)

                StInfixDecl ->
                    -- `infix left 6 (+) = add` — a flat single-line leaf flow,
                    -- same shape as a funcDecl (both route through the Doc
                    -- renderer's `_ -> makeFlowIndentableDoc`).
                    buildFlowBox grenIndent (lpnChildren node)

        EmptyLine ->
            -- A top-level blank separator. The Doc renderer emits `R.empty`
            -- here (renders to ""); `B.blankLine` is `SingleLine (literal "")`,
            -- also "" after the join's trimRight — byte-identical.
            Ok B.blankLine

        _ ->
            Err "box: root child not an OriginalRows funcDecl"


nodeIsComment : LPNode -> Bool
nodeIsComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        DocComment _ ->
            True

        _ ->
            False


-- True when `node` or any descendant is a comment. Mirrors
-- `MakeRender.subtreeHasComment`; used to route a comment-bearing construct to
-- its comment-aware fallback rather than a comment-oblivious layout.
subtreeHasComment : LPNode -> Bool
subtreeHasComment node =
    nodeIsComment node || Array.any subtreeHasComment (lpnChildren node)


-- ═══ BINOPS ═══


{-| Flatten the nested `Binop`/`OpAndRhs` tree into a flat operand + operator
list. Mirrors `MakeRender.flattenBinopNodes`. Each operand is itself a flow
(array of nodes). -}
flattenBinopNodes : Array LPNode -> { operands : Array (Array LPNode), ops : Array LPNode }
flattenBinopNodes children =
    when Array.popLast children is
        Nothing ->
            { operands = [], ops = [] }

        Just { last = lastNode, initial = operandNodes } ->
            when lpnBox lastNode is
                OpAndRhs ->
                    when Array.popFirst (lpnChildren lastNode) is
                        Just { first = opNode, rest = restChildren } ->
                            let
                                inner =
                                    flattenBinopNodes restChildren
                            in
                            { operands = [ operandNodes ] ++ inner.operands
                            , ops = [ opNode ] ++ inner.ops
                            }

                        Nothing ->
                            { operands = [ operandNodes ], ops = [] }

                _ ->
                    { operands = [ children ], ops = [] }


opText : LPNode -> String
opText node =
    Maybe.withDefault "" (leafValue node)


{-| Render a binary-operator chain. Groups break at minimum-precedence
operators (tighter operators join inline within a group); the author's row
layout picks inline vs one-group-per-line (+4, operator-led). Mirrors
`MakeRender.makeBinopDoc` / `assembleBinopGroups`.

A multi-line operand (e.g. a `(when …)` paren-block) is supported in the
forced-vertical, one-group-per-line layout: its group is composed via
`B.prefix (op ++ " ")`, which pads the operand's continuation lines by the
operator width so they align under where the operand's first char lands (the
Box form of `R.nest`/`R.align`). Any multi-line operand joined *inline* to a
higher-precedence sibling, and any multi-line operand in a non-vertical chain,
still returns Err and falls back. -}
makeBinopBox : Bool -> Array LPNode -> Result String Box
makeBinopBox forceVertical children =
    if Array.any subtreeHasComment children then
        -- A comment anywhere in the chain routes the Doc renderer AWAY from the
        -- precedence layout to its comment-aware flow fallback (`makeBinopDoc`'s
        -- `subtreeHasComment` branch): `buildFlowDoc grenIndent` when inline,
        -- `buildFlowDocBroken grenIndent` when forced vertical. Only the inline
        -- form is ported (the flat flow builder is comment-aware and, together
        -- with `OpAndRhs`, renders the chain on one line); a forced-vertical
        -- comment chain falls back.
        if forceVertical then
            buildFlowBoxBroken grenIndent children

        else
            buildFlowBox grenIndent children

    else
        let
            flat =
                flattenBinopNodes children
        in
        when Array.popFirst flat.operands is
            Nothing ->
                Err "box: empty binop"

            Just { first = operand0, rest = _ } ->
                if Array.isEmpty flat.ops then
                    buildFlowBox 0 operand0

                else
                    -- Render every operand to a Box (multi-line allowed).
                    traverseResult (buildFlowBox 0) flat.operands
                        |> Result.andThen
                            (\operandBoxes ->
                                assembleBinopBox forceVertical
                                    (binopMinPrecedence (Array.map opText flat.ops))
                                    operandBoxes
                                    (Array.map opText flat.ops)
                            )


-- Render an operator-precedence group (parts joined inline by higher-precedence
-- operators) to a single Box. A lone part is returned as-is (it may be
-- multi-line); two or more parts must all be single-line to inline-join.
renderBinopGroup : Array { op : String, box : Box } -> Result String Box
renderBinopGroup parts =
    when Array.popFirst parts is
        Nothing ->
            Err "box: empty binop group"

        Just { first = p0, rest } ->
            if Array.isEmpty rest then
                Ok p0.box

            else
                when B.isLine p0.box is
                    Err _ ->
                        Err "box: multi-line operand joined inline not ported"

                    Ok l0 ->
                        traverseResult
                            (\p ->
                                when B.isLine p.box is
                                    Ok l ->
                                        Ok [ B.space, B.literal p.op, B.space, l ]

                                    Err _ ->
                                        Err "box: multi-line operand joined inline not ported"
                            )
                            rest
                            |> Result.map
                                (\segs -> B.line (B.row (Array.flatten ([ [ l0 ] ] ++ segs))))


{-| Assemble the operand boxes + operator texts into the precedence-aware
layout. `ops[k]` sits between `operandBoxes[k]` and `operandBoxes[k+1]`. Groups
break at operators whose precedence == `minPrec`; tighter operators join inline
within a group. -}
assembleBinopBox : Bool -> Int -> Array Box -> Array String -> Result String Box
assembleBinopBox forceVertical minPrec operandBoxes ops =
    let
        firstBox =
            Maybe.withDefault (B.line (B.literal "")) (Array.first operandBoxes)

        paired =
            Array.map2 (\op nextBox -> { op = op, box = nextBox })
                ops
                (Array.dropFirst 1 operandBoxes)

        state =
            Array.foldl
                (\pair acc ->
                    if binopPrecedence pair.op == minPrec then
                        { firstGroup =
                            if acc.started then
                                acc.firstGroup

                            else
                                acc.curParts
                        , started = True
                        , segments =
                            if acc.started then
                                Array.pushLast { op = acc.pendingOp, parts = acc.curParts } acc.segments

                            else
                                acc.segments
                        , pendingOp = pair.op
                        , curParts = [ { op = "", box = pair.box } ]
                        }

                    else
                        { acc | curParts = Array.pushLast { op = pair.op, box = pair.box } acc.curParts }
                )
                { firstGroup = [ { op = "", box = firstBox } ]
                , started = False
                , segments = []
                , pendingOp = ""
                , curParts = [ { op = "", box = firstBox } ]
                }
                paired

        segments =
            Array.pushLast { op = state.pendingOp, parts = state.curParts } state.segments
    in
    renderBinopGroup state.firstGroup
        |> Result.andThen
            (\firstGroupBox ->
                traverseResult
                    (\seg -> Result.map (\b -> { op = seg.op, box = b }) (renderBinopGroup seg.parts))
                    segments
                    |> Result.andThen
                        (\segBoxes ->
                            if not forceVertical then
                                -- Inline: whole chain on one line — every group
                                -- must be single-line.
                                when B.isLine firstGroupBox is
                                    Err _ ->
                                        Err "box: multi-line operand in non-vertical binop not ported"

                                    Ok firstLine ->
                                        traverseResult
                                            (\seg ->
                                                when B.isLine seg.box is
                                                    Ok l ->
                                                        Ok [ B.space, B.literal seg.op, B.space, l ]

                                                    Err _ ->
                                                        Err "box: multi-line operand in non-vertical binop not ported"
                                            )
                                            segBoxes
                                            |> Result.map
                                                (\segs -> B.line (B.row (Array.flatten ([ [ firstLine ] ] ++ segs))))

                            else
                                -- One group per line: firstGroup at base, each
                                -- later group `op group` at +4, operator-led.
                                Ok
                                    (B.stack1
                                        ([ firstGroupBox ]
                                            ++ Array.map (\seg -> B.indent (prefixOperator seg.op seg.box)) segBoxes
                                        )
                                    )
                        )
            )


-- Prepend `op ` to a group box. A single-line box becomes one line; a
-- multi-line box uses `B.prefix`, which pads its continuation lines by the
-- operator width so they align under the operand's first char.
prefixOperator : String -> Box -> Box
prefixOperator op box =
    when B.isLine box is
        Ok l ->
            B.line (B.row [ B.literal op, B.space, l ])

        Err _ ->
            B.prefix (B.row [ B.literal op, B.space ]) box


{-| Render an `OpAndRhs` node (`op` + the right-hand side flow), mirroring
`MakeRender.makeOpAndRhsDoc`. Reached only from the comment-bearing binop flow
fallback (the comment-free path flattens `OpAndRhs` via `flattenBinopNodes`
instead). Only a single-line rhs is ported. -}
makeOpAndRhsBox : Array LPNode -> Result String Box
makeOpAndRhsBox children =
    when Array.popFirst children is
        Nothing ->
            Err "box: empty OpAndRhs"

        Just { first = opNode, rest = rhsNodes } ->
            when leafValue opNode is
                Just op ->
                    buildFlowBox 0 rhsNodes
                        |> Result.andThen
                            (\rhsBox ->
                                when B.isLine rhsBox is
                                    Ok l ->
                                        Ok (B.line (B.row [ B.literal (op ++ " "), l ]))

                                    Err _ ->
                                        Err "box: multi-line OpAndRhs not ported"
                            )

                Nothing ->
                    Err "box: OpAndRhs op is not a text leaf"


-- ═══ COMMENT LINES ═══


{-| Render a standalone top-level comment-line item. Same-row block comments
join with a space; a `--` line comment (or a row change) starts a new line.
Mirrors `MakeRender.makeCommentLineDoc`. Only single-line comments are ported —
a multi-line block comment (verbatim/reindent layout) or a doc comment falls
back to Doc. -}
makeCommentLineBox : Array LPNode -> Result String Box
makeCommentLineBox children =
    traverseResult commentLineInfo children
        |> Result.andThen
            (\infos ->
                when Array.popFirst infos is
                    Nothing ->
                        Err "box: empty comment line"

                    Just { first = first0, rest } ->
                        let
                            final =
                                Array.foldl
                                    (\info acc ->
                                        if acc.prevLine || info.row /= acc.prevRow then
                                            { rows = Array.pushLast (B.line (B.row acc.curLine)) acc.rows
                                            , curLine = [ info.line ]
                                            , prevRow = info.row
                                            , prevLine = info.isLine
                                            }

                                        else
                                            { acc
                                                | curLine = acc.curLine ++ [ B.space, info.line ]
                                                , prevRow = info.row
                                                , prevLine = info.isLine
                                            }
                                    )
                                    { rows = [], curLine = [ first0.line ], prevRow = first0.row, prevLine = first0.isLine }
                                    rest
                        in
                        Ok (B.stack1 (Array.pushLast (B.line (B.row final.curLine)) final.rows))
            )


commentLineInfo : LPNode -> Result String { line : B.Line, row : Int, isLine : Bool }
commentLineInfo node =
    when lpnBox node is
        SingleLineComment loc ->
            Ok { line = B.literal ("--" ++ loc.value), row = loc.start.row, isLine = True }

        BlockComment loc ->
            if String.contains "\n" loc.value then
                Err "box: multi-line block comment not ported"

            else
                Ok { line = B.literal ("{-" ++ loc.value ++ "-}"), row = loc.start.row, isLine = False }

        DocComment loc ->
            -- A top-level `{-| … -}` doc comment. Mirrors `commentBoxDoc`'s
            -- DocComment arm: the body is emitted verbatim (Box `literal`, like
            -- the Doc's `R.text`, keeps embedded newlines — safe here because a
            -- doc comment is always its own standalone root child and its text
            -- ends in `-}` so the render's trailing trimRight is a no-op).
            Ok { line = B.literal (docCommentString loc.value), row = loc.start.row, isLine = False }

        _ ->
            Err "box: comment-line node not ported"


-- Render a doc comment's body into its `{-| … -}` string, mirroring
-- `MakeRender.commentBoxDoc`'s DocComment arm: an empty body collapses to
-- `{-| -}`; a body that both starts and ends with a single `\n` (a multi-line
-- doc comment whose content begins on the next line) gains a trailing blank
-- line before `-}` (elm-format's convention).
docCommentString : String -> String
docCommentString value =
    if String.isEmpty (String.trim value) then
        "{-| -}"

    else
        let
            normalizedValue =
                if
                    String.startsWith "\n" value
                        && String.endsWith "\n" value
                        && not (String.endsWith "\n\n" value)
                then
                    value ++ "\n"

                else
                    value
        in
        "{-|" ++ normalizedValue ++ "-}"


blockCommentBodyOffset : Int
blockCommentBodyOffset =
    3


leadingSpaceCount : String -> Int
leadingSpaceCount s =
    (String.foldl
        (\c acc ->
            if acc.done then
                acc

            else if c == ' ' then
                { acc | count = acc.count + 1 }

            else
                { acc | done = True }
        )
        { count = 0, done = False }
        s
    ).count


{-| Render a multi-line block comment as a stack of lines, mirroring the reindent
branch of `MakeRender.blockCommentDoc`: the first line verbatim, each continuation
line reindented so the smallest content indent maps to `blockCommentBodyOffset`
(deeper indentation kept relative), a bare closing delimiter or blank line
trimmed. Box stacking supplies the `R.align` that anchors the block under wherever
the opener prints. The VERBATIM (opener-alone) branch renders the body at absolute
column 0 via `R.reset`, which Box's uniform-prefix stacking cannot reproduce, so
it returns Err and falls back.
-}
multiLineBlockCommentBox : String -> Result String Box
multiLineBlockCommentBox value =
    let
        fullText =
            "{-" ++ value ++ "-}"
    in
    when Array.popFirst (String.split "\n" fullText) is
        Nothing ->
            Ok (B.line (B.literal fullText))

        Just { first = firstLine, rest = contLines } ->
            let
                openerAlone =
                    String.trimLeft (String.dropFirst 2 firstLine) == ""
            in
            if openerAlone then
                Err "box: verbatim (opener-alone) multi-line block comment not ported"

            else
                let
                    isContentLine line =
                        let
                            t =
                                String.trimLeft line
                        in
                        t /= "" && t /= "-}"

                    base =
                        contLines
                            |> Array.keepIf isContentLine
                            |> Array.map leadingSpaceCount
                            |> Array.minimum
                            |> Maybe.withDefault blockCommentBodyOffset

                    reindent line =
                        let
                            t =
                                String.trimLeft line
                        in
                        if t == "" || t == "-}" then
                            t

                        else
                            let
                                l =
                                    leadingSpaceCount line
                            in
                            String.repeat (max 0 (blockCommentBodyOffset + l - base)) " "
                                ++ String.dropFirst l line

                    allLines =
                        [ firstLine ] ++ Array.map reindent contLines
                in
                Ok (B.stack1 (Array.map (\ln -> B.line (B.literal ln)) allLines))


-- ═══ TYPE ALIAS & UNION DECLARATIONS ═══


{-| Header + indented body: `type alias Name =` / body, `type Name` / variants.
Mirrors `MakeRender.renderHeaderIndentedBodyDoc` — header inline, body dropped
+4. -}
renderHeaderIndentedBody : (Array LPNode -> Result String Box) -> Array LPNode -> Result String Box
renderHeaderIndentedBody bodyRenderer children =
    when Array.popLast children is
        Nothing ->
            Err "box: empty declaration"

        Just { initial = header, last = bodyBlock } ->
            buildFlowBox 0 header
                |> Result.andThen
                    (\headerBox ->
                        bodyRenderer (lpnChildren bodyBlock)
                            |> Result.map
                                (\bodyBox -> B.stack1 [ headerBox, B.indent bodyBox ])
                    )


-- A type-alias body: a single type node (record, or a plain `= Int`-style
-- type) renders as-is; a multi-line function type (`->` segments) isn't ported
-- and falls back.
makeTypeAliasBody : Array LPNode -> Result String Box
makeTypeAliasBody nodes =
    buildFlowBox 0 nodes


{-| A union body: each variant (`= A`, `| B`) on its own line when the author
wrote them across rows, or inline `= A | B | C` when on one line. Mirrors
`MakeRender.makeUnionBodyDoc`. Comment-bearing unions fall back. -}
makeUnionBodyBox : Array LPNode -> Result String Box
makeUnionBodyBox nodes =
    if Array.any nodeIsComment nodes then
        Err "box: comment-bearing union not ported"

    else
        traverseResult (\n -> buildFlowBox 0 (lpnChildren n)) nodes
            |> Result.andThen
                (\variantBoxes ->
                    if rowsSpanMultiple (Array.map firstRowInSubtree nodes) then
                        Ok (B.stack1 variantBoxes)

                    else
                        when joinInline variantBoxes is
                            Just l ->
                                Ok l

                            Nothing ->
                                Err "box: multi-line inline union not ported"
                )


-- True when the given source rows are not all equal (the author spread items
-- across rows). Mirrors `MakeRender.rowsSpanMultiple`.
rowsSpanMultiple : Array Int -> Bool
rowsSpanMultiple rows =
    when Array.popFirst rows is
        Nothing ->
            False

        Just { first, rest } ->
            Array.any (\r -> r /= first) rest


-- ═══ PIPELINES ═══


isPipelineStepNode : LPNode -> Bool
isPipelineStepNode node =
    when lpnBox node is
        PipelineStep ->
            True

        _ ->
            False


{-| Render a forward (`|>`) pipeline: seed then each `|> step` on its own line
at +4 (or inline `seed |> a |> b` when the author kept it on one line). Mirrors
`MakeRender.makePipelineDoc`. Backward (`<|`) pipelines, comment-bearing
pipelines (a comment node makes a step Err), and steps with a multi-line
argument (which elm-format relocates) fall back to Doc. -}
makePipelineBox : Bool -> String -> Array LPNode -> Result String Box
makePipelineBox forceVertical op children =
    if op == "<|" then
        makeBackwardPipelineBox forceVertical children

    else if op /= "|>" then
        Err "box: unknown pipeline operator not ported"

    else
        let
            seedNodes =
                Array.keepIf (\n -> not (isPipelineStepNode n)) children

            stepNodes =
                Array.keepIf isPipelineStepNode children
        in
        buildFlowBox 0 seedNodes
            |> Result.andThen
                (\seedBox ->
                    traverseResult renderPipelineStep stepNodes
                        |> Result.andThen
                            (\stepBoxes ->
                                if forceVertical then
                                    Ok (B.stack1 ([ seedBox ] ++ Array.map B.indent stepBoxes))

                                else
                                    when joinInline ([ seedBox ] ++ stepBoxes) is
                                        Just l ->
                                            Ok l

                                        Nothing ->
                                            Err "box: multi-line inline pipeline not ported"
                            )
                )


-- One `|> step`, single-line only (a step whose argument relocates across rows
-- has elm-format-specific layout that isn't ported).
renderPipelineStep : LPNode -> Result String Box
renderPipelineStep stepNode =
    buildFlowBox 0 (lpnChildren stepNode)
        |> Result.andThen
            (\box ->
                if isSingleLine box then
                    Ok box

                else
                    Err "box: multi-line pipeline step not ported"
            )


-- Get a box's sole line, or Err if it is multi-line.
boxLine : Box -> Result String B.Line
boxLine box =
    when B.isLine box is
        Ok l ->
            Ok l

        Err _ ->
            Err "box: expected single-line box"


{-| Render a backward (`<|`) pipeline. Mirrors `MakeRender.makeBackwardPipelineDoc`:
the `<|` trails the seed (or previous step body), and the next body drops to the
line below at +4 (inline when the author kept the whole chain on one row). A
lambda step body (`\x -> …` authored across rows) breaks with the head at +4 and
its body at +8. A boundary comment, a mixed `|>`/`<|` chain, a multi-line
non-lambda body, or an inline (`SoftIndentedBlock`) lambda all fall back. -}
makeBackwardPipelineBox : Bool -> Array LPNode -> Result String Box
makeBackwardPipelineBox forceVertical children =
    let
        stepNodes =
            Array.keepIf isPipelineStepNode children

        seedNodes =
            Array.keepIf (\n -> not (isPipelineStepNode n)) children

        stepFirstIsComment stepNode =
            when Array.first (lpnChildren stepNode) is
                Just firstChild ->
                    nodeIsComment firstChild

                Nothing ->
                    False

        stepLastIsComment stepNode =
            when Array.last (lpnChildren stepNode) is
                Just lastChild ->
                    nodeIsComment lastChild

                Nothing ->
                    False

        hasBoundaryComment =
            Array.any
                (\n ->
                    if isPipelineStepNode n then
                        stepFirstIsComment n || stepLastIsComment n

                    else
                        nodeIsComment n
                )
                children

        stepOpIsBackward stepNode =
            when Array.first (lpnChildren stepNode) is
                Just opNode ->
                    leafValue opNode == Just "<|"

                Nothing ->
                    False

        allBackward =
            Array.all stepOpIsBackward stepNodes
    in
    if hasBoundaryComment || not allBackward then
        Err "box: backward pipeline with boundary comment / mixed ops not ported"

    else
        buildFlowBox 0 seedNodes
            |> Result.andThen
                (\seedBox ->
                    boxLine seedBox
                        |> Result.andThen
                            (\seedLine ->
                                traverseResult
                                    (\stepNode ->
                                        when Array.popFirst (lpnChildren stepNode) is
                                            Just { rest = bodyNodes } ->
                                                Ok bodyNodes

                                            Nothing ->
                                                Err "box: backward pipeline step has no children"
                                    )
                                    stepNodes
                                    |> Result.andThen (assembleBackwardPipeline forceVertical seedLine)
                            )
                )


assembleBackwardPipeline : Bool -> B.Line -> Array (Array LPNode) -> Result String Box
assembleBackwardPipeline forceVertical seedLine stepBodies =
    when stepBodies is
        [ bodyNodes ] ->
            backwardSingleStep forceVertical seedLine bodyNodes

        _ ->
            backwardMultiStep forceVertical seedLine stepBodies


-- A single `seed <| body` step. A trailing `IndentedBlock` marks a lambda body
-- authored across rows (`\head` at +4, its body at +8); otherwise a plain body
-- drops to +4 (or stays inline when the chain isn't forced vertical).
backwardSingleStep : Bool -> B.Line -> Array LPNode -> Result String Box
backwardSingleStep forceVertical seedLine bodyNodes =
    when Array.popLast bodyNodes is
        Nothing ->
            Err "box: backward pipeline empty body"

        Just { last = lastNode, initial = headNodes } ->
            when lpnBox lastNode is
                IndentedBlock ->
                    -- Lambda authored across rows: seed <| \n head+4 \n body+8.
                    Result.map2
                        (\headBox bodyBox ->
                            B.stack1
                                [ B.line (B.row [ seedLine, B.literal " <|" ])
                                , B.indent headBox
                                , applyIndent (2 * grenIndent) bodyBox
                                ]
                        )
                        (buildFlowBox 0 headNodes)
                        (buildFlowBox 0 (lpnChildren lastNode))

                SoftIndentedBlock ->
                    Err "box: inline-lambda backward pipeline body not ported"

                _ ->
                    buildBackwardBodyBox bodyNodes
                        |> Result.andThen
                            (\bodyBox ->
                                if forceVertical then
                                    Ok
                                        (B.stack1
                                            [ B.line (B.row [ seedLine, B.literal " <|" ])
                                            , B.indent bodyBox
                                            ]
                                        )

                                else
                                    boxLine bodyBox
                                        |> Result.map
                                            (\bl -> B.line (B.row [ seedLine, B.literal " <| ", bl ]))
                            )


{-| Render a `<|` step body. Mirrors `MakeRender.buildBodyDoc`: a body that is a
call with a child that renders multi-line (e.g. a record argument) is a broken
call whose arguments land at +4 under the function name — not a plain flow (which
would drop them at +0). Comment-leading bodies aren't ported (they fall back). -}
buildBackwardBodyBox : Array LPNode -> Result String Box
buildBackwardBodyBox bodyNodes =
    renderFlowItems bodyNodes
        |> Result.andThen
            (\items ->
                if Array.any .isBlock items then
                    assembleBrokenCall grenIndent items

                else
                    assembleFlow 0 items
            )


-- Two or more `<|` steps. Inline `seed <| b0 <| b1 …` when the author kept it on
-- one row; otherwise `seed <|` then each body at +4, the `<|` trailing the
-- previous body. Only single-line bodies are ported.
backwardMultiStep : Bool -> B.Line -> Array (Array LPNode) -> Result String Box
backwardMultiStep forceVertical seedLine stepBodies =
    traverseResult (\body -> buildFlowBox 0 body |> Result.andThen boxLine) stepBodies
        |> Result.map
            (\bodyLines ->
                if not forceVertical then
                    B.line
                        (B.row
                            (Array.flatten
                                ([ [ seedLine ] ]
                                    ++ Array.map (\bl -> [ B.literal " <| ", bl ]) bodyLines
                                )
                            )
                        )

                else
                    let
                        n =
                            Array.length bodyLines
                    in
                    B.stack1
                        ([ B.line (B.row [ seedLine, B.literal " <|" ]) ]
                            ++ Array.indexedMap
                                (\i bl ->
                                    B.indent
                                        (B.line
                                            (B.row
                                                (if i < n - 1 then
                                                    [ bl, B.literal " <|" ]

                                                 else
                                                    [ bl ]
                                                )
                                            )
                                        )
                                )
                                bodyLines
                        )
            )


-- ═══ IF ═══


{-| Render an `if`/`else if` condition header: `if <cond> then` inline, or when
the author broke it, `if` / cond +4 / `then`. The branch bodies and `else`
keyword are siblings in the enclosing flow (an `if` is not a single node — see
the flat `IfCondition`/`IndentedBlock`/`EmptyLine`/`else` sequence), assembled
by `assembleFlow`. Mirrors `MakeRender.makeIfConditionDoc`. -}
makeIfConditionBox : Bool -> Array LPNode -> Result String Box
makeIfConditionBox forceVertical children =
    when Array.popFirst children is
        Nothing ->
            Err "box: if-condition empty"

        Just { first = ifNode, rest = afterIf } ->
            when Array.popLast afterIf is
                Nothing ->
                    Err "box: if-condition missing then"

                Just { initial = condNodes, last = thenNode } ->
                    makePBox (lpnBox ifNode) (lpnChildren ifNode)
                        |> Result.andThen
                            (\ifBox ->
                                buildFlowBox 0 condNodes
                                    |> Result.andThen
                                        (\condBox ->
                                            makePBox (lpnBox thenNode) (lpnChildren thenNode)
                                                |> Result.andThen
                                                    (\thenBox ->
                                                        if forceVertical then
                                                            Ok (B.stack1 [ ifBox, B.indent condBox, thenBox ])

                                                        else
                                                            when joinInline [ ifBox, condBox, thenBox ] is
                                                                Just l ->
                                                                    Ok l

                                                                Nothing ->
                                                                    Err "box: multi-line if-condition not ported"
                                                    )
                                        )
                            )


-- ═══ RECORD UPDATE ═══


{-| Render a record update `{ base | f = v, … }` via elm's `extensionGroup`.
Each field node renders to a `name = value` box; the update expands (base on its
own line, `| `/`, `-prefixed fields at +4, closing `}`) when the author broke it
across rows or any field renders multi-line — matching elm-format and the
Change-2 Doc renderer for `if`/`let`/`when`/simple/multi-field cases. (A
lambda-valued field deliberately differs from the Doc renderer — Box drops the
`\arg ->` head like elm — so those updates fall back via the self-verify guard.) -}
makeRecordUpdateBox : String -> Bool -> Array LPNode -> Result String Box
makeRecordUpdateBox baseName forceVertical children =
    traverseResult (\node -> makePBox (lpnBox node) (lpnChildren node)) children
        |> Result.andThen
            (\fieldBoxes ->
                when Array.popFirst fieldBoxes is
                    Nothing ->
                        Ok (B.line (B.literal ("{ " ++ baseName ++ " }")))

                    Just { first = firstField, rest = restFields } ->
                        let
                            contentVertical =
                                Array.any (\b -> not (isSingleLine b)) fieldBoxes
                        in
                        Ok
                            (E.extensionGroup
                                (forceVertical || contentVertical)
                                (B.line (B.literal baseName))
                                firstField
                                restFields
                            )
            )


-- ═══ WHEN ═══


{-| Render a `when … is` expression. Header `when <subject> is` stays inline
unless the author broke it across rows (then `when` / subject +4 / `is`); each
branch sits at +4 (`branchNest`), blank-line separated. Mirrors
`MakeRender.makeWhenFlowDoc` + `renderWhenBranchNode`. -}
makeWhenFlowBox : Bool -> Array LPNode -> Result String Box
makeWhenFlowBox forceVertical children =
    when Array.popLast children is
        Nothing ->
            Err "box: when has no children"

        Just { last = branchesBlock, initial = withoutBranches } ->
            when Array.popLast withoutBranches is
                Nothing ->
                    Err "box: when missing is"

                Just { initial = headerNodes } ->
                    when Array.popFirst headerNodes is
                        Nothing ->
                            Err "box: when missing when"

                        Just { rest = scrutineeNodes } ->
                            let
                                headerResult =
                                    if forceVertical then
                                        buildFlowBox 0 scrutineeNodes
                                            |> Result.map
                                                (\scrut ->
                                                    B.stack1
                                                        [ B.line (B.keyword "when")
                                                        , B.indent scrut
                                                        , B.line (B.keyword "is")
                                                        ]
                                                )

                                    else
                                        buildFlowBox 0 withoutBranches

                                branchesResult =
                                    renderWhenBranchesBox (lpnChildren branchesBlock)
                            in
                            Result.map2
                                (\hdr brs -> B.stack1 [ hdr, B.indent brs ])
                                headerResult
                                branchesResult


{-| One `when` branch: `<pattern> ->` then the body indented +4. -}
makeWhenBranchBox : Array LPNode -> Result String Box
makeWhenBranchBox children =
    when Array.popFirst children is
        Just { first = patNode, rest = afterPat } ->
            when afterPat is
                [ bodyNode ] ->
                    Result.map2
                        (\patBox bodyBox -> B.stack1 [ patBox, B.indent bodyBox ])
                        (makePBox (lpnBox patNode) (lpnChildren patNode))
                        (makePBox (lpnBox bodyNode) (lpnChildren bodyNode))

                _ ->
                    Err "box: when-branch shape not ported (pattern + body only)"

        Nothing ->
            Err "box: empty when-branch"


{-| A `when` branch pattern, rendered as `<pattern> ->`. -}
makeWhenBranchPatternBox : Array LPNode -> Result String Box
makeWhenBranchPatternBox children =
    buildFlowBox grenIndent children
        |> Result.andThen
            (\box ->
                when B.isLine box is
                    Ok l ->
                        Ok (B.line (B.row [ l, B.literal " ->" ]))

                    Err _ ->
                        Err "box: multi-line when-pattern not ported"
            )


-- Stack boxes with a blank line between each (consecutive `when` branches).
stackWithBlanks : Array Box -> Box
stackWithBlanks boxes =
    when Array.popFirst boxes is
        Nothing ->
            B.blankLine

        Just { first = b0, rest } ->
            B.stack1
                (Array.foldl (\b acc -> acc ++ [ B.blankLine, b ]) [ b0 ] rest)


{-| Render a `when`'s branch block — the `WhenBranch` children stacked with a
blank line between each. A single-line comment sibling that trails the previous
branch's last line (same source row) is appended onto it via `B.addSuffix`,
matching a comment claimed as a branch body's trailing comment. An own-line
comment between branches, and a multi-line comment, aren't ported and fall back. -}
renderWhenBranchesBox : Array LPNode -> Result String Box
renderWhenBranchesBox children =
    let
        appendTrailing acc row commentText =
            if row == acc.lastRow && acc.lastRow >= 0 then
                when Array.popLast acc.boxes is
                    Just { last = lastBox, initial } ->
                        Ok
                            { acc
                                | boxes = Array.pushLast (B.addSuffix (B.row [ B.space, B.literal commentText ]) lastBox) initial
                            }

                    Nothing ->
                        Err "box: comment before first when-branch not ported"

            else
                Err "box: own-line comment between when-branches not ported"
    in
    Array.foldl
        (\child accResult ->
            accResult
                |> Result.andThen
                    (\acc ->
                        when lpnBox child is
                            WhenBranch ->
                                makeWhenBranchBox (lpnChildren child)
                                    |> Result.map
                                        (\bx -> { boxes = Array.pushLast bx acc.boxes, lastRow = lpnMaxRow child })

                            SingleLineComment loc ->
                                appendTrailing acc loc.start.row ("--" ++ loc.value)

                            BlockComment loc ->
                                if String.contains "\n" loc.value then
                                    Err "box: multi-line comment between when-branches not ported"

                                else
                                    appendTrailing acc loc.start.row ("{-" ++ loc.value ++ "-}")

                            _ ->
                                Err "box: unexpected node among when-branches"
                    )
        )
        (Ok { boxes = [], lastRow = -1 })
        children
        |> Result.andThen
            (\acc ->
                when Array.popFirst acc.boxes is
                    Nothing ->
                        Err "box: when has no branches"

                    Just _ ->
                        Ok (stackWithBlanks acc.boxes)
            )


-- ═══ SIGNATURES ═══


{-| The literal text of a leaf node (`UnbreakableText` / `SynthesizedText`), or
Nothing for any structured node. Tranche-2 signatures handle only flat leaf
signatures; a nested type (record/paren/…) yields Nothing and falls back. -}
leafValue : LPNode -> Maybe String
leafValue node =
    when lpnBox node is
        UnbreakableText locs ->
            Just locs.value

        SynthesizedText s ->
            Just s

        _ ->
            Nothing


isArrowLeaf : LPNode -> Bool
isArrowLeaf node =
    leafValue node == Just "->"


isColonLeaf : LPNode -> Bool
isColonLeaf node =
    leafValue node == Just ":"


{-| Split a signature's type nodes at each top-level `->`: the first segment is
the leading type; each later one begins with its `->`. Mirrors
`MakeRender.splitSignatureSegments`. -}
splitSignatureSegments : Array LPNode -> Array (Array LPNode)
splitSignatureSegments nodes =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                Array.pushLast [ node ] acc

            else
                when Array.popLast acc is
                    Just { last = seg, initial = front } ->
                        Array.pushLast (Array.pushLast node seg) front

                    Nothing ->
                        [ [ node ] ]
        )
        []
        nodes


-- A segment's first / last content row, ignoring the leading arrow.
--
-- A segment beginning with a bracketed type (`{ … }`, `( … )`) starts where its
-- *opening bracket* sits, not at its first inner token — the bracket has no leaf,
-- so `firstRowInSubtree` alone would report the first field's row, and a break
-- just inside the bracket would masquerade as a break between `->` segments,
-- flipping the whole signature to multi-line. Mirrors `segContentFirstRow`.
segFirstRow : Array LPNode -> Int
segFirstRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                let
                    leafR =
                        firstRowInSubtree node

                    r =
                        when lpnBracketStart node is
                            Just open ->
                                if leafR < 0 then
                                    open.row

                                else
                                    min open.row leafR

                            Nothing ->
                                leafR
                in
                if acc < 0 then
                    r

                else if r < 0 then
                    acc

                else
                    min acc r
        )
        -1
        seg


segLastRow : Array LPNode -> Int
segLastRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                max acc (lpnMaxRow node)
        )
        -1
        seg


{-| True when the author broke the type across rows at a `->` boundary (a later
segment starts on a row after the previous segment ended). Mirrors
`MakeRender.segmentsBrokenAtBoundary`. -}
signatureForceVertical : Array (Array LPNode) -> Bool
signatureForceVertical segments =
    (Array.foldl
        (\seg acc ->
            let
                first =
                    segFirstRow seg

                last =
                    segLastRow seg
            in
            { broken =
                acc.broken
                    || (acc.prevLast >= 0 && first >= 0 && first > acc.prevLast)
            , prevLast =
                if last >= 0 then
                    last

                else
                    acc.prevLast
            }
        )
        { broken = False, prevLast = -1 }
        segments
    ).broken


{-| Render a function/port signature, mirroring `MakeRender.makeSignaturePrettyDoc`.
Inline (header + type on one line) when the author kept it on one line; header on
line 1 with one `->` segment per line at +4 when the author broke it at an arrow
boundary. The header and each segment render via `buildFlowBox 0`, so nested types
(records, parens, function types) are handled — anything `buildFlowBox` can't yet
render (or a deeper nested-record whose Tab arithmetic diverges from Doc) Errs and
falls back. A comment anywhere in the signature falls back to the Doc's
comment-aware flow. -}
makeSignatureBox : Array LPNode -> Result String Box
makeSignatureBox children =
    if Array.any subtreeHasComment children then
        Err "box: comment in signature not ported"

    else
        let
            colonSplit =
                Array.foldl
                    (\node acc ->
                        if acc.afterColon then
                            { acc | typeNodes = Array.pushLast node acc.typeNodes }

                        else if isColonLeaf node then
                            { acc | header = Array.pushLast node acc.header, afterColon = True }

                        else
                            { acc | header = Array.pushLast node acc.header }
                    )
                    { header = [], typeNodes = [], afterColon = False }
                    children
        in
        if not colonSplit.afterColon then
            Err "box: signature has no colon"

        else
            let
                segments =
                    splitSignatureSegments colonSplit.typeNodes

                forceVertical =
                    signatureForceVertical segments
            in
            if not forceVertical then
                -- Inline: the whole signature on one line (the Doc's `R.group`
                -- of header + space-joined segments == one flow over all
                -- children, since the segments just regroup the same nodes).
                -- The Doc's `R.group` FLATTENS a segment the author broke inside
                -- a record type or parens (a break not at a `->` boundary) back
                -- onto the line; Box has no flatten, so if the flow comes back
                -- multi-line we fall back to Doc rather than emit the (wrong)
                -- broken form.
                buildFlowBox 0 children
                    |> Result.andThen
                        (\box ->
                            when B.isLine box is
                                Ok _ ->
                                    Ok box

                                Err _ ->
                                    Err "box: inline signature broke inside a segment (Doc flattens, Box can't)"
                        )

            else
                buildFlowBox 0 colonSplit.header
                    |> Result.andThen
                        (\headerBox ->
                            traverseResult (buildFlowBox 0) segments
                                |> Result.map
                                    (\segBoxes ->
                                        B.stack1 ([ headerBox ] ++ Array.map B.indent segBoxes)
                                    )
                        )


-- The `Line` (not boxed) of the given leaf nodes joined by single spaces. Only
-- valid for all-leaf node arrays (caller must have checked `headerAllLeaves`);
-- a non-leaf renders as "".
leafLineRow : Array LPNode -> B.Line
leafLineRow nodes =
    B.row
        (Array.intersperse B.space
            (Array.map (\n -> B.literal (Maybe.withDefault "" (leafValue n))) nodes)
        )


-- ═══ MODULE & IMPORT LINES ═══


{-| Render a `module …` / `import …` line, mirroring
`MakeRender.makeExposingLineDoc`. When it ends in an `exposing ( … )` list and
the header before the list is all plain leaf tokens, render the list as a
coupled all-or-nothing group; otherwise (a `(..)` wildcard, an effect-module
`where` block, a comment in the header) fall back to the generic flow.

For a `module` line, `exposing` always stays glued to the header even when the
list goes vertical (list indented +4). For an `import` line whose list goes
vertical, `exposing` drops to its own line (+4) with the list indented +8. -}
makeExposingLineBox : SyntaxType -> Array LPNode -> Result String Box
makeExposingLineBox stype children =
    when Array.popLast children is
        Just { last = lastNode, initial = headerNodes } ->
            let
                -- The exposing list's author-layout decision is carried by its
                -- box type: `AllAcrossOrAllVertical ListParen` = written inline,
                -- `AlwaysVertical ListParen` = across rows. Anything else means
                -- the last node isn't a paren list (`(..)` wildcard, etc.).
                exposingForceVertical =
                    when lpnBox lastNode is
                        AllAcrossOrAllVertical ListParen ->
                            Just False

                        AlwaysVertical ListParen ->
                            Just True

                        _ ->
                            Nothing

                headerAllLeaves =
                    Array.all (\n -> leafValue n /= Nothing) headerNodes
            in
            when exposingForceVertical is
                Just forceVertical ->
                    if headerAllLeaves && not (Array.isEmpty headerNodes) then
                        let
                            listChildren =
                                lpnChildren lastNode
                        in
                        if Array.any nodeIsComment listChildren then
                            -- A comment among the exposed names forces the list
                            -- vertical via the Doc's comment-aware
                            -- `listBoxesWithBrackets`; not ported.
                            Err "box: comment in exposing list not ported"

                        else
                            let
                                -- A module line always keeps `exposing` glued;
                                -- an import line drops it only when the list is
                                -- vertical.
                                keepExposingGlued =
                                    stype == StModule || not forceVertical
                            in
                            makeExposingListBox forceVertical listChildren
                                |> Result.andThen
                                    (\listBox ->
                                        if keepExposingGlued then
                                            gluedExposingBox forceVertical headerNodes listBox

                                        else
                                            droppedExposingBox headerNodes listBox
                                    )

                    else
                        buildFlowBox 0 children

                Nothing ->
                    buildFlowBox 0 children

        Nothing ->
            buildFlowBox 0 children


-- `exposing` stays glued to the header. Inline list: `header (a, b, c)` on one
-- line. Vertical list: header on line 1, list indented +4 beneath it.
gluedExposingBox : Bool -> Array LPNode -> Box -> Result String Box
gluedExposingBox forceVertical headerNodes listBox =
    if forceVertical then
        Ok (B.stack1 [ B.line (leafLineRow headerNodes), B.indent listBox ])

    else
        when B.isLine listBox is
            Ok listLine ->
                Ok (B.line (B.row [ leafLineRow headerNodes, B.space, listLine ]))

            Err _ ->
                Err "box: inline exposing list rendered multi-line"


-- `exposing` drops to its own line (import + vertical list): header on line 1,
-- `exposing` at +4, list at +8.
droppedExposingBox : Array LPNode -> Box -> Result String Box
droppedExposingBox headerNodes listBox =
    when Array.popLast headerNodes is
        Just { last = exposingNode, initial = preExposingNodes } ->
            Ok
                (B.stack1
                    [ B.line (leafLineRow preExposingNodes)
                    , B.indent
                        (B.stack1
                            [ B.line (leafLineRow [ exposingNode ])
                            , B.indent listBox
                            ]
                        )
                    ]
                )

        Nothing ->
            Err "box: exposing line missing exposing keyword"


{-| Render an exposing list's `( … )` body (no leading glue). Items are the
already-sorted exposed names (leaves). Inline: `(a, b, c)`. Vertical:

    ( a
    , b
    )

Mirrors `MakeRender.makeExposingListDoc` (the comment-free path). -}
makeExposingListBox : Bool -> Array LPNode -> Result String Box
makeExposingListBox forceVertical children =
    traverseResult (\n -> makePBox (lpnBox n) (lpnChildren n)) children
        |> Result.andThen
            (\itemBoxes ->
                when B.allSingles itemBoxes is
                    Err _ ->
                        Err "box: multi-line exposing item not ported"

                    Ok itemLines ->
                        if Array.isEmpty itemLines then
                            Ok (B.line (B.punc "()"))

                        else if forceVertical then
                            Ok (verticalExposingBox itemLines)

                        else
                            Ok
                                (B.line
                                    (B.row
                                        ([ B.punc "(" ]
                                            ++ Array.intersperse (B.row [ B.punc ",", B.space ]) itemLines
                                            ++ [ B.punc ")" ]
                                        )
                                    )
                                )
            )


verticalExposingBox : Array B.Line -> Box
verticalExposingBox itemLines =
    when Array.popFirst itemLines is
        Just { first, rest } ->
            B.stack1
                ([ B.prefix (B.row [ B.punc "(", B.space ]) (B.line first) ]
                    ++ Array.map (\l -> B.prefix (B.row [ B.punc ",", B.space ]) (B.line l)) rest
                    ++ [ B.line (B.punc ")") ]
                )

        Nothing ->
            B.line (B.punc "()")


{-| Render one LPT box to a Box. Err for unported constructs. -}
makePBox : LPBox -> Array LPNode -> Result String Box
makePBox box children =
    when box is
        UnbreakableText locs ->
            Ok (B.line (B.literal locs.value))

        SynthesizedText s ->
            Ok (B.line (B.literal s))

        AcrossOrVertical { forceVertical, checkContentVertical } ->
            renderFlowItems children
                |> Result.andThen
                    (\items ->
                        if forceVertical || (checkContentVertical && Array.any .isBlock items) then
                            -- A function application that must break: elm-format's
                            -- `ElmStructure.application`.
                            assembleBrokenCall grenIndent items

                        else
                            assembleFlow grenIndent items
                    )

        BodyBlock ->
            buildFlowBox 0 children

        IndentedBlock ->
            buildFlowBox 0 children

        SoftIndentedBlock ->
            -- A lambda body: rendered inline when single-line, dropped +4 when
            -- multi-line — the enclosing flow decides, via isBlockNode.
            buildFlowBox 0 children

        PrefixGlue prefix ->
            -- Glue a prefix onto its inner with no space: `\x` (lambda arg),
            -- `-x` (unary negation). Single-line inner only.
            buildFlowBox 0 children
                |> Result.andThen
                    (\inner ->
                        when B.isLine inner is
                            Ok l ->
                                Ok (B.line (B.row [ B.literal prefix.value, l ]))

                            Err _ ->
                                Err "box: multi-line prefix-glue not ported"
                    )

        AllAcrossOrAllVertical bracket ->
            makeLiteralBox False bracket children

        AlwaysVertical bracket ->
            makeLiteralBox True bracket children

        EmptyBracketed loc ->
            when bracketPunc loc.value is
                Just { left, right } ->
                    Ok (B.line (B.row [ B.punc left, B.punc right ]))

                Nothing ->
                    Err "box: empty bracket kind not ported"

        Binop { forceVertical } ->
            makeBinopBox forceVertical children

        OpAndRhs ->
            makeOpAndRhsBox children

        RecordUpdate { name, forceVertical } ->
            makeRecordUpdateBox name.value forceVertical children

        IfCondition { forceVertical } ->
            makeIfConditionBox forceVertical children

        Pipeline { forceVertical, op } ->
            makePipelineBox forceVertical op children

        EmptyLine ->
            Ok B.blankLine

        WhenFlow { forceVertical } ->
            makeWhenFlowBox forceVertical children

        WhenBranch ->
            makeWhenBranchBox children

        WhenBranchPattern ->
            makeWhenBranchPatternBox children

        ParenBlock { forceVertical, checkContentVertical, isCallArgument } ->
            makeParenBlockBox { forceVertical = forceVertical, checkContentVertical = checkContentVertical, isCallArgument = isCallArgument } children

        MultilineString loc ->
            -- A `"""…"""` literal: opening `"""`, one line per content element,
            -- closing `"""`, stacked. The Doc renderer wraps the same sequence
            -- in `R.align` so continuation lines land at the opening `"""`'s
            -- column; Box stacking aligns to the box's column intrinsically
            -- when the flow indents it. A content line ending in whitespace, or
            -- an interior blank line, renders differently under Box's per-line
            -- trimRight and falls back via the self-verify guard.
            let
                quote =
                    B.line (B.literal "\"\"\"")

                contentLines =
                    Array.map (\s -> B.line (B.literal s)) loc.value
            in
            Ok (B.stack1 ([ quote ] ++ contentLines ++ [ quote ]))

        Glue ->
            makeGlueBox children

        _ ->
            Err "box: construct not ported"


{-| Render a `Glue`: children concatenated with no separator — a postfix accessor
(`.field`) glued after a bracketed base (`(f 1).value`, `{ a = 1 }.a`). Mirrors
`MakeRender.makeGlueDoc` (concat with no separator). The base (first child) may be
multi-line — the accessor glues onto its last line via `B.addSuffix` — but every
following child (the `.field` accessors) must be single-line. -}
makeGlueBox : Array LPNode -> Result String Box
makeGlueBox children =
    when Array.popFirst children is
        Nothing ->
            Err "box: empty glue"

        Just { first, rest } ->
            makePBox (lpnBox first) (lpnChildren first)
                |> Result.andThen
                    (\baseBox ->
                        Array.foldl
                            (\child accR ->
                                accR
                                    |> Result.andThen
                                        (\acc ->
                                            makePBox (lpnBox child) (lpnChildren child)
                                                |> Result.andThen
                                                    (\childBox ->
                                                        when B.isLine childBox is
                                                            Ok l ->
                                                                Ok (B.addSuffix l acc)

                                                            Err _ ->
                                                                Err "box: multi-line glue suffix not ported"
                                                    )
                                        )
                            )
                            (Ok baseBox)
                            rest
                    )


{-| Render a `ParenBlock`. Mirrors `MakeRender.makeParenBlockDoc`, but only the
non-block shapes are ported: inline `(inner)` and the generic vertical form
`(inner` … `)` with the closing paren on its own line. A `when`/`if`/`let`
directly inside the parens uses elm-format's paren-block indentation
(keyword at `(`+1, bodies at `(`+2 or `(`+4, `)` at the `(` column) — that
`R.align`/`R.nest` arithmetic isn't ported yet, so those fall back.

The Doc renderer wraps the vertical form in `R.align`, anchoring continuation
lines and the closing `)` to the `(` column. Box stacking is intrinsically
that align: the wrapped box's lines are all relative to its own origin, which
becomes the `(` column once the enclosing flow indents it. -}
makeParenBlockBox : { forceVertical : Bool, checkContentVertical : Bool, isCallArgument : Bool } -> Array LPNode -> Result String Box
makeParenBlockBox flags children =
    when Array.first children is
        Nothing ->
            Ok (B.line (B.punc "()"))

        Just first ->
            when lpnBox first is
                WhenFlow _ ->
                    makeWhenInParenBox flags.isCallArgument (lpnChildren first)

                IfCondition _ ->
                    makeBlockInParenBox flags.isCallArgument children

                UnbreakableText loc ->
                    if loc.value == "let" then
                        makeBlockInParenBox flags.isCallArgument children

                    else
                        parenGenericFallbackBox flags children

                _ ->
                    parenGenericFallbackBox flags children


{-| The non-block ParenBlock shapes: inline, or a generic vertical `(…\n)`. The
vertical form triggers on either verticality signal or a multi-line lambda body
(second child an `IndentedBlock`, or a `SoftIndentedBlock` whose sole bracket
literal renders vertical — mirroring `makeParenBlockDoc`'s `isLambdaMultiline`). -}
parenGenericFallbackBox : { forceVertical : Bool, checkContentVertical : Bool, isCallArgument : Bool } -> Array LPNode -> Result String Box
parenGenericFallbackBox flags children =
    buildFlowBox 0 children
        |> Result.andThen
            (\innerBox ->
                let
                    contentForcesVertical =
                        flags.checkContentVertical && not (isSingleLine innerBox)

                    goVertical =
                        flags.forceVertical || contentForcesVertical || parenLambdaMultiline children
                in
                if goVertical then
                    Ok (wrapParenVertical innerBox)

                else
                    when B.isLine innerBox is
                        Ok l ->
                            Ok (B.line (B.row [ B.punc "(", l, B.punc ")" ]))

                        Err _ ->
                            Err "box: inline paren over multi-line inner"
            )


{-| Glue `(` onto the inner box's first line and stack `)` as a new final line —
the Box form of `R.align (concats [ "(", inner, hardNl, ")" ])`. -}
wrapParenVertical : Box -> Box
wrapParenVertical box =
    let
        withOpen =
            when box is
                SingleLine l ->
                    SingleLine (B.row [ B.punc "(", l ])

                Stack s ->
                    Stack { s | first = B.row [ B.punc "(", s.first ] }

                MustBreakBox l ->
                    MustBreakBox (B.row [ B.punc "(", l ])
    in
    B.andThen [ B.line (B.punc ")") ] withOpen


{-| Indent every line of a box by exactly `n` spaces (elm's `prefix` with a
run of spaces). Unlike `applyIndent`/`B.indent` (a column-sensitive `Tab`),
this is a fixed-width shift — the Box form of the Doc renderer's `R.nest n`,
needed for the paren-block offsets (`(`+1, `(`+2) that don't fall on tab
stops. -}
blockIndentSpaces : Int -> Box -> Box
blockIndentSpaces n box =
    if n <= 0 then
        box

    else
        B.prefix (B.row (Array.repeat n B.space)) box


{-| A `when` directly inside parens: `(when … is`, branches at `(`+2 (or `(`+4
as a call argument), `)` on its own line at the `(` column. Mirrors the
`WhenFlow` arm of `MakeRender.makeParenBlockDoc` (which calls `makeWhenFlowDoc`
with `branchNest` 1/3 inside a second `R.align`). Only a single-line header is
ported; a forced-vertical `when` header falls back. -}
makeWhenInParenBox : Bool -> Array LPNode -> Result String Box
makeWhenInParenBox isCallArg children =
    when Array.popLast children is
        Nothing ->
            Err "box: when-in-paren has no children"

        Just { last = branchesBlock, initial = withoutBranches } ->
            let
                branchOffset =
                    if isCallArg then
                        4

                    else
                        2

                headerResult =
                    buildFlowBox 0 withoutBranches
                        |> Result.andThen
                            (\hdr ->
                                if isSingleLine hdr then
                                    Ok hdr

                                else
                                    Err "box: forced-vertical when-in-paren header not ported"
                            )

                branchesResult =
                    renderWhenBranchesBox (lpnChildren branchesBlock)
            in
            Result.map2
                (\hdr brs ->
                    wrapParenVertical (B.stack1 [ hdr, blockIndentSpaces branchOffset brs ])
                )
                headerResult
                branchesResult


{-| An `if`/`else` or `let` directly inside parens, using elm-format's
paren-block layout: keyword at `(`+1, bodies at `(`+2 (or `(`+4 as a call
argument), `else`/`in` and `else if` at `(`+1, `)` on its own line at the `(`
column. Mirrors `MakeRender.makeBlockInParenDoc`: the paren's direct children
are the flattened `if`/`let` pieces (an `IfCondition`/`let` head, `IndentedBlock`
bodies, `SynthesizedText` keywords, `EmptyLine` blanks). -}
makeBlockInParenBox : Bool -> Array LPNode -> Result String Box
makeBlockInParenBox isCallArg children =
    let
        bodyOffset =
            if isCallArg then
                4

            else
                2

        step node accResult =
            accResult
                |> Result.andThen
                    (\acc ->
                        let
                            push box =
                                { boxes = Array.pushLast box acc.boxes, isFirst = False }
                        in
                        when lpnBox node is
                            IndentedBlock ->
                                buildFlowBox 0 (lpnChildren node)
                                    |> Result.map (\b -> push (blockIndentSpaces bodyOffset b))

                            BodyBlock ->
                                buildFlowBox 0 (lpnChildren node)
                                    |> Result.map (\b -> push (blockIndentSpaces 1 b))

                            EmptyLine ->
                                Ok (push B.blankLine)

                            SynthesizedText s ->
                                Ok (push (blockIndentSpaces 1 (B.line (B.literal s))))

                            IfCondition _ ->
                                makePBox (lpnBox node) (lpnChildren node)
                                    |> Result.map
                                        (\b ->
                                            push
                                                (if acc.isFirst then
                                                    b

                                                 else
                                                    blockIndentSpaces 1 b
                                                )
                                        )

                            _ ->
                                makePBox (lpnBox node) (lpnChildren node)
                                    |> Result.map (\b -> push b)
                    )
    in
    Array.foldl step (Ok { boxes = [], isFirst = True }) children
        |> Result.map (\acc -> wrapParenVertical (B.stack1 acc.boxes))


{-| Mirror of `makeParenBlockDoc`'s `isLambdaMultiline`: the second direct child
is an `IndentedBlock` (lambda body on a separate row), or a `SoftIndentedBlock`
whose sole child is a bracket literal that itself renders vertical. -}
parenLambdaMultiline : Array LPNode -> Bool
parenLambdaMultiline children =
    when Array.popFirst children is
        Just { rest } ->
            when Array.first rest is
                Just second ->
                    when lpnBox second is
                        IndentedBlock ->
                            True

                        SoftIndentedBlock ->
                            softIndentedBlockChildForcesVerticalBox (lpnChildren second)

                        _ ->
                            False

                Nothing ->
                    False

        Nothing ->
            False


{-| Box mirror of `MakeRender.softIndentedBlockChildForcesVertical`: the sole
child is a record/array/update literal that renders multi-line. -}
softIndentedBlockChildForcesVerticalBox : Array LPNode -> Bool
softIndentedBlockChildForcesVerticalBox children =
    when Array.popFirst children is
        Just { first = only, rest } ->
            if not (Array.isEmpty rest) then
                False

            else
                let
                    isBracketLiteral =
                        when lpnBox only is
                            AlwaysVertical _ ->
                                True

                            AllAcrossOrAllVertical _ ->
                                True

                            RecordUpdate _ ->
                                True

                            _ ->
                                False
                in
                isBracketLiteral
                    && (when makePBox (lpnBox only) (lpnChildren only) is
                            Ok b ->
                                not (isSingleLine b)

                            Err _ ->
                                False
                       )

        Nothing ->
            False


{-| A record / array literal via elm's `group'`. `AllAcrossOrAllVertical`
(author wrote it inline) passes `forceMultiline = False` — `group'` still
expands if a child is multi-line; `AlwaysVertical` (2+-field record, or author
across rows) passes `forceMultiline = True`. -}
makeLiteralBox : Bool -> ListBrackets -> Array LPNode -> Result String Box
makeLiteralBox forceMultiline bracket children =
    traverseResult (\node -> makePBox (lpnBox node) (lpnChildren node)) children
        |> Result.andThen
            (\itemBoxes ->
                when bracketPunc bracket is
                    Just { left, right } ->
                        Ok (E.groupBox True left "," right forceMultiline itemBoxes)

                    Nothing ->
                        Err "box: bracket kind not ported"
            )


bracketPunc : ListBrackets -> Maybe { left : String, right : String }
bracketPunc bracket =
    when bracket is
        ListCurly ->
            Just { left = "{", right = "}" }

        ListSquare ->
            Just { left = "[", right = "]" }

        _ ->
            Nothing


type alias FlowItem =
    { node : LPNode
    , box : Box
    , isBlock : Bool
    , startRow : Int
    , comment : Maybe { box : Box, isLineComment : Bool, multiLine : Bool }
    }


-- Render each flow node to a Box (Err if any is unported), tagging whether it
-- occupies its own block line, its start row, and — for a comment — the rendered
-- comment box so `assembleFlowImpl` can place it by row.
renderFlowItems : Array LPNode -> Result String (Array FlowItem)
renderFlowItems nodes =
    traverseResult renderFlowItem nodes


renderFlowItem : LPNode -> Result String FlowItem
renderFlowItem node =
    when lpnBox node is
        SingleLineComment loc ->
            Ok
                { node = node
                , box = B.blankLine
                , isBlock = False
                , startRow = loc.start.row
                , comment = Just { box = B.line (B.literal ("--" ++ loc.value)), isLineComment = True, multiLine = False }
                }

        BlockComment loc ->
            if String.contains "\n" loc.value then
                multiLineBlockCommentBox loc.value
                    |> Result.map
                        (\cbox ->
                            { node = node
                            , box = B.blankLine
                            , isBlock = False
                            , startRow = loc.start.row
                            , comment = Just { box = cbox, isLineComment = False, multiLine = True }
                            }
                        )

            else
                Ok
                    { node = node
                    , box = B.blankLine
                    , isBlock = False
                    , startRow = loc.start.row
                    , comment = Just { box = B.line (B.literal ("{-" ++ loc.value ++ "-}")), isLineComment = False, multiLine = False }
                    }

        _ ->
            makePBox (lpnBox node) (lpnChildren node)
                |> Result.map
                    (\box ->
                        { node = node
                        , box = box
                        , isBlock = isBlockNode node box
                        , startRow = nodeStartRow node
                        , comment = Nothing
                        }
                    )


nodeStartRow : LPNode -> Int
nodeStartRow node =
    when lpnFirstPos node is
        Just p ->
            p.row

        Nothing ->
            -1


isCommentItem : FlowItem -> Bool
isCommentItem item =
    item.comment /= Nothing


{-| Assemble a flow: inline nodes join on one line with single spaces; a single
trailing block node (BodyBlock / IndentedBlock / any multi-line node) drops to
its own line indented by `indent`. Shapes outside "inline* block?" are `Err`
(fall back) for now. -}
buildFlowBox : Int -> Array LPNode -> Result String Box
buildFlowBox indent nodes =
    renderFlowItems nodes
        |> Result.andThen (assembleFlow indent)


{-| Assemble a *broken* flow — every item on its own line: the first at the base
column, each remaining item at +`indent`. Mirrors `MakeRender.buildFlowDocBroken`
(the `brokenFlow = True` path). Box already renders broken function applications
via `assembleBrokenCall`, so the one caller here is the forced-vertical
comment-bearing binop (`operand0` / `op … rest` at +4). Top-level comment items
aren't handled — those flows fall back. -}
buildFlowBoxBroken : Int -> Array LPNode -> Result String Box
buildFlowBoxBroken indent nodes =
    renderFlowItems nodes
        |> Result.andThen
            (\items ->
                if Array.any isCommentItem items then
                    Err "box: comment item in broken flow not ported"

                else
                    when Array.popFirst items is
                        Nothing ->
                            Err "box: empty broken flow"

                        Just { first = firstItem, rest } ->
                            Ok (B.stack1 ([ firstItem.box ] ++ Array.map (\it -> applyIndent indent it.box) rest))
            )


{-| A function application forced across lines — elm-format's
`ElmStructure.application`. The first argument stays glued to the function on
the opening line only when both are single-line and share a source row;
otherwise the function stands alone. Every non-glued argument drops to its own
line at +`indent`. -}
assembleBrokenCall : Int -> Array FlowItem -> Result String Box
assembleBrokenCall indent items =
    if Array.any isCommentItem items then
        Err "box: comment in broken call not ported"

    else
        when Array.popFirst items is
            Nothing ->
                Err "box: empty call"

            Just { first = fnItem, rest = argItems } ->
                when Array.popFirst argItems is
                    Nothing ->
                        -- fn with no args — nothing to break
                        Ok fnItem.box

                    Just { first = arg0Item, rest = laterArgs } ->
                        if shouldGlueBox fnItem arg0Item then
                            when joinInline [ fnItem.box, arg0Item.box ] is
                                Nothing ->
                                    Err "box: glue join failed"

                                Just glueLine ->
                                    if Array.isEmpty laterArgs then
                                        Ok glueLine

                                    else
                                        Ok (B.stack1 ([ glueLine ] ++ Array.map (\it -> applyIndent indent it.box) laterArgs))

                        else
                            Ok (B.stack1 ([ fnItem.box ] ++ Array.map (\it -> applyIndent indent it.box) argItems))


-- Both single-line and on the same source row → keep glued on the opening line.
shouldGlueBox : FlowItem -> FlowItem -> Bool
shouldGlueBox fnItem arg0Item =
    isSingleLine fnItem.box
        && isSingleLine arg0Item.box
        && nodesShareStartRow fnItem.node arg0Item.node


nodesShareStartRow : LPNode -> LPNode -> Bool
nodesShareStartRow a b =
    when { pa = lpnFirstPos a, pb = lpnFirstPos b } is
        { pa = Just posA, pb = Just posB } ->
            posA.row == posB.row

        _ ->
            False


-- Join boxes horizontally on one line with single spaces, iff all single-line.
joinInline : Array Box -> Maybe Box
joinInline boxes =
    when B.allSingles boxes is
        Ok lines ->
            Just (B.line (B.row (Array.intersperse B.space lines)))

        Err _ ->
            Nothing


isBlockNode : LPNode -> Box -> Bool
isBlockNode node box =
    when lpnBox node is
        BodyBlock ->
            True

        IndentedBlock ->
            True

        _ ->
            not (isSingleLine box)


isSingleLine : Box -> Bool
isSingleLine box =
    when B.isLine box is
        Ok _ ->
            True

        Err _ ->
            False


{-| Assemble a flow into a Box. Consecutive inline (single-line) items join on
one line, space-separated; a block item (BodyBlock / IndentedBlock / any
multi-line node) flushes the current line and drops to its own line(s) indented
by `flowIndent` plus the block's own indent (IndentedBlock/SoftIndentedBlock add
+4, BodyBlock adds 0); an `EmptyLine` flushes and emits a blank line. This is
the general shape `buildFlowDoc` produces — it covers the funcDecl header+body,
plain calls, and the flat `if`/`else if`/`else` branch sequence alike. -}
assembleFlow : Int -> Array FlowItem -> Result String Box
assembleFlow flowIndent items =
    if inlineGluesToPrecedingBlock items then
        -- An inline token right after a block (no blank line between) generally
        -- must glue onto the block's last line (e.g. a multi-line record
        -- *pattern* arg `{ … } =`, where `=` trails the closing `}`) — the flat
        -- stacker here can't append to a block's last line, so fall back. The
        -- one exception is `in` after the final `let` binding: `let … in` drops
        -- `in` to its own line, which the stacker does correctly. (`else` is
        -- always preceded by an `EmptyLine`, so it doesn't reach this test.)
        -- The `=` and `in` are both synthesized tokens (no source row), so this
        -- is decided by the token, not by row arithmetic.
        Err "box: inline token gluing to a preceding block not ported"

    else
        assembleFlowImpl flowIndent items


isInKeyword : FlowItem -> Bool
isInKeyword item =
    leafValue item.node == Just "in"


-- True when a non-block, non-EmptyLine item (other than the `let … in` keyword)
-- immediately follows a block item and so must glue onto its last line — which
-- the flat stacker can't do.
inlineGluesToPrecedingBlock : Array FlowItem -> Bool
inlineGluesToPrecedingBlock items =
    (Array.foldl
        (\item acc ->
            let
                isEmpty =
                    isEmptyLine item.node

                isBlk =
                    item.isBlock && not isEmpty

                isInline =
                    not item.isBlock && not isEmpty && not (isInKeyword item)
            in
            { prevBlock = isBlk
            , bad = acc.bad || (isInline && acc.prevBlock)
            }
        )
        { prevBlock = False, bad = False }
        items
    ).bad


assembleFlowImpl : Int -> Array FlowItem -> Result String Box
assembleFlowImpl flowIndent items =
    let
        flushRow curRow rows =
            if Array.isEmpty curRow then
                rows

            else
                Array.pushLast (B.line (B.row (Array.intersperse B.space curRow))) rows

        -- Place a single-line comment. `prevRow` is the source row of the content
        -- on `curRow`. Mirrors the comment arms of `MakeRender.buildFlowDocImpl`:
        --   • a `--` line comment always terminates its line — trailing the
        --     current row when on the same source row, else on its own line;
        --   • a standalone-leading block comment (the first item of a
        --     block-context flow, or one right after another terminated comment)
        --     renders on its own line;
        --   • a single-line block comment continuing a line (same row) glues
        --     inline.
        -- A mid-flow block comment on a different row, and inline-context leading
        -- comments (paren/when-scrutinee bodies), aren't ported and fall back.
        placeComment acc c startRow =
            let
                sameRow =
                    not (Array.isEmpty acc.curRow) && startRow == acc.prevRow

                standaloneLeading =
                    (not acc.started && Array.isEmpty acc.curRow) || acc.justTerminated

                -- Flush the current row, then drop `box` onto its own line(s).
                ownLine box =
                    Ok { acc | rows = Array.pushLast box (flushRow acc.curRow acc.rows), curRow = [], prevRow = startRow, started = True, justTerminated = True }
            in
            if c.multiLine then
                -- A multi-line block comment occupies its own line(s). Only the
                -- standalone-leading position is ported (e.g. between let
                -- bindings): a trailing multi-line comment (a direct flow child
                -- after content, as on an import or a body's last line) is
                -- re-indented +4 by a context-specific rule not modelled here, so
                -- it falls back.
                if standaloneLeading then
                    ownLine c.box

                else
                    Err "box: non-standalone multi-line block comment in flow not ported"

            else
                when B.isLine c.box is
                    Err _ ->
                        Err "box: single-line comment box was multi-line"

                    Ok l ->
                        if c.isLineComment then
                            if sameRow then
                                Ok { acc | rows = flushRow (Array.pushLast l acc.curRow) acc.rows, curRow = [], prevRow = startRow, started = True, justTerminated = True }

                            else
                                ownLine (B.line l)

                        else if standaloneLeading then
                            ownLine (B.line l)

                        else if sameRow then
                            Ok { acc | curRow = Array.pushLast l acc.curRow, prevRow = startRow, started = True, justTerminated = False }

                        else
                            Err "box: mid-flow own-line block comment not ported"

        step item accResult =
            accResult
                |> Result.andThen
                    (\acc ->
                        if isEmptyLine item.node then
                            Ok { acc | rows = Array.pushLast B.blankLine (flushRow acc.curRow acc.rows), curRow = [], prevRow = -1, started = True, justTerminated = False }

                        else
                            when item.comment is
                                Just c ->
                                    placeComment acc c item.startRow

                                Nothing ->
                                    if item.isBlock then
                                        let
                                            blockBox =
                                                applyIndent (flowIndent + blockOwnIndent item.node) item.box
                                        in
                                        Ok { acc | rows = Array.pushLast blockBox (flushRow acc.curRow acc.rows), curRow = [], prevRow = -1, started = True, justTerminated = False }

                                    else
                                        when B.isLine item.box is
                                            Ok l ->
                                                Ok { acc | curRow = Array.pushLast l acc.curRow, prevRow = item.startRow, started = True, justTerminated = False }

                                            Err _ ->
                                                -- A single-line-tagged item that isn't a Line
                                                -- shouldn't happen; keep it as its own row.
                                                Ok { acc | rows = Array.pushLast item.box (flushRow acc.curRow acc.rows), curRow = [], prevRow = -1, started = True, justTerminated = False }
                    )
    in
    Array.foldl step (Ok { rows = [], curRow = [], prevRow = -1, started = False, justTerminated = False }) items
        |> Result.andThen
            (\final ->
                let
                    allRows =
                        flushRow final.curRow final.rows
                in
                when Array.popFirst allRows is
                    Nothing ->
                        Err "box: empty flow"

                    Just _ ->
                        Ok (B.stack1 allRows)
            )


isEmptyLine : LPNode -> Bool
isEmptyLine node =
    when lpnBox node is
        EmptyLine ->
            True

        _ ->
            False


-- A block's own indent contribution (on top of the flow's indent): IndentedBlock
-- and SoftIndentedBlock nest +4 by their rule; BodyBlock (and a plain multi-line
-- node) nest 0, taking their indent from the flow.
blockOwnIndent : LPNode -> Int
blockOwnIndent node =
    when lpnBox node is
        IndentedBlock ->
            grenIndent

        SoftIndentedBlock ->
            grenIndent

        _ ->
            0


{-| Apply `B.indent` (a Tab, advancing to the next multiple of 4) enough times
to reach `indent` columns from a multiple-of-4 origin. -}
applyIndent : Int -> Box -> Box
applyIndent indent box =
    if indent <= 0 then
        box

    else
        applyIndent (indent - 4) (B.indent box)


-- Traverse an Array with a Result-returning function, short-circuiting on Err.
traverseResult : (a -> Result e b) -> Array a -> Result e (Array b)
traverseResult f items =
    Array.foldl
        (\item acc ->
            acc
                |> Result.andThen
                    (\built ->
                        f item |> Result.map (\b -> Array.pushLast b built)
                    )
        )
        (Ok [])
        items
