module Formatter.Render.MakeRender
    exposing
        ( makePrettyResult
        )

{-| Render a Logical Printing Tree to its final formatted source string.

`makePrettyResult` walks the `RootBox`'s top-level children, renders each one
through the Box renderer (`Formatter.Render.MakeRenderBox`), and joins the
results with newlines. The Box renderer is the sole backend — the earlier
`Formatter.Render.Doc` renderer and the self-verifying `Box`/`Doc` guard have
been removed (the Box renderer covers every construct in the corpus).

@docs makePrettyResult
-}

import Formatter.Logical.LogicalPrintingTree
    exposing
        ( LPNode
        , lpnChildren
        )
import Formatter.Strings exposing (joinResultStrings)
import Formatter.Render.Box as RB
import Formatter.Render.MakeRenderBox as MRB


{-| Render every top-level child of the `RootBox` and join them with newlines. -}
makePrettyResult : LPNode -> Result String String
makePrettyResult root =
    let
        -- The Box renderer terminates each child with a trailing newline (and
        -- right-trims every interior line); strip that trailing whitespace so
        -- the `"\n"` join below supplies the separators without doubling them.
        prettyLines =
            Array.map
                (\node -> Result.map String.trimRight (makePrettyLine node))
                (lpnChildren root)
    in
    joinResultStrings "\n" prettyLines


{-| Render one top-level LPT child through the Box renderer. -}
makePrettyLine : LPNode -> Result String String
makePrettyLine node =
    MRB.makePrettyLineBox node
        |> Result.map RB.render
