module Formatter.Render.MakeRenderBox exposing (makePrettyLineBox)

{-| Box-model renderer — the target of the Change-1 strangler rollout. It
renders an LPT node to elm-format's `Box` (Tab + prefix arithmetic), returning
`Err` for any construct not yet ported so the caller (`MakeRender.makePrettyLine`)
falls back to the legacy `Doc` renderer.

TRANCHE 1: top-level definitions whose body is a simple flow — leaves, record /
array literals, and nested single-line flows. Everything else is `Err`. A
self-verify guard in `makePrettyLine` only *uses* Box output when it is
byte-identical to the `Doc` output, so this is regression-proof: a shape this
renderer gets wrong simply falls back.
-}

import Formatter.Render.Box as B exposing (Box)
import Formatter.Render.ElmStructure as E
import Formatter.Logical.LogicalPrintingTree exposing (LPBox(..), LPNode, ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren, firstRowInSubtree, lpnMaxRow, lpnFirstPos)
import Formatter.Logical.BinopPrecedence exposing (binopPrecedence, binopMinPrecedence)


grenIndent : Int
grenIndent =
    4


{-| Entry point: render one top-level root child to a Box, or Err to fall back. -}
makePrettyLineBox : LPNode -> Result String Box
makePrettyLineBox node =
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StFunctionDeclaration ->
                    let
                        children =
                            lpnChildren node
                    in
                    if Array.any nodeIsComment children then
                        Err "box: comments not ported (tranche 1)"

                    else
                        buildFlowBox grenIndent children

                StFunctionSignature ->
                    makeSignatureBox (lpnChildren node)

                StPort ->
                    makeSignatureBox (lpnChildren node)

                _ ->
                    Err "box: stype not ported"

        _ ->
            Err "box: root child not an OriginalRows funcDecl"


nodeIsComment : LPNode -> Bool
nodeIsComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        DocComment _ ->
            True

        _ ->
            False


-- ═══ BINOPS ═══


{-| Flatten the nested `Binop`/`OpAndRhs` tree into a flat operand + operator
list. Mirrors `MakeRender.flattenBinopNodes`. Each operand is itself a flow
(array of nodes). -}
flattenBinopNodes : Array LPNode -> { operands : Array (Array LPNode), ops : Array LPNode }
flattenBinopNodes children =
    when Array.popLast children is
        Nothing ->
            { operands = [], ops = [] }

        Just { last = lastNode, initial = operandNodes } ->
            when lpnBox lastNode is
                OpAndRhs ->
                    when Array.popFirst (lpnChildren lastNode) is
                        Just { first = opNode, rest = restChildren } ->
                            let
                                inner =
                                    flattenBinopNodes restChildren
                            in
                            { operands = [ operandNodes ] ++ inner.operands
                            , ops = [ opNode ] ++ inner.ops
                            }

                        Nothing ->
                            { operands = [ operandNodes ], ops = [] }

                _ ->
                    { operands = [ children ], ops = [] }


opText : LPNode -> String
opText node =
    Maybe.withDefault "" (leafValue node)


{-| Render a binary-operator chain. Groups break at minimum-precedence
operators (tighter operators join inline within a group); the author's row
layout picks inline vs one-group-per-line (+4, operator-led). Mirrors
`MakeRender.makeBinopDoc` / `assembleBinopGroups`. Only chains whose operands
all render single-line are ported; anything else (a multi-line operand, an
embedded comment) returns Err and falls back. -}
makeBinopBox : Bool -> Array LPNode -> Result String Box
makeBinopBox forceVertical children =
    let
        flat =
            flattenBinopNodes children
    in
    when Array.popFirst flat.operands is
        Nothing ->
            Err "box: empty binop"

        Just { first = operand0, rest = _ } ->
            if Array.isEmpty flat.ops then
                buildFlowBox 0 operand0

            else
                -- Render every operand; require each to be single-line.
                traverseResult operandLine flat.operands
                    |> Result.map
                        (\operandLines ->
                            assembleBinopBox forceVertical
                                (binopMinPrecedence (Array.map opText flat.ops))
                                operandLines
                                (Array.map opText flat.ops)
                        )


-- Render an operand flow to a single Line, or Err if it renders multi-line.
operandLine : Array LPNode -> Result String B.Line
operandLine nodes =
    buildFlowBox 0 nodes
        |> Result.andThen
            (\box ->
                when B.isLine box is
                    Ok l ->
                        Ok l

                    Err _ ->
                        Err "box: multi-line binop operand not ported"
            )


{-| Assemble the operand lines + operator texts into the precedence-aware
layout. `ops[k]` sits between `operandLines[k]` and `operandLines[k+1]`. Groups
break at operators whose precedence == `minPrec`; tighter operators join inline
within a group. -}
assembleBinopBox : Bool -> Int -> Array B.Line -> Array String -> Box
assembleBinopBox forceVertical minPrec operandLines ops =
    let
        firstLine =
            Maybe.withDefault (B.literal "") (Array.first operandLines)

        paired =
            Array.map2 (\op nextLine -> { op = op, nextLine = nextLine })
                ops
                (Array.dropFirst 1 operandLines)

        state =
            Array.foldl
                (\pair acc ->
                    if binopPrecedence pair.op == minPrec then
                        { firstGroup =
                            if acc.started then
                                acc.firstGroup

                            else
                                acc.curRow
                        , started = True
                        , segments =
                            if acc.started then
                                Array.pushLast { op = acc.pendingOp, row = acc.curRow } acc.segments

                            else
                                acc.segments
                        , pendingOp = pair.op
                        , curRow = [ pair.nextLine ]
                        }

                    else
                        { acc | curRow = acc.curRow ++ [ B.space, B.literal pair.op, B.space, pair.nextLine ] }
                )
                { firstGroup = [ firstLine ]
                , started = False
                , segments = []
                , pendingOp = ""
                , curRow = [ firstLine ]
                }
                paired

        segments =
            Array.pushLast { op = state.pendingOp, row = state.curRow } state.segments
    in
    if not forceVertical then
        -- Inline: whole chain on one line.
        B.line
            (B.row
                (Array.foldl
                    (\seg acc -> acc ++ [ B.space, B.literal seg.op, B.space ] ++ seg.row)
                    state.firstGroup
                    segments
                )
            )

    else
        -- One group per line: firstGroup at base, each later group `op group`
        -- at +4, operator-led.
        B.stack1
            ([ B.line (B.row state.firstGroup) ]
                ++ Array.map
                    (\seg -> B.indent (B.line (B.row ([ B.literal seg.op, B.space ] ++ seg.row))))
                    segments
            )


-- ═══ WHEN ═══


{-| Render a `when … is` expression. Header `when <subject> is` stays inline
unless the author broke it across rows (then `when` / subject +4 / `is`); each
branch sits at +4 (`branchNest`), blank-line separated. Mirrors
`MakeRender.makeWhenFlowDoc` + `renderWhenBranchNode`. -}
makeWhenFlowBox : Bool -> Array LPNode -> Result String Box
makeWhenFlowBox forceVertical children =
    when Array.popLast children is
        Nothing ->
            Err "box: when has no children"

        Just { last = branchesBlock, initial = withoutBranches } ->
            when Array.popLast withoutBranches is
                Nothing ->
                    Err "box: when missing is"

                Just { initial = headerNodes } ->
                    when Array.popFirst headerNodes is
                        Nothing ->
                            Err "box: when missing when"

                        Just { rest = scrutineeNodes } ->
                            let
                                headerResult =
                                    if forceVertical then
                                        buildFlowBox 0 scrutineeNodes
                                            |> Result.map
                                                (\scrut ->
                                                    B.stack1
                                                        [ B.line (B.keyword "when")
                                                        , B.indent scrut
                                                        , B.line (B.keyword "is")
                                                        ]
                                                )

                                    else
                                        buildFlowBox 0 withoutBranches

                                branchesResult =
                                    traverseResult
                                        (\n -> makePBox (lpnBox n) (lpnChildren n))
                                        (lpnChildren branchesBlock)
                                        |> Result.map stackWithBlanks
                            in
                            Result.map2
                                (\hdr brs -> B.stack1 [ hdr, B.indent brs ])
                                headerResult
                                branchesResult


{-| One `when` branch: `<pattern> ->` then the body indented +4. -}
makeWhenBranchBox : Array LPNode -> Result String Box
makeWhenBranchBox children =
    when Array.popFirst children is
        Just { first = patNode, rest = afterPat } ->
            when afterPat is
                [ bodyNode ] ->
                    Result.map2
                        (\patBox bodyBox -> B.stack1 [ patBox, B.indent bodyBox ])
                        (makePBox (lpnBox patNode) (lpnChildren patNode))
                        (makePBox (lpnBox bodyNode) (lpnChildren bodyNode))

                _ ->
                    Err "box: when-branch shape not ported (pattern + body only)"

        Nothing ->
            Err "box: empty when-branch"


{-| A `when` branch pattern, rendered as `<pattern> ->`. -}
makeWhenBranchPatternBox : Array LPNode -> Result String Box
makeWhenBranchPatternBox children =
    buildFlowBox grenIndent children
        |> Result.andThen
            (\box ->
                when B.isLine box is
                    Ok l ->
                        Ok (B.line (B.row [ l, B.literal " ->" ]))

                    Err _ ->
                        Err "box: multi-line when-pattern not ported"
            )


-- Stack boxes with a blank line between each (consecutive `when` branches).
stackWithBlanks : Array Box -> Box
stackWithBlanks boxes =
    when Array.popFirst boxes is
        Nothing ->
            B.blankLine

        Just { first = b0, rest } ->
            B.stack1
                (Array.foldl (\b acc -> acc ++ [ B.blankLine, b ]) [ b0 ] rest)


-- ═══ SIGNATURES ═══


{-| The literal text of a leaf node (`UnbreakableText` / `SynthesizedText`), or
Nothing for any structured node. Tranche-2 signatures handle only flat leaf
signatures; a nested type (record/paren/…) yields Nothing and falls back. -}
leafValue : LPNode -> Maybe String
leafValue node =
    when lpnBox node is
        UnbreakableText locs ->
            Just locs.value

        SynthesizedText s ->
            Just s

        _ ->
            Nothing


isArrowLeaf : LPNode -> Bool
isArrowLeaf node =
    leafValue node == Just "->"


isColonLeaf : LPNode -> Bool
isColonLeaf node =
    leafValue node == Just ":"


{-| Split a signature's type nodes at each top-level `->`: the first segment is
the leading type; each later one begins with its `->`. Mirrors
`MakeRender.splitSignatureSegments`. -}
splitSignatureSegments : Array LPNode -> Array (Array LPNode)
splitSignatureSegments nodes =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                Array.pushLast [ node ] acc

            else
                when Array.popLast acc is
                    Just { last = seg, initial = front } ->
                        Array.pushLast (Array.pushLast node seg) front

                    Nothing ->
                        [ [ node ] ]
        )
        []
        nodes


-- A segment's first / last content row, ignoring the leading arrow.
segFirstRow : Array LPNode -> Int
segFirstRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                let
                    r =
                        firstRowInSubtree node
                in
                if acc < 0 then
                    r

                else if r < 0 then
                    acc

                else
                    min acc r
        )
        -1
        seg


segLastRow : Array LPNode -> Int
segLastRow seg =
    Array.foldl
        (\node acc ->
            if isArrowLeaf node then
                acc

            else
                max acc (lpnMaxRow node)
        )
        -1
        seg


{-| True when the author broke the type across rows at a `->` boundary (a later
segment starts on a row after the previous segment ended). Mirrors
`MakeRender.segmentsBrokenAtBoundary`. -}
signatureForceVertical : Array (Array LPNode) -> Bool
signatureForceVertical segments =
    (Array.foldl
        (\seg acc ->
            let
                first =
                    segFirstRow seg

                last =
                    segLastRow seg
            in
            { broken =
                acc.broken
                    || (acc.prevLast >= 0 && first >= 0 && first > acc.prevLast)
            , prevLast =
                if last >= 0 then
                    last

                else
                    acc.prevLast
            }
        )
        { broken = False, prevLast = -1 }
        segments
    ).broken


{-| Render a function/port signature. Inline (all leaves space-joined) when the
author kept it on one line; header + one `->` segment per line at +4 when broken.
Only flat leaf signatures are ported — a nested type or an embedded comment
returns Err (fall back to Doc). -}
makeSignatureBox : Array LPNode -> Result String Box
makeSignatureBox children =
    when traverseResult (\n -> Result.fromMaybe "box: non-leaf signature node" (leafValue n)) children is
        Err e ->
            Err e

        Ok _ ->
            let
                colonSplit =
                    Array.foldl
                        (\node acc ->
                            if acc.afterColon then
                                { acc | typeNodes = Array.pushLast node acc.typeNodes }

                            else if isColonLeaf node then
                                { acc | header = Array.pushLast node acc.header, afterColon = True }

                            else
                                { acc | header = Array.pushLast node acc.header }
                        )
                        { header = [], typeNodes = [], afterColon = False }
                        children
            in
            if not colonSplit.afterColon then
                Err "box: signature has no colon"

            else
                let
                    segments =
                        splitSignatureSegments colonSplit.typeNodes

                    forceVertical =
                        signatureForceVertical segments
                in
                if not forceVertical then
                    -- Inline: every leaf on one line, single-space separated.
                    Ok (leafRow children)

                else
                    Ok
                        (B.stack1
                            ([ leafRow colonSplit.header ]
                                ++ Array.map (\seg -> B.indent (leafRow seg)) segments
                            )
                        )


-- One line: the given leaf nodes joined by single spaces.
leafRow : Array LPNode -> Box
leafRow nodes =
    B.line
        (B.row
            (Array.intersperse B.space
                (Array.map (\n -> B.literal (Maybe.withDefault "" (leafValue n))) nodes)
            )
        )


{-| Render one LPT box to a Box. Err for unported constructs. -}
makePBox : LPBox -> Array LPNode -> Result String Box
makePBox box children =
    when box is
        UnbreakableText locs ->
            Ok (B.line (B.literal locs.value))

        SynthesizedText s ->
            Ok (B.line (B.literal s))

        AcrossOrVertical { forceVertical, checkContentVertical } ->
            renderFlowItems children
                |> Result.andThen
                    (\items ->
                        if forceVertical || (checkContentVertical && Array.any .isBlock items) then
                            -- A function application that must break: elm-format's
                            -- `ElmStructure.application`.
                            assembleBrokenCall grenIndent items

                        else
                            assembleFlow grenIndent items
                    )

        BodyBlock ->
            buildFlowBox 0 children

        IndentedBlock ->
            buildFlowBox 0 children

        AllAcrossOrAllVertical bracket ->
            makeLiteralBox False bracket children

        AlwaysVertical bracket ->
            makeLiteralBox True bracket children

        EmptyBracketed loc ->
            when bracketPunc loc.value is
                Just { left, right } ->
                    Ok (B.line (B.row [ B.punc left, B.punc right ]))

                Nothing ->
                    Err "box: empty bracket kind not ported"

        Binop { forceVertical } ->
            makeBinopBox forceVertical children

        WhenFlow { forceVertical } ->
            makeWhenFlowBox forceVertical children

        WhenBranch ->
            makeWhenBranchBox children

        WhenBranchPattern ->
            makeWhenBranchPatternBox children

        _ ->
            Err "box: construct not ported"


{-| A record / array literal via elm's `group'`. `AllAcrossOrAllVertical`
(author wrote it inline) passes `forceMultiline = False` — `group'` still
expands if a child is multi-line; `AlwaysVertical` (2+-field record, or author
across rows) passes `forceMultiline = True`. -}
makeLiteralBox : Bool -> ListBrackets -> Array LPNode -> Result String Box
makeLiteralBox forceMultiline bracket children =
    traverseResult (\node -> makePBox (lpnBox node) (lpnChildren node)) children
        |> Result.andThen
            (\itemBoxes ->
                when bracketPunc bracket is
                    Just { left, right } ->
                        Ok (E.groupBox True left "," right forceMultiline itemBoxes)

                    Nothing ->
                        Err "box: bracket kind not ported"
            )


bracketPunc : ListBrackets -> Maybe { left : String, right : String }
bracketPunc bracket =
    when bracket is
        ListCurly ->
            Just { left = "{", right = "}" }

        ListSquare ->
            Just { left = "[", right = "]" }

        _ ->
            Nothing


type alias FlowItem =
    { node : LPNode, box : Box, isBlock : Bool }


-- Render each flow node to a Box (Err if any is unported), tagging whether it
-- occupies its own block line.
renderFlowItems : Array LPNode -> Result String (Array FlowItem)
renderFlowItems nodes =
    traverseResult
        (\node ->
            makePBox (lpnBox node) (lpnChildren node)
                |> Result.map (\box -> { node = node, box = box, isBlock = isBlockNode node box })
        )
        nodes


{-| Assemble a flow: inline nodes join on one line with single spaces; a single
trailing block node (BodyBlock / IndentedBlock / any multi-line node) drops to
its own line indented by `indent`. Shapes outside "inline* block?" are `Err`
(fall back) for now. -}
buildFlowBox : Int -> Array LPNode -> Result String Box
buildFlowBox indent nodes =
    renderFlowItems nodes
        |> Result.andThen (assembleFlow indent)


{-| A function application forced across lines — elm-format's
`ElmStructure.application`. The first argument stays glued to the function on
the opening line only when both are single-line and share a source row;
otherwise the function stands alone. Every non-glued argument drops to its own
line at +`indent`. -}
assembleBrokenCall : Int -> Array FlowItem -> Result String Box
assembleBrokenCall indent items =
    when Array.popFirst items is
        Nothing ->
            Err "box: empty call"

        Just { first = fnItem, rest = argItems } ->
            when Array.popFirst argItems is
                Nothing ->
                    -- fn with no args — nothing to break
                    Ok fnItem.box

                Just { first = arg0Item, rest = laterArgs } ->
                    if shouldGlueBox fnItem arg0Item then
                        when joinInline [ fnItem.box, arg0Item.box ] is
                            Nothing ->
                                Err "box: glue join failed"

                            Just glueLine ->
                                if Array.isEmpty laterArgs then
                                    Ok glueLine

                                else
                                    Ok (B.stack1 ([ glueLine ] ++ Array.map (\it -> applyIndent indent it.box) laterArgs))

                    else
                        Ok (B.stack1 ([ fnItem.box ] ++ Array.map (\it -> applyIndent indent it.box) argItems))


-- Both single-line and on the same source row → keep glued on the opening line.
shouldGlueBox : FlowItem -> FlowItem -> Bool
shouldGlueBox fnItem arg0Item =
    isSingleLine fnItem.box
        && isSingleLine arg0Item.box
        && nodesShareStartRow fnItem.node arg0Item.node


nodesShareStartRow : LPNode -> LPNode -> Bool
nodesShareStartRow a b =
    when { pa = lpnFirstPos a, pb = lpnFirstPos b } is
        { pa = Just posA, pb = Just posB } ->
            posA.row == posB.row

        _ ->
            False


-- Join boxes horizontally on one line with single spaces, iff all single-line.
joinInline : Array Box -> Maybe Box
joinInline boxes =
    when B.allSingles boxes is
        Ok lines ->
            Just (B.line (B.row (Array.intersperse B.space lines)))

        Err _ ->
            Nothing


isBlockNode : LPNode -> Box -> Bool
isBlockNode node box =
    when lpnBox node is
        BodyBlock ->
            True

        IndentedBlock ->
            True

        _ ->
            not (isSingleLine box)


isSingleLine : Box -> Bool
isSingleLine box =
    when B.isLine box is
        Ok _ ->
            True

        Err _ ->
            False


assembleFlow : Int -> Array { node : LPNode, box : Box, isBlock : Bool } -> Result String Box
assembleFlow indent items =
    let
        blocks =
            Array.keepIf .isBlock items
    in
    if Array.isEmpty blocks then
        -- all inline → one row joined by spaces
        Ok (rowOfInline items)

    else
        -- support exactly "inline* block" (the funcDecl header+body shape)
        when Array.popLast items is
            Just { last = lastItem, initial = leading } ->
                if lastItem.isBlock && not (Array.any .isBlock leading) then
                    let
                        blockBox =
                            applyIndent indent lastItem.box
                    in
                    if Array.isEmpty leading then
                        Ok blockBox

                    else
                        Ok (B.stack1 [ rowOfInline leading, blockBox ])

                else
                    Err "box: interleaved blocks not ported (tranche 1)"

            Nothing ->
                Err "box: empty flow"


rowOfInline : Array { node : LPNode, box : Box, isBlock : Bool } -> Box
rowOfInline items =
    let
        lines =
            Array.mapAndKeepJust
                (\item ->
                    when B.isLine item.box is
                        Ok l ->
                            Just l

                        Err _ ->
                            Nothing
                )
                items
    in
    B.line (B.row (Array.intersperse B.space lines))


{-| Apply `B.indent` (a Tab, advancing to the next multiple of 4) enough times
to reach `indent` columns from a multiple-of-4 origin. -}
applyIndent : Int -> Box -> Box
applyIndent indent box =
    if indent <= 0 then
        box

    else
        applyIndent (indent - 4) (B.indent box)


-- Traverse an Array with a Result-returning function, short-circuiting on Err.
traverseResult : (a -> Result e b) -> Array a -> Result e (Array b)
traverseResult f items =
    Array.foldl
        (\item acc ->
            acc
                |> Result.andThen
                    (\built ->
                        f item |> Result.map (\b -> Array.pushLast b built)
                    )
        )
        (Ok [])
        items
