module Formatter.Comments exposing (..)

{-| Weave parse-context comments into the Logical Printing Tree.

Comments are not part of the `Src.Module` AST. They flow through the parse
`Ctx.Context` as a separate stream of located `Line` or `Block` strings,
and have to be re-attached to the LPT before rendering — at the same
logical position the author wrote them.

# Strategy

For each comment, in source order:

1. **Find the top-level slot.** Scan the root's children — which are one
   `OriginalRows` node per top-level declaration — for the one whose row
   range covers the comment. If no declaration claims the row (a comment
   between two functions, or trailing the file), splice in a fresh
   `OriginalRows` at the right sorted position.

2. **Descend to the owning subtree.** Walk down inside that slot, at each
   level picking the deepest child whose subtree's row range still
   contains the comment. Stop when no child can plausibly own the comment,
   and insert it among the current node's children just after the last
   child that ends before the comment's `(row, col)`.

3. **Extend the row range for block comments.** Multi-line block comments
   grow the enclosing `OriginalRows`' end row so the range still covers
   the whole comment, keeping later comment placements and blank-line
   insertion consistent.

# Disambiguation

Pure row-range containment is not enough — Gren source frequently has
sibling subtrees that overlap on the same row. A few tie-breakers keep
placement faithful:

- A child whose subtree starts *after* the comment is never the owner,
  even if its row range nominally contains the comment's row.
- If a later sibling's first real token is at or before the comment, the
  current child's apparent overlap is a false positive — the comment
  really sits between the two siblings. (E.g. a comment between two
  record types straddling a `->`.)
- The trailing-comment boundary rule (see below).

The insertion point also skips past synthesized (position-less) tokens at
the boundary, so a comment never lands between a real token and a
synthesized neighbour such as a generated `->` arrow.

# The trailing-comment boundary rule (idempotency)

The single recurring idempotency hazard is a comment that *trails* a node's
last token. On the first format it would render at that node's (deep) indent;
on reparse it sits on its own line one row down and re-attaches at the
*enclosing* level — so the indent oscillates. The cure is to attach such a
comment at the enclosing flow level on *every* format. Two places enforce this,
both keyed only on token positions (`commentTrailsNode`-style tests), so they
are largely construct-agnostic:

- **Top level** (`findOrCreateOrigRow` + `trailsClaimedConstruct`): a comment
  past a signature's / module line's last token is not *claimed* by it; it
  becomes its own top-level `OriginalRows` (rendered at column 1).
- **Inner descent** (`insertCommentIntoSubtree`): the formatter does not
  *descend* into a child it trails when the next sibling is a flow boundary
  (`nextSiblingIsBoundary` — the `in` keyword, the next binding, the next branch)
  or the child is one of a few box kinds that must never swallow a trailing
  comment (the box-type guards). The comment stays a sibling at the current flow
  level — between two `let` bindings, after the last binding before `in`, between
  two `when` branches, etc. The boundary test is intentionally specific, not "any
  following sibling": a container followed by a continuation (e.g. a record type
  before its `->`) also has a sibling, but a comment before that record's close
  belongs inside it.

The exception in both layers is `commentInsideTrailingBracket`: a comment still
*inside* a container before its closing bracket genuinely belongs there, so it
descends. For that to work a container with a representable close must register
it via `lpnBracketNode` (see "adding a construct" below).

# Adding support for a new construct

When a new Gren construct gains an LPT shape, comment handling usually needs
*no* change here: emit its pieces as ordinary boxes in a flow and the
trailing-comment rule above places boundary comments correctly. Two things to
get right so it stays idempotent:

1. If the construct has a closing bracket / delimiter the parser discards, build
   its box with `lpnBracketNode <closePos>` so `commentInsideTrailingBracket`
   can tell "inside the brackets" from "past them".
2. Run `effectful-tests/fuzz-idempotency.py` (it is *not* part of `run-tests.sh`).
   If it flags a trailing-comment gap, the fix belongs in one of the two places
   above — not in a new construct-specific branch.

# Indent redirection

When the insertion lands immediately before an `IndentedBlock` or a
`PipelineStep`, the comment is pushed *inside* that wrapper as its first
child rather than placed as a preceding sibling. Both wrappers add a
newline and indent when rendered, so this nesting makes a comment at the
start of an indented body render at the body's indentation level rather
than the parent's.
-}

import Array.Builder as Builder

import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..),
    lpnBox, lpnChildren, lpnLeaf, lpnNode, lpnReplaceChildren, subtreeRowRange,
    lpnFirstPos, lpnLastPos, lpnLastBracketEnd, lpnBracketEndExact)
import Formatter.Strings exposing (countNewlines)


lptAddComments : Ctx.Context -> LPNode -> LPNode
lptAddComments ctx root =
    Array.foldl
        (\comment currentRoot -> lptAddComment comment currentRoot)
        root
        (Builder.toArray ctx.comments)


lptAddComment : Located Ctx.Comment -> LPNode -> LPNode
lptAddComment locComment root =
    let
        commentNode = lpnLeaf (mkCommentLpBox locComment)
        row = locComment.start.row
        col = locComment.start.col
        stype =
            when locComment.value is
                Ctx.Line _ -> StSingleLineComment
                Ctx.Block _ -> StBlockComment
        rootChildren = lpnChildren root
        { origRowNode, before, after, trailingClaim } = findOrCreateOrigRow row col stype rootChildren
        updatedOrigRow =
            if trailingClaim then
                appendTrailingComment commentNode col origRowNode
            else
                insertCommentIntoSubtree commentNode row col origRowNode
        endRow =
            when locComment.value is
                Ctx.Line _ -> row
                Ctx.Block content -> row + countNewlines content
        correctedOrigRow =
            when lpnBox updatedOrigRow is
                OriginalRows rowInfo ->
                    if endRow > rowInfo.last then
                        lpnNode
                            (OriginalRows { rowInfo | last = endRow })
                            (lpnChildren updatedOrigRow)
                    else
                        updatedOrigRow
                _ -> updatedOrigRow
    in
    lpnNode (lpnBox root) (before ++ [correctedOrigRow] ++ after)


mkCommentLpBox : Located Ctx.Comment -> LPBox
mkCommentLpBox locComment =
    let
        start = locComment.start
        end = locComment.end
    in
    when locComment.value is
        Ctx.Line string -> SingleLineComment <| at start end string
        Ctx.Block string -> BlockComment <| at start end string


{-
Scans root's children for an OriginalRows whose range includes row.
Returns { origRowNode, before, after } where before ++ [origRowNode] ++ after
reconstructs the children array with that node at its original position.
If no match is found, creates a new OriginalRows node inserted in sorted position.
-}
findOrCreateOrigRow :
    Int
    -> Int
    -> SyntaxType
    -> Array LPNode
    -> { origRowNode : LPNode
       , before : Array LPNode
       , after : Array LPNode
       , trailingClaim : Bool
       }
findOrCreateOrigRow row col stype nodes =
    let
        -- First: try to find an existing OriginalRows containing 'row'
        searchResult =
            Array.foldl
                (\node acc ->
                    when acc.found is
                        Just _ ->
                            { acc | after = Array.pushLast node acc.after }

                        Nothing ->
                            when lpnBox node is
                                OriginalRows { first = first, last = last, stype = nodeStype } ->
                                    if first <= row && row <= last
                                        && not (trailsClaimedConstruct nodeStype node row col) then
                                        { acc | found = Just node }
                                    else
                                        { acc | before = Array.pushLast node acc.before }

                                _ ->
                                    { acc | before = Array.pushLast node acc.before }
                )
                { before = [], after = [], found = Nothing }
                nodes
    in
    when searchResult.found is
        Just existing ->
            { origRowNode = existing
            , before = searchResult.before
            , after = searchResult.after
            , trailingClaim = False
            }

        Nothing ->
            when columnClaim row col nodes is
                Just claimed ->
                    claimed

                Nothing ->
                    -- Create a new OriginalRows node inserted in sorted order
                    let
                        newNode = lpnLeaf (OriginalRows { first = row, last = row, stype = stype })
                        insertResult =
                            Array.foldl
                                (\node acc ->
                                    if acc.done then
                                        { acc | after = Array.pushLast node acc.after }
                                    else
                                        when lpnBox node is
                                            OriginalRows { first = first } ->
                                                if row < first then
                                                    { acc | after = Array.pushLast node acc.after, done = True }
                                                else
                                                    { acc | before = Array.pushLast node acc.before }

                                            _ ->
                                                { acc | before = Array.pushLast node acc.before }
                                )
                                { before = [], after = [], done = False }
                                nodes
                    in
                    { origRowNode = newNode
                    , before = insertResult.before
                    , after = insertResult.after
                    , trailingClaim = False
                    }


{-| The adjacent-below column claim. An own-line comment in the gap between two
top-level constructs normally becomes its own fresh `OriginalRows` (rendered at
column 1). But when it sits *directly* below a construct (row == the
construct's last row + 1), the author's column decides the attachment:

  - at or deeper than the construct's last content line, AND deeper than the
    next top-level item → it reads as the construct's trailing comment, so the
    construct claims it (placed by `appendTrailingComment`, which uses the
    column to pick the depth);
  - otherwise (column 1, or shallower than the line above) → it reads as a
    leading comment of what follows and falls through to the fresh-row path.

This is what makes a deep trailing comment a reparse fixed point: the first
format renders it own-line at the construct's inner indent, and this rule
re-claims it at that same column on every subsequent format. A blank line
between the construct and the comment (row gap >= 2) always detaches it. -}
columnClaim :
    Int
    -> Int
    -> Array LPNode
    -> Maybe
        { origRowNode : LPNode
        , before : Array LPNode
        , after : Array LPNode
        , trailingClaim : Bool
        }
columnClaim row col nodes =
    let
        adjacentPrev =
            Array.foldl
                (\node st ->
                    { index = st.index + 1
                    , found =
                        when lpnBox node is
                            OriginalRows { last } ->
                                if last + 1 == row then
                                    Just { idx = st.index, node = node }
                                else
                                    st.found

                            _ ->
                                st.found
                    }
                )
                { index = 0, found = Nothing }
                nodes
                |> .found

        -- Column of the next top-level item after the comment's row
        -- (1 if the comment is past the last item).
        nextItemCol =
            Array.foldl
                (\node acc ->
                    when acc is
                        Just _ ->
                            acc

                        Nothing ->
                            when lpnBox node is
                                OriginalRows { first } ->
                                    if first > row then
                                        when firstRealPosition node is
                                            Just p -> Just p.col
                                            Nothing -> Just 1
                                    else
                                        Nothing

                                _ ->
                                    Nothing
                )
                Nothing
                nodes
                |> Maybe.withDefault 1
    in
    when adjacentPrev is
        Nothing ->
            Nothing

        Just candidate ->
            when lastLeafRowMinCol candidate.node is
                Nothing ->
                    Nothing

                Just lastLine ->
                    -- `lastLine.row < row` guards against constructs whose
                    -- OriginalRows row metadata understates their extent (e.g. a
                    -- wrapped import head, compiler-common#25): a comment with
                    -- construct tokens still BELOW it is between the construct's
                    -- tokens, not trailing it.
                    if lastLine.row < row && col >= lastLine.col && col > nextItemCol then
                        let
                            { before, after } = splitAt candidate.idx nodes
                        in
                        when Array.popFirst after is
                            Just { first = claimedNode, rest } ->
                                Just
                                    { origRowNode = claimedNode
                                    , before = before
                                    , after = rest
                                    , trailingClaim = True
                                    }

                            Nothing ->
                                Nothing
                    else
                        Nothing


{-| True for a comment positioned after the last token of a top-level construct
that would otherwise *claim* it for its own `OriginalRows` and render it at the
construct's continuation indent — when on reparse (the comment now on its own
line, one row past the construct's range) it re-attaches as a top-level comment
at column 1. The indent then oscillates across reformats.

Declining to claim it makes `findOrCreateOrigRow` splice a fresh top-level
`OriginalRows` after the construct, so the comment renders at column 1 on every
format. Two constructs need this:

  - `StFunctionSignature` — a comment after the signature's last type token,
    before the definition (canonical: a leading comment of the definition).
  - `StModule` — a comment after the module line's `exposing ( … )`, whose `)`
    has no AST position, so when the long module line wraps the comment lands at
    the continuation indent on the first format but escapes to column 1 on
    reparse (canonical: a top-level comment after the module line).

The comment must be genuinely past the construct's content: one still inside a
trailing record/paren of the signature, or inside the exposing list before its
close, reports `commentInsideTrailingBracket` and is left to descend normally. A
header comment (before the module name / mid-keyword) is not past the last token,
so `subtreeEndsBefore` is false and it stays claimed by the module line.
-}
trailsClaimedConstruct : SyntaxType -> LPNode -> Int -> Int -> Bool
trailsClaimedConstruct stype node row col =
    when stype is
        StFunctionSignature ->
            subtreeEndsBefore node row col
                && not (commentInsideTrailingBracket node row col)

        StModule ->
            subtreeEndsBefore node row col
                && not (commentInsideTrailingBracket node row col)

        _ ->
            False


{-
Walk down the subtree to find the deepest node that contains the row,
then insert the comment among that node's children.
Mirrors the current findDeepestParent + insertAmongChildren logic.
-}
insertCommentIntoSubtree : LPNode -> Int -> Int -> LPNode -> LPNode
insertCommentIntoSubtree commentNode row col node =
    let
        children = lpnChildren node

        -- A child only "owns" the comment if no LATER sibling has its
        -- first positioned leaf at or before the comment's position. If a
        -- later sibling does, this child's apparent row-range overlap is a
        -- false positive (e.g. two record types straddling a `->`: the
        -- comment between them appears to be on the same row as the first
        -- record's content, but really belongs between the two records).
        anyLaterSiblingStartsAtOrBefore startIndex =
            Array.foldl
                (\sib acc ->
                    if acc.index >= startIndex then
                        if acc.found then
                            { acc | index = acc.index + 1 }
                        else
                            when firstRealPosition sib is
                                Nothing -> { acc | index = acc.index + 1 }
                                Just pos ->
                                    if pos.row < row || (pos.row == row && pos.col <= col) then
                                        { found = True, index = acc.index + 1 }
                                    else
                                        { acc | index = acc.index + 1 }
                    else
                        { acc | index = acc.index + 1 }
                )
                { found = False, index = 0 }
                children
                |> .found

        -- Try to find the first child that has its own children and contains the row
        result =
            Array.foldl
                (\child acc ->
                    if acc.done then
                        { acc | children = Array.pushLast child acc.children, index = acc.index + 1 }
                    else
                        let
                            childChildren = lpnChildren child
                            laterSiblingClaims = anyLaterSiblingStartsAtOrBefore (acc.index + 1)

                            -- True when the next sibling is a *flow boundary* — the
                            -- position-less `in` of a `let … in`, the position-less
                            -- `else` of an `if`, the next `let` binding
                            -- (`IndentedBlock`), or the next `when` branch
                            -- (`WhenBranch`). In each case `child` is a non-last
                            -- binding/branch and a comment trailing its body must NOT
                            -- descend into it: on the first format it would render
                            -- own-line at `child`'s deep indent, but on reparse it
                            -- sits past `child`'s row range and re-attaches at the
                            -- enclosing level — the indent oscillates. Refusing
                            -- descent leaves it a sibling at the current flow level
                            -- (after `in`, leading the else-body, between bindings,
                            -- between branches), which is the stable placement.
                            --
                            -- These sibling kinds are exactly the "new flow
                            -- item" markers; the test is deliberately NOT "any
                            -- following sibling" — a container followed by a
                            -- *continuation* (e.g. a record type before its `->` in a
                            -- signature) has a following sibling too, but a comment
                            -- before that record's `}` belongs inside it, so widening
                            -- the test there reintroduces non-idempotency.
                            nextSiblingIsBoundary =
                                when Array.get (acc.index + 1) children is
                                    Just sib ->
                                        when lpnBox sib is
                                            IndentedBlock -> True
                                            WhenBranch -> True
                                            SynthesizedText value -> value == "in" || value == "else"
                                            _ -> False

                                    Nothing ->
                                        False
                        in
                        if (not (Array.isEmpty childChildren) || commentInsideEmptyBracket child row col)
                            && subtreeContainsRow child row
                            && not (subtreeStartsAfter child row col)
                            && not laterSiblingClaims
                            && not
                                ((isAcrossThenIndentNode child || isItemBracketListNode child || isIfConditionNode child || isPrefixGlueNode child || isParenBlockNode child || nextSiblingIsBoundary)
                                    && subtreeEndsBefore child row col
                                    && not (commentInsideTrailingBracket child row col)
                                ) then
                            let updatedChild = insertCommentIntoSubtree commentNode row col child
                            in
                            { children = Array.pushLast updatedChild acc.children
                            , done = True
                            , index = acc.index + 1
                            }
                        else
                            { acc | children = Array.pushLast child acc.children, index = acc.index + 1 }
                )
                { children = [], done = False, index = 0 }
                children
    in
    if result.done then
        lpnReplaceChildren node result.children
    else
        -- No matching child found; insert at this level
        lpnReplaceChildren node (insertAmongChildren commentNode row col children)


{-
Determines the insertion index by counting how many children end before
(row, col), then applies the IndentedBlock heuristic: if the next sibling
is an IndentedBlock, redirect the comment as its first child so it renders
at IndentedBlock indentation.
-}
insertAmongChildren : LPNode -> Int -> Int -> Array LPNode -> Array LPNode
insertAmongChildren commentNode row col children =
    if Array.isEmpty children then
        [commentNode]
    else
        let
            insertionIndex =
                let
                    result =
                        Array.foldl
                            (\child acc ->
                                if subtreeEndsBefore child row col then
                                    { arrayIndex = acc.arrayIndex + 1, insertAt = acc.arrayIndex + 1 }
                                else
                                    { acc | arrayIndex = acc.arrayIndex + 1 }
                            )
                            { arrayIndex = 0, insertAt = 0 }
                            children
                in
                result.insertAt

            { before, after } =
                splitAt insertionIndex children

            -- Advance past any synthesized (position-less) nodes at the boundary.
            -- This prevents comments from being inserted between a pattern and its
            -- synthesized -> arrow, or between other synthesized tokens that logically
            -- belong with the preceding real token.
            { before = finalBefore, after = finalAfter } =
                let
                    helper b a =
                        when Array.popFirst a is
                            Nothing ->
                                { before = b, after = a }
                            Just { first = nextNode, rest = restOfAfter } ->
                                when lastRealPosition nextNode is
                                    Nothing ->
                                        helper (Array.pushLast nextNode b) restOfAfter
                                    Just _ ->
                                        { before = b, after = a }
                in
                helper before after
        in
        when Array.popFirst finalAfter is
            Just { first = nextNode, rest = afterRest } ->
                when lpnBox nextNode is
                    IndentedBlock ->
                        -- Redirect into the IndentedBlock as its first child
                        let newNextNode = lpnNode IndentedBlock (Array.pushFirst commentNode (lpnChildren nextNode))
                        in finalBefore ++ [newNextNode] ++ afterRest

                    PipelineStep ->
                        -- Redirect into the PipelineStep as its first child
                        let newNextNode = lpnNode PipelineStep (Array.pushFirst commentNode (lpnChildren nextNode))
                        in finalBefore ++ [newNextNode] ++ afterRest

                    _ ->
                        finalBefore ++ [commentNode] ++ finalAfter

            Nothing ->
                finalBefore ++ [commentNode]


-- Box-type guards for the descent. These predicates name the LPBox kinds that a
-- trailing comment must never be sucked *into*, even when `child` is the last
-- node in its flow (no following sibling to fall beside): a function-call /
-- argument flow (`AcrossThenIndent`), an `if` / `else if` condition
-- (`IfCondition`), a `\`-glued lambda head or unary `-` (`PrefixGlue`), a
-- parenthesised expression (`ParenBlock`), and a bracketed item list
-- (`isItemBracketListNode`, defined with the bracket helpers below). A comment
-- past their last token belongs beside them, not inside. For every *other* box
-- kind the `hasFollowingSibling` check in the descent expresses the same intent
-- whenever a sibling follows — so most constructs need no entry here.
isAcrossThenIndentNode : LPNode -> Bool
isAcrossThenIndentNode node =
    when lpnBox node is
        AcrossThenIndent -> True
        _ -> False


isIfConditionNode : LPNode -> Bool
isIfConditionNode node =
    when lpnBox node is
        IfCondition -> True
        _ -> False


-- `PrefixGlue` needs its own entry (rather than relying on `hasFollowingSibling`)
-- because keeping a trailing comment out of it matters even mid-flow: the next
-- lambda parameter's flow-separator would otherwise append the comment with a
-- leading space and shift that parameter by a column (non-idempotent). A comment
-- genuinely inside the glued bracket still descends, via commentInsideTrailingBracket.
isPrefixGlueNode : LPNode -> Bool
isPrefixGlueNode node =
    when lpnBox node is
        PrefixGlue _ -> True
        _ -> False


isParenBlockNode : LPNode -> Bool
isParenBlockNode node =
    when lpnBox node is
        ParenBlock -> True
        _ -> False


-- True if the node is an EmptyBracketed literal AND the comment sits *before*
-- its closing bracket — i.e. genuinely between the brackets. We then allow
-- descent so the comment becomes the literal's child and renders inside
-- (`{ {- c -} }` rather than `{} {- c -}`). A comment past the closing bracket
-- (`[] {- c -}`) must NOT be absorbed: doing so flips it to `[ {- c -} ]` on
-- reparse (non-idempotent). The closing position is `loc.end`.
commentInsideEmptyBracket : LPNode -> Int -> Int -> Bool
commentInsideEmptyBracket node row col =
    when lpnBox node is
        EmptyBracketed loc ->
            row < loc.end.row || (row == loc.end.row && col < loc.end.col)
        _ ->
            False


-- True if the node is a non-empty bracket-list LPBox whose children
-- are the items between the brackets (`{ a, b }`, `[ x, y ]`,
-- exposing lists). The descent guard refuses descent into one of
-- these when the comment is past its last item AND not column-close
-- to it — i.e. the user wrote the comment after the closing bracket
-- (`{ a, b } {- comment -}`), and the comment should land as a
-- sibling of the bracket-list, not inside it.
--
-- `RecordUpdate` is intentionally excluded: it has structure inside
-- the brackets (base name + `|` + fields), and comments between the
-- base and `|` legitimately descend; the bracket-end-proximity check
-- doesn't generalise cleanly to it.
isItemBracketListNode : LPNode -> Bool
isItemBracketListNode node =
    when lpnBox node is
        AllAcrossOrAllVertical _ -> True
        AlwaysVertical _ -> True
        _ -> False


{-| True if the comment is sitting just past the closing bracket of
the rightmost bracket-list inside `node`'s subtree — i.e. the user
plausibly wrote it between the bracket's last item and the closing
bracket character. Allows the descent guard for `AcrossThenIndent`
to admit comments like `\[a, b, c {- trailing -}] -> body`, where the
AcrossThenIndent's last positioned token (`c`) is before the
comment but the bracket genuinely owns it.

The column-proximity threshold (`+2`) accounts for one whitespace
plus the closing bracket character (`]` / `}` / `)`) that we don't
track explicitly in the LPT.

When the bracket node carries its real closing-bracket position (built via
`lpnBracketNode`), a comment on an *earlier* row than the closing bracket is
also "inside": it was written on its own line between the last item and the
closing bracket, e.g.

    { a = 1
    , b = 2
    {- here -}
    }

Without this, such a comment falls past the last item's row range and escapes
the container entirely (non-idempotently).
-}
commentInsideTrailingBracket : LPNode -> Int -> Int -> Bool
commentInsideTrailingBracket node row col =
    when lpnLastBracketEnd node is
        Nothing ->
            False

        Just bracketEnd ->
            if lpnBracketEndExact node then
                -- `bracketEnd` is `loc.end`, one column past the closing
                -- bracket. A comment strictly before it is genuinely between
                -- the last item and the bracket (inside); one at or after the
                -- bracket (e.g. `{ a } {- c -}` used as a list item) must stay
                -- outside, else it gets absorbed and the item expands on
                -- reparse (non-idempotent).
                (row < bracketEnd.row)
                    || (bracketEnd.row == row && col < bracketEnd.col)
            else
                -- `bracketEnd` is the last item's end; the real (unrepresented)
                -- closing bracket is a little further right/down. Allow slack.
                (row < bracketEnd.row)
                    || (bracketEnd.row == row && col <= bracketEnd.col + 2)


subtreeContainsRow : LPNode -> Int -> Bool
subtreeContainsRow node row =
    let
        range = subtreeRowRange node
    in
    range.maxRow >= 0 && range.minRow <= row && row <= range.maxRow


{-
positionBefore returns True if the position is on an earlier row, or on
the same row with an equal or earlier column.
-}
positionBefore : Position -> Int -> Int -> Bool
positionBefore pos row col =
    pos.row < row || (pos.row == row && pos.col <= col)


{-
splitAt is a small helper that divides an array at a given index.
-}
splitAt : Int -> Array a -> { before : Array a, after : Array a }
splitAt index arr =
    Array.foldl
        (\item acc ->
            if acc.count < index then
                { acc
                    | before = Array.pushLast item acc.before
                    , count = acc.count + 1
                }
            else
                { acc | after = Array.pushLast item acc.after }
        )
        { before = [], after = [], count = 0 }
        arr
        |> (\result -> { before = result.before, after = result.after })


subtreeEndsBefore : LPNode -> Int -> Int -> Bool
subtreeEndsBefore node row col =
    lastRealPosition node
        |> (\maybePos ->
            when maybePos is
                Nothing ->
                    False

                Just pos ->
                    positionBefore pos row col
           )


-- Returns the first real source position in a depth-first traversal of the subtree.
-- Synthesized tokens are skipped. Used to detect when a child subtree starts
-- after a comment we're trying to place, so we don't incorrectly descend into it.
-- O(1) — reads the cached value populated by `lpnNode`.
firstRealPosition : LPNode -> Maybe Position
firstRealPosition node =
    lpnFirstPos node


-- True if the subtree's first positioned leaf is at or after the given (row, col).
subtreeStartsAfter : LPNode -> Int -> Int -> Bool
subtreeStartsAfter node row col =
    when firstRealPosition node is
        Nothing -> False
        Just pos -> pos.row > row || (pos.row == row && pos.col > col)


-- Returns the last real source position in a depth-first traversal of the subtree.
-- Synthesized tokens (row <= 0) are skipped.
-- O(1) — reads the cached value populated by `lpnNode`.
lastRealPosition : LPNode -> Maybe Position
lastRealPosition node =
    lpnLastPos node


{-| The first column of a subtree's last content line: among positioned leaves,
the largest start row, then the smallest start column on that row. This is the
indent of the construct's last source line — the reference column for deciding
whether an own-line comment below it reads as its trailing comment. -}
lastLeafRowMinCol : LPNode -> Maybe Position
lastLeafRowMinCol node =
    let
        children = lpnChildren node
    in
    if Array.isEmpty children then
        lpnFirstPos node
    else
        Array.foldl
            (\child acc ->
                when lastLeafRowMinCol child is
                    Nothing ->
                        acc

                    Just p ->
                        when acc is
                            Nothing ->
                                Just p

                            Just q ->
                                if p.row > q.row || (p.row == q.row && p.col < q.col) then
                                    Just p
                                else
                                    acc
            )
            Nothing
            children


{-| True for a node whose own box renders enclosing brackets. The column-guided
trailing append must not descend into one: the comment being placed sits below
the whole construct, i.e. past this container's closing bracket, so appending
inside would move it between the brackets. -}
isBracketContainerBox : LPNode -> Bool
isBracketContainerBox node =
    when lpnBox node is
        ParenBlock -> True
        AllAcrossOrAllVertical _ -> True
        AlwaysVertical _ -> True
        RecordUpdate _ -> True
        EmptyBracketed _ -> True
        PrefixGlue _ -> True
        _ -> False


{-| Column-guided placement for a trailing comment claimed via the
adjacent-below column rule in `findOrCreateOrigRow`. The comment's row is past
every child's row range, so the row-based descent cannot place it; instead the
comment's *column* picks the depth: walk the rightmost positioned spine,
descending into the last positioned child while the comment is at or deeper
than that child's last-line indent, and append at the level where this stops.
Bracket containers are never entered (the comment is below the construct, so
it is past their closing bracket).

Rendered there, the comment lands own-line at that level's indent — the same
column that re-triggers this claim and descent on reparse, making the
placement a fixed point. -}
appendTrailingComment : LPNode -> Int -> LPNode -> LPNode
appendTrailingComment commentNode col node =
    let
        children = lpnChildren node

        lastPositioned =
            Array.foldl
                (\child st ->
                    { index = st.index + 1
                    , found =
                        when lpnFirstPos child is
                            Just _ -> Just { idx = st.index, node = child }
                            Nothing -> st.found
                    }
                )
                { index = 0, found = Nothing }
                children
                |> .found

        shouldDescend candidate =
            not (Array.isEmpty (lpnChildren candidate.node))
                && not (isBracketContainerBox candidate.node)
                && (when lastLeafRowMinCol candidate.node is
                        Just p -> col >= p.col
                        Nothing -> False
                   )
    in
    when lastPositioned is
        Just candidate ->
            if shouldDescend candidate then
                let
                    { before, after } = splitAt candidate.idx children
                in
                when Array.popFirst after is
                    Just { first = target, rest } ->
                        lpnReplaceChildren node
                            (before ++ [appendTrailingComment commentNode col target] ++ rest)

                    Nothing ->
                        -- Unreachable: candidate.idx is a valid index.
                        lpnReplaceChildren node (Array.pushLast commentNode children)
            else
                lpnReplaceChildren node (Array.pushLast commentNode children)

        Nothing ->
            lpnReplaceChildren node (Array.pushLast commentNode children)
