module Formatter.Comments exposing (..)

import Array.Builder as Builder
import Math exposing (maxSafeInteger)

import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren, lpnLeaf, lpnNode)
import Formatter.Strings exposing (countCodepointsLastLine, countNewlines)


lptAddComments : Ctx.Context -> LPNode -> LPNode
lptAddComments ctx root =
    Array.foldl
        (\comment currentRoot -> lptAddComment comment currentRoot)
        root
        (Builder.toArray ctx.comments)


lptAddComment : Located Ctx.Comment -> LPNode -> LPNode
lptAddComment locComment root =
    let
        commentNode = lpnLeaf (mkCommentLpBox locComment)
        row = locComment.start.row
        col = locComment.start.col
        stype =
            when locComment.value is
                Ctx.Line _ -> StSingleLineComment
                Ctx.Block _ -> StBlockComment
        rootChildren = lpnChildren root
        { origRowNode, before, after } = findOrCreateOrigRow row stype rootChildren
        updatedOrigRow = insertCommentIntoSubtree commentNode row col origRowNode
        endRow =
            when locComment.value is
                Ctx.Line _ -> row
                Ctx.Block content -> row + countNewlines content
        correctedOrigRow =
            when lpnBox updatedOrigRow is
                OriginalRows rowInfo ->
                    if endRow > rowInfo.last then
                        LPNode
                            { box = OriginalRows { rowInfo | last = endRow }
                            , children = lpnChildren updatedOrigRow
                            }
                    else
                        updatedOrigRow
                _ -> updatedOrigRow
    in
    LPNode { box = lpnBox root, children = before ++ [correctedOrigRow] ++ after }


mkCommentLpBox : Located Ctx.Comment -> LPBox
mkCommentLpBox locComment =
    let
        start = locComment.start
        end = locComment.end
    in
    when locComment.value is
        Ctx.Line string -> SingleLineComment <| at start end string
        Ctx.Block string -> BlockComment <| at start end string


{-
Scans root's children for an OriginalRows whose range includes row.
Returns { origRowNode, before, after } where before ++ [origRowNode] ++ after
reconstructs the children array with that node at its original position.
If no match is found, creates a new OriginalRows node inserted in sorted position.
-}
findOrCreateOrigRow :
    Int
    -> SyntaxType
    -> Array LPNode
    -> { origRowNode : LPNode, before : Array LPNode, after : Array LPNode }
findOrCreateOrigRow row stype nodes =
    let
        -- First: try to find an existing OriginalRows containing 'row'
        searchResult =
            Array.foldl
                (\node acc ->
                    when acc.found is
                        Just _ ->
                            { acc | after = Array.pushLast node acc.after }

                        Nothing ->
                            when lpnBox node is
                                OriginalRows { first = first, last = last } ->
                                    if first <= row && row <= last then
                                        { acc | found = Just node }
                                    else
                                        { acc | before = Array.pushLast node acc.before }

                                _ ->
                                    { acc | before = Array.pushLast node acc.before }
                )
                { before = [], after = [], found = Nothing }
                nodes
    in
    when searchResult.found is
        Just existing ->
            { origRowNode = existing
            , before = searchResult.before
            , after = searchResult.after
            }

        Nothing ->
            -- Create a new OriginalRows node inserted in sorted order
            let
                newNode = lpnLeaf (OriginalRows { first = row, last = row, stype = stype })
                insertResult =
                    Array.foldl
                        (\node acc ->
                            if acc.done then
                                { acc | after = Array.pushLast node acc.after }
                            else
                                when lpnBox node is
                                    OriginalRows { first = first } ->
                                        if row < first then
                                            { acc | after = Array.pushLast node acc.after, done = True }
                                        else
                                            { acc | before = Array.pushLast node acc.before }

                                    _ ->
                                        { acc | before = Array.pushLast node acc.before }
                        )
                        { before = [], after = [], done = False }
                        nodes
            in
            { origRowNode = newNode
            , before = insertResult.before
            , after = insertResult.after
            }


{-
Walk down the subtree to find the deepest node that contains the row,
then insert the comment among that node's children.
Mirrors the current findDeepestParent + insertAmongChildren logic.
-}
insertCommentIntoSubtree : LPNode -> Int -> Int -> LPNode -> LPNode
insertCommentIntoSubtree commentNode row col node =
    let
        children = lpnChildren node
        -- Try to find the first child that has its own children and contains the row
        result =
            Array.foldl
                (\child acc ->
                    if acc.done then
                        { acc | children = Array.pushLast child acc.children }
                    else
                        let childChildren = lpnChildren child
                        in
                        if not (Array.isEmpty childChildren) && subtreeContainsRow child row
                            && not (isAcrossThenIndentNode child && subtreeEndsBefore child row col) then
                            let updatedChild = insertCommentIntoSubtree commentNode row col child
                            in
                            { children = Array.pushLast updatedChild acc.children
                            , done = True
                            }
                        else
                            { acc | children = Array.pushLast child acc.children }
                )
                { children = [], done = False }
                children
    in
    if result.done then
        LPNode { box = lpnBox node, children = result.children }
    else
        -- No matching child found; insert at this level
        LPNode { box = lpnBox node, children = insertAmongChildren commentNode row col children }


{-
Determines the insertion index by counting how many children end before
(row, col), then applies the IndentedBlock heuristic: if the next sibling
is an IndentedBlock, redirect the comment as its first child so it renders
at IndentedBlock indentation.
-}
insertAmongChildren : LPNode -> Int -> Int -> Array LPNode -> Array LPNode
insertAmongChildren commentNode row col children =
    if Array.isEmpty children then
        [commentNode]
    else
        let
            insertionIndex =
                Array.foldl
                    (\child acc ->
                        if subtreeEndsBefore child row col then
                            acc + 1
                        else
                            acc
                    )
                    0
                    children

            { before, after } =
                splitAt insertionIndex children

            -- Advance past any synthesized (position-less) nodes at the boundary.
            -- This prevents comments from being inserted between a pattern and its
            -- synthesized -> arrow, or between other synthesized tokens that logically
            -- belong with the preceding real token.
            { before = finalBefore, after = finalAfter } =
                let
                    helper b a =
                        when Array.popFirst a is
                            Nothing ->
                                { before = b, after = a }
                            Just { first = nextNode, rest = restOfAfter } ->
                                when lastRealPosition nextNode is
                                    Nothing ->
                                        helper (Array.pushLast nextNode b) restOfAfter
                                    Just _ ->
                                        { before = b, after = a }
                in
                helper before after
        in
        when Array.popFirst finalAfter is
            Just { first = nextNode, rest = afterRest } ->
                when lpnBox nextNode is
                    IndentedBlock ->
                        -- Redirect into the IndentedBlock as its first child
                        let newNextNode = LPNode { box = IndentedBlock, children = Array.pushFirst commentNode (lpnChildren nextNode) }
                        in finalBefore ++ [newNextNode] ++ afterRest

                    PipelineStep ->
                        -- Redirect into the PipelineStep as its first child
                        let newNextNode = LPNode { box = PipelineStep, children = Array.pushFirst commentNode (lpnChildren nextNode) }
                        in finalBefore ++ [newNextNode] ++ afterRest

                    _ ->
                        finalBefore ++ [commentNode] ++ finalAfter

            Nothing ->
                finalBefore ++ [commentNode]


isAcrossThenIndentNode : LPNode -> Bool
isAcrossThenIndentNode node =
    when lpnBox node is
        AcrossThenIndent -> True
        _ -> False


subtreeContainsRow : LPNode -> Int -> Bool
subtreeContainsRow node row =
    let
        range = computeRowRange node
    in
    range.maxRow >= 0 && range.minRow <= row && row <= range.maxRow


computeRowRange : LPNode -> { minRow : Int, maxRow : Int }
computeRowRange node =
    let
        init = { minRow = maxSafeInteger, maxRow = -1 }

        selfRange =
            when lpnBox node is
                UnbreakableText located ->
                    { minRow = located.start.row, maxRow = located.end.row }

                SingleLineComment located ->
                    { minRow = located.start.row, maxRow = located.end.row }

                BlockComment located ->
                    { minRow = located.start.row, maxRow = located.end.row }

                SynthesizedText _ ->
                    init

                _ ->
                    init

        childRange =
            Array.foldl
                (\child acc ->
                    let cr = computeRowRange child
                    in
                    { minRow = min cr.minRow acc.minRow
                    , maxRow = max cr.maxRow acc.maxRow
                    }
                )
                init
                (lpnChildren node)
    in
    { minRow = min selfRange.minRow childRange.minRow
    , maxRow = max selfRange.maxRow childRange.maxRow
    }


{-
positionBefore returns True if the position is on an earlier row, or on
the same row with an equal or earlier column.
-}
positionBefore : Position -> Int -> Int -> Bool
positionBefore pos row col =
    pos.row < row || (pos.row == row && pos.col <= col)


{-
splitAt is a small helper that divides an array at a given index.
-}
splitAt : Int -> Array a -> { before : Array a, after : Array a }
splitAt index arr =
    Array.foldl
        (\item acc ->
            if acc.count < index then
                { acc
                    | before = Array.pushLast item acc.before
                    , count = acc.count + 1
                }
            else
                { acc | after = Array.pushLast item acc.after }
        )
        { before = [], after = [], count = 0 }
        arr
        |> (\result -> { before = result.before, after = result.after })


subtreeEndsBefore : LPNode -> Int -> Int -> Bool
subtreeEndsBefore node row col =
    lastRealPosition node
        |> (\maybePos ->
            when maybePos is
                Nothing ->
                    False

                Just pos ->
                    positionBefore pos row col
           )


-- Returns the last real source position in a depth-first traversal of the subtree.
-- Synthesized tokens (row <= 0) are skipped.
lastRealPosition : LPNode -> Maybe Position
lastRealPosition node =
    let
        selfPos =
            when lpnBox node is
                UnbreakableText located ->
                    Just located.end

                SingleLineComment located ->
                    Just located.end

                BlockComment located ->
                    Just located.end

                SynthesizedText _ ->
                    Nothing

                _ ->
                    Nothing

        -- In depth-first order, we want the last positioned node.
        -- Children come after self in pre-order, so children's last position wins.
        childrenLast =
            Array.foldl
                (\child acc ->
                    when lastRealPosition child is
                        Just pos -> Just pos
                        Nothing -> acc
                )
                Nothing
                (lpnChildren node)
    in
    when childrenLast is
        Just p -> Just p
        Nothing -> selfPos
