module Formatter.Comments exposing (..)

{-| Weave parse-context comments into the Logical Printing Tree.

Comments are not part of the `Src.Module` AST. They flow through the parse
`Ctx.Context` as a separate stream of located `Line` or `Block` strings,
and have to be re-attached to the LPT before rendering — at the same
logical position the author wrote them.

# Strategy

For each comment, in source order:

1. **Find the top-level slot.** Scan the root's children — which are one
   `OriginalRows` node per top-level declaration — for the one whose row
   range covers the comment. If no declaration claims the row (a comment
   between two functions, or trailing the file), splice in a fresh
   `OriginalRows` at the right sorted position.

2. **Descend to the owning subtree.** Walk down inside that slot, at each
   level picking the deepest child whose subtree's row range still
   contains the comment. Stop when no child can plausibly own the comment,
   and insert it among the current node's children just after the last
   child that ends before the comment's `(row, col)`.

3. **Extend the row range for block comments.** Multi-line block comments
   grow the enclosing `OriginalRows`' end row so the range still covers
   the whole comment, keeping later comment placements and blank-line
   insertion consistent.

# Disambiguation

Pure row-range containment is not enough — Gren source frequently has
sibling subtrees that overlap on the same row. A few tie-breakers keep
placement faithful:

- A child whose subtree starts *after* the comment is never the owner,
  even if its row range nominally contains the comment's row.
- If a later sibling's first real token is at or before the comment, the
  current child's apparent overlap is a false positive — the comment
  really sits between the two siblings. (E.g. a comment between two
  record types straddling a `->`.)
- For `AcrossThenIndent` (a function-call argument flow), we also refuse
  descent if the subtree ends *before* the comment, so a comment trailing
  the call doesn't get sucked inside it.

The insertion point also skips past synthesized (position-less) tokens at
the boundary, so a comment never lands between a real token and a
synthesized neighbour such as a generated `->` arrow.

# Indent redirection

When the insertion lands immediately before an `IndentedBlock` or a
`PipelineStep`, the comment is pushed *inside* that wrapper as its first
child rather than placed as a preceding sibling. Both wrappers add a
newline and indent when rendered, so this nesting makes a comment at the
start of an indented body render at the body's indentation level rather
than the parent's.
-}

import Array.Builder as Builder

import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..),
    lpnBox, lpnChildren, lpnLeaf, lpnNode, subtreeRowRange)
import Formatter.Strings exposing (countNewlines)


lptAddComments : Ctx.Context -> LPNode -> LPNode
lptAddComments ctx root =
    Array.foldl
        (\comment currentRoot -> lptAddComment comment currentRoot)
        root
        (Builder.toArray ctx.comments)


lptAddComment : Located Ctx.Comment -> LPNode -> LPNode
lptAddComment locComment root =
    let
        commentNode = lpnLeaf (mkCommentLpBox locComment)
        row = locComment.start.row
        col = locComment.start.col
        stype =
            when locComment.value is
                Ctx.Line _ -> StSingleLineComment
                Ctx.Block _ -> StBlockComment
        rootChildren = lpnChildren root
        { origRowNode, before, after } = findOrCreateOrigRow row stype rootChildren
        updatedOrigRow = insertCommentIntoSubtree commentNode row col origRowNode
        endRow =
            when locComment.value is
                Ctx.Line _ -> row
                Ctx.Block content -> row + countNewlines content
        correctedOrigRow =
            when lpnBox updatedOrigRow is
                OriginalRows rowInfo ->
                    if endRow > rowInfo.last then
                        LPNode
                            { box = OriginalRows { rowInfo | last = endRow }
                            , children = lpnChildren updatedOrigRow
                            }
                    else
                        updatedOrigRow
                _ -> updatedOrigRow
    in
    LPNode { box = lpnBox root, children = before ++ [correctedOrigRow] ++ after }


mkCommentLpBox : Located Ctx.Comment -> LPBox
mkCommentLpBox locComment =
    let
        start = locComment.start
        end = locComment.end
    in
    when locComment.value is
        Ctx.Line string -> SingleLineComment <| at start end string
        Ctx.Block string -> BlockComment <| at start end string


{-
Scans root's children for an OriginalRows whose range includes row.
Returns { origRowNode, before, after } where before ++ [origRowNode] ++ after
reconstructs the children array with that node at its original position.
If no match is found, creates a new OriginalRows node inserted in sorted position.
-}
findOrCreateOrigRow :
    Int
    -> SyntaxType
    -> Array LPNode
    -> { origRowNode : LPNode, before : Array LPNode, after : Array LPNode }
findOrCreateOrigRow row stype nodes =
    let
        -- First: try to find an existing OriginalRows containing 'row'
        searchResult =
            Array.foldl
                (\node acc ->
                    when acc.found is
                        Just _ ->
                            { acc | after = Array.pushLast node acc.after }

                        Nothing ->
                            when lpnBox node is
                                OriginalRows { first = first, last = last } ->
                                    if first <= row && row <= last then
                                        { acc | found = Just node }
                                    else
                                        { acc | before = Array.pushLast node acc.before }

                                _ ->
                                    { acc | before = Array.pushLast node acc.before }
                )
                { before = [], after = [], found = Nothing }
                nodes
    in
    when searchResult.found is
        Just existing ->
            { origRowNode = existing
            , before = searchResult.before
            , after = searchResult.after
            }

        Nothing ->
            -- Create a new OriginalRows node inserted in sorted order
            let
                newNode = lpnLeaf (OriginalRows { first = row, last = row, stype = stype })
                insertResult =
                    Array.foldl
                        (\node acc ->
                            if acc.done then
                                { acc | after = Array.pushLast node acc.after }
                            else
                                when lpnBox node is
                                    OriginalRows { first = first } ->
                                        if row < first then
                                            { acc | after = Array.pushLast node acc.after, done = True }
                                        else
                                            { acc | before = Array.pushLast node acc.before }

                                    _ ->
                                        { acc | before = Array.pushLast node acc.before }
                        )
                        { before = [], after = [], done = False }
                        nodes
            in
            { origRowNode = newNode
            , before = insertResult.before
            , after = insertResult.after
            }


{-
Walk down the subtree to find the deepest node that contains the row,
then insert the comment among that node's children.
Mirrors the current findDeepestParent + insertAmongChildren logic.
-}
insertCommentIntoSubtree : LPNode -> Int -> Int -> LPNode -> LPNode
insertCommentIntoSubtree commentNode row col node =
    let
        children = lpnChildren node

        -- A child only "owns" the comment if no LATER sibling has its
        -- first positioned leaf at or before the comment's position. If a
        -- later sibling does, this child's apparent row-range overlap is a
        -- false positive (e.g. two record types straddling a `->`: the
        -- comment between them appears to be on the same row as the first
        -- record's content, but really belongs between the two records).
        anyLaterSiblingStartsAtOrBefore startIndex =
            Array.foldl
                (\sib acc ->
                    if acc.index >= startIndex then
                        if acc.found then
                            { acc | index = acc.index + 1 }
                        else
                            when firstRealPosition sib is
                                Nothing -> { acc | index = acc.index + 1 }
                                Just pos ->
                                    if pos.row < row || (pos.row == row && pos.col <= col) then
                                        { found = True, index = acc.index + 1 }
                                    else
                                        { acc | index = acc.index + 1 }
                    else
                        { acc | index = acc.index + 1 }
                )
                { found = False, index = 0 }
                children
                |> .found

        -- Try to find the first child that has its own children and contains the row
        result =
            Array.foldl
                (\child acc ->
                    if acc.done then
                        { acc | children = Array.pushLast child acc.children, index = acc.index + 1 }
                    else
                        let
                            childChildren = lpnChildren child
                            laterSiblingClaims = anyLaterSiblingStartsAtOrBefore (acc.index + 1)
                        in
                        if (not (Array.isEmpty childChildren) || isEmptyBracketedNode child)
                            && subtreeContainsRow child row
                            && not (subtreeStartsAfter child row col)
                            && not laterSiblingClaims
                            && not (isAcrossThenIndentNode child && subtreeEndsBefore child row col) then
                            let updatedChild = insertCommentIntoSubtree commentNode row col child
                            in
                            { children = Array.pushLast updatedChild acc.children
                            , done = True
                            , index = acc.index + 1
                            }
                        else
                            { acc | children = Array.pushLast child acc.children, index = acc.index + 1 }
                )
                { children = [], done = False, index = 0 }
                children
    in
    if result.done then
        LPNode { box = lpnBox node, children = result.children }
    else
        -- No matching child found; insert at this level
        LPNode { box = lpnBox node, children = insertAmongChildren commentNode row col children }


{-
Determines the insertion index by counting how many children end before
(row, col), then applies the IndentedBlock heuristic: if the next sibling
is an IndentedBlock, redirect the comment as its first child so it renders
at IndentedBlock indentation.
-}
insertAmongChildren : LPNode -> Int -> Int -> Array LPNode -> Array LPNode
insertAmongChildren commentNode row col children =
    if Array.isEmpty children then
        [commentNode]
    else
        let
            insertionIndex =
                let
                    result =
                        Array.foldl
                            (\child acc ->
                                if subtreeEndsBefore child row col then
                                    { arrayIndex = acc.arrayIndex + 1, insertAt = acc.arrayIndex + 1 }
                                else
                                    { acc | arrayIndex = acc.arrayIndex + 1 }
                            )
                            { arrayIndex = 0, insertAt = 0 }
                            children
                in
                result.insertAt

            { before, after } =
                splitAt insertionIndex children

            -- Advance past any synthesized (position-less) nodes at the boundary.
            -- This prevents comments from being inserted between a pattern and its
            -- synthesized -> arrow, or between other synthesized tokens that logically
            -- belong with the preceding real token.
            { before = finalBefore, after = finalAfter } =
                let
                    helper b a =
                        when Array.popFirst a is
                            Nothing ->
                                { before = b, after = a }
                            Just { first = nextNode, rest = restOfAfter } ->
                                when lastRealPosition nextNode is
                                    Nothing ->
                                        helper (Array.pushLast nextNode b) restOfAfter
                                    Just _ ->
                                        { before = b, after = a }
                in
                helper before after
        in
        when Array.popFirst finalAfter is
            Just { first = nextNode, rest = afterRest } ->
                when lpnBox nextNode is
                    IndentedBlock ->
                        -- Redirect into the IndentedBlock as its first child
                        let newNextNode = LPNode { box = IndentedBlock, children = Array.pushFirst commentNode (lpnChildren nextNode) }
                        in finalBefore ++ [newNextNode] ++ afterRest

                    PipelineStep ->
                        -- Redirect into the PipelineStep as its first child
                        let newNextNode = LPNode { box = PipelineStep, children = Array.pushFirst commentNode (lpnChildren nextNode) }
                        in finalBefore ++ [newNextNode] ++ afterRest

                    _ ->
                        finalBefore ++ [commentNode] ++ finalAfter

            Nothing ->
                finalBefore ++ [commentNode]


isAcrossThenIndentNode : LPNode -> Bool
isAcrossThenIndentNode node =
    when lpnBox node is
        AcrossThenIndent -> True
        _ -> False


-- True if the node is an EmptyBracketed literal. An empty literal has
-- no LPT children by construction, but we want to ALLOW descent into
-- it so a comment whose source position falls inside the brackets can
-- become its first (and usually only) child — letting the renderer
-- emit `{ {- c -} }` rather than `{} {- c -}`.
isEmptyBracketedNode : LPNode -> Bool
isEmptyBracketedNode node =
    when lpnBox node is
        EmptyBracketed _ -> True
        _ -> False


subtreeContainsRow : LPNode -> Int -> Bool
subtreeContainsRow node row =
    let
        range = subtreeRowRange node
    in
    range.maxRow >= 0 && range.minRow <= row && row <= range.maxRow


{-
positionBefore returns True if the position is on an earlier row, or on
the same row with an equal or earlier column.
-}
positionBefore : Position -> Int -> Int -> Bool
positionBefore pos row col =
    pos.row < row || (pos.row == row && pos.col <= col)


{-
splitAt is a small helper that divides an array at a given index.
-}
splitAt : Int -> Array a -> { before : Array a, after : Array a }
splitAt index arr =
    Array.foldl
        (\item acc ->
            if acc.count < index then
                { acc
                    | before = Array.pushLast item acc.before
                    , count = acc.count + 1
                }
            else
                { acc | after = Array.pushLast item acc.after }
        )
        { before = [], after = [], count = 0 }
        arr
        |> (\result -> { before = result.before, after = result.after })


subtreeEndsBefore : LPNode -> Int -> Int -> Bool
subtreeEndsBefore node row col =
    lastRealPosition node
        |> (\maybePos ->
            when maybePos is
                Nothing ->
                    False

                Just pos ->
                    positionBefore pos row col
           )


-- Returns the first real source position in a depth-first traversal of the subtree.
-- Synthesized tokens are skipped. Used to detect when a child subtree starts
-- after a comment we're trying to place, so we don't incorrectly descend into it.
firstRealPosition : LPNode -> Maybe Position
firstRealPosition node =
    let
        selfPos =
            when lpnBox node is
                UnbreakableText located ->
                    Just located.start

                SingleLineComment located ->
                    Just located.start

                BlockComment located ->
                    Just located.start

                -- The prefix character (`\` for a lambda, `-` for a
                -- negation) has its own source position; use it so a
                -- comment between the prefix and its content can find
                -- the PrefixGlue subtree during placement instead of
                -- being treated as appearing before it.
                PrefixGlue located ->
                    Just located.start

                MultilineString located ->
                    Just located.start

                RecordUpdate located ->
                    Just located.start

                EmptyBracketed located ->
                    Just located.start

                _ ->
                    Nothing
    in
    when selfPos is
        Just p -> Just p
        Nothing ->
            Array.foldl
                (\child acc ->
                    when acc is
                        Just _ -> acc
                        Nothing -> firstRealPosition child
                )
                Nothing
                (lpnChildren node)


-- True if the subtree's first positioned leaf is at or after the given (row, col).
subtreeStartsAfter : LPNode -> Int -> Int -> Bool
subtreeStartsAfter node row col =
    when firstRealPosition node is
        Nothing -> False
        Just pos -> pos.row > row || (pos.row == row && pos.col > col)


-- Returns the last real source position in a depth-first traversal of the subtree.
-- Synthesized tokens (row <= 0) are skipped.
lastRealPosition : LPNode -> Maybe Position
lastRealPosition node =
    let
        selfPos =
            when lpnBox node is
                UnbreakableText located ->
                    Just located.end

                SingleLineComment located ->
                    Just located.end

                BlockComment located ->
                    Just located.end

                MultilineString located ->
                    Just located.end

                SynthesizedText _ ->
                    Nothing

                _ ->
                    Nothing

        -- In depth-first order, we want the last positioned node.
        -- Children come after self in pre-order, so children's last position wins.
        childrenLast =
            Array.foldl
                (\child acc ->
                    when lastRealPosition child is
                        Just pos -> Just pos
                        Nothing -> acc
                )
                Nothing
                (lpnChildren node)
    in
    when childrenLast is
        Just p -> Just p
        Nothing -> selfPos
