module Formatter.InsertPatterns exposing (..)

{-|
Pattern → LPT conversion. Patterns appear in let-destructures, lambda
arguments, when-branch matches, and function arguments. They have their
own grammar, distinct from expressions but using the same LPT layout
boxes.
-}

import Compiler.Ast.Source as Src
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode)
import Formatter.LPTHelpers exposing (mkText, mkZeroWidthText, mkTextFromLocString, resultFoldl, itemsSpanRows)
import Formatter.LiteralFormat exposing (charLiteralString, escapeStringContent, intToHex)


insertPattern : Src.Pattern -> Result String (Array LPNode)
insertPattern locPat =
    when locPat.value is
        Src.PVar name ->
            Ok [lpnLeaf (mkText locPat.start name)]

        Src.PAnything name ->
            Ok [lpnLeaf (mkText locPat.start ("_" ++ name))]

        Src.PRecord fields ->
            when Array.popFirst fields is
                Nothing ->
                    Ok [lpnLeaf (mkText locPat.start "{}")]
                Just _ ->
                    let
                        -- Signal B: a field spans from its name to the end of its
                        -- sub-pattern (or the name itself for a bare `{ x }`).
                        spans =
                            itemsSpanRows
                                (Array.map
                                    (\f ->
                                        { start = f.field.start
                                        , end = Maybe.map .end f.pattern |> Maybe.withDefault f.field.end
                                        }
                                    )
                                    fields
                                )
                        box = if spans then AlwaysVertical ListCurly else AllAcrossOrAllVertical ListCurly
                    in
                    resultFoldl folderInsertPRecordField [] fields
                        |> Result.map (\fieldNodes -> [lpnNode box fieldNodes])

        Src.PAlias { pattern = pat, name = name } ->
            insertPattern pat
                |> Result.map (\patNodes ->
                    let
                        -- `as` isn't a separate AST token, but it sits right
                        -- before `name` with single-space separation:
                        --   ( inner-pattern ) as <name>
                        -- Compute its position from `name.start.col - 3`
                        -- (one space + "as" = 3 chars) so the
                        -- comment-placement synth-skip can't push a comment
                        -- between the inner pattern and `as` past `as`.
                        asStart = { row = name.start.row, col = name.start.col - 3 }
                        asNode = lpnLeaf (mkZeroWidthText asStart "as")
                        nameNode = lpnLeaf (mkTextFromLocString name)
                    in
                    patNodes ++ [asNode, nameNode]
                )

        Src.PCtor { name = name, arg = arg } ->
            let nameNode = lpnLeaf (mkTextFromLocString name)
            in
            when arg is
                Nothing ->
                    Ok [nameNode]
                Just argPat ->
                    insertPatternAsItem argPat
                        |> Result.map (\argNode -> [nameNode, parenIfAlias argPat argNode])

        Src.PCtorQual { varRegion = varRegion, module_ = module_, name = name, arg = arg } ->
            let ctorNode = lpnLeaf (mkText varRegion.start (module_ ++ "." ++ name))
            in
            when arg is
                Nothing ->
                    Ok [ctorNode]
                Just argPat ->
                    insertPatternAsItem argPat
                        |> Result.map (\argNode -> [ctorNode, parenIfAlias argPat argNode])

        Src.PArray patterns ->
            let
                box =
                    if itemsSpanRows patterns then
                        AlwaysVertical ListSquare
                    else
                        AllAcrossOrAllVertical ListSquare
            in
            resultFoldl folderInsertPatternAsItem [] patterns
                |> Result.map (\itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            [lpnLeaf (mkText locPat.start "[]")]
                        Just _ ->
                            [lpnNode box itemNodes]
                )

        Src.PChr c ->
            Ok [lpnLeaf (mkText locPat.start (charLiteralString c))]

        Src.PStr s ->
            Ok [lpnLeaf (mkText locPat.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.PInt { value = value, isHex = isHex } ->
            let text = if isHex then "0x" ++ intToHex value else String.fromInt value
            in
            Ok [lpnLeaf (mkText locPat.start text)]


insertPatternAsItem : Src.Pattern -> Result String LPNode
insertPatternAsItem locPat =
    insertPattern locPat
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertPatternAsItem: empty pattern"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)
        )


-- Constructor arguments are parsed with `parserNoAlias`, which does NOT
-- consume `as`. If the argument is itself a `PAlias`, the surface form
-- `Ctor pat as name` would re-parse as `(Ctor pat) as name` — a different
-- AST. Wrap the alias in parens so the `as` stays bound to the inner pattern.
parenIfAlias : Src.Pattern -> LPNode -> LPNode
parenIfAlias argPat argNode =
    when argPat.value is
        Src.PAlias _ ->
            lpnNode ParenBlock [argNode]
        _ ->
            argNode


folderInsertPattern : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPattern locPat accNodes =
    insertPattern locPat
        |> Result.map (\newNodes ->
            -- Function arguments are space-separated patterns. An `as`-alias
            -- or a constructor-with-payload argument must keep its parens:
            --   * `arg1 { ... } as name = body` re-parses with `as` binding
            --     to the whole arg list rather than just the inner pattern;
            --   * a constructor's payload is parsed greedily, so dropping the
            --     parens around a nested one changes the grouping —
            --     `f (Just Nothing) x` would re-parse as `f (Just (Nothing x))`.
            -- Wrapping in parens is also the canonical form for these args.
            if argNeedsParens locPat.value then
                Array.pushLast (lpnNode ParenBlock newNodes) accNodes
            else
                accNodes ++ newNodes
        )


-- A pattern used as a space-separated function/lambda argument needs
-- surrounding parens when it is an `as`-alias or a constructor applied to
-- a payload — both to preserve grouping when nested and to keep the
-- canonical form.
argNeedsParens : Src.Pattern_ -> Bool
argNeedsParens pat =
    when pat is
        Src.PAlias _ ->
            True
        Src.PCtor { arg = Just _ } ->
            True
        Src.PCtorQual { arg = Just _ } ->
            True
        _ ->
            False


folderInsertPatternAsItem : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPatternAsItem pat accNodes =
    insertPatternAsItem pat
        |> Result.map (\node -> Array.pushLast node accNodes)


folderInsertPRecordField : Src.PRecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertPRecordField field accNodes =
    let fieldNode = lpnLeaf (mkTextFromLocString field.field)
    in
    when field.pattern is
        Nothing ->
            Ok (Array.pushLast fieldNode accNodes)
        Just aliasPat ->
            insertPatternAsItem aliasPat
                |> Result.map (\aliasNode ->
                    let
                        eqNode = lpnLeaf (SynthesizedText "=")
                        -- A record-destructure field value parses without
                        -- consuming `as`, so `{ field = pat as name }` re-parses
                        -- with `as` outside the record. Wrap a PAlias value in
                        -- parens to keep the alias attached to the inner pattern.
                        wrappedAliasNode =
                            when aliasPat.value is
                                Src.PAlias _ ->
                                    lpnNode ParenBlock [aliasNode]
                                _ ->
                                    aliasNode
                    in
                    Array.pushLast (lpnNode AcrossThenIndent [fieldNode, eqNode, wrappedAliasNode]) accNodes
                )
