module Formatter.InsertExpressions exposing (..)

{-|
Expression → LPT conversion. Recurses through Src.Expression producing the
top-level LPNodes for each constructor. Patterns, types, primitive literal
formatting, and shared LPT helpers live in sibling modules.
-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode)
import Formatter.LPTHelpers exposing
    ( mkText, mkTextFromLocString, resultFoldl
    , tryMapFirstLeaf, tryMapLastLeaf, fixupParensChildrenNodes
    )
import Formatter.LiteralFormat exposing (charLiteralString, escapeStringContent, intToHex, renderFloat)
import Formatter.InsertPatterns exposing (folderInsertPattern, insertPattern)
import Formatter.InsertTypes exposing (makeSignatureBranch)


-- A pipeline operator is `|>` (forward) or `<|` (backward). Both are
-- right-associative in Gren, so `a OP b OP c` parses as `a OP (b OP c)`.
-- We only flatten contiguous runs of the *same* operator to avoid mixing
-- forward and backward pipes in one chain.
isPipelineOp : String -> Bool
isPipelineOp s =
    s == "|>" || s == "<|"


-- Flatten a pipeline chain into (seed, [(op, step), ...]).
-- We walk the right spine of the chain to collect all steps in order.
flattenPipeline : Src.Expression -> { seed : Src.Expression, steps : Array { op : Located String, body : Src.Expression } }
flattenPipeline locExpr =
    when locExpr.value is
        Src.Binops { left = lhsExpr, operator = op, right = rhsExpr } ->
            if isPipelineOp op.value then
                { seed = lhsExpr, steps = collectPipelineSteps op.value op rhsExpr [] }
            else
                { seed = locExpr, steps = [] }
        _ ->
            { seed = locExpr, steps = [] }


-- Walk the right spine of a pipeline chain, collecting (op, body) pairs in
-- order. Only continues collecting while the inner operator matches the
-- outer one (so `a |> b <| c` does not collapse into a single chain).
collectPipelineSteps :
    String
    -> Located String
    -> Src.Expression
    -> Array { op : Located String, body : Src.Expression }
    -> Array { op : Located String, body : Src.Expression }
collectPipelineSteps opStr op body steps =
    when body.value is
        Src.Binops { left = innerLeft, operator = innerOp, right = innerRight } ->
            if innerOp.value == opStr then
                collectPipelineSteps opStr innerOp innerRight (Array.pushLast { op = op, body = innerLeft } steps)
            else
                Array.pushLast { op = op, body = body } steps
        _ ->
            Array.pushLast { op = op, body = body } steps


-- Render the body of a pipeline step. If the body itself is a pipeline `Binops`
-- whose operator differs from the enclosing pipeline's (e.g. `<|` appearing as
-- the body of a `|>` step), render it as a flat left/op/right rather than
-- letting `insertExpression` flatten it into its own multi-line pipeline. This
-- keeps `x |> identity <| 0` rendering as
--     ... |> identity <| 0
-- rather than splitting `<| 0` onto a fresh sub-pipeline line.
insertStepBody : String -> Src.Expression -> Result String (Array LPNode)
insertStepBody outerOpStr body =
    when body.value is
        Src.Binops { left = lhs, operator = innerOp, right = rhs } ->
            if isPipelineOp innerOp.value && innerOp.value /= outerOpStr then
                insertExpression lhs
                    |> Result.andThen (\lhsNodes ->
                        let innerOpNode = lpnLeaf (mkTextFromLocString innerOp)
                        in
                        insertStepBody outerOpStr rhs
                            |> Result.map (\rhsNodes -> lhsNodes ++ [innerOpNode] ++ rhsNodes)
                    )
            else
                insertExpression body
        _ ->
            insertExpression body


-- Recursively insert expressions. Returns the top-level nodes for this expression.
insertExpression : Src.Expression -> Result String (Array LPNode)
insertExpression locExpr =
    when locExpr.value is
        Src.StringLiteral s ->
            if locExpr.start.row /= locExpr.end.row then
                Ok [lpnLeaf (MultilineString (String.split "\n" s))]
            else
                Ok [lpnLeaf (mkText locExpr.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    Ok [lpnLeaf (mkText locExpr.start (String.fromInt n))]

                PN.FloatingPoint n ->
                    Ok [lpnLeaf (mkText locExpr.start (renderFloat n))]

                PN.Hex n ->
                    Ok [lpnLeaf (mkText locExpr.start ("0x" ++ intToHex n))]

        Src.CharLiteral c ->
            Ok [lpnLeaf (mkText locExpr.start (charLiteralString c))]

        Src.Var { varType = _, name = name } ->
            Ok [lpnLeaf (mkText locExpr.start name)]

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            Ok [lpnLeaf (mkText locExpr.start (qualString ++ "." ++ nameString))]

        Src.Operator opString ->
            Ok [lpnLeaf (mkText locExpr.start opString)]

        Src.Negate expr ->
            insertExpression expr
                |> Result.andThen (\nodes ->
                    when Array.popFirst nodes is
                        Nothing -> Err "Negate: empty inner expression"
                        Just { first = firstNode, rest = restNodes } ->
                            when tryMapFirstLeaf (\loc -> mkText locExpr.start ("-" ++ loc.value)) firstNode is
                                Just updated ->
                                    Ok (Array.pushFirst updated restNodes)
                                Nothing ->
                                    Ok (Array.pushFirst (lpnLeaf (mkText locExpr.start "-")) nodes)
                )

        Src.Accessor string ->
            Ok [lpnLeaf (mkText locExpr.start ("." ++ string))]

        Src.Access { expression = expression, accessor = accessor } ->
            insertExpression expression
                |> Result.andThen (\nodes ->
                    when Array.popLast nodes is
                        Nothing -> Err "Access: empty inner expression"
                        Just { last = lastNode, initial = initialNodes } ->
                            when tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ "." ++ accessor)) lastNode is
                                Just updated ->
                                    Ok (Array.pushLast updated initialNodes)
                                Nothing ->
                                    Ok (Array.pushLast (lpnLeaf (SynthesizedText ("." ++ accessor))) nodes)
                )

        Src.Parens expression ->
            insertExpression expression
                |> Result.andThen fixupParensChildrenNodes

        Src.ArrayLiteral exprArray ->
            resultFoldl folderInsertExprAsArgItem [] exprArray
                |> Result.map (\itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "[]")]
                        Just _ ->
                            [lpnNode (AllAcrossOrAllVertical ListSquare) itemNodes]
                )

        Src.Record fieldArray ->
            resultFoldl folderInsertRecordField [] fieldArray
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "{}")]
                        Just { first = _, rest = rest } ->
                            if Array.isEmpty rest then
                                -- Single field: stay inline
                                [lpnNode (AllAcrossOrAllVertical ListCurly) fieldNodes]
                            else
                                -- 2+ fields: always vertical
                                [lpnNode (AlwaysVertical ListCurly) fieldNodes]
                )

        Src.Update { record = record, newValues = newValues } ->
            let
                recText = simpleExprText record
            in
            resultFoldl folderInsertRecordField [] newValues
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "{}")]
                        Just { first = firstField, rest = restFields } ->
                            if Array.isEmpty restFields then
                                -- Single field update: inline, prepend "recName | " to first field text
                                let
                                    updatedField =
                                        when tryMapFirstLeaf (\loc -> mkText loc.start (recText ++ " | " ++ loc.value)) firstField is
                                            Just updated -> updated
                                            Nothing -> firstField
                                in
                                [lpnNode (AllAcrossOrAllVertical ListCurly) [updatedField]]
                            else
                                -- 2+ field update: always vertical with RecordUpdate
                                [lpnNode (RecordUpdate recText) fieldNodes]
                )

        Src.Binops { left = lhsExpr, operator = locStringOp, right = rhsExpr } ->
            if isPipelineOp locStringOp.value then
                let
                    flattened = flattenPipeline locExpr
                in
                insertExpression flattened.seed
                    |> Result.andThen (\seedNodes ->
                        resultFoldl
                            (\step accNodes ->
                                let opNode = lpnLeaf (mkTextFromLocString step.op)
                                in
                                insertStepBody locStringOp.value step.body
                                    |> Result.map (\bodyNodes ->
                                        -- PipelineStep's buildFlowDoc grenIndent already provides
                                        -- +4 continuation, so unwrap a lone AcrossThenIndent (from
                                        -- a function call) to keep the flat token flow the optimizer
                                        -- needs to split across the |> line naturally.
                                        let flatBodyNodes =
                                                when Array.popFirst bodyNodes is
                                                    Just { first = onlyNode, rest = [] } ->
                                                        when lpnBox onlyNode is
                                                            AcrossThenIndent -> lpnChildren onlyNode
                                                            _ -> bodyNodes
                                                    _ -> bodyNodes
                                        in
                                        Array.pushLast (lpnNode PipelineStep ([opNode] ++ flatBodyNodes)) accNodes
                                    )
                            )
                            seedNodes
                            flattened.steps
                    )
            else
                insertExpression lhsExpr
                    |> Result.andThen (\lhsNodes ->
                        let opNode = lpnLeaf (mkTextFromLocString locStringOp)
                        in
                        insertExpression rhsExpr
                            |> Result.map (\rhsNodes ->
                                -- Bundle this `op rhs` into an OpAndRhs node so
                                -- the operator stays adjacent to its rhs when
                                -- the surrounding chain breaks (i.e. the break
                                -- goes before the operator, not after).
                                lhsNodes ++ [lpnNode OpAndRhs ([opNode] ++ rhsNodes)]
                            )
                    )

        Src.Call { fn = fnExpr, args = argsExprs } ->
            insertExpression fnExpr
                |> Result.andThen (\fnNodes ->
                    resultFoldl folderInsertExprAsArgItem fnNodes argsExprs
                        -- AcrossThenIndent: overflow arguments indent +4 from the function name,
                        -- keeping them visually distinct from the surrounding context.
                        |> Result.map (\allNodes -> [lpnNode AcrossThenIndent allNodes])
                )

        Src.Lambda { patterns = patterns, body = body } ->
            resultFoldl folderInsertPattern [] patterns
                |> Result.andThen (\patNodes ->
                    let
                        -- Wrap first pattern in LambdaSlash so MakePretty can
                        -- emit \ immediately before the pattern (no space). This
                        -- works for all pattern shapes including record ({ x, y })
                        -- and array ([ x, y ]) whose opening bracket is synthesised
                        -- during rendering and would be skipped by tryMapFirstLeaf.
                        updatedPatNodes =
                            when Array.popFirst patNodes is
                                Nothing -> patNodes
                                Just { first = firstPat, rest = restPats } ->
                                    Array.pushFirst (lpnNode LambdaSlash [firstPat]) restPats
                        arrowNode = lpnLeaf (SynthesizedText "->")
                    in
                    insertExpressionAsItem body
                        |> Result.map (\bodyNode ->
                            -- Bundle the `->` with the patterns so the body is
                            -- the only thing that can break to a new line; then
                            -- wrap the body in SoftIndentedBlock so when it
                            -- breaks it lands at +4 from the `\`.
                            let
                                patsWithArrow = lpnNode AcrossThenIndent (updatedPatNodes ++ [arrowNode])
                                bodyBlock = lpnNode SoftIndentedBlock [bodyNode]
                            in
                            [patsWithArrow, bodyBlock]
                        )
                )

        Src.Let { defs = defs, body = body } ->
            let
                letNode = lpnLeaf (mkText locExpr.start "let")
                inNode = lpnLeaf (SynthesizedText "in")
            in
            resultFoldl folderInsertLetDef [] defs
                |> Result.andThen (\defNodes ->
                    insertExpressionAsBodyBlock body
                        |> Result.map (\bodyNode -> [letNode] ++ defNodes ++ [inNode, bodyNode])
                )

        Src.If { branches = branches, elseBranch = elseBranch } ->
            when Array.popFirst branches is
                Nothing -> Err "If: no branches"
                Just { first = firstBranch, rest = restBranches } ->
                    let
                        ifNode = lpnLeaf (mkText locExpr.start "if")
                        thenNode = lpnLeaf (SynthesizedText "then")
                        elseNode = lpnLeaf (SynthesizedText "else")
                    in
                    insertExpression firstBranch.test
                        |> Result.andThen (\testNodes ->
                            let condNode = lpnNode IfCondition ([ifNode] ++ testNodes ++ [thenNode])
                            in
                            insertExpressionAsIndentedBlock firstBranch.body
                                |> Result.andThen (\bodyNode ->
                                    resultFoldl folderInsertElseIfBranch [condNode, bodyNode] restBranches
                                        |> Result.andThen (\branchNodes ->
                                            insertExpressionAsIndentedBlock elseBranch
                                                |> Result.map (\elseBodyNode ->
                                                    branchNodes ++ [elseNode, elseBodyNode]
                                                )
                                        )
                                )
                        )

        Src.When { expression = expression, branches = branches } ->
            let
                whenNode = lpnLeaf (mkText locExpr.start "when")
                isNode = lpnLeaf (SynthesizedText "is")
            in
            insertExpression expression
                |> Result.andThen (\exprNodes ->
                    resultFoldl folderInsertWhenBranch [] branches
                        |> Result.map (\branchNodes ->
                            -- Wrap the whole `when ... is + branches` in
                            -- AlignedFlow so the branches indent relative to
                            -- the actual column of `when` (not the abstract
                            -- nesting level of the surrounding flow). This
                            -- matters when preceding inline comments push
                            -- `when` to a higher column than the surrounding
                            -- nest would suggest.
                            [lpnNode AlignedFlow
                                ([whenNode] ++ exprNodes ++ [isNode, lpnNode IndentedBlock branchNodes])
                            ]
                        )
                )


-- Extract text from simple expressions (Var, VarQual, Access chain) without touching the tree.
simpleExprText : Src.Expression -> String
simpleExprText locExpr =
    when locExpr.value is
        Src.Var { name = name } -> name
        Src.VarQual { qualifier = q, name = n } -> q ++ "." ++ n
        Src.Access { expression = expr, accessor = acc } -> simpleExprText expr ++ "." ++ acc
        _ -> ""


-- Wrap an expression as a single node.
-- If the expression produces multiple sibling nodes, group them under AcrossThenIndent.
insertExpressionAsItem : Src.Expression -> Result String LPNode
insertExpressionAsItem locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertExpressionAsItem: empty expression"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)
        )


-- Folder for function-call arguments: produces an LPNode per expression and
-- converts AlwaysVertical/RecordUpdate top-level nodes to AllAcrossOrAllVertical
-- so that records used as arguments can remain inline when they fit.
folderInsertExprAsArgItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsArgItem expr accNodes =
    insertExpressionAsItem expr
        |> Result.map (\node -> Array.pushLast (convertForArg node) accNodes)


-- Converts a top-level AlwaysVertical/RecordUpdate node into its inline-friendly
-- AllAcrossOrAllVertical equivalent so it can fit on one line when used as a
-- function argument. ParenBlock is recursed into so the rule still fires for
-- the parenthesized form `( recordUpdate )`.
convertForArg : LPNode -> LPNode
convertForArg node =
    when lpnBox node is
        AlwaysVertical bracket ->
            lpnNode (AllAcrossOrAllVertical bracket) (lpnChildren node)
        RecordUpdate baseName ->
            -- Prepend "baseName | " to first field's first text so the inline
            -- form renders correctly: { pt | x = 1, y = 2 }
            let
                children = lpnChildren node
                updatedChildren =
                    when Array.popFirst children is
                        Nothing -> children
                        Just { first = firstField, rest = restFields } ->
                            when tryMapFirstLeaf (\loc -> mkText loc.start (baseName ++ " | " ++ loc.value)) firstField is
                                Just updatedFirst -> Array.pushFirst updatedFirst restFields
                                Nothing -> children
            in
            lpnNode (AllAcrossOrAllVertical ListCurly) updatedChildren
        ParenBlock ->
            lpnNode ParenBlock (Array.map convertForArg (lpnChildren node))
        _ -> node


insertExpressionAsIndentedBlock : Src.Expression -> Result String LPNode
insertExpressionAsIndentedBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsIndentedBlock: empty expression"
            else
                Ok (lpnNode IndentedBlock nodes)
        )


insertExpressionAsBodyBlock : Src.Expression -> Result String LPNode
insertExpressionAsBodyBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsBodyBlock: empty expression"
            else
                Ok (lpnNode BodyBlock nodes)
        )


folderInsertRecordField : Src.RecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertRecordField field accNodes =
    let
        fieldNameNode = lpnLeaf (mkTextFromLocString field.field)
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    insertExpression field.value
        |> Result.map (\valueNodes ->
            let
                allChildren = [fieldNameNode, eqNode] ++ valueNodes
                container = lpnNode AcrossThenIndent allChildren
            in
            Array.pushLast container accNodes
        )


folderInsertLetDef : Located Src.Def -> Array LPNode -> Result String (Array LPNode)
folderInsertLetDef locDef accNodes =
    when locDef.value is
        Src.Define def ->
            let
                nameNode = lpnLeaf (mkTextFromLocString def.name)
                eqNode = lpnLeaf (SynthesizedText "=")

                -- If the let-binding has a type signature, emit a sibling
                -- IndentedBlock for `name : Type` before the value definition.
                -- (Top-level signatures get their own OriginalRows; let-level
                -- ones share the let's IndentedBlock.)
                accNodesWithSig =
                    when def.typeSignature is
                        Nothing -> Ok accNodes
                        Just sigType ->
                            makeSignatureBranch sigType
                                |> Result.map (\sigTypeNodes ->
                                    let
                                        colonNode = lpnLeaf (SynthesizedText ":")
                                        sigChildren = [nameNode, colonNode] ++ sigTypeNodes
                                        sigContainer = lpnNode IndentedBlock [lpnNode AcrossThenIndent sigChildren]
                                    in
                                    Array.pushLast sigContainer accNodes
                                )
            in
            accNodesWithSig
                |> Result.andThen (\acc ->
                    resultFoldl folderInsertPattern [] def.args
                        |> Result.andThen (\argsNodes ->
                            insertExpression def.body
                                |> Result.map (\bodyNodes ->
                                    let
                                        header = lpnNode AcrossThenIndent ([nameNode] ++ argsNodes ++ [eqNode])
                                        bodyWrapper = lpnNode SoftIndentedBlock bodyNodes
                                        container = lpnNode IndentedBlock [header, bodyWrapper]
                                    in
                                    Array.pushLast container acc
                                )
                        )
                )

        Src.Destruct { pattern = pattern, body = body } ->
            insertPattern pattern
                |> Result.andThen (\patNodes ->
                    let eqNode = lpnLeaf (SynthesizedText "=")
                    in
                    insertExpression body
                        |> Result.map (\bodyNodes ->
                            let
                                bodyWrapper = lpnNode SoftIndentedBlock bodyNodes
                                container = lpnNode IndentedBlock (patNodes ++ [eqNode, bodyWrapper])
                            in
                            Array.pushLast container accNodes
                        )
                )


folderInsertElseIfBranch : Src.IfBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertElseIfBranch branch accNodes =
    let
        elseIfNode = lpnLeaf (SynthesizedText "else if")
        thenNode = lpnLeaf (SynthesizedText "then")
    in
    insertExpression branch.test
        |> Result.andThen (\testNodes ->
            let condNode = lpnNode IfCondition ([elseIfNode] ++ testNodes ++ [thenNode])
            in
            insertExpressionAsIndentedBlock branch.body
                |> Result.map (\bodyNode -> accNodes ++ [condNode, bodyNode])
        )


folderInsertWhenBranch : Src.WhenBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertWhenBranch branch accNodes =
    let
        arrowNode = lpnLeaf (SynthesizedText "->")
        isComplexBody =
            when branch.body.value is
                Src.If _ -> True
                Src.Let _ -> True
                Src.When _ -> True
                _ -> False
    in
    insertPattern branch.pattern
        |> Result.andThen (\patNodes ->
            if isComplexBody then
                insertExpressionAsIndentedBlock branch.body
                    |> Result.map (\bodyNode ->
                        let
                            allChildren = patNodes ++ [arrowNode, bodyNode]
                            container = lpnNode (WhenBranch { isMultiLine = True }) allChildren
                        in
                        Array.pushLast container accNodes
                    )
            else
                insertExpressionAsItem branch.body
                    |> Result.map (\bodyNode ->
                        let
                            isBodyMultiLine =
                                when lpnBox bodyNode is
                                    AlwaysVertical _ -> True
                                    AllAcrossOrAllVertical _ -> True
                                    RecordUpdate _ -> True
                                    _ -> False
                            -- AcrossThenIndent ensures the body is indented by 4 when
                            -- it cannot fit inline with the pattern and arrow.
                            branchContent = lpnNode AcrossThenIndent (patNodes ++ [arrowNode, bodyNode])
                            container = lpnNode (WhenBranch { isMultiLine = isBodyMultiLine }) [branchContent]
                        in
                        Array.pushLast container accNodes
                    )
        )
