module Formatter.InsertTypes exposing (..)

{-|
Type → LPT conversion. Used by function signatures, type aliases, type
union variant payloads, and port signatures.
-}

import Compiler.Ast.Source as Src
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode)
import Formatter.LPTHelpers exposing
    ( mkText, mkTextFromLocString, incCol, resultFoldl, fixupParensChildrenNodes
    )


folderMakeSignatureBranch : Src.Type -> Array LPNode -> Result String (Array LPNode)
folderMakeSignatureBranch locType accNodes =
    makeSignatureBranch locType
        |> Result.map (\newNodes -> accNodes ++ newNodes)


makeSignatureBranch : Src.Type -> Result String (Array LPNode)
makeSignatureBranch locType =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            makeSignatureBranch inParenType
                |> Result.andThen fixupParensChildrenNodes

        -- e.g.:
        -- String => name = String
        -- Array String => name = Array (args = [String])
        Src.TType { name = locName, args = args } ->
            let firstNode = lpnLeaf (mkTextFromLocString locName)
            in
            when Array.popFirst args is
                Nothing ->
                    -- No args
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            -- Only 1 arg: no parens needed
                            makeSignatureBranch firstArg
                                |> Result.map (\firstArgNodes -> [firstNode] ++ firstArgNodes)

                        Just _ ->
                            -- Multiple args: emit each arg's nodes consecutively.
                            -- Any parens around individual complex args are already
                            -- in the AST as TParens nodes, handled by the TParens case.
                            resultFoldl folderMakeSignatureBranch [] args
                                |> Result.map (\childrenNodes -> [firstNode] ++ childrenNodes)

        Src.TLambda { from = from, to = to } ->
            makeSignatureBranch from
                |> Result.andThen (\fromNodes ->
                    makeSignatureBranch to
                        |> Result.map (\toNodes ->
                            let
                                arrowLoc = incCol 1 from.end
                                arrowNode = lpnLeaf (mkText arrowLoc "->")
                            in
                            fromNodes ++ [arrowNode] ++ toNodes
                        )
                )

        -- e.g. Svg.Svg msg, Dict.Dict k v
        Src.TTypeQual { args = args, name = name, qualifier = qual, varRegion = varRegion } ->
            let firstNode = lpnLeaf (mkText varRegion.start (qual ++ "." ++ name))
            in
            when Array.popFirst args is
                Nothing ->
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            makeSignatureBranch firstArg
                                |> Result.map (\firstArgNodes -> [firstNode] ++ firstArgNodes)
                        Just _ ->
                            resultFoldl folderMakeSignatureBranch [] args
                                |> Result.map (\childrenNodes -> [firstNode] ++ childrenNodes)

        Src.TVar name ->
            Ok [lpnLeaf (mkText locType.start name)]

        Src.TRecord { fields = fields, extending = extending } ->
            let
                folderField field accNodes =
                    makeSignatureBranch field.signature
                        |> Result.map (\typeNodes ->
                            let
                                nameNode = lpnLeaf (mkTextFromLocString field.field)
                                colonNode = lpnLeaf (SynthesizedText ":")
                                allChildren = [nameNode, colonNode] ++ typeNodes
                                itemContainer = lpnNode AcrossThenIndent allChildren
                            in
                            Array.pushLast itemContainer accNodes
                        )
            in
            resultFoldl folderField [] fields
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locType.start "{}")]
                        Just { first = firstField, rest = restFields } ->
                            let
                                -- For extensible records { r | field : Type }, prepend the
                                -- base variable and | into the first field's AcrossThenIndent
                                -- so the r | flows with the first field after the opening {.
                                allFieldNodes =
                                    when extending is
                                        Nothing ->
                                            fieldNodes
                                        Just locVar ->
                                            let
                                                extPrefix =
                                                    [ lpnLeaf (SynthesizedText locVar.value)
                                                    , lpnLeaf (SynthesizedText "|")
                                                    ]
                                                firstWithExt = lpnNode AcrossThenIndent (extPrefix ++ lpnChildren firstField)
                                            in
                                            [firstWithExt] ++ restFields
                            in
                            [lpnNode (AllAcrossOrAllVertical ListCurly) allFieldNodes]
                )
