module Formatter.InsertTypes exposing (..)

{-|
Type → LPT conversion. Used by function signatures, type aliases, type
union variant payloads, and port signatures.
-}

import Compiler.Ast.Source as Src
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode, lpnBracketNode)
import Formatter.LPTHelpers exposing
    ( mkText, mkZeroWidthText, mkTextFromLocString, resultFoldl, fixupParensChildrenNodes
    )


folderMakeSignatureBranch : Src.Type -> Array LPNode -> Result String (Array LPNode)
folderMakeSignatureBranch locType accNodes =
    makeSignatureBranch locType
        |> Result.map (\newNodes -> accNodes ++ newNodes)


makeSignatureBranch : Src.Type -> Result String (Array LPNode)
makeSignatureBranch locType =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            makeSignatureBranch inParenType
                |> Result.andThen fixupParensChildrenNodes

        -- e.g.:
        -- String => name = String
        -- Array String => name = Array (args = [String])
        Src.TType { name = locName, args = args } ->
            let firstNode = lpnLeaf (mkTextFromLocString locName)
            in
            when Array.popFirst args is
                Nothing ->
                    -- No args
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            -- Only 1 arg: no parens needed
                            makeSignatureBranch firstArg
                                |> Result.map (\firstArgNodes -> [firstNode] ++ firstArgNodes)

                        Just _ ->
                            -- Multiple args: emit each arg's nodes consecutively.
                            -- Any parens around individual complex args are already
                            -- in the AST as TParens nodes, handled by the TParens case.
                            resultFoldl folderMakeSignatureBranch [] args
                                |> Result.map (\childrenNodes -> [firstNode] ++ childrenNodes)

        Src.TLambda { from = from, to = to } ->
            makeSignatureBranch from
                |> Result.andThen (\fromNodes ->
                    makeSignatureBranch to
                        |> Result.map (\toNodes ->
                            let
                                -- The `->` has no AST position. Anchor it
                                -- zero-width at the end of the `from` type (a
                                -- real position) so a comment in the gap
                                -- always sorts after it, stably across
                                -- reformats. See LPTHelpers.mkZeroWidthText.
                                arrowNode = lpnLeaf (mkZeroWidthText from.end "->")
                            in
                            fromNodes ++ [arrowNode] ++ toNodes
                        )
                )

        -- e.g. Svg.Svg msg, Dict.Dict k v
        Src.TTypeQual { args = args, name = name, qualifier = qual, varRegion = varRegion } ->
            let firstNode = lpnLeaf (mkText varRegion.start (qual ++ "." ++ name))
            in
            when Array.popFirst args is
                Nothing ->
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            makeSignatureBranch firstArg
                                |> Result.map (\firstArgNodes -> [firstNode] ++ firstArgNodes)
                        Just _ ->
                            resultFoldl folderMakeSignatureBranch [] args
                                |> Result.map (\childrenNodes -> [firstNode] ++ childrenNodes)

        Src.TVar name ->
            Ok [lpnLeaf (mkText locType.start name)]

        Src.TRecord { fields = fields, extending = extending } ->
            let
                folderField field accNodes =
                    makeSignatureBranch field.signature
                        |> Result.map (\typeNodes ->
                            let
                                nameNode = lpnLeaf (mkTextFromLocString field.field)
                                colonNode = lpnLeaf (SynthesizedText ":")
                                allChildren = [nameNode, colonNode] ++ typeNodes
                                itemContainer = lpnNode AcrossThenIndent allChildren
                            in
                            Array.pushLast itemContainer accNodes
                        )
            in
            resultFoldl folderField [] fields
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locType.start "{}")]
                        Just _ ->
                            -- `locType.end` is the closing `}`. Anchoring the
                            -- container's range there keeps a comment written on
                            -- its own line before the `}` inside the record.
                            when extending is
                                Nothing ->
                                    [lpnBracketNode (AllAcrossOrAllVertical ListCurly) locType.end fieldNodes]
                                Just locVar ->
                                    -- Extensible record type: render with the
                                    -- same vertical layout as a record update,
                                    -- so `|` and `,` align under the base name.
                                    -- Extend the RecordUpdate box's range to the
                                    -- closing `}` (locVar.end is only the
                                    -- extension variable). Kept always-vertical
                                    -- (forceVertical); the author-layout rule is
                                    -- scoped to record *expressions* for now.
                                    [lpnNode
                                        (RecordUpdate
                                            { name = { locVar | end = locType.end }
                                            , forceVertical = True
                                            }
                                        )
                                        fieldNodes
                                    ]
                )
