module Formatter.InsertPatterns exposing (..)

{-|
Pattern → LPT conversion. Patterns appear in let-destructures, lambda
arguments, when-branch matches, and function arguments. They have their
own grammar, distinct from expressions but using the same LPT layout
boxes.
-}

import Compiler.Ast.Source as Src
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode, lpnBracketNode)
import Formatter.LPTHelpers exposing (mkText, mkZeroWidthText, mkTextFromLocString, resultFoldl, itemsSpanRows, authoredBracketList)
import Formatter.LiteralFormat exposing (charLiteralString, escapeStringContent, intToHex)


insertPattern : Src.Pattern -> Result String (Array LPNode)
insertPattern locPat =
    when locPat.value is
        Src.PVar name ->
            Ok [lpnLeaf (mkText locPat.start name)]

        Src.PAnything name ->
            Ok [lpnLeaf (mkText locPat.start ("_" ++ name))]

        Src.PRecord fields ->
            let
                -- Signal B: a field spans from its name to the end of its
                -- sub-pattern (or the name itself for a bare `{ x }`).
                spans =
                    itemsSpanRows
                        (Array.map
                            (\f ->
                                { start = f.field.start
                                , end = Maybe.map .end f.pattern |> Maybe.withDefault f.field.end
                                }
                            )
                            fields
                        )
            in
            resultFoldl folderInsertPRecordField [] fields
                -- `locPat.end` registers the closing `}` so an own-line comment
                -- between the last field and the close stays *inside* the pattern
                -- (matching record literals); the empty form is a `{}` text leaf.
                |> Result.map (\fieldNodes ->
                    [authoredBracketList ListCurly spans locPat.end (lpnLeaf (mkText locPat.start "{}")) fieldNodes]
                )

        Src.PAlias { pattern = pat, name = name } ->
            insertPattern pat
                |> Result.map (\patNodes ->
                    let
                        -- `as` isn't a separate AST token, but it sits right
                        -- before `name` with single-space separation:
                        --   ( inner-pattern ) as <name>
                        -- Compute its position from `name.start.col - 3`
                        -- (one space + "as" = 3 chars) so the
                        -- comment-placement synth-skip can't push a comment
                        -- between the inner pattern and `as` past `as`.
                        asStart = { row = name.start.row, col = name.start.col - 3 }
                        asNode = lpnLeaf (mkZeroWidthText asStart "as")
                        nameNode = lpnLeaf (mkTextFromLocString name)
                        -- The inner pattern needs parens when it is a
                        -- constructor-with-payload: `(Just n) as whole` is the
                        -- canonical form. Without parens, `Just n as whole`
                        -- re-parses as `(Just) as n` with the new parser (Ctor
                        -- no longer consumes args at the top level of `parser`).
                        wrappedPatNodes =
                            if argNeedsParens pat.value then
                                [lpnNode ParenBlock patNodes]
                            else
                                patNodes
                    in
                    wrappedPatNodes ++ [asNode, nameNode]
                )

        Src.PCtor { name = name, arg = arg } ->
            let nameNode = lpnLeaf (mkTextFromLocString name)
            in
            when arg is
                Nothing ->
                    Ok [nameNode]
                Just argPat ->
                    insertPatternAsItem argPat
                        |> Result.map (\argNode -> [nameNode, parenCtorArg argPat argNode])

        Src.PCtorQual { varRegion = varRegion, module_ = module_, name = name, arg = arg } ->
            let ctorNode = lpnLeaf (mkText varRegion.start (module_ ++ "." ++ name))
            in
            when arg is
                Nothing ->
                    Ok [ctorNode]
                Just argPat ->
                    insertPatternAsItem argPat
                        |> Result.map (\argNode -> [ctorNode, parenCtorArg argPat argNode])

        Src.PArray patterns ->
            -- `locPat.end` registers the closing `]` so a trailing comment
            -- classifies by the bracket's real position (not the last item's end
            -- + slack); the empty form is a `[]` text leaf. Matches PRecord above.
            resultFoldl folderInsertPatternAsItem [] patterns
                |> Result.map (\itemNodes ->
                    [authoredBracketList ListSquare (itemsSpanRows patterns) locPat.end (lpnLeaf (mkText locPat.start "[]")) itemNodes]
                )

        Src.PChr c ->
            Ok [lpnLeaf (mkText locPat.start (charLiteralString c))]

        Src.PStr s ->
            Ok [lpnLeaf (mkText locPat.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.PInt { value = value, isHex = isHex } ->
            let text = if isHex then "0x" ++ intToHex value else String.fromInt value
            in
            Ok [lpnLeaf (mkText locPat.start text)]


insertPatternAsItem : Src.Pattern -> Result String LPNode
insertPatternAsItem locPat =
    insertPattern locPat
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertPatternAsItem: empty pattern"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode (AcrossThenIndent { forceVertical = False }) nodes)
        )


-- A constructor's payload keeps its parens when it is itself a
-- constructor-with-payload or an `as`-alias (same `argNeedsParens` test as
-- function arguments):
--   * a nested constructor-with-payload re-parses the same without parens
--     (the payload is parsed greedily, so `Just (Just s)` ≡ `Just Just s`),
--     but the parenthesized form is canonical and keeps the grouping visible;
--   * a `PAlias` payload MUST be parenthesized — constructor payloads are
--     parsed with `parserNoAlias`, which does not consume `as`, so
--     `Ctor pat as name` would re-parse as `(Ctor pat) as name` — a
--     different AST.
parenCtorArg : Src.Pattern -> LPNode -> LPNode
parenCtorArg argPat argNode =
    if argNeedsParens argPat.value then
        lpnNode ParenBlock [argNode]
    else
        argNode


folderInsertPattern : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPattern locPat accNodes =
    insertPattern locPat
        |> Result.map (\newNodes ->
            -- Function arguments are space-separated patterns. An `as`-alias
            -- or a constructor-with-payload argument keeps its parens:
            --   * a constructor's payload is parsed greedily, so dropping the
            --     parens around a nested one changes the grouping —
            --     `f (Just Nothing) x` would re-parse as `f (Just (Nothing x))`;
            --   * an unparenthesized `as`-alias happens to re-parse the same
            --     today, but the parens are the canonical form and keep the
            --     alias visibly bound to its own pattern.
            if argNeedsParens locPat.value then
                Array.pushLast (lpnNode ParenBlock newNodes) accNodes
            else
                accNodes ++ newNodes
        )


-- A pattern used as a space-separated function/lambda argument needs
-- surrounding parens when it is an `as`-alias or a constructor applied to
-- a payload — both to preserve grouping when nested and to keep the
-- canonical form.
argNeedsParens : Src.Pattern_ -> Bool
argNeedsParens pat =
    when pat is
        Src.PAlias _ ->
            True
        Src.PCtor { arg = Just _ } ->
            True
        Src.PCtorQual { arg = Just _ } ->
            True
        _ ->
            False


folderInsertPatternAsItem : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPatternAsItem pat accNodes =
    insertPatternAsItem pat
        |> Result.map (\node -> Array.pushLast node accNodes)


folderInsertPRecordField : Src.PRecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertPRecordField field accNodes =
    let fieldNode = lpnLeaf (mkTextFromLocString field.field)
    in
    when field.pattern is
        Nothing ->
            Ok (Array.pushLast fieldNode accNodes)
        Just aliasPat ->
            insertPatternAsItem aliasPat
                |> Result.map (\aliasNode ->
                    let
                        eqNode = lpnLeaf (SynthesizedText "=")
                        -- A record-destructure field value parses without
                        -- consuming `as`, so `{ field = pat as name }` re-parses
                        -- with `as` outside the record. Wrap a PAlias value in
                        -- parens to keep the alias attached to the inner pattern.
                        wrappedAliasNode =
                            when aliasPat.value is
                                Src.PAlias _ ->
                                    lpnNode ParenBlock [aliasNode]
                                _ ->
                                    aliasNode
                    in
                    Array.pushLast (lpnNode (AcrossThenIndent { forceVertical = False }) [fieldNode, eqNode, wrappedAliasNode]) accNodes
                )
