module Formatter.InsertExpressions exposing (insertExpression)

{-|
Expression → LPT conversion. Recurses through Src.Expression producing the
top-level LPNodes for each constructor. Patterns, types, primitive literal
formatting, and shared LPT helpers live in sibling modules.

@docs insertExpression
-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode, lpnBracketNode, lpnLastPos, lpnLastBracketEnd)
import Formatter.LPTHelpers exposing
    ( mkText, mkZeroWidthText, mkTextFromLocString, resultFoldl
    , tryMapFirstLeaf, tryMapLastLeaf, fixupParensChildrenNodes
    )
import Formatter.LiteralFormat exposing (charLiteralString, escapeStringContent, escapeMultilineContent, intToHex)
import Formatter.InsertPatterns exposing (folderInsertPattern, insertPattern)
import Formatter.InsertTypes exposing (makeSignatureBranch)


{-| Returns True for the pipeline operators `|>` and `<|`.

Both are right-associative in Gren, so `a OP b OP c` parses as `a OP (b OP c)`.
We only flatten contiguous runs of the *same* operator to avoid mixing
forward and backward pipes in one chain.
-}
isPipelineOp : String -> Bool
isPipelineOp s =
    s == "|>" || s == "<|"


{-| Flatten a pipeline chain into `{ seed, steps }`.

Walks the right spine of the chain to collect all `(op, body)` pairs in
order. If the top-level expression is not a pipeline, returns the
expression itself as the seed with an empty step list.
-}
flattenPipeline : Src.Expression -> { seed : Src.Expression, steps : Array { op : Located String, body : Src.Expression } }
flattenPipeline locExpr =
    when locExpr.value is
        Src.Binops { left = lhsExpr, operator = op, right = rhsExpr } ->
            if isPipelineOp op.value then
                { seed = lhsExpr, steps = collectPipelineSteps op.value op rhsExpr [] }
            else
                { seed = locExpr, steps = [] }
        _ ->
            { seed = locExpr, steps = [] }


{-| Walk the right spine of a pipeline chain, collecting `(op, body)` pairs
in order.

Only continues collecting while the inner operator matches the outer one,
so `a |> b <| c` does not collapse into a single chain.
-}
collectPipelineSteps :
    String
    -> Located String
    -> Src.Expression
    -> Array { op : Located String, body : Src.Expression }
    -> Array { op : Located String, body : Src.Expression }
collectPipelineSteps opStr op body steps =
    when body.value is
        Src.Binops { left = innerLeft, operator = innerOp, right = innerRight } ->
            if innerOp.value == opStr then
                collectPipelineSteps opStr innerOp innerRight (Array.pushLast { op = op, body = innerLeft } steps)
            else
                Array.pushLast { op = op, body = body } steps
        _ ->
            Array.pushLast { op = op, body = body } steps


{-| Render the body of a pipeline step.

If the body itself is a pipeline `Binops` whose operator differs from the
enclosing pipeline's (e.g. `<|` appearing as the body of a `|>` step),
render it as a flat left/op/right rather than letting `insertExpression`
flatten it into its own multi-line pipeline. This keeps
`x |> identity <| 0` rendering as

    ... |> identity <| 0

rather than splitting `<| 0` onto a fresh sub-pipeline line.
-}
insertStepBody : String -> Src.Expression -> Result String (Array LPNode)
insertStepBody outerOpStr body =
    when body.value is
        Src.Binops { left = lhs, operator = innerOp, right = rhs } ->
            if isPipelineOp innerOp.value && innerOp.value /= outerOpStr then
                insertExpression lhs
                    |> Result.andThen (\lhsNodes ->
                        let innerOpNode = lpnLeaf (mkTextFromLocString innerOp)
                        in
                        insertStepBody outerOpStr rhs
                            |> Result.map (\rhsNodes -> lhsNodes ++ [innerOpNode] ++ rhsNodes)
                    )
            else
                insertExpression body
        _ ->
            insertExpression body


{-| Recursively convert a Gren expression into LPT nodes.

Returns the top-level nodes for this expression. The caller is responsible
for wrapping the result in a container box (e.g. `AcrossThenIndent`,
`IndentedBlock`) appropriate to its surrounding context.
-}
insertExpression : Src.Expression -> Result String (Array LPNode)
insertExpression locExpr =
    when locExpr.value is
        Src.StringLiteral s ->
            if locExpr.start.row /= locExpr.end.row then
                -- Triple-quoted strings still process `\` as an escape
                -- introducer (e.g. `\n`, `\u{1F4A9}`). The AST stores the
                -- *decoded* string, so we must re-escape backslashes
                -- before splitting on real newlines for emission.
                let
                    mlsLoc =
                        { start = locExpr.start
                        , end = locExpr.end
                        , value = String.split "\n" (escapeMultilineContent s)
                        }
                in
                Ok [lpnLeaf (MultilineString mlsLoc)]
            else
                Ok [lpnLeaf (mkText locExpr.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    Ok [lpnLeaf (mkText locExpr.start (String.fromInt n))]

                PN.FloatingPoint n ->
                    Ok [lpnLeaf (mkText locExpr.start n.text)]

                PN.Hex n ->
                    Ok [lpnLeaf (mkText locExpr.start ("0x" ++ intToHex n))]

        Src.CharLiteral c ->
            Ok [lpnLeaf (mkText locExpr.start (charLiteralString c))]

        Src.Var { varType = _, name = name } ->
            Ok [lpnLeaf (mkText locExpr.start name)]

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            Ok [lpnLeaf (mkText locExpr.start (qualString ++ "." ++ nameString))]

        Src.Operator opString ->
            Ok [lpnLeaf (mkText locExpr.start opString)]

        Src.Negate expr ->
            -- Wrap the rendered inner in PrefixGlue "-" so the `-` lands
            -- immediately adjacent to whatever the inner renders to.
            -- The old approach of descending via tryMapFirstLeaf put the
            -- `-` *inside* a wrapping ParenBlock — e.g. `-(n - 1)`
            -- emitted as `(-n - 1)`, which has a different AST shape.
            let
                negLoc =
                    { start = locExpr.start
                    , end = { row = locExpr.start.row, col = locExpr.start.col + 1 }
                    , value = "-"
                    }
            in
            insertExpression expr
                |> Result.map (\nodes -> [lpnNode (PrefixGlue negLoc) nodes])

        Src.Accessor string ->
            Ok [lpnLeaf (mkText locExpr.start ("." ++ string))]

        Src.Access { expression = expression, accessor = accessor } ->
            insertExpression expression
                |> Result.andThen (\nodes ->
                    when Array.popLast nodes is
                        Nothing -> Err "Access: empty inner expression"
                        Just { last = lastNode, initial = initialNodes } ->
                            when tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ "." ++ accessor)) lastNode is
                                Just updated ->
                                    Ok (Array.pushLast updated initialNodes)
                                Nothing ->
                                    Ok (Array.pushLast (lpnLeaf (SynthesizedText ("." ++ accessor))) nodes)
                )

        Src.Parens expression ->
            insertExpression expression
                |> Result.andThen fixupParensChildrenNodes

        Src.ArrayLiteral exprArray ->
            resultFoldl folderInsertExprAsArgItem [] exprArray
                |> Result.map (\itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            [lpnLeaf (EmptyBracketed { start = locExpr.start, end = locExpr.end, value = ListSquare })]
                        Just _ ->
                            -- `locExpr.end` is the `]`, so a comment on its own
                            -- line before the `]` stays inside the array.
                            [lpnBracketNode (AllAcrossOrAllVertical ListSquare) locExpr.end itemNodes]
                )

        Src.Record fieldArray ->
            resultFoldl folderInsertRecordField [] fieldArray
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (EmptyBracketed { start = locExpr.start, end = locExpr.end, value = ListCurly })]
                        Just { first = _, rest = rest } ->
                            -- `locExpr.end` is the `}`, so a comment on its own
                            -- line before the `}` stays inside the record.
                            if Array.isEmpty rest then
                                -- Single field: stay inline
                                [lpnBracketNode (AllAcrossOrAllVertical ListCurly) locExpr.end fieldNodes]
                            else
                                -- 2+ fields: always vertical
                                [lpnBracketNode (AlwaysVertical ListCurly) locExpr.end fieldNodes]
                )

        Src.Update { record = record, newValues = newValues } ->
            let
                recText = simpleExprText record
                -- The base record expression's source range. Used both as
                -- the inline-update text and as the source-position anchor
                -- for the RecordUpdate LPT node, so a comment between the
                -- base and `|` (or between `|` and the first field) can
                -- still locate the RecordUpdate subtree during placement.
                recLoc =
                    -- `start` anchors the base; `end` is the *whole* update's
                    -- closing `}` (locExpr.end), not just the base name, so the
                    -- RecordUpdate subtree's row range covers the closing brace.
                    -- Otherwise a comment after the last field but before `}`
                    -- falls outside the range and escapes to the next sibling
                    -- on reparse (non-idempotent). `value` stays the base text
                    -- used for rendering.
                    { start = record.start
                    , end = locExpr.end
                    , value = recText
                    }
            in
            resultFoldl folderInsertRecordField [] newValues
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "{}")]
                        Just { first = firstField, rest = restFields } ->
                            if Array.isEmpty restFields then
                                -- Single field update: inline, prepend "recName | " to first field text
                                -- Zero-width merged "base | field" token (it
                                -- spans base + `|` + field name in one leaf) so
                                -- it can't overlap a comment between the field's
                                -- `=` and its value; that comment then sorts
                                -- after the field name consistently (idempotent).
                                let
                                    updatedField =
                                        when tryMapFirstLeaf (\loc -> mkZeroWidthText loc.start (recText ++ " | " ++ loc.value)) firstField is
                                            Just updated -> updated
                                            Nothing -> firstField
                                in
                                -- Close position so an own-line comment after the field but
                                -- before `}` attaches inside the update (consistent with the
                                -- inline form), matching the 2+ field case below.
                                [lpnBracketNode (AllAcrossOrAllVertical ListCurly) locExpr.end [updatedField]]
                            else
                                -- 2+ field update: always vertical with RecordUpdate
                                [lpnNode (RecordUpdate recLoc) fieldNodes]
                )

        Src.Binops { left = lhsExpr, operator = locStringOp, right = rhsExpr } ->
            if isPipelineOp locStringOp.value then
                let
                    flattened = flattenPipeline locExpr
                in
                insertExpression flattened.seed
                    |> Result.andThen (\seedNodes ->
                        resultFoldl
                            (\step accNodes ->
                                let opNode = lpnLeaf (mkTextFromLocString step.op)
                                in
                                insertStepBody locStringOp.value step.body
                                    |> Result.map (\bodyNodes ->
                                        -- PipelineStep's buildFlowDoc grenIndent already provides
                                        -- +4 continuation, so unwrap a lone AcrossThenIndent (from
                                        -- a function call) to keep the flat token flow the optimizer
                                        -- needs to split across the |> line naturally.
                                        let flatBodyNodes =
                                                when Array.popFirst bodyNodes is
                                                    Just { first = onlyNode, rest = [] } ->
                                                        when lpnBox onlyNode is
                                                            AcrossThenIndent -> lpnChildren onlyNode
                                                            _ -> bodyNodes
                                                    _ -> bodyNodes
                                        in
                                        Array.pushLast (lpnNode PipelineStep ([opNode] ++ flatBodyNodes)) accNodes
                                    )
                            )
                            seedNodes
                            flattened.steps
                    )
            else
                insertExpression lhsExpr
                    |> Result.andThen (\lhsNodes ->
                        let opNode = lpnLeaf (mkTextFromLocString locStringOp)
                        in
                        insertExpression rhsExpr
                            |> Result.map (\rhsNodes ->
                                -- Bundle this `op rhs` into an OpAndRhs node so
                                -- the operator stays adjacent to its rhs when
                                -- the surrounding chain breaks (i.e. the break
                                -- goes before the operator, not after).
                                lhsNodes ++ [lpnNode OpAndRhs ([opNode] ++ rhsNodes)]
                            )
                    )

        Src.Call { fn = fnExpr, args = argsExprs } ->
            insertExpression fnExpr
                |> Result.andThen (\fnNodes ->
                    resultFoldl folderInsertExprAsArgItem fnNodes argsExprs
                        -- AcrossThenIndent: overflow arguments indent +4 from the function name,
                        -- keeping them visually distinct from the surrounding context.
                        |> Result.map (\allNodes -> [lpnNode AcrossThenIndent allNodes])
                )

        Src.Lambda { patterns = patterns, body = body } ->
            resultFoldl folderInsertPattern [] patterns
                |> Result.andThen (\patNodes ->
                    let
                        -- Wrap first pattern in PrefixGlue "\\" so MakePretty
                        -- emits \ immediately before the pattern (no space). This
                        -- works for all pattern shapes including record ({ x, y })
                        -- and array ([ x, y ]) whose opening bracket is synthesised
                        -- during rendering and would be skipped by tryMapFirstLeaf.
                        backslashLoc =
                            { start = locExpr.start
                            , end = { row = locExpr.start.row, col = locExpr.start.col + 1 }
                            , value = "\\"
                            }
                        updatedPatNodes =
                            when Array.popFirst patNodes is
                                Nothing -> patNodes
                                Just { first = firstPat, rest = restPats } ->
                                    Array.pushFirst (lpnNode (PrefixGlue backslashLoc) [firstPat]) restPats
                        arrowNode = lpnLeaf (SynthesizedText "->")
                    in
                    insertExpressionAsItem body
                        |> Result.map (\bodyNode ->
                            -- Bundle the `->` with the patterns so the body is
                            -- the only thing that can break to a new line; then
                            -- wrap the body in SoftIndentedBlock so when it
                            -- breaks it lands at +4 from the `\`.
                            let
                                patsWithArrow = lpnNode AcrossThenIndent (updatedPatNodes ++ [arrowNode])
                                bodyBlock = lpnNode SoftIndentedBlock [bodyNode]
                            in
                            [patsWithArrow, bodyBlock]
                        )
                )

        Src.Let { defs = defs, body = body } ->
            let
                letNode = lpnLeaf (mkText locExpr.start "let")
                inNode = lpnLeaf (SynthesizedText "in")
            in
            resultFoldl folderInsertLetDef [] defs
                |> Result.andThen (\defNodes ->
                    insertExpressionAsBodyBlock body
                        |> Result.map (\bodyNode -> [letNode] ++ defNodes ++ [inNode, bodyNode])
                )

        Src.If { branches = branches, elseBranch = elseBranch } ->
            when Array.popFirst branches is
                Nothing -> Err "If: no branches"
                Just { first = firstBranch, rest = restBranches } ->
                    let
                        ifNode = lpnLeaf (mkText locExpr.start "if")
                        thenNode = lpnLeaf (SynthesizedText "then")
                        elseNode = lpnLeaf (SynthesizedText "else")
                    in
                    insertExpression firstBranch.test
                        |> Result.andThen (\testNodes ->
                            let condNode = lpnNode IfCondition ([ifNode] ++ testNodes ++ [thenNode])
                            in
                            insertExpressionAsIndentedBlock firstBranch.body
                                |> Result.andThen (\bodyNode ->
                                    resultFoldl folderInsertElseIfBranch [condNode, bodyNode] restBranches
                                        |> Result.andThen (\branchNodes ->
                                            insertExpressionAsIndentedBlock elseBranch
                                                |> Result.map (\elseBodyNode ->
                                                    branchNodes ++ [elseNode, elseBodyNode]
                                                )
                                        )
                                )
                        )

        Src.When { expression = expression, branches = branches } ->
            let
                whenNode = lpnLeaf (mkText locExpr.start "when")
                isNode = lpnLeaf (SynthesizedText "is")
            in
            insertExpression expression
                |> Result.andThen (\exprNodes ->
                    resultFoldl folderInsertWhenBranch [] branches
                        |> Result.map (\branchNodes ->
                            -- Wrap the whole `when ... is + branches` in
                            -- AlignedFlow so the branches indent relative to
                            -- the actual column of `when` (not the abstract
                            -- nesting level of the surrounding flow). This
                            -- matters when preceding inline comments push
                            -- `when` to a higher column than the surrounding
                            -- nest would suggest.
                            [lpnNode AlignedFlow
                                ([whenNode] ++ exprNodes ++ [isNode, lpnNode IndentedBlock branchNodes])
                            ]
                        )
                )


{-| Extract text from a small subset of simple expression shapes — the ones
commonly used as the base of a record update (`{ base | field = ... }`).

Returns `""` for shapes that can't be expressed as a single inline token.
-}
simpleExprText : Src.Expression -> String
simpleExprText locExpr =
    when locExpr.value is
        Src.Var { name = name } -> name
        Src.VarQual { qualifier = q, name = n } -> q ++ "." ++ n
        Src.Access { expression = expr, accessor = acc } -> simpleExprText expr ++ "." ++ acc
        Src.Parens inner ->
            let t = simpleExprText inner
            in if String.isEmpty t then "" else "(" ++ t ++ ")"
        Src.Call { fn = fnExpr, args = argsExprs } ->
            let
                fnText = simpleExprText fnExpr
                argTexts = Array.map simpleExprText argsExprs
                anyEmpty = String.isEmpty fnText || Array.any String.isEmpty argTexts
            in
            if anyEmpty then ""
            else String.join " " ([fnText] ++ argTexts)
        _ -> ""


{-| Wrap an expression as a single node.

If the expression produces multiple sibling nodes, group them under
`AcrossThenIndent` so callers receive exactly one `LPNode`.
-}
insertExpressionAsItem : Src.Expression -> Result String LPNode
insertExpressionAsItem locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertExpressionAsItem: empty expression"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)
        )


{-| Folder for function-call arguments.

Produces an `LPNode` per expression and converts `AlwaysVertical` /
`RecordUpdate` top-level nodes to `AllAcrossOrAllVertical` so that records
used as arguments can remain inline when they fit.
-}
folderInsertExprAsArgItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsArgItem expr accNodes =
    insertExpressionAsItem expr
        |> Result.map (\node -> Array.pushLast (convertForArg node) accNodes)


{-| Convert a top-level `AlwaysVertical` / `RecordUpdate` node into its
inline-friendly `AllAcrossOrAllVertical` equivalent so it can fit on one
line when used as a function argument.

`ParenBlock` is recursed into so the rule still fires for the parenthesized
form `( recordUpdate )`.
-}
convertForArg : LPNode -> LPNode
convertForArg node =
    when lpnBox node is
        AlwaysVertical bracket ->
            -- Preserve the closing-bracket position (if any) so a comment on
            -- its own line before the `}` stays inside this record even when
            -- it is nested as an argument/item.
            when lpnLastBracketEnd node is
                Just closeEnd ->
                    lpnBracketNode (AllAcrossOrAllVertical bracket) closeEnd (lpnChildren node)
                Nothing ->
                    lpnNode (AllAcrossOrAllVertical bracket) (lpnChildren node)
        RecordUpdate baseName ->
            -- Prepend "baseName | " to first field's first text so the inline
            -- form renders correctly: { pt | x = 1, y = 2 }
            let
                children = lpnChildren node
                updatedChildren =
                    when Array.popFirst children is
                        Nothing -> children
                        Just { first = firstField, rest = restFields } ->
                            when tryMapFirstLeaf (\loc -> mkZeroWidthText loc.start (baseName.value ++ " | " ++ loc.value)) firstField is
                                Just updatedFirst -> Array.pushFirst updatedFirst restFields
                                Nothing -> children
            in
            lpnNode (AllAcrossOrAllVertical ListCurly) updatedChildren
        ParenBlock ->
            lpnNode ParenBlock (Array.map convertForArg (lpnChildren node))
        _ -> node


{-| Wrap an expression as a single `IndentedBlock` node.

The body is rendered with a hard newline and `+4` indentation, used for
branch bodies and other constructs whose body must drop onto its own line.
Errors when the expression produces no nodes.
-}
insertExpressionAsIndentedBlock : Src.Expression -> Result String LPNode
insertExpressionAsIndentedBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsIndentedBlock: empty expression"
            else
                Ok (lpnNode IndentedBlock nodes)
        )


{-| Wrap an expression as a single `BodyBlock` node.

`BodyBlock` joins its content with a hard newline at the *current* indent
(no extra `+4`). Used for the `in` body of a `let`, where the body should
align with the `let` keyword rather than indent further.
Errors when the expression produces no nodes.
-}
insertExpressionAsBodyBlock : Src.Expression -> Result String LPNode
insertExpressionAsBodyBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsBodyBlock: empty expression"
            else
                Ok (lpnNode BodyBlock nodes)
        )


{-| Folder for fields of a record literal or record update.

Produces one `AcrossThenIndent` node per field, holding the field name, an
`=` separator, and the converted value nodes.
-}
folderInsertRecordField : Src.RecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertRecordField field accNodes =
    let
        fieldNameNode = lpnLeaf (mkTextFromLocString field.field)
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    insertExpression field.value
        |> Result.map (\valueNodes ->
            let
                allChildren = [fieldNameNode, eqNode] ++ valueNodes
                container = lpnNode AcrossThenIndent allChildren
            in
            Array.pushLast container accNodes
        )


{-| Folder for `let` definitions.

Handles both `Src.Define` (named bindings, optionally with an inline type
signature) and `Src.Destruct` (pattern-destructuring bindings). Each
binding becomes one `IndentedBlock` node containing a header and a soft
body block. A let-level type signature is emitted as a sibling
`IndentedBlock` before its definition.
-}
folderInsertLetDef : Located Src.Def -> Array LPNode -> Result String (Array LPNode)
folderInsertLetDef locDef accNodes =
    when locDef.value is
        Src.Define def ->
            let
                nameNode = lpnLeaf (mkTextFromLocString def.name)
                eqNode = lpnLeaf (SynthesizedText "=")

                -- If the let-binding has a type signature, emit a sibling
                -- IndentedBlock for `name : Type` before the value definition.
                -- (Top-level signatures get their own OriginalRows; let-level
                -- ones share the let's IndentedBlock.)
                accNodesWithSig =
                    when def.typeSignature is
                        Nothing -> Ok accNodes
                        Just sigType ->
                            makeSignatureBranch sigType
                                |> Result.map (\sigTypeNodes ->
                                    let
                                        colonNode = lpnLeaf (SynthesizedText ":")
                                        sigChildren = [nameNode, colonNode] ++ sigTypeNodes
                                        sigContainer = lpnNode IndentedBlock [lpnNode AcrossThenIndent sigChildren]
                                    in
                                    Array.pushLast sigContainer accNodes
                                )
            in
            accNodesWithSig
                |> Result.andThen (\acc ->
                    resultFoldl folderInsertPattern [] def.args
                        |> Result.andThen (\argsNodes ->
                            insertExpression def.body
                                |> Result.map (\bodyNodes ->
                                    let
                                        header = lpnNode AcrossThenIndent ([nameNode] ++ argsNodes ++ [eqNode])
                                        bodyWrapper = lpnNode SoftIndentedBlock bodyNodes
                                        container = lpnNode IndentedBlock [header, bodyWrapper]
                                    in
                                    Array.pushLast container acc
                                )
                        )
                )

        Src.Destruct { pattern = pattern, body = body } ->
            insertPattern pattern
                |> Result.andThen (\patNodes ->
                    let eqNode = lpnLeaf (SynthesizedText "=")
                    in
                    insertExpression body
                        |> Result.map (\bodyNodes ->
                            let
                                bodyWrapper = lpnNode SoftIndentedBlock bodyNodes
                                container = lpnNode IndentedBlock (patNodes ++ [eqNode, bodyWrapper])
                            in
                            Array.pushLast container accNodes
                        )
                )


{-| Folder for `else if` branches of an `If` expression.

Emits two sibling nodes per branch: an `IfCondition` containing
`else if <test> then`, followed by an `IndentedBlock` for the branch body.
-}
folderInsertElseIfBranch : Src.IfBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertElseIfBranch branch accNodes =
    let
        -- `else if` has no AST position. Anchor it zero-width at the end of the
        -- preceding branch body (a real, stable position), so a comment written
        -- between `else if` and its condition sorts *after* it and lands inside
        -- this branch's condition consistently across reformats. (Left
        -- position-less, the comment can't enter the condition and drifts.)
        prevEnd =
            Array.last accNodes
                |> Maybe.andThen lpnLastPos
                |> Maybe.withDefault branch.test.start
        elseIfNode = lpnLeaf (mkZeroWidthText prevEnd "else if")
        thenNode = lpnLeaf (SynthesizedText "then")
    in
    insertExpression branch.test
        |> Result.andThen (\testNodes ->
            let condNode = lpnNode IfCondition ([elseIfNode] ++ testNodes ++ [thenNode])
            in
            insertExpressionAsIndentedBlock branch.body
                |> Result.map (\bodyNode -> accNodes ++ [condNode, bodyNode])
        )


{-| Folder for branches of a `when ... is` expression.

Produces one `WhenBranch` node per branch. If the body is itself a control
construct (`if`, `let`, `when`), the body is wrapped in an `IndentedBlock`
and the branch is tagged multi-line; otherwise the pattern, `->`, and body
flow under `AcrossThenIndent` and the branch is multi-line only when the
body's container type forces it (e.g. a record literal).
-}
folderInsertWhenBranch : Src.WhenBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertWhenBranch branch accNodes =
    let
        arrowNode = lpnLeaf (SynthesizedText "->")
        isComplexBody =
            when branch.body.value is
                Src.If _ -> True
                Src.Let _ -> True
                Src.When _ -> True
                _ -> False
    in
    insertPattern branch.pattern
        |> Result.andThen (\patNodes ->
            if isComplexBody then
                insertExpressionAsIndentedBlock branch.body
                    |> Result.map (\bodyNode ->
                        let
                            allChildren = patNodes ++ [arrowNode, bodyNode]
                            container = lpnNode (WhenBranch { isMultiLine = True }) allChildren
                        in
                        Array.pushLast container accNodes
                    )
            else
                insertExpressionAsItem branch.body
                    |> Result.map (\bodyNode ->
                        let
                            isBodyMultiLine =
                                when lpnBox bodyNode is
                                    AlwaysVertical _ -> True
                                    AllAcrossOrAllVertical _ -> True
                                    RecordUpdate _ -> True
                                    _ -> False
                            -- AcrossThenIndent ensures the body is indented by 4 when
                            -- it cannot fit inline with the pattern and arrow.
                            branchContent = lpnNode AcrossThenIndent (patNodes ++ [arrowNode, bodyNode])
                            container = lpnNode (WhenBranch { isMultiLine = isBodyMultiLine }) [branchContent]
                        in
                        Array.pushLast container accNodes
                    )
        )
