module Formatter.InsertExpressions exposing (..)

import Char
import Math

import Compiler.Ast.Source as Src
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren, lpnLeaf, lpnNode)


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos
                | col = pos.col + String.count text
            }
    in
    UnbreakableText
        { start = pos
        , end = end
        , value = text
        }

mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext


resultFoldl : (i -> a -> Result e a) -> a -> Array i -> Result e a
resultFoldl callback initialAcc items =
    Array.foldl
        (\item acc -> acc |> Result.andThen (callback item))
        (Ok initialAcc)
        items


incCol : Int -> Position -> Position
incCol n pos =
    { pos
        | col = pos.col + n
    }


-- Flatten a |> chain into (seed, [(op, step), ...]).
-- In Gren, |> is right-associative: `a |> b |> c` parses as `a |> (b |> c)`.
-- We walk the right spine of the |> chain to collect all steps in order.
flattenPipeline : Src.Expression -> { seed : Src.Expression, steps : Array { op : Located String, body : Src.Expression } }
flattenPipeline locExpr =
    when locExpr.value is
        Src.Binops { left = lhsExpr, operator = op, right = rhsExpr } ->
            if op.value == "|>" then
                { seed = lhsExpr, steps = collectPipelineSteps op rhsExpr [] }
            else
                { seed = locExpr, steps = [] }
        _ ->
            { seed = locExpr, steps = [] }


-- Walk the right spine of a |> chain, collecting (op, body) pairs in order.
collectPipelineSteps :
    Located String
    -> Src.Expression
    -> Array { op : Located String, body : Src.Expression }
    -> Array { op : Located String, body : Src.Expression }
collectPipelineSteps op body steps =
    when body.value is
        Src.Binops { left = innerLeft, operator = innerOp, right = innerRight } ->
            if innerOp.value == "|>" then
                collectPipelineSteps innerOp innerRight (Array.pushLast { op = op, body = innerLeft } steps)
            else
                Array.pushLast { op = op, body = body } steps
        _ ->
            Array.pushLast { op = op, body = body } steps


-- Recursively insert expressions. Returns the top-level nodes for this expression.
insertExpression : Src.Expression -> Result String (Array LPNode)
insertExpression locExpr =
    when locExpr.value is
        Src.StringLiteral s ->
            if locExpr.start.row /= locExpr.end.row then
                Ok [lpnLeaf (MultilineString (String.split "\n" s))]
            else
                Ok [lpnLeaf (mkText locExpr.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    Ok [lpnLeaf (mkText locExpr.start (String.fromInt n))]

                PN.FloatingPoint n ->
                    let
                        raw = String.fromFloat n
                        str = if String.any (\c -> c == '.') raw then raw else raw ++ ".0"
                    in
                    Ok [lpnLeaf (mkText locExpr.start str)]

                PN.Hex n ->
                    Ok [lpnLeaf (mkText locExpr.start ("0x" ++ intToHex n))]

        Src.CharLiteral c ->
            Ok [lpnLeaf (mkText locExpr.start (charLiteralString c))]

        Src.Var { varType = _, name = name } ->
            Ok [lpnLeaf (mkText locExpr.start name)]

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            Ok [lpnLeaf (mkText locExpr.start (qualString ++ "." ++ nameString))]

        Src.Operator opString ->
            Ok [lpnLeaf (mkText locExpr.start opString)]

        Src.Negate expr ->
            insertExpression expr
                |> Result.andThen (\nodes ->
                    when Array.popFirst nodes is
                        Nothing -> Err "Negate: empty inner expression"
                        Just { first = firstNode, rest = restNodes } ->
                            when tryMapFirstLeaf (\loc -> mkText locExpr.start ("-" ++ loc.value)) firstNode is
                                Just updated ->
                                    Ok (Array.pushFirst updated restNodes)
                                Nothing ->
                                    Ok (Array.pushFirst (lpnLeaf (mkText locExpr.start "-")) nodes)
                )

        Src.Accessor string ->
            Ok [lpnLeaf (mkText locExpr.start ("." ++ string))]

        Src.Access { expression = expression, accessor = accessor } ->
            insertExpression expression
                |> Result.andThen (\nodes ->
                    when Array.popLast nodes is
                        Nothing -> Err "Access: empty inner expression"
                        Just { last = lastNode, initial = initialNodes } ->
                            when tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ "." ++ accessor)) lastNode is
                                Just updated ->
                                    Ok (Array.pushLast updated initialNodes)
                                Nothing ->
                                    Ok (Array.pushLast (lpnLeaf (SynthesizedText ("." ++ accessor))) nodes)
                )

        Src.Parens expression ->
            insertExpression expression
                |> Result.andThen fixupParensChildrenNodes

        Src.ArrayLiteral exprArray ->
            resultFoldl folderInsertExprAsArgItem [] exprArray
                |> Result.map (\itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "[]")]
                        Just _ ->
                            [lpnNode (AllAcrossOrAllVertical ListSquare) itemNodes]
                )

        Src.Record fieldArray ->
            resultFoldl folderInsertRecordField [] fieldArray
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "{}")]
                        Just { first = _, rest = rest } ->
                            if Array.isEmpty rest then
                                -- Single field: stay inline
                                [lpnNode (AllAcrossOrAllVertical ListCurly) fieldNodes]
                            else
                                -- 2+ fields: always vertical
                                [lpnNode (AlwaysVertical ListCurly) fieldNodes]
                )

        Src.Update { record = record, newValues = newValues } ->
            let
                recText = simpleExprText record
            in
            resultFoldl folderInsertRecordField [] newValues
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "{}")]
                        Just { first = firstField, rest = restFields } ->
                            if Array.isEmpty restFields then
                                -- Single field update: inline, prepend "recName | " to first field text
                                let
                                    updatedField =
                                        when tryMapFirstLeaf (\loc -> mkText loc.start (recText ++ " | " ++ loc.value)) firstField is
                                            Just updated -> updated
                                            Nothing -> firstField
                                in
                                [lpnNode (AllAcrossOrAllVertical ListCurly) [updatedField]]
                            else
                                -- 2+ field update: always vertical with RecordUpdate
                                [lpnNode (RecordUpdate recText) fieldNodes]
                )

        Src.Binops { left = lhsExpr, operator = locStringOp, right = rhsExpr } ->
            if locStringOp.value == "|>" then
                let
                    flattened = flattenPipeline locExpr
                in
                insertExpression flattened.seed
                    |> Result.andThen (\seedNodes ->
                        resultFoldl
                            (\step accNodes ->
                                let opNode = lpnLeaf (mkTextFromLocString step.op)
                                in
                                insertExpression step.body
                                    |> Result.map (\bodyNodes ->
                                        -- PipelineStep's buildFlowDoc grenIndent already provides
                                        -- +4 continuation, so unwrap a lone AcrossThenIndent (from
                                        -- a function call) to keep the flat token flow the optimizer
                                        -- needs to split across the |> line naturally.
                                        let flatBodyNodes =
                                                when Array.popFirst bodyNodes is
                                                    Just { first = onlyNode, rest = [] } ->
                                                        when lpnBox onlyNode is
                                                            AcrossThenIndent -> lpnChildren onlyNode
                                                            _ -> bodyNodes
                                                    _ -> bodyNodes
                                        in
                                        Array.pushLast (lpnNode PipelineStep ([opNode] ++ flatBodyNodes)) accNodes
                                    )
                            )
                            seedNodes
                            flattened.steps
                    )
            else
                insertExpression lhsExpr
                    |> Result.andThen (\lhsNodes ->
                        let opNode = lpnLeaf (mkTextFromLocString locStringOp)
                        in
                        insertExpression rhsExpr
                            |> Result.map (\rhsNodes -> lhsNodes ++ [opNode] ++ rhsNodes)
                    )

        Src.Call { fn = fnExpr, args = argsExprs } ->
            insertExpression fnExpr
                |> Result.andThen (\fnNodes ->
                    resultFoldl folderInsertExprAsArgItem fnNodes argsExprs
                        -- AcrossThenIndent: overflow arguments indent +4 from the function name,
                        -- keeping them visually distinct from the surrounding context.
                        |> Result.map (\allNodes -> [lpnNode AcrossThenIndent allNodes])
                )

        Src.Lambda { patterns = patterns, body = body } ->
            resultFoldl folderInsertPattern [] patterns
                |> Result.andThen (\patNodes ->
                    let
                        -- Wrap first pattern in LambdaSlash so MakePretty can
                        -- emit \ immediately before the pattern (no space). This
                        -- works for all pattern shapes including record ({ x, y })
                        -- and array ([ x, y ]) whose opening bracket is synthesised
                        -- during rendering and would be skipped by tryMapFirstLeaf.
                        updatedPatNodes =
                            when Array.popFirst patNodes is
                                Nothing -> patNodes
                                Just { first = firstPat, rest = restPats } ->
                                    Array.pushFirst (lpnNode LambdaSlash [firstPat]) restPats
                        arrowNode = lpnLeaf (SynthesizedText "->")
                    in
                    insertExpressionAsItem body
                        |> Result.map (\bodyNode -> updatedPatNodes ++ [arrowNode, bodyNode])
                )

        Src.Let { defs = defs, body = body } ->
            let
                letNode = lpnLeaf (mkText locExpr.start "let")
                inNode = lpnLeaf (SynthesizedText "in")
            in
            resultFoldl folderInsertLetDef [] defs
                |> Result.andThen (\defNodes ->
                    insertExpressionAsBodyBlock body
                        |> Result.map (\bodyNode -> [letNode] ++ defNodes ++ [inNode, bodyNode])
                )

        Src.If { branches = branches, elseBranch = elseBranch } ->
            when Array.popFirst branches is
                Nothing -> Err "If: no branches"
                Just { first = firstBranch, rest = restBranches } ->
                    let
                        ifNode = lpnLeaf (mkText locExpr.start "if")
                        thenNode = lpnLeaf (SynthesizedText "then")
                        elseNode = lpnLeaf (SynthesizedText "else")
                    in
                    insertExpression firstBranch.test
                        |> Result.andThen (\testNodes ->
                            let condNode = lpnNode IfCondition ([ifNode] ++ testNodes ++ [thenNode])
                            in
                            insertExpressionAsIndentedBlock firstBranch.body
                                |> Result.andThen (\bodyNode ->
                                    resultFoldl folderInsertElseIfBranch [condNode, bodyNode] restBranches
                                        |> Result.andThen (\branchNodes ->
                                            insertExpressionAsIndentedBlock elseBranch
                                                |> Result.map (\elseBodyNode ->
                                                    branchNodes ++ [elseNode, elseBodyNode]
                                                )
                                        )
                                )
                        )

        Src.When { expression = expression, branches = branches } ->
            let
                whenNode = lpnLeaf (mkText locExpr.start "when")
                isNode = lpnLeaf (SynthesizedText "is")
            in
            insertExpression expression
                |> Result.andThen (\exprNodes ->
                    resultFoldl folderInsertWhenBranch [] branches
                        |> Result.map (\branchNodes ->
                            [whenNode] ++ exprNodes ++ [isNode, lpnNode IndentedBlock branchNodes]
                        )
                )


-- Extract text from simple expressions (Var, VarQual, Access chain) without touching the tree.
simpleExprText : Src.Expression -> String
simpleExprText locExpr =
    when locExpr.value is
        Src.Var { name = name } -> name
        Src.VarQual { qualifier = q, name = n } -> q ++ "." ++ n
        Src.Access { expression = expr, accessor = acc } -> simpleExprText expr ++ "." ++ acc
        _ -> ""


-- Wrap an expression as a single node.
-- If the expression produces multiple sibling nodes, group them under AcrossThenIndent.
insertExpressionAsItem : Src.Expression -> Result String LPNode
insertExpressionAsItem locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertExpressionAsItem: empty expression"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)
        )


folderInsertExprAsItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsItem expr accNodes =
    insertExpressionAsItem expr
        |> Result.map (\node -> Array.pushLast node accNodes)


-- Like folderInsertExprAsItem but for function-call arguments: converts
-- AlwaysVertical and RecordUpdate top-level nodes to AllAcrossOrAllVertical
-- so that records used as arguments can remain inline when they fit.
folderInsertExprAsArgItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsArgItem expr accNodes =
    insertExpressionAsItem expr
        |> Result.map (\node ->
            let
                converted =
                    when lpnBox node is
                        AlwaysVertical bracket ->
                            lpnNode (AllAcrossOrAllVertical bracket) (lpnChildren node)
                        RecordUpdate baseName ->
                            -- Prepend "baseName | " to first field's first text so the inline
                            -- form renders correctly: { pt | x = 1, y = 2 }
                            let
                                children = lpnChildren node
                                updatedChildren =
                                    when Array.popFirst children is
                                        Nothing -> children
                                        Just { first = firstField, rest = restFields } ->
                                            when tryMapFirstLeaf (\loc -> mkText loc.start (baseName ++ " | " ++ loc.value)) firstField is
                                                Just updatedFirst -> Array.pushFirst updatedFirst restFields
                                                Nothing -> children
                            in
                            lpnNode (AllAcrossOrAllVertical ListCurly) updatedChildren
                        ParenBlock ->
                            -- Recursively convert AlwaysVertical/RecordUpdate inside parens
                            lpnNode ParenBlock (Array.map convertForArg (lpnChildren node))
                        _ -> node
            in
            Array.pushLast converted accNodes
        )


convertForArg : LPNode -> LPNode
convertForArg node =
    when lpnBox node is
        AlwaysVertical bracket ->
            lpnNode (AllAcrossOrAllVertical bracket) (lpnChildren node)
        RecordUpdate baseName ->
            let
                children = lpnChildren node
                updatedChildren =
                    when Array.popFirst children is
                        Nothing -> children
                        Just { first = firstField, rest = restFields } ->
                            when tryMapFirstLeaf (\loc -> mkText loc.start (baseName ++ " | " ++ loc.value)) firstField is
                                Just updatedFirst -> Array.pushFirst updatedFirst restFields
                                Nothing -> children
            in
            lpnNode (AllAcrossOrAllVertical ListCurly) updatedChildren
        _ -> node


insertExpressionAsIndentedBlock : Src.Expression -> Result String LPNode
insertExpressionAsIndentedBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsIndentedBlock: empty expression"
            else
                Ok (lpnNode IndentedBlock nodes)
        )


insertExpressionAsBodyBlock : Src.Expression -> Result String LPNode
insertExpressionAsBodyBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsBodyBlock: empty expression"
            else
                Ok (lpnNode BodyBlock nodes)
        )


folderInsertRecordField : Src.RecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertRecordField field accNodes =
    let
        fieldNameNode = lpnLeaf (mkTextFromLocString field.field)
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    insertExpression field.value
        |> Result.map (\valueNodes ->
            let
                allChildren = [fieldNameNode, eqNode] ++ valueNodes
                container = lpnNode AcrossThenIndent allChildren
            in
            Array.pushLast container accNodes
        )


folderInsertLetDef : Located Src.Def -> Array LPNode -> Result String (Array LPNode)
folderInsertLetDef locDef accNodes =
    when locDef.value is
        Src.Define def ->
            let
                nameNode = lpnLeaf (mkTextFromLocString def.name)
                eqNode = lpnLeaf (SynthesizedText "=")
            in
            resultFoldl folderInsertPattern [] def.args
                |> Result.andThen (\argsNodes ->
                    insertExpression def.body
                        |> Result.map (\bodyNodes ->
                            let
                                header = lpnNode AcrossThenIndent ([nameNode] ++ argsNodes ++ [eqNode])
                                bodyWrapper = lpnNode SoftIndentedBlock bodyNodes
                                container = lpnNode IndentedBlock [header, bodyWrapper]
                            in
                            Array.pushLast container accNodes
                        )
                )

        Src.Destruct { pattern = pattern, body = body } ->
            insertPattern pattern
                |> Result.andThen (\patNodes ->
                    let eqNode = lpnLeaf (SynthesizedText "=")
                    in
                    insertExpression body
                        |> Result.map (\bodyNodes ->
                            let
                                bodyWrapper = lpnNode SoftIndentedBlock bodyNodes
                                container = lpnNode IndentedBlock (patNodes ++ [eqNode, bodyWrapper])
                            in
                            Array.pushLast container accNodes
                        )
                )


folderInsertElseIfBranch : Src.IfBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertElseIfBranch branch accNodes =
    let
        elseIfNode = lpnLeaf (SynthesizedText "else if")
        thenNode = lpnLeaf (SynthesizedText "then")
    in
    insertExpression branch.test
        |> Result.andThen (\testNodes ->
            let condNode = lpnNode IfCondition ([elseIfNode] ++ testNodes ++ [thenNode])
            in
            insertExpressionAsIndentedBlock branch.body
                |> Result.map (\bodyNode -> accNodes ++ [condNode, bodyNode])
        )


folderInsertWhenBranch : Src.WhenBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertWhenBranch branch accNodes =
    let
        arrowNode = lpnLeaf (SynthesizedText "->")
        isComplexBody =
            when branch.body.value is
                Src.If _ -> True
                Src.Let _ -> True
                Src.When _ -> True
                _ -> False
    in
    insertPattern branch.pattern
        |> Result.andThen (\patNodes ->
            if isComplexBody then
                insertExpressionAsIndentedBlock branch.body
                    |> Result.map (\bodyNode ->
                        let
                            allChildren = patNodes ++ [arrowNode, bodyNode]
                            container = lpnNode (WhenBranch { isMultiLine = True }) allChildren
                        in
                        Array.pushLast container accNodes
                    )
            else
                insertExpressionAsItem branch.body
                    |> Result.map (\bodyNode ->
                        let
                            isBodyMultiLine =
                                when lpnBox bodyNode is
                                    AlwaysVertical _ -> True
                                    AllAcrossOrAllVertical _ -> True
                                    RecordUpdate _ -> True
                                    _ -> False
                            -- AcrossThenIndent ensures the body is indented by 4 when
                            -- it cannot fit inline with the pattern and arrow.
                            branchContent = lpnNode AcrossThenIndent (patNodes ++ [arrowNode, bodyNode])
                            container = lpnNode (WhenBranch { isMultiLine = isBodyMultiLine }) [branchContent]
                        in
                        Array.pushLast container accNodes
                    )
        )


folderInsertPRecordField : Src.PRecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertPRecordField field accNodes =
    let fieldNode = lpnLeaf (mkTextFromLocString field.field)
    in
    when field.pattern is
        Nothing ->
            Ok (Array.pushLast fieldNode accNodes)
        Just aliasPat ->
            insertPatternAsItem aliasPat
                |> Result.map (\aliasNode ->
                    let eqNode = lpnLeaf (SynthesizedText "=")
                    in
                    Array.pushLast (lpnNode AcrossThenIndent [fieldNode, eqNode, aliasNode]) accNodes
                )


folderInsertPattern : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPattern locPat accNodes =
    insertPattern locPat
        |> Result.map (\newNodes -> accNodes ++ newNodes)


insertPattern : Src.Pattern -> Result String (Array LPNode)
insertPattern locPat =
    when locPat.value is
        Src.PVar name ->
            Ok [lpnLeaf (mkText locPat.start name)]

        Src.PAnything _ ->
            Ok [lpnLeaf (mkText locPat.start "_")]

        Src.PRecord fields ->
            when Array.popFirst fields is
                Nothing ->
                    Ok [lpnLeaf (mkText locPat.start "{}")]
                Just _ ->
                    when resultFoldl folderInsertPRecordField [] fields is
                        Err e -> Err e
                        Ok fieldNodes -> Ok [lpnNode (AllAcrossOrAllVertical ListCurly) fieldNodes]

        Src.PAlias { pattern = pat, name = name } ->
            insertPattern pat
                |> Result.map (\patNodes ->
                    let
                        asNode = lpnLeaf (SynthesizedText "as")
                        nameNode = lpnLeaf (mkTextFromLocString name)
                    in
                    patNodes ++ [asNode, nameNode]
                )

        Src.PCtor { name = name, arg = arg } ->
            let nameNode = lpnLeaf (mkTextFromLocString name)
            in
            when arg is
                Nothing ->
                    Ok [nameNode]
                Just argPat ->
                    insertPatternAsItem argPat
                        |> Result.map (\argNode -> [nameNode, argNode])

        Src.PCtorQual { varRegion = varRegion, module_ = module_, name = name, arg = arg } ->
            let ctorNode = lpnLeaf (mkText varRegion.start (module_ ++ "." ++ name))
            in
            when arg is
                Nothing ->
                    Ok [ctorNode]
                Just argPat ->
                    insertPatternAsItem argPat
                        |> Result.map (\argNode -> [ctorNode, argNode])

        Src.PArray patterns ->
            resultFoldl folderInsertPatternAsItem [] patterns
                |> Result.map (\itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            [lpnLeaf (mkText locPat.start "[]")]
                        Just _ ->
                            [lpnNode (AllAcrossOrAllVertical ListSquare) itemNodes]
                )

        Src.PChr c ->
            Ok [lpnLeaf (mkText locPat.start (charLiteralString c))]

        Src.PStr s ->
            Ok [lpnLeaf (mkText locPat.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.PInt { value = value, isHex = isHex } ->
            let text = if isHex then "0x" ++ intToHex value else String.fromInt value
            in
            Ok [lpnLeaf (mkText locPat.start text)]


insertPatternAsItem : Src.Pattern -> Result String LPNode
insertPatternAsItem locPat =
    insertPattern locPat
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertPatternAsItem: empty pattern"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)
        )


folderInsertPatternAsItem : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPatternAsItem pat accNodes =
    insertPatternAsItem pat
        |> Result.map (\node -> Array.pushLast node accNodes)


escapeStringContent : String -> String
escapeStringContent s =
    s
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""
        |> String.replace "\n" "\\n"
        |> String.replace "\r" "\\r"
        |> String.replace "\t" "\\t"


charLiteralString : Char -> String
charLiteralString c =
    let
        code = Char.toCode c
        inner =
            when code is
                9  -> "\\t"
                10 -> "\\n"
                13 -> "\\r"
                39 -> "\\'"
                92 -> "\\\\"
                _  -> String.fromChar c
    in
    "'" ++ inner ++ "'"


intToHex : Int -> String
intToHex n =
    let
        hexDigit d =
            when d is
                0 -> "0"
                1 -> "1"
                2 -> "2"
                3 -> "3"
                4 -> "4"
                5 -> "5"
                6 -> "6"
                7 -> "7"
                8 -> "8"
                9 -> "9"
                10 -> "A"
                11 -> "B"
                12 -> "C"
                13 -> "D"
                14 -> "E"
                _  -> "F"
    in
    if n < 16 then
        hexDigit n
    else
        intToHex (n // 16) ++ hexDigit (Math.modBy 16 n)


{-| Walk to the deepest first UnbreakableText leaf and apply f to its LPBox.
Returns Nothing if no UnbreakableText leaf is found.
-}
tryMapFirstLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapFirstLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (LPNode { box = f loc, children = lpnChildren node })
        _ ->
            when Array.popFirst (lpnChildren node) is
                Nothing ->
                    Nothing
                Just { first = firstChild, rest = restChildren } ->
                    when tryMapFirstLeaf f firstChild is
                        Nothing -> Nothing
                        Just updated ->
                            Just (LPNode { box = lpnBox node, children = Array.pushFirst updated restChildren })


{-| Walk to the deepest last UnbreakableText leaf and apply f to its LPBox.
Returns Nothing if no UnbreakableText leaf is found.
-}
tryMapLastLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapLastLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (LPNode { box = f loc, children = lpnChildren node })
        _ ->
            when Array.popLast (lpnChildren node) is
                Nothing ->
                    Nothing
                Just { last = lastChild, initial = initialChildren } ->
                    when tryMapLastLeaf f lastChild is
                        Nothing -> Nothing
                        Just updated ->
                            Just (LPNode { box = lpnBox node, children = Array.pushLast updated initialChildren })


{-| Wrap a list of expression nodes in a ParenBlock, which MakePretty renders
with ( immediately before and ) immediately after the children (no space).
Using P.concat in MakePretty keeps ( adjacent to whatever bracket the first
child renders (e.g. [ for arrays, { for records), fixing the bug where
text-modification would produce "[ (attr" instead of "([attr".
-}
fixupParensChildrenNodes : Array LPNode -> Result String (Array LPNode)
fixupParensChildrenNodes nodes =
    when Array.popFirst nodes is
        Nothing ->
            Ok [lpnLeaf (SynthesizedText "()")]
        Just _ ->
            Ok [lpnNode ParenBlock nodes]


folderMakeSignatureBranch : Src.Type -> Array LPNode -> Result String (Array LPNode)
folderMakeSignatureBranch locType accNodes =
    makeSignatureBranch locType
        |> Result.map (\newNodes -> accNodes ++ newNodes)


makeSignatureBranch : Src.Type -> Result String (Array LPNode)
makeSignatureBranch locType =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            makeSignatureBranch inParenType
                |> Result.andThen fixupParensChildrenNodes

        -- e.g.:
        -- String => name = String
        -- Array String => name = Array (args = [String])
        Src.TType { name = locName, args = args } ->
            let firstNode = lpnLeaf (mkTextFromLocString locName)
            in
            when Array.popFirst args is
                Nothing ->
                    -- No args
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            -- Only 1 arg: no parens needed
                            makeSignatureBranch firstArg
                                |> Result.map (\firstArgNodes -> [firstNode] ++ firstArgNodes)

                        Just _ ->
                            -- Multiple args: emit each arg's nodes consecutively.
                            -- Any parens around individual complex args are already
                            -- in the AST as TParens nodes, handled by the TParens case.
                            resultFoldl folderMakeSignatureBranch [] args
                                |> Result.map (\childrenNodes -> [firstNode] ++ childrenNodes)

        Src.TLambda { from = from, to = to } ->
            makeSignatureBranch from
                |> Result.andThen (\fromNodes ->
                    makeSignatureBranch to
                        |> Result.map (\toNodes ->
                            let
                                arrowLoc = incCol 1 from.end
                                arrowNode = lpnLeaf (mkText arrowLoc "->")
                            in
                            fromNodes ++ [arrowNode] ++ toNodes
                        )
                )

        -- e.g. Svg.Svg msg, Dict.Dict k v
        Src.TTypeQual { args = args, name = name, qualifier = qual, varRegion = varRegion } ->
            let firstNode = lpnLeaf (mkText varRegion.start (qual ++ "." ++ name))
            in
            when Array.popFirst args is
                Nothing ->
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            makeSignatureBranch firstArg
                                |> Result.map (\firstArgNodes -> [firstNode] ++ firstArgNodes)
                        Just _ ->
                            resultFoldl folderMakeSignatureBranch [] args
                                |> Result.map (\childrenNodes -> [firstNode] ++ childrenNodes)

        Src.TVar name ->
            Ok [lpnLeaf (mkText locType.start name)]

        Src.TRecord { fields = fields, extending = extending } ->
            let
                folderField field accNodes =
                    makeSignatureBranch field.signature
                        |> Result.map (\typeNodes ->
                            let
                                nameNode = lpnLeaf (mkTextFromLocString field.field)
                                colonNode = lpnLeaf (SynthesizedText ":")
                                allChildren = [nameNode, colonNode] ++ typeNodes
                                itemContainer = lpnNode AcrossThenIndent allChildren
                            in
                            Array.pushLast itemContainer accNodes
                        )
            in
            resultFoldl folderField [] fields
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locType.start "{}")]
                        Just { first = firstField, rest = restFields } ->
                            let
                                -- For extensible records { r | field : Type }, prepend the
                                -- base variable and | into the first field's AcrossThenIndent
                                -- so the r | flows with the first field after the opening {.
                                allFieldNodes =
                                    when extending is
                                        Nothing ->
                                            fieldNodes
                                        Just locVar ->
                                            let
                                                extPrefix =
                                                    [ lpnLeaf (SynthesizedText locVar.value)
                                                    , lpnLeaf (SynthesizedText "|")
                                                    ]
                                                firstWithExt = lpnNode AcrossThenIndent (extPrefix ++ lpnChildren firstField)
                                            in
                                            [firstWithExt] ++ restFields
                            in
                            [lpnNode (AllAcrossOrAllVertical ListCurly) allFieldNodes]
                )
