module Formatter.InsertExpressions exposing (insertExpression)

{-|
Expression → LPT conversion. Recurses through Src.Expression producing the
top-level LPNodes for each constructor. Patterns, types, primitive literal
formatting, and shared LPT helpers live in sibling modules.

@docs insertExpression
-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), lpnBox, lpnChildren, lpnLeaf, lpnNode, lpnBracketNode, lpnLastPos, lpnLastBracketEnd)
import Formatter.LPTHelpers exposing
    ( mkText, mkZeroWidthText, mkTextFromLocString, resultFoldl
    , tryMapFirstLeaf, tryMapLastLeaf, fixupParensChildrenNodes
    , itemsSpanRows, binopPrecedence, binopMinPrecedence
    )
import Formatter.LiteralFormat exposing (charLiteralString, escapeStringContent, escapeMultilineContent, intToHex)
import Formatter.InsertPatterns exposing (argNeedsParens, folderInsertPattern, insertPattern)
import Formatter.InsertTypes exposing (makeSignatureBranch)


{-| Returns True for the pipeline operators `|>` and `<|`.
-}
isPipelineOp : String -> Bool
isPipelineOp s =
    s == "|>" || s == "<|"


{-| Flatten a pipeline chain into `{ seed, steps }`.

The parser builds left-nested trees, so `a |> b |> c` is stored as
`(a |> b) |> c`. We walk the left spine to collect all steps in order.
If the top-level expression is not a pipeline, returns it as the seed with
an empty step list.
-}
flattenPipeline : Src.Expression -> { seed : Src.Expression, steps : Array { op : Located String, body : Src.Expression } }
flattenPipeline locExpr =
    when locExpr.value is
        Src.Binops { left = lhsExpr, operator = op, right = rhsExpr } ->
            if isPipelineOp op.value then
                let inner = flattenPipeline lhsExpr
                in
                if Array.isEmpty inner.steps then
                    { seed = lhsExpr, steps = [{ op = op, body = rhsExpr }] }
                else
                    { seed = inner.seed
                    , steps = Array.pushLast { op = op, body = rhsExpr } inner.steps
                    }
            else
                { seed = locExpr, steps = [] }
        _ ->
            { seed = locExpr, steps = [] }


{-| Render the body of a pipeline step.

If the body itself is a pipeline `Binops` whose operator differs from the
enclosing pipeline's (e.g. `<|` appearing as the body of a `|>` step),
render it as a flat left/op/right rather than letting `insertExpression`
flatten it into its own multi-line pipeline. This keeps
`x |> identity <| 0` rendering as

    ... |> identity <| 0

rather than splitting `<| 0` onto a fresh sub-pipeline line.
-}
insertStepBody : String -> Src.Expression -> Result String (Array LPNode)
insertStepBody outerOpStr body =
    when body.value is
        Src.Binops { left = lhs, operator = innerOp, right = rhs } ->
            if isPipelineOp innerOp.value && innerOp.value /= outerOpStr then
                insertExpression lhs
                    |> Result.andThen (\lhsNodes ->
                        let innerOpNode = lpnLeaf (mkTextFromLocString innerOp)
                        in
                        insertStepBody outerOpStr rhs
                            |> Result.map (\rhsNodes -> lhsNodes ++ [innerOpNode] ++ rhsNodes)
                    )
            else
                insertExpression body
        _ ->
            insertExpression body


{-| Flatten a non-pipeline binop chain into its operands and operators in source
order. The parser builds left-nested trees (`a + b + c` is `(a + b) + c`),
so we walk the left spine to collect operands and operators in written order.
Stops at a pipeline operator or any non-binop, treating it as a single operand.
-}
flattenBinop : Src.Expression -> { operands : Array Src.Expression, ops : Array (Located String) }
flattenBinop locExpr =
    when locExpr.value is
        Src.Binops { left = lhs, operator = op, right = rhs } ->
            if isPipelineOp op.value then
                { operands = [locExpr], ops = [] }
            else
                let rest = flattenBinop lhs
                in
                { operands = rest.operands ++ [rhs]
                , ops = rest.ops ++ [op]
                }
        _ ->
            { operands = [locExpr], ops = [] }


{-| Signal B for a binop chain: do the lowest-precedence split groups span rows?
The chain breaks only at its lowest-precedence operators (keeping tighter
sub-terms inline), so the author "wrote it across rows" exactly when a newline
sits at one of those split points. A group is a maximal run of operands joined by
higher-than-minimum-precedence operators.

This grouping mirrors `MakePretty.assembleBinopGroups`, which renders the same
groups; both break at `binopMinPrecedence ops`, so they stay in lockstep.
-}
binopForceVertical : Array Src.Expression -> Array (Located String) -> Bool
binopForceVertical operands ops =
    when Array.popFirst operands is
        Nothing ->
            False
        Just { first = operand0, rest = restOperands } ->
            if Array.isEmpty ops then
                False
            else
                let
                    minPrec =
                        binopMinPrecedence (Array.map .value ops)
                    paired =
                        Array.map2 (\op next -> { op = op, next = next }) ops restOperands
                    final =
                        Array.foldl
                            (\pair acc ->
                                if binopPrecedence pair.op.value == minPrec then
                                    { groups = Array.pushLast { start = acc.curStart, end = acc.curEnd } acc.groups
                                    , curStart = pair.next.start
                                    , curEnd = pair.next.end
                                    }
                                else
                                    { acc | curEnd = pair.next.end }
                            )
                            { groups = [], curStart = operand0.start, curEnd = operand0.end }
                            paired
                    groups =
                        Array.pushLast { start = final.curStart, end = final.curEnd } final.groups
                in
                itemsSpanRows groups


{-| Rebuild the right-nested `OpAndRhs` structure from a flattened chain — the
exact shape the recursive build produced before flattening — so comment insertion
and the comment-bearing fill renderer stay byte-identical. For operands
`[a, b, c]` and ops `[+, *]` this yields `[a, OpAndRhs(+, [b, OpAndRhs(*, [c])])]`.
-}
buildNestedOpAndRhs : Array (Array LPNode) -> Array (Located String) -> Array LPNode
buildNestedOpAndRhs operandNodesList ops =
    when Array.popFirst operandNodesList is
        Nothing ->
            []
        Just { first = firstOperandNodes, rest = restOperandNodes } ->
            when Array.popFirst ops is
                Nothing ->
                    firstOperandNodes
                Just { first = op0, rest = restOps } ->
                    let
                        opNode = lpnLeaf (mkTextFromLocString op0)
                        innerNested = buildNestedOpAndRhs restOperandNodes restOps
                    in
                    firstOperandNodes ++ [lpnNode OpAndRhs ([opNode] ++ innerNested)]


{-| True when a postfix accessor on this expression must be glued after a
closing bracket rather than mapped onto the last text leaf: a parenthesized
expression, a record literal, a record update — or an access chain ending in
one (`(f x).a.b`). These are exactly the non-variable shapes the parser's
`accessible` accepts a `.field` suffix on.
-}
accessBaseIsBracketed : Src.Expression -> Bool
accessBaseIsBracketed locExpr =
    when locExpr.value is
        Src.Parens _ -> True
        Src.Record _ -> True
        Src.Update _ -> True
        Src.Access { expression = inner } -> accessBaseIsBracketed inner
        _ -> False


{-| Recursively convert a Gren expression into LPT nodes.

Returns the top-level nodes for this expression. The caller is responsible
for wrapping the result in a container box (e.g. `AcrossThenIndent`,
`IndentedBlock`) appropriate to its surrounding context.
-}
insertExpression : Src.Expression -> Result String (Array LPNode)
insertExpression locExpr =
    when locExpr.value is
        Src.StringLiteral s ->
            if locExpr.start.row /= locExpr.end.row then
                -- Triple-quoted strings still process `\` as an escape
                -- introducer (e.g. `\n`, `\u{1F4A9}`). The AST stores the
                -- *decoded* string, so we must re-escape backslashes
                -- before splitting on real newlines for emission.
                let
                    mlsLoc =
                        { start = locExpr.start
                        , end = locExpr.end
                        , value = String.split "\n" (escapeMultilineContent s)
                        }
                in
                Ok [lpnLeaf (MultilineString mlsLoc)]
            else
                Ok [lpnLeaf (mkText locExpr.start ("\"" ++ escapeStringContent s ++ "\""))]

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    Ok [lpnLeaf (mkText locExpr.start (String.fromInt n))]

                PN.FloatingPoint n ->
                    Ok [lpnLeaf (mkText locExpr.start n.text)]

                PN.Hex n ->
                    Ok [lpnLeaf (mkText locExpr.start ("0x" ++ intToHex n))]

        Src.CharLiteral c ->
            Ok [lpnLeaf (mkText locExpr.start (charLiteralString c))]

        Src.Var { varType = _, name = name } ->
            Ok [lpnLeaf (mkText locExpr.start name)]

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            Ok [lpnLeaf (mkText locExpr.start (qualString ++ "." ++ nameString))]

        Src.Operator opString ->
            Ok [lpnLeaf (mkText locExpr.start opString)]

        Src.Negate expr ->
            -- Wrap the rendered inner in PrefixGlue "-" so the `-` lands
            -- immediately adjacent to whatever the inner renders to.
            -- The old approach of descending via tryMapFirstLeaf put the
            -- `-` *inside* a wrapping ParenBlock — e.g. `-(n - 1)`
            -- emitted as `(-n - 1)`, which has a different AST shape.
            let
                negLoc =
                    { start = locExpr.start
                    , end = { row = locExpr.start.row, col = locExpr.start.col + 1 }
                    , value = "-"
                    }
            in
            insertExpression expr
                |> Result.map (\nodes -> [lpnNode (PrefixGlue negLoc) nodes])

        Src.Accessor string ->
            Ok [lpnLeaf (mkText locExpr.start ("." ++ string))]

        Src.Access { expression = expression, accessor = accessor } ->
            insertExpression expression
                |> Result.andThen (\nodes ->
                    if accessBaseIsBracketed expression then
                        -- The accessor must be glued AFTER the base's closing
                        -- bracket with no separator: mapping it onto the last
                        -- text leaf would land it inside the bracket, and a
                        -- flow sibling would get a space — which re-parses as
                        -- applying the accessor *function* to the base.
                        let dotNode = lpnLeaf (mkText expression.end ("." ++ accessor))
                        in
                        Ok [lpnNode Glue (Array.pushLast dotNode nodes)]
                    else
                        when Array.popLast nodes is
                            Nothing -> Err "Access: empty inner expression"
                            Just { last = lastNode, initial = initialNodes } ->
                                when tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ "." ++ accessor)) lastNode is
                                    Just updated ->
                                        Ok (Array.pushLast updated initialNodes)
                                    Nothing ->
                                        Ok (Array.pushLast (lpnLeaf (SynthesizedText ("." ++ accessor))) nodes)
                )

        Src.Parens expression ->
            insertExpression expression
                |> Result.andThen (\nodes ->
                    when Array.popFirst nodes is
                        Nothing -> Ok [lpnLeaf (SynthesizedText "()")]
                        Just _ -> Ok [lpnBracketNode ParenBlock locExpr.end nodes])

        Src.ArrayLiteral exprArray ->
            resultFoldl folderInsertExprAsArgItem [] exprArray
                |> Result.map (\itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            [lpnLeaf (EmptyBracketed { start = locExpr.start, end = locExpr.end, value = ListSquare })]
                        Just _ ->
                            -- The author's layout decides the list shape: if the
                            -- items were written across multiple rows, keep them
                            -- one-per-line (`AlwaysVertical`); if they were on one
                            -- row, let page fit decide (`AllAcrossOrAllVertical` —
                            -- flat when it fits, one-per-line when it overflows).
                            -- `locExpr.end` is the `]`, so a comment on its own
                            -- line before the `]` stays inside the array.
                            let
                                listBox =
                                    if itemsSpanRows exprArray then
                                        AlwaysVertical ListSquare
                                    else
                                        AllAcrossOrAllVertical ListSquare
                            in
                            [lpnBracketNode listBox locExpr.end itemNodes]
                )

        Src.Record fieldArray ->
            resultFoldl folderInsertRecordField [] fieldArray
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (EmptyBracketed { start = locExpr.start, end = locExpr.end, value = ListCurly })]
                        Just _ ->
                            -- Like array literals, the author's layout chooses the
                            -- shape: fields written on one line stay inline when
                            -- they fit (vertical on overflow); fields the author
                            -- spread across rows stay one-per-line regardless.
                            -- `locExpr.end` is the `}`, so a comment on its own
                            -- line before the `}` stays inside the record.
                            let
                                recordBox =
                                    if recordFieldsSpanRows fieldArray then
                                        AlwaysVertical ListCurly
                                    else
                                        AllAcrossOrAllVertical ListCurly
                            in
                            [lpnBracketNode recordBox locExpr.end fieldNodes]
                )

        Src.Update { record = record, newValues = newValues } ->
            let
                recText = simpleExprText record
                -- The base record expression's source range. Used both as
                -- the inline-update text and as the source-position anchor
                -- for the RecordUpdate LPT node, so a comment between the
                -- base and `|` (or between `|` and the first field) can
                -- still locate the RecordUpdate subtree during placement.
                recLoc =
                    -- `start` anchors the base; `end` is the *whole* update's
                    -- closing `}` (locExpr.end), not just the base name, so the
                    -- RecordUpdate subtree's row range covers the closing brace.
                    -- Otherwise a comment after the last field but before `}`
                    -- falls outside the range and escapes to the next sibling
                    -- on reparse (non-idempotent). `value` stays the base text
                    -- used for rendering.
                    { start = record.start
                    , end = locExpr.end
                    , value = recText
                    }
            in
            resultFoldl folderInsertRecordField [] newValues
                |> Result.map (\fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            [lpnLeaf (mkText locExpr.start "{}")]
                        Just { first = firstField, rest = restFields } ->
                            if Array.isEmpty restFields then
                                -- Single field update: inline, prepend "recName | " to first field text
                                -- Zero-width merged "base | field" token (it
                                -- spans base + `|` + field name in one leaf) so
                                -- it can't overlap a comment between the field's
                                -- `=` and its value; that comment then sorts
                                -- after the field name consistently (idempotent).
                                let
                                    updatedField =
                                        when tryMapFirstLeaf (\loc -> mkZeroWidthText loc.start (recText ++ " | " ++ loc.value)) firstField is
                                            Just updated -> updated
                                            Nothing -> firstField
                                in
                                -- Close position so an own-line comment after the field but
                                -- before `}` attaches inside the update (consistent with the
                                -- inline form), matching the 2+ field case below.
                                [lpnBracketNode (AllAcrossOrAllVertical ListCurly) locExpr.end [updatedField]]
                            else
                                -- 2+ field update: like a record literal, the
                                -- author's layout chooses the shape. Fields on one
                                -- line → fit-based (inline `{ b | a, c }`, vertical
                                -- on overflow); fields across rows → forced vertical.
                                -- Close position so the descent guards classify a
                                -- comment before/after the `}` correctly (inside
                                -- stays; past it escapes), matching the single-field
                                -- form above.
                                [lpnBracketNode
                                    (RecordUpdate
                                        { name = recLoc
                                        , forceVertical = recordFieldsSpanRows newValues
                                        }
                                    )
                                    locExpr.end
                                    fieldNodes
                                ]
                )

        Src.Binops { left = lhsExpr, operator = locStringOp, right = rhsExpr } ->
            if isPipelineOp locStringOp.value then
                let
                    flattened = flattenPipeline locExpr
                    -- Signal B for pipelines: a newline between the seed and the
                    -- first step, or between consecutive steps, means the author
                    -- wrote the pipeline across rows, so it stays one-step-per-line.
                    -- (The `|>` sits between an item's end and the next body's
                    -- start, so spanning shows up as the next body starting on a
                    -- later row than the previous item ended.)
                    forceVertical =
                        itemsSpanRows
                            ([ { start = flattened.seed.start, end = flattened.seed.end } ]
                                ++ Array.map (\s -> { start = s.body.start, end = s.body.end }) flattened.steps
                            )
                in
                insertExpression flattened.seed
                    |> Result.andThen (\seedNodes ->
                        resultFoldl
                            (\step accNodes ->
                                let opNode = lpnLeaf (mkTextFromLocString step.op)
                                in
                                insertStepBody locStringOp.value step.body
                                    |> Result.map (\bodyNodes ->
                                        -- PipelineStep's buildFlowDoc grenIndent already provides
                                        -- +4 continuation, so unwrap a lone AcrossThenIndent (from
                                        -- a function call) to keep the flat token flow the optimizer
                                        -- needs to split across the |> line naturally.
                                        let flatBodyNodes =
                                                when Array.popFirst bodyNodes is
                                                    Just { first = onlyNode, rest = [] } ->
                                                        when lpnBox onlyNode is
                                                            AcrossThenIndent -> lpnChildren onlyNode
                                                            _ -> bodyNodes
                                                    _ -> bodyNodes
                                        in
                                        Array.pushLast (lpnNode PipelineStep ([opNode] ++ flatBodyNodes)) accNodes
                                    )
                            )
                            seedNodes
                            flattened.steps
                        -- Wrap the seed + steps in a single Pipeline container so the
                        -- renderer can choose inline (fits) vs one-step-per-line.
                        |> Result.map (\allNodes -> [lpnNode (Pipeline { forceVertical = forceVertical }) allNodes])
                    )
            else
                -- Flatten the whole chain (not recurse into it) so the Binop
                -- container wraps the entire chain exactly once. The nested
                -- `OpAndRhs` structure is then rebuilt from the flat operands so
                -- the comment-bearing fill path stays byte-identical.
                let flat = flattenBinop locExpr
                in
                resultFoldl
                    (\operand accList ->
                        insertExpression operand
                            |> Result.map (\nodes -> Array.pushLast nodes accList)
                    )
                    []
                    flat.operands
                    |> Result.map (\operandNodesList ->
                        let
                            nested = buildNestedOpAndRhs operandNodesList flat.ops
                            forceVertical = binopForceVertical flat.operands flat.ops
                        in
                        [lpnNode (Binop { forceVertical = forceVertical }) nested]
                    )

        Src.Call { fn = fnExpr, args = argsExprs } ->
            insertExpression fnExpr
                |> Result.andThen (\fnNodes ->
                    resultFoldl folderInsertExprAsArgItem fnNodes argsExprs
                        -- AcrossThenIndent: overflow arguments indent +4 from the function name,
                        -- keeping them visually distinct from the surrounding context.
                        |> Result.map (\allNodes -> [lpnNode AcrossThenIndent allNodes])
                )

        Src.Lambda { patterns = patterns, body = body } ->
            resultFoldl folderInsertPattern [] patterns
                |> Result.andThen (\patNodes ->
                    let
                        -- Wrap first pattern in PrefixGlue "\\" so MakePretty
                        -- emits \ immediately before the pattern (no space). This
                        -- works for all pattern shapes including record ({ x, y })
                        -- and array ([ x, y ]) whose opening bracket is synthesised
                        -- during rendering and would be skipped by tryMapFirstLeaf.
                        backslashLoc =
                            { start = locExpr.start
                            , end = { row = locExpr.start.row, col = locExpr.start.col + 1 }
                            , value = "\\"
                            }
                        updatedPatNodes =
                            when Array.popFirst patNodes is
                                Nothing -> patNodes
                                Just { first = firstPat, rest = restPats } ->
                                    Array.pushFirst (lpnNode (PrefixGlue backslashLoc) [firstPat]) restPats
                        arrowNode = lpnLeaf (SynthesizedText "->")

                        -- A block-like body (`let`/`if`/`when`) is already a
                        -- vertical structure whose inner rows carry their own
                        -- `IndentedBlock` indentation. Wrapping it through
                        -- `insertExpressionAsItem` would bundle those rows under
                        -- an extra `AcrossThenIndent`, whose +4 continuation
                        -- indent stacks on top of the inner blocks and
                        -- double-indents the `let` bindings / branch bodies. So
                        -- for those, drop the raw rows straight into the
                        -- `SoftIndentedBlock` (as every other block context
                        -- does). Other bodies keep `insertExpressionAsItem` so a
                        -- call body still gets the +4 arg-flow continuation.
                        isBlockBody =
                            when body.value is
                                Src.Let _ -> True
                                Src.If _ -> True
                                Src.When _ -> True
                                _ -> False

                        bodyBlockResult =
                            if isBlockBody then
                                insertExpression body
                                    |> Result.map (\bodyNodes -> lpnNode SoftIndentedBlock bodyNodes)
                            else
                                insertExpressionAsItem body
                                    |> Result.map (\bodyNode -> lpnNode SoftIndentedBlock [bodyNode])
                    in
                    bodyBlockResult
                        |> Result.map (\bodyBlock ->
                            -- Bundle the `->` with the patterns so the body is
                            -- the only thing that can break to a new line.
                            let
                                patsWithArrow = lpnNode AcrossThenIndent (updatedPatNodes ++ [arrowNode])
                            in
                            [patsWithArrow, bodyBlock]
                        )
                )

        Src.Let { defs = defs, body = body } ->
            let
                letNode = lpnLeaf (mkText locExpr.start "let")
                inNode = lpnLeaf (SynthesizedText "in")
            in
            resultFoldl folderInsertLetDef [] defs
                |> Result.andThen (\defNodes ->
                    insertExpressionAsBodyBlock body
                        |> Result.map (\bodyNode -> [letNode] ++ defNodes ++ [inNode, bodyNode])
                )

        Src.If { branches = branches, elseBranch = elseBranch } ->
            when Array.popFirst branches is
                Nothing -> Err "If: no branches"
                Just { first = firstBranch, rest = restBranches } ->
                    let
                        ifNode = lpnLeaf (mkText locExpr.start "if")
                        thenNode = lpnLeaf (SynthesizedText "then")
                        elseNode = lpnLeaf (SynthesizedText "else")
                    in
                    insertExpression firstBranch.test
                        |> Result.andThen (\testNodes ->
                            let condNode = lpnNode IfCondition ([ifNode] ++ testNodes ++ [thenNode])
                            in
                            insertExpressionAsIndentedBlock firstBranch.body
                                |> Result.andThen (\bodyNode ->
                                    resultFoldl folderInsertElseIfBranch [condNode, bodyNode] restBranches
                                        |> Result.andThen (\branchNodes ->
                                            insertExpressionAsIndentedBlock elseBranch
                                                |> Result.map (\elseBodyNode ->
                                                    branchNodes ++ [elseNode, elseBodyNode]
                                                )
                                        )
                                )
                        )

        Src.When { expression = expression, branches = branches } ->
            let
                whenNode = lpnLeaf (mkText locExpr.start "when")
                isNode = lpnLeaf (SynthesizedText "is")
            in
            insertExpression expression
                |> Result.andThen (\exprNodes ->
                    resultFoldl folderInsertWhenBranch [] branches
                        |> Result.map (\branchNodes ->
                            -- Wrap the whole `when ... is + branches` in
                            -- AlignedFlow so the branches indent relative to
                            -- the actual column of `when` (not the abstract
                            -- nesting level of the surrounding flow). This
                            -- matters when preceding inline comments push
                            -- `when` to a higher column than the surrounding
                            -- nest would suggest.
                            [lpnNode AlignedFlow
                                ([whenNode] ++ exprNodes ++ [isNode, lpnNode IndentedBlock branchNodes])
                            ]
                        )
                )


{-| Extract text from a small subset of simple expression shapes — the ones
commonly used as the base of a record update (`{ base | field = ... }`).

Returns `""` for shapes that can't be expressed as a single inline token.
-}
simpleExprText : Src.Expression -> String
simpleExprText locExpr =
    when locExpr.value is
        Src.Var { name = name } -> name
        Src.VarQual { qualifier = q, name = n } -> q ++ "." ++ n
        Src.Access { expression = expr, accessor = acc } -> simpleExprText expr ++ "." ++ acc
        Src.Parens inner ->
            let t = simpleExprText inner
            in if String.isEmpty t then "" else "(" ++ t ++ ")"
        Src.Call { fn = fnExpr, args = argsExprs } ->
            let
                fnText = simpleExprText fnExpr
                argTexts = Array.map simpleExprText argsExprs
                anyEmpty = String.isEmpty fnText || Array.any String.isEmpty argTexts
            in
            if anyEmpty then ""
            else String.join " " ([fnText] ++ argTexts)
        _ -> ""


{-| Wrap an expression as a single node.

If the expression produces multiple sibling nodes, group them under
`AcrossThenIndent` so callers receive exactly one `LPNode`.
-}
insertExpressionAsItem : Src.Expression -> Result String LPNode
insertExpressionAsItem locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertExpressionAsItem: empty expression"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)
        )


{-| Folder for function-call arguments.

Produces an `LPNode` per expression and converts `AlwaysVertical` /
`RecordUpdate` top-level nodes to `AllAcrossOrAllVertical` so that records
used as arguments can remain inline when they fit.
-}
folderInsertExprAsArgItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsArgItem expr accNodes =
    insertExpressionAsItem expr
        |> Result.map (\node -> Array.pushLast (convertForArg node) accNodes)


{-| Hook for adjusting a node when it appears as a function-call argument or
list item.

Every container literal — list, record, and record update — now derives its
inline-vs-vertical shape from the author's layout (`Src.ArrayLiteral`,
`Src.Record`, `Src.Update`), and a fit-based container already collapses to one
line when it fits, so nothing needs rewriting for the argument position. The
only remaining work is to recurse through `ParenBlock` in case a future rule
wants to reach the parenthesized form.
-}
convertForArg : LPNode -> LPNode
convertForArg node =
    when lpnBox node is
        ParenBlock ->
            lpnNode ParenBlock (Array.map convertForArg (lpnChildren node))
        _ -> node


{-| Wrap an expression as a single `IndentedBlock` node.

The body is rendered with a hard newline and `+4` indentation, used for
branch bodies and other constructs whose body must drop onto its own line.
Errors when the expression produces no nodes.
-}
insertExpressionAsIndentedBlock : Src.Expression -> Result String LPNode
insertExpressionAsIndentedBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsIndentedBlock: empty expression"
            else
                Ok (lpnNode IndentedBlock nodes)
        )


{-| Wrap an expression as a single `BodyBlock` node.

`BodyBlock` joins its content with a hard newline at the *current* indent
(no extra `+4`). Used for the `in` body of a `let`, where the body should
align with the `let` keyword rather than indent further.
Errors when the expression produces no nodes.
-}
insertExpressionAsBodyBlock : Src.Expression -> Result String LPNode
insertExpressionAsBodyBlock locExpr =
    insertExpression locExpr
        |> Result.andThen (\nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsBodyBlock: empty expression"
            else
                Ok (lpnNode BodyBlock nodes)
        )


{-| The "multi-line authored" signal for a record's (or record update's)
fields: whether the author wrote them across more than one source row. A field
spans from its name to the end of its value, so this reuses `itemsSpanRows`
over those spans. Mirrors the array-literal rule in `Src.ArrayLiteral`.
-}
recordFieldsSpanRows : Array Src.RecordField -> Bool
recordFieldsSpanRows fields =
    itemsSpanRows
        (Array.map (\f -> { start = f.field.start, end = f.value.end }) fields)


{-| Folder for fields of a record literal or record update.

Produces one container node per field, holding the field name, an `=`
separator, and the converted value nodes. The container box depends on the
value's shape, because a field value that is itself a block-bodied construct
would otherwise double-indent: the field's own flow adds +4, and the value's
body block adds a second +4.

  - A **lambda** keeps its `\args ->` header inline on the `=` line, with its
    body one level under the field. Its body is already a `SoftIndentedBlock`
    (which nests +4), so the field flow is rendered at +0 (`IndentedBlock` as a
    list item = `buildFlowDoc 0`); the body's own +4 is then the only one.
  - An **`if`/`let`** value drops its header onto the next line (the same shape
    `when` already produces on its own), so the construct's aligned keywords
    (`else`, `in`) sit one level under the field. `BodyBlock` forces that drop
    with no extra nest, leaving the value's internal blocks to supply their own.
  - Every other value (including `when`, whose `AlignedFlow` already drops) uses
    the plain `AcrossThenIndent`, which keeps short values inline and indents an
    overflowing continuation +4.

This applies to both record literals and record updates: the literal renders a
field through the nest-based list-item path (`listItemBoxDoc`), and the update
through the column-`align`-based `makeRecordUpdateDoc`; both dispatch on the
container box so the `IndentedBlock`/`BodyBlock` intent is honored either way.
-}
folderInsertRecordField : Src.RecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertRecordField field accNodes =
    let
        fieldNameNode = lpnLeaf (mkTextFromLocString field.field)
        eqNode = lpnLeaf (SynthesizedText "=")
        plainContainer valueNodes = lpnNode AcrossThenIndent ([fieldNameNode, eqNode] ++ valueNodes)
    in
    insertExpression field.value
        |> Result.map (\valueNodes ->
            let
                container =
                    when field.value.value is
                        Src.Lambda _ ->
                            lpnNode IndentedBlock ([fieldNameNode, eqNode] ++ valueNodes)

                        Src.If _ ->
                            lpnNode AcrossThenIndent
                                [fieldNameNode, eqNode, lpnNode BodyBlock valueNodes]

                        Src.Let _ ->
                            lpnNode AcrossThenIndent
                                [fieldNameNode, eqNode, lpnNode BodyBlock valueNodes]

                        _ ->
                            plainContainer valueNodes
            in
            Array.pushLast container accNodes
        )


{-| Folder for `let` definitions.

Handles both `Src.Define` (named bindings, optionally with an inline type
signature) and `Src.Destruct` (pattern-destructuring bindings). Each
binding becomes one `IndentedBlock` node containing a header and a body
block. The body always drops to the next line — one rule for every binding
body, with no inline form. A let-level type signature is emitted as a
sibling `IndentedBlock` before its definition.
-}
folderInsertLetDef : Located Src.Def -> Array LPNode -> Result String (Array LPNode)
folderInsertLetDef locDef accNodes =
    when locDef.value is
        Src.Define def ->
            let
                nameNode = lpnLeaf (mkTextFromLocString def.name)
                eqNode = lpnLeaf (SynthesizedText "=")

                -- If the let-binding has a type signature, emit a sibling
                -- IndentedBlock for `name : Type` before the value definition.
                -- (Top-level signatures get their own OriginalRows; let-level
                -- ones share the let's IndentedBlock.)
                accNodesWithSig =
                    when def.typeSignature is
                        Nothing -> Ok accNodes
                        Just sigType ->
                            makeSignatureBranch sigType
                                |> Result.map (\sigTypeNodes ->
                                    let
                                        colonNode = lpnLeaf (SynthesizedText ":")
                                        sigChildren = [nameNode, colonNode] ++ sigTypeNodes
                                        sigContainer = lpnNode IndentedBlock [lpnNode AcrossThenIndent sigChildren]
                                    in
                                    Array.pushLast sigContainer accNodes
                                )
            in
            accNodesWithSig
                |> Result.andThen (\acc ->
                    resultFoldl folderInsertPattern [] def.args
                        |> Result.andThen (\argsNodes ->
                            insertExpression def.body
                                |> Result.map (\bodyNodes ->
                                    let
                                        header = lpnNode AcrossThenIndent ([nameNode] ++ argsNodes ++ [eqNode])
                                        -- Same rule as the top-level (processFunctionBody):
                                        -- the body always drops to the next line
                                        -- (IndentedBlock = forced hardNl).
                                        bodyWrapper = lpnNode IndentedBlock bodyNodes
                                        container = lpnNode IndentedBlock [header, bodyWrapper]
                                    in
                                    Array.pushLast container acc
                                )
                        )
                )

        Src.Destruct { pattern = pattern, body = body } ->
            insertPattern pattern
                |> Result.andThen (\patNodes ->
                    let
                        eqNode = lpnLeaf (SynthesizedText "=")

                        -- The destructured pattern keeps its parens when it is
                        -- a constructor-with-payload or an `as`-alias — the
                        -- canonical form, same as a function argument
                        -- (`argNeedsParens`).
                        lhsNodes =
                            if argNeedsParens pattern.value then
                                [lpnNode ParenBlock patNodes]
                            else
                                patNodes
                    in
                    insertExpression body
                        |> Result.map (\bodyNodes ->
                            let
                                -- A destructure body drops to the next line too —
                                -- same rule as every other binding body.
                                bodyWrapper = lpnNode IndentedBlock bodyNodes
                                container = lpnNode IndentedBlock (lhsNodes ++ [eqNode, bodyWrapper])
                            in
                            Array.pushLast container accNodes
                        )
                )


{-| Folder for `else if` branches of an `If` expression.

Emits two sibling nodes per branch: an `IfCondition` containing
`else if <test> then`, followed by an `IndentedBlock` for the branch body.
-}
folderInsertElseIfBranch : Src.IfBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertElseIfBranch branch accNodes =
    let
        -- `else if` has no AST position. Anchor it zero-width at the end of the
        -- preceding branch body (a real, stable position), so a comment written
        -- between `else if` and its condition sorts *after* it and lands inside
        -- this branch's condition consistently across reformats. (Left
        -- position-less, the comment can't enter the condition and drifts.)
        prevEnd =
            Array.last accNodes
                |> Maybe.andThen lpnLastPos
                |> Maybe.withDefault branch.test.start
        elseIfNode = lpnLeaf (mkZeroWidthText prevEnd "else if")
        thenNode = lpnLeaf (SynthesizedText "then")
    in
    insertExpression branch.test
        |> Result.andThen (\testNodes ->
            let condNode = lpnNode IfCondition ([elseIfNode] ++ testNodes ++ [thenNode])
            in
            insertExpressionAsIndentedBlock branch.body
                |> Result.map (\bodyNode -> accNodes ++ [condNode, bodyNode])
        )


{-| Folder for branches of a `when ... is` expression.

Produces one `WhenBranch` node per branch. If the body is itself a control
construct (`if`, `let`, `when`), the body is wrapped in an `IndentedBlock`;
otherwise the pattern, `->`, and body flow under `AcrossThenIndent`.
-}
folderInsertWhenBranch : Src.WhenBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertWhenBranch branch accNodes =
    let
        arrowNode = lpnLeaf (SynthesizedText "->")
        isComplexBody =
            when branch.body.value is
                Src.If _ -> True
                Src.Let _ -> True
                Src.When _ -> True
                _ -> False
    in
    insertPattern branch.pattern
        |> Result.andThen (\patNodes ->
            if isComplexBody then
                insertExpressionAsIndentedBlock branch.body
                    |> Result.map (\bodyNode ->
                        let
                            allChildren = patNodes ++ [arrowNode, bodyNode]
                            container = lpnNode WhenBranch allChildren
                        in
                        Array.pushLast container accNodes
                    )
            else
                insertExpressionAsItem branch.body
                    |> Result.map (\bodyNode ->
                        let
                            -- The branch body always drops onto its own line,
                            -- indented +4, even when it would fit inline after the
                            -- `->`. A `BodyBlock` forces the hard newline without an
                            -- extra indent level, so the body sits at the
                            -- AcrossThenIndent's +4 continuation column. Keeping the
                            -- single AcrossThenIndent child under WhenBranch is what
                            -- lets a trailing comment attach as a WhenBranch sibling
                            -- (peelable, body stays comment-free) rather than burying
                            -- inside the body expression.
                            bodyAsBlock = lpnNode BodyBlock [bodyNode]
                            branchContent = lpnNode AcrossThenIndent (patNodes ++ [arrowNode, bodyAsBlock])
                            container = lpnNode WhenBranch [branchContent]
                        in
                        Array.pushLast container accNodes
                    )
        )
