module Formatter.LiteralFormat exposing (..)

{-|
Source-text formatting of primitive literals: strings, chars, and hex
integers. Pure string-to-string conversions; no LPT awareness.
-}

import Char
import Math


escapeStringContent : String -> String
escapeStringContent s =
    s
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""
        |> String.replace "\n" "\\n"
        |> String.replace "\r" "\\r"
        |> String.replace "\t" "\\t"


-- Escape content for embedding in a triple-quoted `"""..."""` literal.
-- These strings still process `\` as an escape introducer, so literal
-- backslashes must be doubled or the parser will misinterpret the next
-- character (e.g. `\.` is rejected as "invalid escape sequence"). But
-- newlines, carriage returns, and tabs are preserved as themselves — the
-- whole point of `"""` is that real newlines stand for newlines.
--
-- Double quotes need escaping when they'd form a 3-run (which would
-- terminate the literal early) or sit adjacent to the closing `"""`.
-- Simplest always-correct rule: escape every `"`. This matches how
-- source code typically embeds `"""` inside a `"""` string (via
-- `\"\"\"`), so it also round-trips cleanly.
escapeMultilineContent : String -> String
escapeMultilineContent s =
    s
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""


charLiteralString : Char -> String
charLiteralString c =
    let
        code = Char.toCode c
        inner =
            when code is
                9  -> "\\t"
                10 -> "\\n"
                13 -> "\\r"
                39 -> "\\'"
                92 -> "\\\\"
                _  ->
                    -- Keep non-ASCII characters as `\u{HEX}` escapes rather
                    -- than emitting the raw byte. Printable ASCII (space
                    -- through tilde) is emitted as-is.
                    if code >= 32 && code <= 126 then
                        String.fromChar c
                    else
                        "\\u{" ++ intToHex code ++ "}"
    in
    "'" ++ inner ++ "'"


intToHex : Int -> String
intToHex n =
    let
        hexDigit d =
            when d is
                0 -> "0"
                1 -> "1"
                2 -> "2"
                3 -> "3"
                4 -> "4"
                5 -> "5"
                6 -> "6"
                7 -> "7"
                8 -> "8"
                9 -> "9"
                10 -> "A"
                11 -> "B"
                12 -> "C"
                13 -> "D"
                14 -> "E"
                _  -> "F"
    in
    if n < 16 then
        hexDigit n
    else
        intToHex (n // 16) ++ hexDigit (Math.modBy 16 n)
