module Formatter.LiteralFormat exposing (..)

{-|
Source-text formatting of primitive literals: strings, chars, and hex
integers. Pure string-to-string conversions; no LPT awareness.
-}

import Char
import Math


escapeStringContent : String -> String
escapeStringContent s =
    s
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""
        |> String.replace "\n" "\\n"
        |> String.replace "\r" "\\r"
        |> String.replace "\t" "\\t"


-- Escape content for embedding in a triple-quoted `"""..."""` literal.
-- These strings still process `\` as an escape introducer, so literal
-- backslashes must be doubled or the parser will misinterpret the next
-- character (e.g. `\.` is rejected as "invalid escape sequence"). But
-- newlines, carriage returns, and tabs are preserved as themselves — the
-- whole point of `"""` is that real newlines stand for newlines.
--
-- Double quotes need escaping when they'd form a 3-run (which would
-- terminate the literal early) or sit adjacent to the closing `"""`.
-- Simplest always-correct rule: escape every `"`. This matches how
-- source code typically embeds `"""` inside a `"""` string (via
-- `\"\"\"`), so it also round-trips cleanly.
escapeMultilineContent : String -> String
escapeMultilineContent s =
    s
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""


charLiteralString : Char -> String
charLiteralString c =
    let
        code = Char.toCode c
        inner =
            when code is
                9  -> "\\t"
                10 -> "\\n"
                13 -> "\\r"
                39 -> "\\'"
                92 -> "\\\\"
                _  ->
                    -- Keep non-ASCII characters as `\u{HEX}` escapes rather
                    -- than emitting the raw byte. Printable ASCII (space
                    -- through tilde) is emitted as-is.
                    if code >= 32 && code <= 126 then
                        String.fromChar c
                    else
                        "\\u{" ++ intToHex code ++ "}"
    in
    "'" ++ inner ++ "'"


-- Render a Float as a Gren-parser-acceptable literal. Gren's parser only
-- accepts `digits . digits` (no scientific notation), but
-- `String.fromFloat` falls back to scientific (`1e-10`) for very
-- small/large numbers. Expand scientific notation back to decimal form,
-- and ensure values that look integer-shaped get a `.0` suffix.
renderFloat : Float -> String
renderFloat n =
    let
        raw = String.fromFloat n
    in
    if String.any (\c -> c == 'e' || c == 'E') raw then
        expandScientific raw
    else if String.any (\c -> c == '.') raw then
        raw
    else
        raw ++ ".0"


expandScientific : String -> String
expandScientific s =
    let
        { sign, rest } =
            when String.popFirst s is
                Just { first = '-', rest = remaining } ->
                    { sign = "-", rest = remaining }
                _ ->
                    { sign = "", rest = s }
        normalized = String.replace "E" "e" rest
    in
    when String.split "e" normalized is
        [ mantissa, expStr ] ->
            when String.toInt expStr is
                Just exp ->
                    sign ++ shiftDecimal mantissa exp
                Nothing ->
                    s
        _ ->
            s


-- Shift the decimal point of `mantissa` (a non-negative `intPart.fracPart`
-- or `intPart` string) by `exp` positions and return the resulting
-- decimal-form float literal (always containing exactly one `.`).
shiftDecimal : String -> Int -> String
shiftDecimal mantissa exp =
    let
        { intPart, fracPart } =
            when String.split "." mantissa is
                [ p ] -> { intPart = p, fracPart = "" }
                [ p, q ] -> { intPart = p, fracPart = q }
                _ -> { intPart = mantissa, fracPart = "" }

        allDigits = intPart ++ fracPart
        origPos = String.count intPart
        newPos = origPos + exp
    in
    if newPos <= 0 then
        "0." ++ String.repeat (negate newPos) "0" ++ trimTrailingZeros allDigits

    else if newPos >= String.count allDigits then
        allDigits ++ String.repeat (newPos - String.count allDigits) "0" ++ ".0"

    else
        let
            beforeDot = String.takeFirst newPos allDigits
            afterDot = String.dropFirst newPos allDigits
        in
        beforeDot ++ "." ++ trimTrailingZeros afterDot


-- Trim trailing zeros from a fractional part, but keep at least one digit
-- so the result is never empty (Gren requires `.X` not `.`).
trimTrailingZeros : String -> String
trimTrailingZeros s =
    let
        trimmed = trimZerosHelper s
    in
    if String.isEmpty trimmed then "0" else trimmed


trimZerosHelper : String -> String
trimZerosHelper s =
    -- Count trailing zeros via foldr + dropLast. Don't use String.popLast
    -- here: as of core 7.x its kernel has two bugs — it throws
    -- `RangeError: Invalid code point NaN` on length-1 strings, and its
    -- `rest` field returns the suffix instead of the prefix.
    let
        trailingZeros =
            String.foldr
                (\c acc ->
                    if acc.stopped then
                        acc
                    else if c == '0' then
                        { count = acc.count + 1, stopped = False }
                    else
                        { count = acc.count, stopped = True }
                )
                { count = 0, stopped = False }
                s
    in
    String.dropLast trailingZeros.count s


intToHex : Int -> String
intToHex n =
    let
        hexDigit d =
            when d is
                0 -> "0"
                1 -> "1"
                2 -> "2"
                3 -> "3"
                4 -> "4"
                5 -> "5"
                6 -> "6"
                7 -> "7"
                8 -> "8"
                9 -> "9"
                10 -> "A"
                11 -> "B"
                12 -> "C"
                13 -> "D"
                14 -> "E"
                _  -> "F"
    in
    if n < 16 then
        hexDigit n
    else
        intToHex (n // 16) ++ hexDigit (Math.modBy 16 n)
