module Formatter.LogicalPrintingTree exposing (..)

import Math exposing (maxSafeInteger)

import Compiler.SourcePosition exposing (Located, Position)
import Formatter.Strings exposing (countNewlines)

type ListBrackets
    = ListParen
    | ListCurly
    | ListSquare

type SyntaxType
    = StModule
    | StImport
    | StSingleLineComment
    | StBlockComment
    | StDocComment
    | StFunctionSignature
    | StFunctionDeclaration
    | StTypeAlias
    | StTypeUnion
    | StPort
    | StInfixDecl

stypeToString : SyntaxType -> String
stypeToString st =
    when st is
        StModule -> "module"
        StImport -> "import"
        StSingleLineComment -> "lineComment"
        StBlockComment -> "blockComment"
        StDocComment -> "docComment"
        StFunctionSignature -> "funcSig"
        StFunctionDeclaration -> "funcDecl"
        StTypeAlias -> "typeAlias"
        StTypeUnion -> "typeUnion"
        StPort -> "port"
        StInfixDecl -> "infixDecl"

type LPBox
    -- This is needed just to use as a root node
    = RootBox

    -- Sets the original source row for the children
    | OriginalRows { first: Int, last: Int, stype: SyntaxType }

    -- An empty line inserted after we have grouped everything
    | EmptyLine

    -- Just regular text; printed as-is. Can never be broken.
    -- The location is the original source location, if we have it.
    | UnbreakableText (Located String)

    -- Synthesized keyword or punctuation with no source position
    -- (e.g. "=", "in", "then", "else", "->", "is", "(..)").
    -- Excluded from all row-range computations.
    | SynthesizedText String

    -- For when the line starts with and is only a single-line comment
    | SingleLineComment (Located String)
    | BlockComment (Located String)
    | DocComment (Located String)

    -- Flows across as far as possible. When it goes
    -- to the first new line, it indents one over and continues.
    -- Subsequent lines stay at that indentation.
    --
    --     foo bar baz
    --         qux quux         -- continuation indented +4
    | AcrossThenIndent

    -- Like AcrossThenIndent but with 2× the indent on continuation lines.
    -- Used for if/else if conditions so their continuations are more indented
    -- than the branch body (+8 vs +4), making them visually distinct.
    --
    --     if longCondition
    --             && more then   -- condition wraps at +8
    --         body               -- body at +4
    | IfCondition

    -- Lists with surrounding brackets — fits on one line if it can,
    -- otherwise breaks every item to its own line.
    --
    --     [ a, b, c ]            or       [ a
    --                                     , b
    --                                     , c
    --                                     ]
    | AllAcrossOrAllVertical ListBrackets

    -- Always-vertical list (for 2+ field record literals).
    --
    --     { x = 1
    --     , y = 2
    --     }
    | AlwaysVertical ListBrackets

    -- Multi-field record update: base name on first line, fields indented +4.
    --
    --     { pt
    --         | x = pt.x + dx
    --         , y = pt.y + dy
    --     }
    -- The base name carries its own source position so the
    -- comment-placement logic can use the extension variable's column
    -- as the RecordUpdate subtree's "start" — keeping a comment that
    -- sits between the base name and `|` from being treated as
    -- appearing before the whole RecordUpdate.
    | RecordUpdate (Located String)

    -- An empty bracketed literal (`{}` / `[]` / `()`). Carries the full
    -- source span so a comment that sits between the opening and
    -- closing bracket (`{ {- c -} }`) can be placed as a child of this
    -- node during comment insertion, instead of falling out to a
    -- sibling slot of the literal.
    | EmptyBracketed (Located ListBrackets)

    -- Children always render on a new indented line (used for then/else bodies, etc.).
    --
    --     parent
    --         child
    | IndentedBlock

    -- One step in a |> or <| pipeline: renders like IndentedBlock but always
    -- hard-breaks before the pipe operator. Adds a blank line before if the
    -- step starts with a comment.
    --
    --     seed
    --         |> step1
    --         |> step2
    | PipelineStep

    -- Function body block: forces a hard newline before children, no extra nesting
    -- (the outer buildFlowDoc's P.nest 4 provides the 4-space indent).
    --
    --     foo =
    --         body
    | BodyBlock

    -- One branch in a when/is expression.
    -- isMultiLine: True if the body is always multi-line (record, if/let/when, etc.).
    --
    --     Pattern ->
    --         body
    | WhenBranch { isMultiLine : Bool }

    -- Parenthesized expression: renders children with ( prefix and ) suffix
    -- using P.concat (immediate adjacency, no space). Used instead of
    -- text-modification so that bracket-rendered containers (like arrays) render
    -- correctly: ([...] ++ x) not [( ... ] ++ x).
    | ParenBlock

    -- One step of a non-pipeline binop chain: children are [op, ...rhsNodes].
    -- Renders the operator immediately adjacent (with a single space) to the
    -- rhs flow, so when the surrounding chain breaks, the operator starts the
    -- new line instead of dangling at the end of the previous one.
    | OpAndRhs

    -- A flow whose internal newlines are aligned to the column where the
    -- flow starts (via P.align). Used to wrap indentation-sensitive
    -- constructs (when/is, if/then/else, let/in) so their bodies indent
    -- relative to the keyword's actual column, even when comments have
    -- shifted that keyword to the right.
    | AlignedFlow

    -- Prefix glued (no space) to the rendered children. Used for
    -- prefix-negation `-expr` (PrefixGlue "-") and lambdas `\pat -> body`
    -- (PrefixGlue "\\"). Mapping the prefix onto the first text leaf
    -- descends into nested containers and corrupts the AST (e.g.
    -- `-(n - 1)` would render as `(-n - 1)`); a record/array pattern
    -- would similarly land the prefix *inside* the brackets.
    -- The prefix carries its own source position so the comment-
    -- placement logic can anchor on it (otherwise a comment between
    -- the prefix and its content lands outside the PrefixGlue
    -- entirely).
    | PrefixGlue (Located String)

    -- Let-def body: tries to keep children inline after `=`, but when it must
    -- break, places the body at +4 from the binding name's column.
    -- Unlike IndentedBlock (which always forces P.hardNl), this uses
    -- P.group so the optimizer can choose inline or indented-newline.
    --
    --     name = body                or       name =
    --                                             body
    | SoftIndentedBlock

    -- Top-level function body: like SoftIndentedBlock but adds no extra
    -- indentation — the enclosing buildFlowDoc grenIndent already provides
    -- the 4-space indent, so P.nl here breaks at exactly that level.
    | SoftBodyBlock

    -- A triple-quoted (""") multiline string literal.
    -- Each element is one line of content (leading whitespace already stripped by the parser).
    -- Rendered as """ followed by a hard-newline-separated list of lines and a closing """.
    --
    --     """
    --     line 1
    --     line 2
    --     """
    -- Triple-quoted string content. Carries the source positions of
    -- the opening/closing `"""` delimiters so the row range of any
    -- enclosing OriginalRows extends over the whole literal and
    -- adjacent comments can be anchored to it.
    | MultilineString (Located (Array String))

{-| The logical-printing-tree node.

The record carries a `box` (the rendering shape) and `children`, plus
six fields that *cache* subtree bounds so the comment-placement
heuristic in `Formatter.Comments` can answer "what's the first/last
positioned token in this subtree?", "what's its row range?", and
"where does the last bracketed sublist end?" in O(1) instead of by
recursive descent. The cache is populated bottom-up by `lpnNode` at
construction time. ALL LPT construction must go through `lpnNode`
(or `lpnLeaf`) — building an `LPNode` by direct record syntax would
skip the cache and produce wrong answers from the accessors.

`lastBracketEnd` is the source position of the last positioned
descendant of the rightmost bracket-list (`AllAcrossOrAllVertical`,
`AlwaysVertical`, or `EmptyBracketed`) in this subtree, or
`Nothing` if the subtree contains no such bracket. The
comment-placement descent guard uses it to allow descent into an
`AcrossThenIndent` whose last positioned token is before the comment
*when* the comment is on the same row and column-close to the
bracket's closing position — i.e. the user almost certainly wrote
the comment between the bracket's last item and the closing
bracket character.
-}
type LPNode
    = LPNode
        { box : LPBox
        , children : Array LPNode
        , firstPos : Maybe Position
        , lastPos : Maybe Position
        , minRow : Int
        , maxRow : Int
        , lastBracketEnd : Maybe Position
        }


lpnBox : LPNode -> LPBox
lpnBox node =
    when node is
        LPNode r -> r.box

lpnChildren : LPNode -> Array LPNode
lpnChildren node =
    when node is
        LPNode r -> r.children


{-| First positioned token of the subtree in depth-first pre-order.
For `PrefixGlue`/`RecordUpdate`/`EmptyBracketed`, the box's own
position takes precedence over the children (the prefix `\`, the
base name, or the opening bracket itself is the earliest position).
-}
lpnFirstPos : LPNode -> Maybe Position
lpnFirstPos node =
    when node is
        LPNode r -> r.firstPos


{-| Last positioned token of the subtree in depth-first post-order.
Children take precedence over the box's own position when both
contribute, mirroring the existing `lastRealPosition` semantics.
-}
lpnLastPos : LPNode -> Maybe Position
lpnLastPos node =
    when node is
        LPNode r -> r.lastPos


{-| Smallest source row covered by any positioned descendant, or
`maxSafeInteger` if the subtree has no positioned leaves.
-}
lpnMinRow : LPNode -> Int
lpnMinRow node =
    when node is
        LPNode r -> r.minRow


{-| Largest source row covered by any positioned descendant
(BlockComments' end row is widened by the number of newlines in
their content), or `-1` if the subtree has no positioned leaves.
-}
lpnMaxRow : LPNode -> Int
lpnMaxRow node =
    when node is
        LPNode r -> r.maxRow


{-| Source position of the last positioned descendant of the
rightmost bracket-list in this subtree, or `Nothing` if no
bracket-list exists. The descent guard pairs this with a column
proximity check to decide whether a same-row trailing comment is
*inside* the bracketed sublist (between its last item and the
closing bracket character) or *outside* (e.g. after `}` and an
`as wholeRecord`, where the closing bracket has long since
appeared in the source).
-}
lpnLastBracketEnd : LPNode -> Maybe Position
lpnLastBracketEnd node =
    when node is
        LPNode r -> r.lastBracketEnd


lpnLeaf : LPBox -> LPNode
lpnLeaf box =
    lpnNode box []


{-| Smart constructor that fills in the cached subtree bounds. The
self-bounds come from `selfBoxBounds`; children's cached bounds are
combined via min/max. -}
lpnNode : LPBox -> Array LPNode -> LPNode
lpnNode box children =
    let
        self = selfBoxBounds box

        -- Combine children's cached bounds with self's contribution.
        merged =
            Array.foldl
                (\child acc ->
                    let cfp = lpnFirstPos child
                        clp = lpnLastPos child
                        cbe = lpnLastBracketEnd child
                    in
                    { firstPos =
                        when acc.firstPos is
                            Just _ -> acc.firstPos
                            Nothing -> cfp
                    , lastPos =
                        when clp is
                            Just _ -> clp
                            Nothing -> acc.lastPos
                    , minRow = min (lpnMinRow child) acc.minRow
                    , maxRow = max (lpnMaxRow child) acc.maxRow
                    -- Bracket-end propagates from the LAST child whose
                    -- own subtree contains a bracket. Walking
                    -- left-to-right and replacing on every `Just`
                    -- keeps the rightmost bracket-list's end.
                    , lastBracketEnd =
                        when cbe is
                            Just _ -> cbe
                            Nothing -> acc.lastBracketEnd
                    }
                )
                { firstPos = self.firstPos
                , lastPos = self.lastPos
                , minRow = self.minRow
                , maxRow = self.maxRow
                , lastBracketEnd = Nothing
                }
                children

        -- If THIS node is itself a bracket-list, its own bracket-end
        -- is the lastPos of the contents (= the last positioned
        -- child's end, since bracket-list boxes don't contribute a
        -- selfLastPos). This shadows any deeper bracket's end —
        -- a comment near the outer closing bracket should be
        -- classified relative to THIS bracket, not an inner one.
        bracketEnd =
            if self.isBracket then
                merged.lastPos
            else
                merged.lastBracketEnd
    in
    LPNode
        { box = box
        , children = children
        , firstPos = merged.firstPos
        , lastPos = merged.lastPos
        , minRow = merged.minRow
        , maxRow = merged.maxRow
        , lastBracketEnd = bracketEnd
        }


{-| Like `lpnNode`, but for a bracketed container (record/array literal,
record pattern/type, …) whose *closing* bracket sits at `closeEnd` — a
position not represented by any child token. It extends the node's row range
to cover the closing bracket and records `closeEnd` as the node's
`lastBracketEnd`, so a comment written on its own line between the last item
and the closing bracket is classified as *inside* the container (and stays
there) instead of falling past the last item's range and escaping. -}
lpnBracketNode : LPBox -> Position -> Array LPNode -> LPNode
lpnBracketNode box closeEnd children =
    when lpnNode box children is
        LPNode r ->
            LPNode
                { r
                    | maxRow = max r.maxRow closeEnd.row
                    , lastBracketEnd = Just closeEnd
                }


{-| Rebuild `old` with `newChildren`, preserving an explicit closing-bracket
position carried by `old` (from `lpnBracketNode`). Plain `lpnNode` recomputes
bounds purely from children and would shrink a container's row range back to
its last item — which is wrong when the new children are the *same* code plus
an inserted comment. Comment insertion (`Formatter.Comments`) uses this so a
container's closing-bracket extent survives every rebuild, keeping subsequent
own-line comments before the bracket inside it. For nodes with no such
extension it is identical to `lpnNode (lpnBox old) newChildren`. -}
lpnReplaceChildren : LPNode -> Array LPNode -> LPNode
lpnReplaceChildren old newChildren =
    let
        rebuilt = lpnNode (lpnBox old) newChildren
    in
    when lpnLastBracketEnd old is
        Nothing ->
            rebuilt
        Just oldEnd ->
            when rebuilt is
                LPNode r ->
                    LPNode
                        { r
                            | maxRow = max r.maxRow oldEnd.row
                            , lastBracketEnd = Just oldEnd
                        }


{-| The bounds a box contributes by itself (independent of children).

Inclusion rules match the legacy recursive helpers:

  - `firstPos`: contributes from `UnbreakableText`, `SingleLineComment`,
    `BlockComment`, `PrefixGlue`, `MultilineString`, `RecordUpdate`,
    `EmptyBracketed` (= the union of cases previously listed by
    `firstRealPosition` in `Formatter.Comments`).
  - `lastPos`: contributes from `UnbreakableText`, `SingleLineComment`,
    `BlockComment`, `MultilineString` only — for `PrefixGlue`,
    `RecordUpdate`, and `EmptyBracketed`, children's positions take
    precedence (matching the legacy `lastRealPosition`).
  - `minRow` / `maxRow`: contribute from `UnbreakableText`,
    `SingleLineComment`, `BlockComment` (widened by content newlines),
    `DocComment`, `MultilineString`, `RecordUpdate`, `EmptyBracketed`,
    and `PrefixGlue` (newly included here — its row was previously
    invisible to `subtreeRowRange`, but including it is safe since
    it equals the row of the immediately-following child).
  - `isBracket`: `AllAcrossOrAllVertical`, `AlwaysVertical`, or
    `EmptyBracketed` (the bracket-list boxes the descent guard cares
    about).
-}
selfBoxBounds
    : LPBox
    -> { firstPos : Maybe Position
       , lastPos : Maybe Position
       , minRow : Int
       , maxRow : Int
       , isBracket : Bool
       }
selfBoxBounds box =
    let
        empty =
            { firstPos = Nothing
            , lastPos = Nothing
            , minRow = maxSafeInteger
            , maxRow = -1
            , isBracket = False
            }
    in
    when box is
        UnbreakableText loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }
        SingleLineComment loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }
        BlockComment loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row + countNewlines loc.value
            }
        DocComment loc ->
            { empty
                | minRow = loc.start.row
                , maxRow = loc.end.row
            }
        PrefixGlue loc ->
            { empty
                | firstPos = Just loc.start
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }
        MultilineString loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }
        RecordUpdate loc ->
            { empty
                | firstPos = Just loc.start
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }
        EmptyBracketed loc ->
            { empty
                | firstPos = Just loc.start
                , minRow = loc.start.row
                , maxRow = loc.end.row
                , isBracket = True
            }
        AllAcrossOrAllVertical _ ->
            { empty | isBracket = True }
        AlwaysVertical _ ->
            { empty | isBracket = True }
        _ ->
            empty


-- Source-row range covered by a subtree's positioned leaves.
-- An empty range (minRow = maxSafeInteger, maxRow = -1) means the subtree
-- has no positioned leaves (only synthesized tokens, EmptyLine, etc.).
-- Reads the cached bounds populated by `lpnNode` — O(1).
subtreeRowRange : LPNode -> { minRow : Int, maxRow : Int }
subtreeRowRange node =
    { minRow = lpnMinRow node, maxRow = lpnMaxRow node }


-- First (smallest) positioned row in a subtree, or -1 if no positioned
-- leaves exist. O(1).
firstRowInSubtree : LPNode -> Int
firstRowInSubtree node =
    let r = subtreeRowRange node
    in
    if r.minRow == maxSafeInteger then -1 else r.minRow


-- Last (largest) positioned row in a subtree, or -1 if no positioned
-- leaves exist. O(1).
lastRowInSubtree : LPNode -> Int
lastRowInSubtree node =
    (subtreeRowRange node).maxRow


