module Formatter.LogicalPrintingTree exposing (..)

import Math exposing (maxSafeInteger)

import Compiler.SourcePosition exposing (Located, Position)
import Formatter.Strings exposing (countNewlines)

type ListBrackets
    = ListParen
    | ListCurly
    | ListSquare

type SyntaxType
    = StModule
    | StImport
    | StSingleLineComment
    | StBlockComment
    | StDocComment
    | StFunctionSignature
    | StFunctionDeclaration
    | StTypeAlias
    | StTypeUnion
    | StPort
    | StInfixDecl

stypeToString : SyntaxType -> String
stypeToString st =
    when st is
        StModule -> "module"
        StImport -> "import"
        StSingleLineComment -> "lineComment"
        StBlockComment -> "blockComment"
        StDocComment -> "docComment"
        StFunctionSignature -> "funcSig"
        StFunctionDeclaration -> "funcDecl"
        StTypeAlias -> "typeAlias"
        StTypeUnion -> "typeUnion"
        StPort -> "port"
        StInfixDecl -> "infixDecl"

type LPBox
    -- This is needed just to use as a root node
    = RootBox

    -- Sets the original source row for the children
    | OriginalRows { first: Int, last: Int, stype: SyntaxType }

    -- An empty line inserted after we have grouped everything
    | EmptyLine

    -- Just regular text; printed as-is. Can never be broken.
    -- The location is the original source location, if we have it.
    | UnbreakableText (Located String)

    -- Synthesized keyword or punctuation with no source position
    -- (e.g. "=", "in", "then", "else", "->", "is", "(..)").
    -- Excluded from all row-range computations.
    | SynthesizedText String

    -- For when the line starts with and is only a single-line comment
    | SingleLineComment (Located String)
    | BlockComment (Located String)
    | DocComment (Located String)

    -- Flows across as far as possible. When it goes
    -- to the first new line, it indents one over and continues.
    -- Subsequent lines stay at that indentation.
    --
    --     foo bar baz
    --         qux quux         -- continuation indented +4
    | AcrossThenIndent

    -- Like AcrossThenIndent but with 2× the indent on continuation lines.
    -- Used for if/else if conditions so their continuations are more indented
    -- than the branch body (+8 vs +4), making them visually distinct.
    --
    --     if longCondition
    --             && more then   -- condition wraps at +8
    --         body               -- body at +4
    | IfCondition

    -- Lists with surrounding brackets — fits on one line if it can,
    -- otherwise breaks every item to its own line.
    --
    --     [ a, b, c ]            or       [ a
    --                                     , b
    --                                     , c
    --                                     ]
    | AllAcrossOrAllVertical ListBrackets

    -- Always-vertical list (for 2+ field record literals).
    --
    --     { x = 1
    --     , y = 2
    --     }
    | AlwaysVertical ListBrackets

    -- Multi-field record update: base name on first line, fields indented +4.
    --
    --     { pt
    --         | x = pt.x + dx
    --         , y = pt.y + dy
    --     }
    -- The base name carries its own source position so the
    -- comment-placement logic can use the extension variable's column
    -- as the RecordUpdate subtree's "start" — keeping a comment that
    -- sits between the base name and `|` from being treated as
    -- appearing before the whole RecordUpdate.
    | RecordUpdate (Located String)

    -- Children always render on a new indented line (used for then/else bodies, etc.).
    --
    --     parent
    --         child
    | IndentedBlock

    -- One step in a |> or <| pipeline: renders like IndentedBlock but always
    -- hard-breaks before the pipe operator. Adds a blank line before if the
    -- step starts with a comment.
    --
    --     seed
    --         |> step1
    --         |> step2
    | PipelineStep

    -- Function body block: forces a hard newline before children, no extra nesting
    -- (the outer buildFlowDoc's P.nest 4 provides the 4-space indent).
    --
    --     foo =
    --         body
    | BodyBlock

    -- One branch in a when/is expression.
    -- isMultiLine: True if the body is always multi-line (record, if/let/when, etc.).
    --
    --     Pattern ->
    --         body
    | WhenBranch { isMultiLine : Bool }

    -- Parenthesized expression: renders children with ( prefix and ) suffix
    -- using P.concat (immediate adjacency, no space). Used instead of
    -- text-modification so that bracket-rendered containers (like arrays) render
    -- correctly: ([...] ++ x) not [( ... ] ++ x).
    | ParenBlock

    -- One step of a non-pipeline binop chain: children are [op, ...rhsNodes].
    -- Renders the operator immediately adjacent (with a single space) to the
    -- rhs flow, so when the surrounding chain breaks, the operator starts the
    -- new line instead of dangling at the end of the previous one.
    | OpAndRhs

    -- A flow whose internal newlines are aligned to the column where the
    -- flow starts (via P.align). Used to wrap indentation-sensitive
    -- constructs (when/is, if/then/else, let/in) so their bodies indent
    -- relative to the keyword's actual column, even when comments have
    -- shifted that keyword to the right.
    | AlignedFlow

    -- Prefix glued (no space) to the rendered children. Used for
    -- prefix-negation `-expr` (PrefixGlue "-") and lambdas `\pat -> body`
    -- (PrefixGlue "\\"). Mapping the prefix onto the first text leaf
    -- descends into nested containers and corrupts the AST (e.g.
    -- `-(n - 1)` would render as `(-n - 1)`); a record/array pattern
    -- would similarly land the prefix *inside* the brackets.
    -- The prefix carries its own source position so the comment-
    -- placement logic can anchor on it (otherwise a comment between
    -- the prefix and its content lands outside the PrefixGlue
    -- entirely).
    | PrefixGlue (Located String)

    -- Let-def body: tries to keep children inline after `=`, but when it must
    -- break, places the body at +4 from the binding name's column.
    -- Unlike IndentedBlock (which always forces P.hardNl), this uses
    -- P.group so the optimizer can choose inline or indented-newline.
    --
    --     name = body                or       name =
    --                                             body
    | SoftIndentedBlock

    -- Top-level function body: like SoftIndentedBlock but adds no extra
    -- indentation — the enclosing buildFlowDoc grenIndent already provides
    -- the 4-space indent, so P.nl here breaks at exactly that level.
    | SoftBodyBlock

    -- A triple-quoted (""") multiline string literal.
    -- Each element is one line of content (leading whitespace already stripped by the parser).
    -- Rendered as """ followed by a hard-newline-separated list of lines and a closing """.
    --
    --     """
    --     line 1
    --     line 2
    --     """
    -- Triple-quoted string content. Carries the source positions of
    -- the opening/closing `"""` delimiters so the row range of any
    -- enclosing OriginalRows extends over the whole literal and
    -- adjacent comments can be anchored to it.
    | MultilineString (Located (Array String))

type LPNode
    = LPNode { box : LPBox, children : Array LPNode }

lpnBox : LPNode -> LPBox
lpnBox node =
    when node is
        LPNode r -> r.box

lpnChildren : LPNode -> Array LPNode
lpnChildren node =
    when node is
        LPNode r -> r.children

lpnLeaf : LPBox -> LPNode
lpnLeaf box =
    LPNode { box = box, children = [] }

lpnNode : LPBox -> Array LPNode -> LPNode
lpnNode box children =
    LPNode { box = box, children = children }


-- Source-row range covered by a subtree's positioned leaves.
-- An empty range (minRow = maxSafeInteger, maxRow = -1) means the subtree
-- has no positioned leaves (only synthesized tokens, EmptyLine, etc.).
-- BlockComment's maxRow is bumped by the number of newlines in its content
-- because the parser reports its end row at the opening-delimiter line.
subtreeRowRange : LPNode -> { minRow : Int, maxRow : Int }
subtreeRowRange node =
    let
        selfRange =
            when lpnBox node is
                UnbreakableText loc ->
                    { minRow = loc.start.row, maxRow = loc.end.row }
                SingleLineComment loc ->
                    { minRow = loc.start.row, maxRow = loc.end.row }
                BlockComment loc ->
                    { minRow = loc.start.row, maxRow = loc.end.row + countNewlines loc.value }
                DocComment loc ->
                    { minRow = loc.start.row, maxRow = loc.end.row }
                MultilineString loc ->
                    { minRow = loc.start.row, maxRow = loc.end.row }
                RecordUpdate loc ->
                    { minRow = loc.start.row, maxRow = loc.end.row }
                _ ->
                    { minRow = maxSafeInteger, maxRow = -1 }
    in
    Array.foldl
        (\child acc ->
            let cr = subtreeRowRange child
            in
            { minRow = min cr.minRow acc.minRow
            , maxRow = max cr.maxRow acc.maxRow
            }
        )
        selfRange
        (lpnChildren node)


-- First (smallest) positioned row in a subtree, or -1 if no positioned
-- leaves exist.
firstRowInSubtree : LPNode -> Int
firstRowInSubtree node =
    let r = subtreeRowRange node
    in
    if r.minRow == maxSafeInteger then -1 else r.minRow


-- Last (largest) positioned row in a subtree, or -1 if no positioned
-- leaves exist.
lastRowInSubtree : LPNode -> Int
lastRowInSubtree node =
    (subtreeRowRange node).maxRow


