module Formatter.LogicalPrintingTree exposing (..)

import Dict

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import SourcePosition exposing (Located, Position, emptyPos, at)

import Tree.SingleRootTree as SRT exposing (SingleRootTree)

type ListBrackets
    = ListParen
    | ListCurly

type SyntaxType
    = StModule
    | StImport
    | StSingleLineComment
    | StBlockComment
    | StDocComment
    | StFunctionSignature
    | StFunctionDeclaration

stypeToString : SyntaxType -> String
stypeToString st =
    when st is
        StModule -> "module"
        StImport -> "import"
        StSingleLineComment -> "lineComment"
        StBlockComment -> "blockComment"
        StDocComment -> "docComment"
        StFunctionSignature -> "funcSig"
        StFunctionDeclaration -> "funcDecl"

type LPBox
    -- This is needed just to use as a root node
    = RootBox

    -- Sets the original source row for the children
    | OriginalRows { first: Int, last: Int, stype: SyntaxType }

    -- An empty line inserted after we have grouped everything
    | EmptyLine

    -- Just regular text; printed as-is. Can never be broken.
    -- The location is the original source location, if we have it.
    | UnbreakableText (Located String)

    -- For when the line starts with and is only a single-line comment
    | SingleLineComment (Located String)
    | BlockComment (Located String)
    | DocComment (Located String)

    -- Flows across as far as possible. When it goes
    -- to the first new line, it indents one over and continues.
    -- Subsequent lines stay at that indentation
    | AcrossThenIndent

    -- Lists with surrounding brackets (for "exposing")
    | AllAcrossOrAllVertical ListBrackets

    -- Function Signature Parameters (x -> y -> z)
    | AllAcrossOrAllVerticalNoBrackets String

lpBoxToString : LPBox -> String
lpBoxToString lpbox =
    let
        pstr = (\pos -> "@ (r=" ++ (String.fromInt pos.row) ++
            ", c=" ++ (String.fromInt pos.col) ++ ")")
    in
    when lpbox is
        RootBox -> "root"
        OriginalRows { first = first, last = last, stype = stype } ->
            "(orig row " ++ (stypeToString stype) ++ " " ++
            (String.fromInt first) ++ " - " ++ (String.fromInt last) ++ ")"
        UnbreakableText s ->
            "\"" ++ s.value ++ "\" " ++ (pstr s.start)
        AcrossThenIndent -> "(acrossThenIndent)"
        AllAcrossOrAllVertical br -> "(allAcrossOrAllVertical)"
        AllAcrossOrAllVerticalNoBrackets sep -> "(allAcrossOrAllVerticalNoBrackets)"
        SingleLineComment s -> "line-comment " ++ pstr(s.start) ++ " -- " ++ s.value
        BlockComment s -> "block-comment " ++ pstr(s.start) ++ " {- " ++ s.value ++ "-}"
        DocComment s -> "doc-comment " ++ pstr(s.start) ++ " {-| " ++ s.value ++ "-}"
        EmptyLine -> "(nl)"

lptToString : SingleRootTree LPBox -> String
lptToString lpTree =
    SRT.prettyPrint lpBoxToString lpTree



