module Formatter.LogicalPrintingTree exposing (..)

import Compiler.SourcePosition exposing (Located, Position)

type ListBrackets
    = ListParen
    | ListCurly
    | ListSquare

type SyntaxType
    = StModule
    | StImport
    | StSingleLineComment
    | StBlockComment
    | StDocComment
    | StFunctionSignature
    | StFunctionDeclaration
    | StTypeAlias
    | StTypeUnion
    | StPort
    | StInfixDecl

stypeToString : SyntaxType -> String
stypeToString st =
    when st is
        StModule -> "module"
        StImport -> "import"
        StSingleLineComment -> "lineComment"
        StBlockComment -> "blockComment"
        StDocComment -> "docComment"
        StFunctionSignature -> "funcSig"
        StFunctionDeclaration -> "funcDecl"
        StTypeAlias -> "typeAlias"
        StTypeUnion -> "typeUnion"
        StPort -> "port"
        StInfixDecl -> "infixDecl"

type LPBox
    -- This is needed just to use as a root node
    = RootBox

    -- Sets the original source row for the children
    | OriginalRows { first: Int, last: Int, stype: SyntaxType }

    -- An empty line inserted after we have grouped everything
    | EmptyLine

    -- Just regular text; printed as-is. Can never be broken.
    -- The location is the original source location, if we have it.
    | UnbreakableText (Located String)

    -- Synthesized keyword or punctuation with no source position
    -- (e.g. "=", "in", "then", "else", "->", "is", "(..)").
    -- Excluded from all row-range computations.
    | SynthesizedText String

    -- For when the line starts with and is only a single-line comment
    | SingleLineComment (Located String)
    | BlockComment (Located String)
    | DocComment (Located String)

    -- Flows across as far as possible. When it goes
    -- to the first new line, it indents one over and continues.
    -- Subsequent lines stay at that indentation
    | AcrossThenIndent

    -- Like AcrossThenIndent but with 2× the indent on continuation lines.
    -- Used for if/else if conditions so their continuations are more indented
    -- than the branch body (+8 vs +4), making them visually distinct.
    | IfCondition

    -- Lists with surrounding brackets (for "exposing")
    | AllAcrossOrAllVertical ListBrackets

    -- Always-vertical list (for 2+ field record literals)
    | AlwaysVertical ListBrackets

    -- Multi-field record update: base name on first line, fields indented +4
    | RecordUpdate String

    -- Children always render on a new indented line (used for then/else bodies, etc.)
    | IndentedBlock

    -- One step in a |> pipeline: renders like IndentedBlock but always hard-breaks
    -- before the |> operator. Adds a blank line before if the step starts with a comment.
    | PipelineStep

    -- Function body block: forces a hard newline before children, no extra nesting
    -- (the outer buildFlowDoc's P.nest 4 provides the 4-space indent)
    | BodyBlock

    -- One branch in a when/is expression.
    -- isMultiLine: True if the body is always multi-line (record, if/let/when, etc.)
    | WhenBranch { isMultiLine : Bool }

    -- Parenthesized expression: renders children with ( prefix and ) suffix
    -- using P.concat (immediate adjacency, no space). Used instead of
    -- text-modification so that bracket-rendered containers (like arrays) render
    -- correctly: ([...] ++ x) not [( ... ] ++ x).
    | ParenBlock

    -- Lambda \ prefix: renders children with \ immediately before (no space).
    -- Used instead of text-modification so that bracket-rendered containers
    -- (records, arrays) render correctly: \{ x, y } not { \x, y }.
    | LambdaSlash

    -- Let-def body: tries to keep children inline after `=`, but when it must
    -- break, places the body at +4 from the binding name's column.
    -- Unlike IndentedBlock (which always forces P.hardNl), this uses
    -- P.group so the optimizer can choose inline or indented-newline.
    | SoftIndentedBlock

    -- Top-level function body: like SoftIndentedBlock but adds no extra
    -- indentation — the enclosing buildFlowDoc grenIndent already provides
    -- the 4-space indent, so P.nl here breaks at exactly that level.
    | SoftBodyBlock

    -- A triple-quoted (""") multiline string literal.
    -- Each element is one line of content (leading whitespace already stripped by the parser).
    -- Rendered as """ followed by a hard-newline-separated list of lines and a closing """.
    | MultilineString (Array String)

type LPNode
    = LPNode { box : LPBox, children : Array LPNode }

lpnBox : LPNode -> LPBox
lpnBox node =
    when node is
        LPNode r -> r.box

lpnChildren : LPNode -> Array LPNode
lpnChildren node =
    when node is
        LPNode r -> r.children

lpnLeaf : LPBox -> LPNode
lpnLeaf box =
    LPNode { box = box, children = [] }

lpnNode : LPBox -> Array LPNode -> LPNode
lpnNode box children =
    LPNode { box = box, children = children }


lpBoxToString : LPBox -> String
lpBoxToString lpbox =
    let
        pstr = (\pos -> "@ (r=" ++ (String.fromInt pos.row) ++
            ", c=" ++ (String.fromInt pos.col) ++ ")")
    in
    when lpbox is
        RootBox -> "root"
        OriginalRows { first = first, last = last, stype = stype } ->
            "(orig row " ++ (stypeToString stype) ++ " " ++
            (String.fromInt first) ++ " - " ++ (String.fromInt last) ++ ")"
        UnbreakableText s ->
            "\"" ++ s.value ++ "\" " ++ (pstr s.start)
        SynthesizedText s ->
            "\"" ++ s ++ "\" (synth)"
        AcrossThenIndent -> "(acrossThenIndent)"
        IfCondition -> "(ifCondition)"
        AllAcrossOrAllVertical _ -> "(allAcrossOrAllVertical)"
        AlwaysVertical _ -> "(alwaysVertical)"
        RecordUpdate baseName -> "(recordUpdate " ++ baseName ++ ")"
        IndentedBlock -> "(indentedBlock)"
        PipelineStep -> "(pipelineStep)"
        BodyBlock -> "(bodyBlock)"
        WhenBranch { isMultiLine = ml } ->
            "(whenBranch ml=" ++ (if ml then "T" else "F") ++ ")"
        ParenBlock -> "(parenBlock)"
        LambdaSlash -> "(lambdaSlash)"
        SoftIndentedBlock -> "(softIndentedBlock)"
        SoftBodyBlock -> "(softBodyBlock)"
        SingleLineComment s -> "line-comment " ++ pstr(s.start) ++ " -- " ++ s.value
        BlockComment s -> "block-comment " ++ pstr(s.start) ++ " {- " ++ s.value ++ "-}"
        DocComment s -> "doc-comment " ++ pstr(s.start) ++ " {-| " ++ s.value ++ "-}"
        EmptyLine -> "(nl)"
        MultilineString lines ->
            "(multilineString " ++ String.fromInt (Array.length lines) ++ " lines)"
