module Formatter.LogicalPrintingTree exposing (..)

import Dict

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import SourcePosition exposing (Located, Position, emptyPos, at)

import Formatter.SingleRootTree as SRT exposing (SingleRootTree)

type ListBrackets
    = ListParen
    | ListCurly

type SyntaxType
    = StModule
    | StImport
    | StSingleLineComment
    | StMultiLineComment

type LPBox
    -- This is needed just to use as a root node
    = RootBox

    -- Sets the original source row for the children
    | OriginalRows { first: Int, last: Int, stype: SyntaxType }

    -- An empty line inserted after we have grouped everything
    | EmptyLine

    -- Just regular text; printed as-is. Can never be broken.
    -- The location is the original source location, if we have it.
    | UnbreakableText (Located String)

    | SingleLineComment (Located String)

    -- Flows across as far as possible. When it goes
    -- to the first new line, it indents one over and continues.
    -- Subsequent lines stay at that indentation
    | AcrossThenIndent

    -- Lists
    | AllAcrossOrAllVertical ListBrackets

lpBoxToString : LPBox -> String
lpBoxToString lpbox =
    let
        pstr = (\pos -> "@ (r=" ++ (String.fromInt pos.row) ++
            ", c=" ++ (String.fromInt pos.col) ++ ")")
    in
    when lpbox is
        RootBox -> "root"
        OriginalRows { first = first, last = last } ->
            "(orig row " ++ (String.fromInt first) ++ " - " ++ (String.fromInt last) ++ ")"
        UnbreakableText s ->
            "\"" ++ s.value ++ "\" " ++ (pstr s.start)
        AcrossThenIndent -> "(acrossThenIndent)"
        AllAcrossOrAllVertical br -> "(allAcrossOrAllVertical)"
        SingleLineComment s -> "comment " ++ pstr(s.start) ++ " -- " ++ s.value
        EmptyLine -> "(nl)"

lptToString : SingleRootTree LPBox -> String
lptToString lpTree =
    SRT.prettyPrint lpBoxToString lpTree



