module Formatter.LPTCreate exposing (..)

import Char
import Dict
import Math

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position, emptyPos, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    ListBrackets(..), SyntaxType(..), lptToString)
import Formatter.Strings exposing (countNewlines)
import Formatter.LPTComments exposing (lptAddComments)
import Formatter.LPTVerticalSpace exposing (insertEmptyLines)
import Tree.SingleRootTree as SRT exposing (SingleRootTree)

makeRootLPBox : LPBox
makeRootLPBox =
    RootBox

nilPos : Position
nilPos =
    { row = -1
    , col = -1
    }

makeLogicalPrintingTree: Src.Module -> Ctx.Context -> Result String (SingleRootTree LPBox)
makeLogicalPrintingTree ast ctx =
    when lptFromAst ast is
        Err errString ->
            Err ("Failed to create intermediate representation for pretty printing: "
                ++  errString)
        Ok lpt ->
            when lptAddComments ctx lpt is
                Err wcReason ->
                    let
                        _ = Debug.log "(failed_lpt)" ("\n" ++ (lptToString lpt))
                    in
                        Err ("Failed while placing comments: " ++ wcReason)
                Ok lptWc ->
                    let
                        lptXl = insertEmptyLines lptWc
                        _ = Debug.log "(ok_lpt)" ("\n" ++ (lptToString lptXl))
                        -- Sanity check
                        discoveredRoots = SRT.roots lptXl
                    in
                        if Array.length discoveredRoots == 1 then
                            Ok lptXl
                        else
                            Err <| "Intermediate repr tree has " ++
                                (String.fromInt <| Array.length
                                discoveredRoots) ++ "roots"




lptFromAst : Src.Module -> Result String (SingleRootTree LPBox)
lptFromAst modAst =
    SRT.new makeRootLPBox
        -- TODO: aliases
        -- TODO: binops
        -- TODO: docs
        -- TODO: effects
        -- TODO: unions
        |> processModuleLine modAst
        |> Result.andThen (processImports modAst)
        -- Values/Functions
        |> Result.andThen (processFunctions modAst)
        -- ali
        |> Result.andThen finalizeOriginalRows

{-| Compute the last row number for each OriginalRows,
and sort the root children (all Origianl Rows) based on row number
-}
-- XXX ModuleDeclarations already have "last row"; can we preserve that and not
-- process it here?
finalizeOriginalRows : SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
finalizeOriginalRows lpTree =
    let
        t1 = addLastRowToOriginalRows lpTree
        rootChildren = SRT.getRootChildren t1
        sortedChildren = sortOriginalRows rootChildren t1
    in
        Ok (SRT.setRootChildren sortedChildren t1)

sortOriginalRows : Array Int -> SingleRootTree LPBox -> Array Int
sortOriginalRows ids lpTree =
    Array.sortWith
        (\a b ->
            let
                anode = SRT.getNode a lpTree
                bnode = SRT.getNode b lpTree
            in
                when anode is
                    Just (OriginalRows { first = afirst, last = alast, stype = _}) ->
                        when bnode is
                            Just (OriginalRows { first = bfirst, last = blast, stype = _}) ->
                                compare alast bfirst
                            _ ->
                                compare 0 1
                    _ ->
                        compare 0 1
        ) ids

{-| Look at all the nodes in an OriginalRows branch and find the last row
number. Add it to the OriginalRows item
-}
-- XXX double-check to see if this is still needed
addLastRowToOriginalRows : SingleRootTree LPBox -> SingleRootTree LPBox
addLastRowToOriginalRows lpTree =
    let
        originalChildren = SRT.getRootChildren lpTree
    in
    Array.foldl
        (\id currentTree ->
            when lastRowInBranch id currentTree is
                Just lastRow ->
                    changeOriginalLastRow id lastRow currentTree
                Nothing ->
                    -- Couldn't find a last row? Nothing to do
                    currentTree
        )
        lpTree
        originalChildren

changeOriginalLastRow : Int -> Int -> SingleRootTree LPBox -> SingleRootTree LPBox
changeOriginalLastRow id lastRow lpTree =
    when SRT.getNode id lpTree is
        Just node ->
            when node is
                OriginalRows firstLast ->
                    let
                        newNode = OriginalRows
                                    { firstLast
                                        | last = lastRow
                                    }
                    in
                        SRT.replaceNode id newNode lpTree
                _ ->
                    lpTree
        -- Impossible
        Nothing ->
            lpTree



lastRowInBranch : Int -> SingleRootTree LPBox -> Maybe Int
lastRowInBranch topId lpTree =
    SRT.depthFirst topId lpTree
        |> Array.map (\r ->
            let
                { depth = depth, id = id, value = node } = r
            in
                getLastRow node
            )
        |> Array.foldl
            (\maybeVal acc ->
                when acc is
                    Nothing ->
                        when maybeVal is
                            Just val -> Just val
                            Nothing -> Nothing

                    Just current ->
                        when maybeVal is
                            Just val ->
                                Just (max val current)
                            Nothing ->
                                Just current
            )
            Nothing

{-| If the LPNode represents actual text in the source code, return the last
row for it. LPNodes which are containers return Nothing; we're checking the
actual text on the page
-}
getLastRow : LPBox -> Maybe Int
getLastRow lpbox =
    when lpbox is
        RootBox -> Nothing
        OriginalRows { first = _, last = last, stype = _ } -> Just last
        UnbreakableText locString -> Just locString.end.row
        AcrossThenIndent -> Nothing
        AllAcrossOrAllVertical _ -> Nothing
        AllAcrossOrAllVerticalNoBrackets _ -> Nothing
        SingleLineComment _ -> Nothing
        -- XXX - isn't locString correct now? just use end.row?
        BlockComment locString -> Just (locString.end.row + (countNewlines locString.value))
        DocComment locString -> Just locString.end.row
        EmptyLine  -> Nothing


-- TODO: ports
processModuleLine : Src.Module -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processModuleLine modAst lpTree =
    let
        r0 = SRT.insert (OriginalRows { first = modAst.name.start.row, last = -1, stype = StModule }) lpTree
        r1 = SRT.insert (mkText { row = modAst.name.start.row, col = 1} "module") r0.tree
        r2 = SRT.insert (mkTextFromLocString modAst.name) r1.tree

        exposingPos =
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value + 1
            }
        r3 = SRT.insert (mkText exposingPos "exposing") r2.tree
        r4 =
            when modAst.exports is
                Src.Open ->
                    SRT.insert (mkText emptyPos "(..)") r3.tree
                -- XXX handle empty exposed, like in imports
                Src.Explicit exposed ->
                    insertNodeWithChildren (mkAllAcrossOrAllVertical ListParen)
                        (Array.map (\x -> processExposed x) exposed) r3.tree

        -- Add the children to this row
        t1 = r4.tree
            |> SRT.setChildren r0.id (Array.map (\r -> r.id) [r1, r2, r3, r4])

        -- Add this entire row to the root node
        t2 = SRT.appendRootChild r0.id t1

    in
        Ok t2


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos
                | col = pos.col + String.count text
            }
    in
        UnbreakableText
        { start = pos
        , end =  end
        , value = text
        }

mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext



insertNodeWithChildren :
    LPBox ->
    Array (LPBox) ->
    SingleRootTree LPBox -> { id : Int, tree : SingleRootTree LPBox }
insertNodeWithChildren parent children tree =
    let
        { childIds, accTree } =
            Array.foldl
                (\child acc ->
                    let
                        result =
                            SRT.insert child acc.accTree
                    in
                    { childIds = Array.pushLast result.id acc.childIds
                    , accTree = result.tree
                    }
                )
                { childIds = [], accTree = tree }
                children

        parentResult =
            SRT.insert parent accTree
    in
    { id = parentResult.id
    , tree = SRT.setChildren parentResult.id childIds parentResult.tree
    }


mkAllAcrossOrAllVertical : ListBrackets -> LPBox
mkAllAcrossOrAllVertical brackets =
    AllAcrossOrAllVertical brackets


processExposed : Src.Exposed -> LPBox
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            UnbreakableText sp

        -- TODO what is privacy?
        Src.ExposedUpper { name = sp, privacy = privacy } ->
            UnbreakableText sp

        Src.ExposedOperator sp ->
            UnbreakableText sp

processImports : Src.Module -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processImports modAst lpTree =
    Ok <| Array.foldl processImport lpTree modAst.imports

processImport : Located Src.Import -> SingleRootTree LPBox -> SingleRootTree LPBox
processImport locImport lpTree =
    let
        r0 = SRT.insert (OriginalRows { first = locImport.start.row, last = locImport.end.row, stype = StImport}) lpTree
        r1 = SRT.insert (mkText { row = locImport.start.row, col = 1} "import") r0.tree
        r2 = SRT.insert (mkTextFromLocString locImport.value.module_) r1.tree
        { ids = ids3, tree = r3tree } =
            when locImport.value.alias is
                Nothing ->
                    { ids = [], tree = r2.tree }
                Just name ->
                    let
                        a1 = SRT.insert (mkText nilPos "as") r2.tree
                        a2 = SRT.insert (mkText nilPos name) a1.tree
                    in
                        { ids = [a1.id, a2.id], tree = a2.tree }

        { ids = ids4, tree = r4tree } =
            when locImport.value.expose is
                Src.Open ->
                    let
                        exposingPos =
                            { row = locImport.value.module_.start.row
                            , col = locImport.value.module_.start.col +
                                String.count locImport.value.module_.value + 1
                            }
                        o1 = SRT.insert (mkText exposingPos "exposing") r3tree
                        o2 = SRT.insert (mkText nilPos "(..)") o1.tree
                    in
                        { ids = [o1.id, o2.id], tree = o2.tree }
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just { first = first, rest = rest } ->
                            let
                                exposingPos =
                                    { row = locImport.value.module_.start.row
                                    , col = locImport.value.module_.start.col +
                                        String.count locImport.value.module_.value + 1
                                    }
                                o1 = SRT.insert (mkText exposingPos "exposing") r3tree
                                xr = insertNodeWithChildren (mkAllAcrossOrAllVertical ListParen)
                                    (Array.map (\x -> processExposed x) xlist) o1.tree
                            in
                                { ids = [o1.id, xr.id], tree = xr.tree }
                        Nothing ->
                            { ids = [], tree = r3tree }

        children = [r1.id, r2.id] ++ ids3 ++ ids4

        -- Add the children to this row
        t1 = r4tree
            |> SRT.setChildren r0.id children

        -- Add this entire row to the root node
        t2 = SRT.appendRootChild r0.id t1
    in
        t2


resultFoldl : (i -> a -> Result e a) -> a -> Array i -> Result e a
resultFoldl callback initialAcc items =
    let
        callbackWrapper : i -> (Result e a) -> (Result e a)
        callbackWrapper thisItem thisAccumResult =
            when thisAccumResult is
                Err e -> Err e
                Ok a -> callback thisItem a
    in
        Array.foldl callbackWrapper (Ok initialAcc) items

{-| Process the functions
-}
processFunctions : Src.Module -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctions modAst lpTree =
    -- Ok <| Array.foldl processModDecl lpTree modAst.values
    resultFoldl processModDecl lpTree modAst.values

{-| Process a function. This will create a StFunction line, maybe
an StFunctionDeclarationLine, and maybe an StDocComment line.
-}
processModDecl : Src.ModuleDeclaration Src.Value -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processModDecl modDecl lpTree =
    let
        t0 = processFunctionDoc modDecl.value.docs lpTree
        res1 = processFunctionSignature modDecl.value.value.name modDecl.value.value.signature t0
    in
        when res1 is
            Err err1 -> Err err1
            Ok t1 ->
                when processFunctionBody modDecl.value.value t1 is
                    Err err2 -> Err err2
                    Ok t2 -> Ok t2


-- Recursively insert expressions. The returned IDs are the IDs in the "main"
-- branch and don't include children IDs if a container node was created.
insertExpression : Src.Expression -> SingleRootTree LPBox -> Result String { ids: Array Int, tree: SingleRootTree LPBox }
insertExpression locExpr tree =
    when locExpr.value is
        Src.StringLiteral s ->
            let
                newNode = mkText locExpr.start ("\"" ++ s ++ "\"")
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    let
                        newNode = mkText locExpr.start (String.fromInt n)
                        newRec = SRT.insert newNode tree
                    in
                        Ok { ids = [ newRec.id ], tree = newRec.tree }

                PN.FloatingPoint n ->
                    let
                        newNode = mkText locExpr.start (String.fromFloat n)
                        newRec = SRT.insert newNode tree
                    in
                        Ok { ids = [ newRec.id ], tree = newRec.tree }

                PN.Hex n ->
                    let
                        newNode = mkText locExpr.start ("0x" ++ intToHex n)
                        newRec = SRT.insert newNode tree
                    in
                        Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.CharLiteral c ->
            let
                newNode = mkText locExpr.start (charLiteralString c)
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.Var { varType = _, name = name } ->
            let
                newNode = mkText locExpr.start name
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            let
                newNode = mkText locExpr.start (qualString ++ "." ++ nameString)
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.Operator opString ->
            let
                newNode = mkText locExpr.start opString
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.Negate expr ->
            when insertExpression expr tree is
                Err e -> Err e
                Ok { ids = ids, tree = t1 } ->
                    when Array.popFirst ids is
                        Nothing -> Err "Negate: empty inner expression"
                        Just { first = firstId, rest = _ } ->
                            when SRT.getNode firstId t1 is
                                Just (UnbreakableText loc) ->
                                    let
                                        newNode = mkText locExpr.start ("-" ++ loc.value)
                                        t2 = SRT.replaceNode firstId newNode t1
                                    in
                                        Ok { ids = ids, tree = t2 }
                                _ ->
                                    let
                                        negNode = mkText locExpr.start "-"
                                        negRec = SRT.insert negNode t1
                                    in
                                        Ok { ids = [negRec.id] ++ ids, tree = negRec.tree }

        Src.Accessor string ->
            let
                newNode = mkText locExpr.start ("." ++ string)
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.Access { expression = expression, accessor = accessor } ->
            when insertExpression expression tree is
                Err e -> Err e
                Ok { ids = ids, tree = t1 } ->
                    when Array.popLast ids is
                        Nothing -> Err "Access: empty inner expression"
                        Just { last = lastId, initial = _ } ->
                            when SRT.getNode lastId t1 is
                                Just (UnbreakableText loc) ->
                                    let
                                        newNode = mkText loc.start (loc.value ++ "." ++ accessor)
                                        t2 = SRT.replaceNode lastId newNode t1
                                    in
                                        Ok { ids = ids, tree = t2 }
                                _ ->
                                    let
                                        accNode = mkText emptyPos ("." ++ accessor)
                                        accRec = SRT.insert accNode t1
                                    in
                                        Ok { ids = ids ++ [accRec.id], tree = accRec.tree }

        Src.Parens expression ->
            when insertExpression expression tree is
                Err e -> Err e
                Ok { ids = ids, tree = t1 } ->
                    when fixupParensChildrenNodes ids t1 is
                        Err e -> Err e
                        Ok t2 -> Ok { ids = ids, tree = t2 }

        Src.ArrayLiteral exprArray ->
            when resultFoldl folderInsertExprAsItem { ids = [], tree = tree } exprArray is
                Err e -> Err e
                Ok { ids = itemIds, tree = t1 } ->
                    let
                        container = SRT.insert (AllAcrossOrAllVertical ListSquare) t1
                        t2 = SRT.setChildren container.id itemIds container.tree
                    in
                        Ok { ids = [container.id], tree = t2 }

        Src.Record fieldArray ->
            when resultFoldl folderInsertRecordField { ids = [], tree = tree } fieldArray is
                Err e -> Err e
                Ok { ids = itemIds, tree = t1 } ->
                    let
                        container = SRT.insert (AllAcrossOrAllVertical ListCurly) t1
                        t2 = SRT.setChildren container.id itemIds container.tree
                    in
                        Ok { ids = [container.id], tree = t2 }

        Src.Update { record = record, newValues = newValues } ->
            let
                openNode = mkText locExpr.start "{"
                openRec = SRT.insert openNode tree
            in
            when insertExpression record openRec.tree is
                Err e -> Err e
                Ok { ids = recordIds, tree = t1 } ->
                    let
                        pipeNode = mkText emptyPos "|"
                        pipeRec = SRT.insert pipeNode t1
                    in
                    when resultFoldl folderInsertRecordField { ids = [], tree = pipeRec.tree } newValues is
                        Err e -> Err e
                        Ok { ids = fieldIds, tree = t2 } ->
                            let
                                closeNode = mkText emptyPos "}"
                                closeRec = SRT.insert closeNode t2
                                allChildIds = [openRec.id] ++ recordIds ++ [pipeRec.id] ++ fieldIds ++ [closeRec.id]
                                container = SRT.insert AcrossThenIndent closeRec.tree
                                t3 = SRT.setChildren container.id allChildIds container.tree
                            in
                                Ok { ids = [container.id], tree = t3 }

        Src.Binops { left = lhsExpr, operator = locStringOp, right = rhsExpr } ->
            when insertExpression lhsExpr tree is
                Err e -> Err e
                Ok { ids = lhsIds, tree = t1 } ->
                    let
                        opNode = mkTextFromLocString locStringOp
                        opRec = SRT.insert opNode t1
                    in
                    when insertExpression rhsExpr opRec.tree is
                        Err e -> Err e
                        Ok { ids = rhsIds, tree = t2 } ->
                            Ok { ids = lhsIds ++ [opRec.id] ++ rhsIds, tree = t2 }

        Src.Call { fn = fnExpr, args = argsExprs } ->
            when insertExpression fnExpr tree is
                Err e -> Err e
                Ok fnResult ->
                    resultFoldl folderInsertExprAsItem fnResult argsExprs

        Src.Lambda { patterns = patterns, body = body } ->
            let
                backslashNode = mkText locExpr.start "\\"
                backslashRec = SRT.insert backslashNode tree
            in
            when resultFoldl folderInsertPattern { ids = [backslashRec.id], tree = backslashRec.tree } patterns is
                Err e -> Err e
                Ok { ids = patIds, tree = t1 } ->
                    let
                        arrowNode = mkText emptyPos "->"
                        arrowRec = SRT.insert arrowNode t1
                    in
                    when insertExpressionAsItem body arrowRec.tree is
                        Err e -> Err e
                        Ok { id = bodyId, tree = t2 } ->
                            Ok { ids = patIds ++ [arrowRec.id, bodyId], tree = t2 }

        Src.Let { defs = defs, body = body } ->
            let
                letNode = mkText locExpr.start "let"
                letRec = SRT.insert letNode tree
            in
            when resultFoldl folderInsertLetDef { ids = [letRec.id], tree = letRec.tree } defs is
                Err e -> Err e
                Ok { ids = letIds, tree = t1 } ->
                    let
                        inNode = mkText emptyPos "in"
                        inRec = SRT.insert inNode t1
                    in
                    when insertExpression body inRec.tree is
                        Err e -> Err e
                        Ok { ids = bodyIds, tree = t2 } ->
                            Ok { ids = letIds ++ [inRec.id] ++ bodyIds, tree = t2 }

        Src.If { branches = branches, elseBranch = elseBranch } ->
            when Array.popFirst branches is
                Nothing -> Err "If: no branches"
                Just { first = firstBranch, rest = restBranches } ->
                    let
                        ifNode = mkText locExpr.start "if"
                        ifRec = SRT.insert ifNode tree
                    in
                    when insertExpression firstBranch.test ifRec.tree is
                        Err e -> Err e
                        Ok { ids = testIds, tree = t1 } ->
                            let
                                thenNode = mkText emptyPos "then"
                                thenRec = SRT.insert thenNode t1
                            in
                            when insertExpressionAsItem firstBranch.body thenRec.tree is
                                Err e -> Err e
                                Ok { id = bodyId, tree = t2 } ->
                                    let
                                        firstIds = [ifRec.id] ++ testIds ++ [thenRec.id, bodyId]
                                    in
                                    when resultFoldl folderInsertElseIfBranch { ids = firstIds, tree = t2 } restBranches is
                                        Err e -> Err e
                                        Ok { ids = branchIds, tree = t3 } ->
                                            let
                                                elseNode = mkText emptyPos "else"
                                                elseRec = SRT.insert elseNode t3
                                            in
                                            when insertExpressionAsItem elseBranch elseRec.tree is
                                                Err e -> Err e
                                                Ok { id = elseBodyId, tree = t4 } ->
                                                    Ok { ids = branchIds ++ [elseRec.id, elseBodyId], tree = t4 }

        Src.When { expression = expression, branches = branches } ->
            let
                whenNode = mkText locExpr.start "when"
                whenRec = SRT.insert whenNode tree
            in
            when insertExpression expression whenRec.tree is
                Err e -> Err e
                Ok { ids = exprIds, tree = t1 } ->
                    let
                        isNode = mkText emptyPos "is"
                        isRec = SRT.insert isNode t1
                    in
                    resultFoldl folderInsertWhenBranch { ids = [whenRec.id] ++ exprIds ++ [isRec.id], tree = isRec.tree } branches


-- Wrap an expression as a single tree item.
-- If the expression produces multiple sibling ids, group them under AcrossThenIndent.
insertExpressionAsItem : Src.Expression -> SingleRootTree LPBox -> Result String { id: Int, tree: SingleRootTree LPBox }
insertExpressionAsItem locExpr tree =
    when insertExpression locExpr tree is
        Err e -> Err e
        Ok { ids = ids, tree = t1 } ->
            when Array.popFirst ids is
                Nothing -> Err "insertExpressionAsItem: empty expression"
                Just { first = onlyId, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok { id = onlyId, tree = t1 }
                    else
                        let
                            container = SRT.insert AcrossThenIndent t1
                            t2 = SRT.setChildren container.id ids container.tree
                        in
                            Ok { id = container.id, tree = t2 }

folderInsertExprAsItem : Src.Expression -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertExprAsItem expr { ids = accIds, tree = accTree } =
    when insertExpressionAsItem expr accTree is
        Err s -> Err s
        Ok { id = newId, tree = newTree } ->
            Ok { ids = accIds ++ [newId], tree = newTree }

folderInsertRecordField : Src.RecordField -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertRecordField field { ids = accIds, tree = accTree } =
    let
        fieldNameNode = mkTextFromLocString field.field
        fieldNameRec = SRT.insert fieldNameNode accTree
        eqNode = mkText emptyPos "="
        eqRec = SRT.insert eqNode fieldNameRec.tree
    in
    when insertExpression field.value eqRec.tree is
        Err e -> Err e
        Ok { ids = valueIds, tree = t1 } ->
            let
                allChildIds = [fieldNameRec.id, eqRec.id] ++ valueIds
                container = SRT.insert AcrossThenIndent t1
                t2 = SRT.setChildren container.id allChildIds container.tree
            in
                Ok { ids = accIds ++ [container.id], tree = t2 }

folderInsertLetDef : Located Src.Def -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertLetDef locDef { ids = accIds, tree = accTree } =
    when locDef.value is
        Src.Define def ->
            let
                nameNode = mkTextFromLocString def.name
                nameRec = SRT.insert nameNode accTree
                eqNode = mkText emptyPos "="
                eqRec = SRT.insert eqNode nameRec.tree
            in
            when resultFoldl folderInsertPattern { ids = [], tree = eqRec.tree } def.args is
                Err e -> Err e
                Ok { ids = argsIds, tree = t1 } ->
                    when insertExpression def.body t1 is
                        Err e -> Err e
                        Ok { ids = bodyIds, tree = t2 } ->
                            let
                                allChildIds = [nameRec.id] ++ argsIds ++ [eqRec.id] ++ bodyIds
                                container = SRT.insert AcrossThenIndent t2
                                t3 = SRT.setChildren container.id allChildIds container.tree
                            in
                                Ok { ids = accIds ++ [container.id], tree = t3 }
        Src.Destruct { pattern = pattern, body = body } ->
            when insertPattern pattern accTree is
                Err e -> Err e
                Ok { ids = patIds, tree = t1 } ->
                    let
                        eqNode = mkText emptyPos "="
                        eqRec = SRT.insert eqNode t1
                    in
                    when insertExpression body eqRec.tree is
                        Err e -> Err e
                        Ok { ids = bodyIds, tree = t2 } ->
                            let
                                allChildIds = patIds ++ [eqRec.id] ++ bodyIds
                                container = SRT.insert AcrossThenIndent t2
                                t3 = SRT.setChildren container.id allChildIds container.tree
                            in
                                Ok { ids = accIds ++ [container.id], tree = t3 }

folderInsertElseIfBranch : Src.IfBranch -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertElseIfBranch branch { ids = accIds, tree = accTree } =
    let
        elseIfNode = mkText emptyPos "else if"
        elseIfRec = SRT.insert elseIfNode accTree
    in
    when insertExpression branch.test elseIfRec.tree is
        Err e -> Err e
        Ok { ids = testIds, tree = t1 } ->
            let
                thenNode = mkText emptyPos "then"
                thenRec = SRT.insert thenNode t1
            in
            when insertExpressionAsItem branch.body thenRec.tree is
                Err e -> Err e
                Ok { id = bodyId, tree = t2 } ->
                    Ok { ids = accIds ++ [elseIfRec.id] ++ testIds ++ [thenRec.id, bodyId], tree = t2 }

folderInsertWhenBranch : Src.WhenBranch -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertWhenBranch branch { ids = accIds, tree = accTree } =
    when insertPattern branch.pattern accTree is
        Err e -> Err e
        Ok { ids = patIds, tree = t1 } ->
            let
                arrowNode = mkText emptyPos "->"
                arrowRec = SRT.insert arrowNode t1
            in
            when insertExpressionAsItem branch.body arrowRec.tree is
                Err e -> Err e
                Ok { id = bodyId, tree = t2 } ->
                    let
                        allChildIds = patIds ++ [arrowRec.id, bodyId]
                        container = SRT.insert AcrossThenIndent t2
                        t3 = SRT.setChildren container.id allChildIds container.tree
                    in
                        Ok { ids = accIds ++ [container.id], tree = t3 }

folderInsertPattern : Src.Pattern -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertPattern locPat { ids = accIds, tree = accTree } =
    when insertPattern locPat accTree is
        Err s -> Err s
        Ok { ids = newIds, tree = newTree } ->
            Ok { ids = accIds ++ newIds, tree = newTree }

insertPattern : Src.Pattern -> SingleRootTree LPBox -> Result String { ids: Array Int, tree: SingleRootTree LPBox }
insertPattern locPat tree =
    when locPat.value is
        Src.PVar name ->
            let
                newNode = mkText locPat.start name
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.PAnything _ ->
            let
                newNode = mkText locPat.start "_"
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.PRecord fields ->
            let
                fieldNodes = Array.map (\f -> mkTextFromLocString f.field) fields
                container = insertNodeWithChildren (AllAcrossOrAllVertical ListCurly) fieldNodes tree
            in
                Ok { ids = [container.id], tree = container.tree }

        Src.PAlias { pattern = pat, name = name } ->
            when insertPattern pat tree is
                Err e -> Err e
                Ok { ids = patIds, tree = t1 } ->
                    let
                        asNode = mkText emptyPos "as"
                        asRec = SRT.insert asNode t1
                        nameNode = mkTextFromLocString name
                        nameRec = SRT.insert nameNode asRec.tree
                    in
                        Ok { ids = patIds ++ [asRec.id, nameRec.id], tree = nameRec.tree }

        Src.PCtor { name = name, arg = arg } ->
            let
                nameNode = mkTextFromLocString name
                nameRec = SRT.insert nameNode tree
            in
            when arg is
                Nothing ->
                    Ok { ids = [nameRec.id], tree = nameRec.tree }
                Just argPat ->
                    when insertPatternAsItem argPat nameRec.tree is
                        Err e -> Err e
                        Ok { id = argId, tree = t1 } ->
                            Ok { ids = [nameRec.id, argId], tree = t1 }

        Src.PCtorQual { varRegion = varRegion, module_ = module_, name = name, arg = arg } ->
            let
                ctorNode = mkText varRegion.start (module_ ++ "." ++ name)
                ctorRec = SRT.insert ctorNode tree
            in
            when arg is
                Nothing ->
                    Ok { ids = [ctorRec.id], tree = ctorRec.tree }
                Just argPat ->
                    when insertPatternAsItem argPat ctorRec.tree is
                        Err e -> Err e
                        Ok { id = argId, tree = t1 } ->
                            Ok { ids = [ctorRec.id, argId], tree = t1 }

        Src.PArray patterns ->
            when resultFoldl folderInsertPatternAsItem { ids = [], tree = tree } patterns is
                Err e -> Err e
                Ok { ids = itemIds, tree = t1 } ->
                    let
                        container = SRT.insert (AllAcrossOrAllVertical ListSquare) t1
                        t2 = SRT.setChildren container.id itemIds container.tree
                    in
                        Ok { ids = [container.id], tree = t2 }

        Src.PChr c ->
            let
                newNode = mkText locPat.start (charLiteralString c)
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.PStr s ->
            let
                newNode = mkText locPat.start ("\"" ++ s ++ "\"")
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

        Src.PInt { value = value, isHex = isHex } ->
            let
                text = if isHex then "0x" ++ intToHex value else String.fromInt value
                newNode = mkText locPat.start text
                newRec = SRT.insert newNode tree
            in
                Ok { ids = [ newRec.id ], tree = newRec.tree }

insertPatternAsItem : Src.Pattern -> SingleRootTree LPBox -> Result String { id: Int, tree: SingleRootTree LPBox }
insertPatternAsItem locPat tree =
    when insertPattern locPat tree is
        Err e -> Err e
        Ok { ids = ids, tree = t1 } ->
            when Array.popFirst ids is
                Nothing -> Err "insertPatternAsItem: empty pattern"
                Just { first = onlyId, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok { id = onlyId, tree = t1 }
                    else
                        let
                            container = SRT.insert AcrossThenIndent t1
                            t2 = SRT.setChildren container.id ids container.tree
                        in
                            Ok { id = container.id, tree = t2 }

folderInsertPatternAsItem : Src.Pattern -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertPatternAsItem pat { ids = accIds, tree = accTree } =
    when insertPatternAsItem pat accTree is
        Err s -> Err s
        Ok { id = newId, tree = newTree } ->
            Ok { ids = accIds ++ [newId], tree = newTree }

charLiteralString : Char -> String
charLiteralString c =
    let
        code = Char.toCode c
        inner =
            when code is
                9  -> "\\t"
                10 -> "\\n"
                13 -> "\\r"
                39 -> "\\'"
                92 -> "\\\\"
                _  -> String.fromChar c
    in
    "'" ++ inner ++ "'"

intToHex : Int -> String
intToHex n =
    let
        hexDigit d =
            when d is
                0 -> "0"
                1 -> "1"
                2 -> "2"
                3 -> "3"
                4 -> "4"
                5 -> "5"
                6 -> "6"
                7 -> "7"
                8 -> "8"
                9 -> "9"
                10 -> "A"
                11 -> "B"
                12 -> "C"
                13 -> "D"
                14 -> "E"
                _  -> "F"
    in
    if n < 16 then
        hexDigit n
    else
        intToHex (n // 16) ++ hexDigit (Math.modBy 16 n)



processFunctionBody : Src.Value -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctionBody modVal tree =
    let
        -- XXX problem is that the row is wrong if there is a funcSig
        nameNode = mkTextFromLocString modVal.name
        nameRec = SRT.insert nameNode tree

        -- XXX need a better pos
        eqNode = mkText modVal.name.start "="
        eqRec = SRT.insert eqNode nameRec.tree
   in
    when resultFoldl folderInsertPattern { ids = [], tree = eqRec.tree } modVal.args is
        Err e -> Err e
        Ok { ids = argsIds, tree = t1 } ->
            let
                -- XXX - need to compute lastRow
                parent = SRT.insert (OriginalRows
                    { first = modVal.name.start.row, last = modVal.name.end.row, stype = StFunctionDeclaration})
                    t1
            in
            when insertExpression modVal.body parent.tree is
                Err err2 -> Err err2
                Ok { ids = bodyIds, tree = t2 } ->
                    let
                        allIds = [nameRec.id] ++ argsIds ++ [eqRec.id] ++ bodyIds
                        t3 = SRT.setChildren parent.id allIds t2
                        t4  = SRT.appendRootChild parent.id t3
                    in
                        Ok t4


{-| Maybe or maybe not insert a DocComment for this function
-}
processFunctionDoc : Maybe (Located String) -> SingleRootTree LPBox -> SingleRootTree LPBox
processFunctionDoc maybeLocString lpTree =
    when maybeLocString is
        Just locString ->
            let
                lpBox = DocComment locString
                child = SRT.insert lpBox lpTree
                parent = SRT.insert (OriginalRows
                    { first = locString.start.row, last = locString.end.row, stype = StDocComment})
                    child.tree
                t1 = SRT.appendChild parent.id child.id parent.tree
            in
                SRT.appendRootChild parent.id t1
        Nothing ->
            lpTree


{-| Maybe or maybe not insert a FunctionSignature for this function
-}
processFunctionSignature : Located String ->  Maybe { start: Position, type_ : Located Src.Type_ } -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctionSignature locName maybeType lpTree =
    when maybeType is
        Nothing ->
            Ok lpTree
        Just { start = start, type_ = locType } ->
            when makeSignatureBranch locType lpTree is
                Err errstring -> Err errstring
                Ok { ids = ids, tree = t1 } ->
                    let
                        -- XXX - need to compute lastRow
                        parent = SRT.insert (OriginalRows
                            { first = locType.start.row, last = locType.end.row, stype = StFunctionSignature}) t1

                        nameNode = mkTextFromLocString locName
                        nameRec = SRT.insert nameNode parent.tree

                        colonNode = mkText (incCol 1 locName.end) ":"
                        colonRec = SRT.insert colonNode nameRec.tree

                        allIds = [ nameRec.id, colonRec.id ] ++ ids
                        t2 = SRT.setChildren parent.id allIds colonRec.tree
                        t3  = SRT.appendRootChild parent.id t2
                    in
                        Ok t3
{-
[ text(String) ]

[ text(String) ,  preferNotBreak([ text(->) text(Int) ]) ]
[ preferNotBreak([ text("("Array ),  text(->),  text(Int")")]) ]
-}

incCol : Int -> Position -> Position
incCol n pos =
    { pos
        | col = pos.col + n
    }

{-| Given an array of ints (nodes in the tree), which are the items insided a
pair of parens, modify the text of the items so that the first text item has a
"(" prepended to it, and the last text item has a ")" appended to it.
-}
fixupParensChildrenNodes : Array Int -> SingleRootTree LPBox ->
    Result String (SingleRootTree LPBox)
fixupParensChildrenNodes ids tree =
    when Array.popFirst ids is
        Nothing ->
            -- 0 items
            -- XXX is this possible?
            Ok tree
            {-
            let
                node = mkText startPos "()"
                r0 = SRT.insert node tree
            in
                Ok { ids = [r0.id], tree = r0.tree }
            -}

        Just { first = firstId, rest = idsAfter0 } ->
            fixupParensHasChildren firstId idsAfter0 tree


fixupParensHasChildren : Int -> Array Int -> SingleRootTree LPBox ->
    Result String (SingleRootTree LPBox)
fixupParensHasChildren firstId idsAfter0 tree =
    let
        firstNode = SRT.getNode firstId tree
        res1 = when firstNode is
            Just (UnbreakableText locS) ->
                Ok locS
                {-
                -}

            Just _ ->
                Err "Unexpected 1st value in TParens child list"
            Nothing ->
                -- Impossible
                Err "Failed to find TParens 1st child node ID in tree"
    in
    when res1 is
        Err s -> Err s
        Ok firstLocs ->
            let
                maybeLastId = Array.popLast idsAfter0
            in
                when maybeLastId is
                    Nothing ->
                        -- There was only 1 child
                        let
                            newFirstNode = mkText firstLocs.start ("(" ++ firstLocs.value ++ ")")
                            t1 = SRT.replaceNode firstId newFirstNode tree
                        in
                            Ok t1


                    Just { initial = _, last = lastId } ->
                        -- There were more than 1 child
                        let
                            lastNode = SRT.getNode lastId tree
                            res2 = when lastNode is
                                Just (UnbreakableText locS) ->
                                    Ok locS

                                Just _ ->
                                    Err "Unexpected lastt value in TParens child list"
                                Nothing ->
                                    -- Impossible
                                    Err "Failed to find TParens last child node ID in tree"
                        in
                        when res2 is
                            Err s -> Err s
                            Ok lastLocs ->
                                let
                                    newFirstNode = mkText firstLocs.start ("(" ++ firstLocs.value)
                                    t1 = SRT.replaceNode firstId newFirstNode tree
                                    newLastNode = mkText lastLocs.start (lastLocs.value ++ ")")
                                    t2 = SRT.replaceNode lastId newLastNode t1
                                in
                                    Ok t2

{-
Helper function to use makeSignatureBranch with resultFoldl
-}
folderMakeSignatureBranch : Src.Type -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderMakeSignatureBranch locType { ids = accIds, tree = accTree } =
    when makeSignatureBranch locType accTree is
        Err s -> Err s
        Ok { ids = newIds, tree = newTree } ->
            Ok { ids = accIds ++ newIds, tree = newTree }



-- Create a tree of LPBoxes, inserted into the Tree
makeSignatureBranch : Src.Type -> SingleRootTree LPBox -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
makeSignatureBranch locType tree =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            when makeSignatureBranch inParenType tree is
                Err errstring -> Err errstring
                Ok { ids = inParenIds, tree = t1 }  ->
                    let
                        res1 = fixupParensChildrenNodes inParenIds t1
                    in
                        when res1 is
                            Err s -> Err s
                            Ok t2 ->
                                Ok { ids = inParenIds, tree = t2 }

        -- e.g.:
        -- String => name = String
        -- Array String =>name = Array (args = [String])
        Src.TType { name = locName , args = args } ->
            let
                firstNode = mkTextFromLocString locName
                r0 = SRT.insert firstNode tree
            in
                when Array.popFirst args is
                    Nothing ->
                        -- No args
                        Ok { ids = [r0.id], tree = r0.tree }
                    Just { first = firstArg, rest = afterArg0 } ->
                        when Array.popFirst afterArg0 is
                            Nothing ->
                                -- Only 1 arg
                                when makeSignatureBranch firstArg r0.tree is
                                    Err err1 -> Err err1
                                    Ok { ids = firstIds, tree = t1 } ->
                                        Ok { ids = [r0.id] ++ firstIds, tree = t1 }

                            Just { first = _, rest = _ } ->
                                -- More than one arg
                                when resultFoldl folderMakeSignatureBranch { ids = [], tree = r0.tree } args is
                                    Err s -> Err s
                                    Ok { ids = childrenIds, tree = t1 } ->
                                        let
                                            res1 = fixupParensChildrenNodes childrenIds t1
                                        in
                                            when res1 is
                                                Err s -> Err s
                                                Ok t2 ->
                                                    let
                                                        t3 = SRT.setChildren r0.id childrenIds t2
                                                    in
                                                        Ok { ids = childrenIds, tree = t3 }

        Src.TLambda { from = from , to = to } ->
            when makeSignatureBranch from tree is
                Err err1 -> Err err1
                Ok { ids = fromIds, tree = t1 }  ->
                    when makeSignatureBranch to t1 is
                        Err err1 -> Err err1
                        Ok { ids = toIds, tree = t2 }  ->
                            let
                                arrowLoc = incCol 1 from.end
                                arrowNode = mkText arrowLoc "->"
                                arrowRec = SRT.insert arrowNode t2
                                allIds = fromIds ++ [arrowRec.id] ++ toIds
                            in
                                Ok { ids  = allIds, tree = arrowRec.tree }


        -- S.Char -> TTypeQaul "Char" with qualifier "S"
        -- XXX what about args?
        Src.TTypeQual { args = _, name = name, qualifier = qual, varRegion = varRegion } ->
            let
                node = mkText varRegion.start (qual ++ "." ++ name)
                r0 = SRT.insert node tree
            in
                Ok { ids = [r0.id], tree = r0.tree }

        _ ->
            let
                _ = Debug.log "(unexpected)" locType.value
            in
            Err "Unhandled type in makeSignatureBranch"






