module Formatter.LPTCreate exposing (..)

import Dict

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import SourcePosition exposing (Located, Position, emptyPos, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    ListBrackets(..), SyntaxType(..), lptToString)
import Formatter.Strings exposing (countNewlines)
import Formatter.LPTComments exposing (lptAddComments)
import Formatter.LPTVerticalSpace exposing (insertEmptyLines)
import Tree.SingleRootTree as SRT exposing (SingleRootTree)

makeRootLPBox : LPBox
makeRootLPBox =
    RootBox

nilPos : Position
nilPos =
    { row = -1
    , col = -1
    }

makeLogicalPrintingTree: Src.Module -> Ctx.Context -> Result String (SingleRootTree LPBox)
makeLogicalPrintingTree ast ctx =
    let
        _ = Debug.log "(ast)" ast
        _ = Debug.log "(ctx)" ctx
    in
        when lptFromAst ast is
            Err errString ->
                Err ("Failed to create intermediate representation for pretty printing: "
                    ++  errString)
            Ok lpt ->
                when lptAddComments ctx lpt is
                    Err wcReason ->
                        let
                            _ = Debug.log "(failed_lpt)" ("\n" ++ (lptToString lpt))
                        in
                            Err ("Failed while placing comments: " ++ wcReason)
                    Ok lptWc ->
                        let
                            lptXl = insertEmptyLines lptWc
                            _ = Debug.log "(ok_lpt)" ("\n" ++ (lptToString lptXl))
                        in
                            Ok lptXl


lptFromAst : Src.Module -> Result String (SingleRootTree LPBox)
lptFromAst modAst =
    SRT.new makeRootLPBox
        -- TODO: aliases
        -- TODO: binops
        -- TODO: docs
        -- TODO: effects
        -- TODO: unions
        |> processModuleLine modAst
        |> Result.andThen (processImports modAst)
        -- Values/Functions
        |> Result.andThen (processFunctions modAst)
        -- ali
        |> Result.andThen finalizeOriginalRows

{-| Compute the last row number for each OriginalRows,
and sort the root children (all Origianl Rows) based on row number
-}
-- XXX ModuleDeclarations already have "last row"; can we preserve that and not
-- process it here?
finalizeOriginalRows : SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
finalizeOriginalRows lpTree =
    let
        t1 = addLastRowToOriginalRows lpTree
        rootChildren = SRT.getRootChildren t1
        sortedChildren = sortOriginalRows rootChildren t1
    in
        Ok (SRT.setRootChildren sortedChildren t1)

sortOriginalRows : Array Int -> SingleRootTree LPBox -> Array Int
sortOriginalRows ids lpTree =
    Array.sortWith
        (\a b ->
            let
                anode = SRT.getNode a lpTree
                bnode = SRT.getNode b lpTree
            in
                when anode is
                    Just (OriginalRows { first = afirst, last = alast, stype = _}) ->
                        when bnode is
                            Just (OriginalRows { first = bfirst, last = blast, stype = _}) ->
                                compare alast bfirst
                            _ ->
                                compare 0 1
                    _ ->
                        compare 0 1
        ) ids

{-| Look at all the nodes in an OriginalRows branch and find the last row
number. Add it to the OriginalRows item
-}
-- XXX double-check to see if this is still needed
addLastRowToOriginalRows : SingleRootTree LPBox -> SingleRootTree LPBox
addLastRowToOriginalRows lpTree =
    let
        originalChildren = SRT.getRootChildren lpTree
    in
    Array.foldl
        (\id currentTree ->
            when lastRowInBranch id currentTree is
                Just lastRow ->
                    changeOriginalLastRow id lastRow currentTree
                Nothing ->
                    -- Couldn't find a last row? Nothing to do
                    currentTree
        )
        lpTree
        originalChildren

changeOriginalLastRow : Int -> Int -> SingleRootTree LPBox -> SingleRootTree LPBox
changeOriginalLastRow id lastRow lpTree =
    when SRT.getNode id lpTree is
        Just node ->
            when node is
                OriginalRows firstLast ->
                    let
                        newNode = OriginalRows
                                    { firstLast
                                        | last = lastRow
                                    }
                    in
                        SRT.replaceNode id newNode lpTree
                _ ->
                    lpTree
        -- Impossible
        Nothing ->
            lpTree



lastRowInBranch : Int -> SingleRootTree LPBox -> Maybe Int
lastRowInBranch topId lpTree =
    SRT.depthFirst topId lpTree
        |> Array.map (\r ->
            let
                { depth = depth, id = id, value = node } = r
            in
                getLastRow node
            )
        |> Array.foldl
            (\maybeVal acc ->
                when acc is
                    Nothing ->
                        when maybeVal is
                            Just val -> Just val
                            Nothing -> Nothing

                    Just current ->
                        when maybeVal is
                            Just val ->
                                Just (max val current)
                            Nothing ->
                                Just current
            )
            Nothing

{-| If the LPNode represents actual text in the source code, return the last
row for it. LPNodes which are containers return Nothing; we're checking the
actual text on the page
-}
getLastRow : LPBox -> Maybe Int
getLastRow lpbox =
    when lpbox is
        RootBox -> Nothing
        OriginalRows { first = _, last = last, stype = _ } -> Just last
        UnbreakableText locString -> Just locString.end.row
        AcrossThenIndent -> Nothing
        AllAcrossOrAllVertical _ -> Nothing
        AllAcrossOrAllVerticalNoBrackets _ -> Nothing
        SingleLineComment _ -> Nothing
        -- XXX - isn't locString correct now? just use end.row?
        BlockComment locString -> Just (locString.end.row + (countNewlines locString.value))
        DocComment locString -> Just locString.end.row
        EmptyLine  -> Nothing


-- TODO: ports
processModuleLine : Src.Module -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processModuleLine modAst lpTree =
    let
        r0 = SRT.insert (OriginalRows { first = modAst.name.start.row, last = -1, stype = StModule }) lpTree
        r1 = SRT.insert (mkText { row = modAst.name.start.row, col = 1} "module") r0.tree
        r2 = SRT.insert (mkTextFromLocString modAst.name) r1.tree

        exposingPos = 
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value + 1
            }
        r3 = SRT.insert (mkText exposingPos "exposing") r2.tree
        r4 =
            when modAst.exports is
                Src.Open ->
                    SRT.insert (mkText emptyPos "(..)") r3.tree
                -- XXX handle empty exposed, like in imports
                Src.Explicit exposed ->
                    insertNodeWithChildren (mkAllAcrossOrAllVertical ListParen)
                        (Array.map (\x -> processExposed x) exposed) r3.tree

        -- Add the children to this row
        t1 = r4.tree
            |> SRT.setChildren r0.id (Array.map (\r -> r.id) [r1, r2, r3, r4])

        -- Add this entire row to the root node
        t2 = SRT.appendRootChild r0.id t1

    in
        Ok t2


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos
                | col = pos.col + String.count text
            }
    in
        UnbreakableText
        { start = pos
        , end =  end
        , value = text
        }

mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext



insertNodeWithChildren :
    LPBox ->
    Array (LPBox) ->
    SingleRootTree LPBox -> { id : Int, tree : SingleRootTree LPBox }
insertNodeWithChildren parent children tree =
    let
        { childIds, accTree } =
            Array.foldl
                (\child acc ->
                    let
                        result =
                            SRT.insert child acc.accTree
                    in
                    { childIds = Array.pushLast result.id acc.childIds
                    , accTree = result.tree
                    }
                )
                { childIds = [], accTree = tree }
                children

        parentResult =
            SRT.insert parent accTree
    in
    { id = parentResult.id
    , tree = SRT.setChildren parentResult.id childIds parentResult.tree
    }


mkAllAcrossOrAllVertical : ListBrackets -> LPBox
mkAllAcrossOrAllVertical brackets =
    AllAcrossOrAllVertical brackets
        

processExposed : Src.Exposed -> LPBox
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            UnbreakableText sp

        -- TODO what is privacy?
        Src.ExposedUpper { name = sp, privacy = privacy } ->
            UnbreakableText sp

        Src.ExposedOperator sp ->
            UnbreakableText sp

processImports : Src.Module -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processImports modAst lpTree =
    Ok <| Array.foldl processImport lpTree modAst.imports

processImport : Located Src.Import -> SingleRootTree LPBox -> SingleRootTree LPBox
processImport locImport lpTree =
    let
        r0 = SRT.insert (OriginalRows { first = locImport.start.row, last = locImport.end.row, stype = StImport}) lpTree
        r1 = SRT.insert (mkText { row = locImport.start.row, col = 1} "import") r0.tree
        r2 = SRT.insert (mkTextFromLocString locImport.value.module_) r1.tree
        { ids = ids3, tree = r3tree } =
            when locImport.value.alias is
                Nothing ->
                    { ids = [], tree = r2.tree }
                Just name ->
                    let
                        a1 = SRT.insert (mkText nilPos "as") r2.tree
                        a2 = SRT.insert (mkText nilPos name) a1.tree
                    in
                        { ids = [a1.id, a2.id], tree = a2.tree }

        { ids = ids4, tree = r4tree } =
            when locImport.value.expose is
                Src.Open -> 
                    let
                        exposingPos = 
                            { row = locImport.value.module_.start.row
                            , col = locImport.value.module_.start.col +
                                String.count locImport.value.module_.value + 1
                            }
                        o1 = SRT.insert (mkText exposingPos "exposing") r3tree
                        o2 = SRT.insert (mkText nilPos "(..)") o1.tree
                    in
                        { ids = [o1.id, o2.id], tree = o2.tree }
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just { first = first, rest = rest } ->
                            let
                                exposingPos = 
                                    { row = locImport.value.module_.start.row
                                    , col = locImport.value.module_.start.col +
                                        String.count locImport.value.module_.value + 1
                                    }
                                o1 = SRT.insert (mkText exposingPos "exposing") r3tree
                                xr = insertNodeWithChildren (mkAllAcrossOrAllVertical ListParen)
                                    (Array.map (\x -> processExposed x) xlist) o1.tree
                            in
                                { ids = [o1.id, xr.id], tree = xr.tree }
                        Nothing ->
                            { ids = [], tree = r3tree }

        children = [r1.id, r2.id] ++ ids3 ++ ids4

        -- Add the children to this row
        t1 = r4tree
            |> SRT.setChildren r0.id children

        -- Add this entire row to the root node
        t2 = SRT.appendRootChild r0.id t1
    in
        t2


resultFoldl : (i -> a -> Result e a) -> a -> Array i -> Result e a
resultFoldl callback initialAcc items =
    let
        callbackWrapper : i -> (Result e a) -> (Result e a)
        callbackWrapper thisItem thisAccumResult =
            when thisAccumResult is
                Err e -> Err e
                Ok a -> callback thisItem a
    in
        Array.foldl callbackWrapper (Ok initialAcc) items

{-| Process the functions
-}
processFunctions : Src.Module -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctions modAst lpTree =
    -- Ok <| Array.foldl processModDecl lpTree modAst.values
    resultFoldl processModDecl lpTree modAst.values

{-| Process a function. This will create a StFunction line, maybe
an StFunctionDeclarationLine, and maybe an StDocComment line.
-}
processModDecl : Src.ModuleDeclaration Src.Value -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processModDecl modDecl lpTree =
    let
        t0 = processFunctionDoc modDecl.value.docs lpTree
        res1 = processFunctionSignature modDecl.value.value.signature t0
    in
        when res1 is
            Err err1 -> Err err1
            Ok t1 ->
                when processFunctionBody modDecl.value.value t1 is
                    Err err2 -> Err err2
                    Ok t2 -> Ok t2

processFunctionBody : Src.Value -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctionBody modDecValue tree =
    when processFunctionBodyArgs modDecValue tree is
        Err err1 -> Err err1
        Ok t1 ->
            when processFunctionActualBody modDecValue.body t1 is
                Err err2 -> Err err2
                Ok t2 -> Ok t2

-- XXX- Place holder
processFunctionActualBody : Src.Expression -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctionActualBody expr tree =
    Ok tree


folderInsertValue : Src.Pattern -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderInsertValue locPat { ids = accIds, tree = accTree } =
    when insertValue locPat accTree is
        Err s -> Err s
        Ok { ids = newIds, tree = newTree } ->
            Ok { ids = accIds ++ newIds, tree = newTree }

insertValue : Src.Pattern -> SingleRootTree LPBox -> Result String { ids: Array Int, tree: SingleRootTree LPBox }
insertValue locPat tree =
    when locPat.value is
        Src.PVar name ->
            let
                nameNode = mkText locPat.start name
                nameRec = SRT.insert nameNode tree
            in
                Ok { ids = [ nameRec.id ] , tree = nameRec.tree }
       
        _ ->
            let
                _ = Debug.log "(unexpected) value.value"
            in
                Err "Pattern type not handled in insertValue"
        


processFunctionBodyArgs : Src.Value -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctionBodyArgs modVal tree =
    let
        nameNode = mkTextFromLocString modVal.name
        name = SRT.insert nameNode tree
        -- XXX need mkText "="
   in 
    when resultFoldl folderInsertValue { ids = [], tree = name.tree } modVal.args is
        Err e -> Err e
        Ok { ids = argsIds, tree = t1 } ->
            let
                -- XXX - need to compute lastRow
                parent = SRT.insert (OriginalRows
                    { first = modVal.name.start.row, last = modVal.name.end.row, stype = StFunctionDeclaration})
                    t1
                t2 = SRT.setChildren parent.id argsIds parent.tree
                t3  = SRT.appendRootChild parent.id t2
            in
                Ok t3


{-| Maybe or maybe not insert a DocComment for this function
-}
processFunctionDoc : Maybe (Located String) -> SingleRootTree LPBox -> SingleRootTree LPBox
processFunctionDoc maybeLocString lpTree =
    when maybeLocString is
        Just locString ->
            let
                lpBox = DocComment locString
                child = SRT.insert lpBox lpTree
                parent = SRT.insert (OriginalRows
                    { first = locString.start.row, last = locString.end.row, stype = StDocComment})
                    child.tree
                t1 = SRT.appendChild parent.id child.id parent.tree
            in
                SRT.appendRootChild parent.id t1
        Nothing ->
            lpTree


{-| Maybe or maybe not insert a FunctionSignature for this function
-}
processFunctionSignature : Maybe Src.Type -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
processFunctionSignature maybeType lpTree =
    when maybeType is
        Nothing ->
            Ok lpTree
        Just locType ->
            when makeSignatureBranch locType lpTree is
                Err errstring -> Err errstring
                Ok { ids = ids, tree = t1 } ->
                    Ok t1
{-
[ text(String) ]

[ text(String) ,  preferNotBreak([ text(->) text(Int) ]) ]
[ preferNotBreak([ text("("Array ),  text(->),  text(Int")")]) ]
-}

incCol : Int -> Position -> Position
incCol n pos =
    { pos
        | col = pos.col + n
    }

{-| Given an array of ints (nodes in the tree), which are the items insided a
pair of parens, modify the text of the items so that the first text item has a
"(" prepended to it, and the last text item has a ")" appended to it.
-}
fixupParensChildrenNodes : Array Int -> SingleRootTree LPBox ->
    Result String (SingleRootTree LPBox)
fixupParensChildrenNodes ids tree =
    when Array.popFirst ids is
        Nothing ->
            -- 0 items
            -- XXX is this possible?
            Ok tree
            {-
            let
                node = mkText startPos "()"
                r0 = SRT.insert node tree
            in
                Ok { ids = [r0.id], tree = r0.tree }
            -}

        Just { first = firstId, rest = idsAfter0 } ->
            fixupParensHasChildren firstId idsAfter0 tree


fixupParensHasChildren : Int -> Array Int -> SingleRootTree LPBox ->
    Result String (SingleRootTree LPBox)
fixupParensHasChildren firstId idsAfter0 tree =
    let
        firstNode = SRT.getNode firstId tree
        res1 = when firstNode is
            Just (UnbreakableText locS) ->
                Ok locS
                {-
                -}

            Just _ ->
                Err "Unexpected 1st value in TParens child list"
            Nothing ->
                -- Impossible
                Err "Failed to find TParens 1st child node ID in tree"
    in
    when res1 is
        Err s -> Err s
        Ok firstLocs ->
            let
                maybeLastId = Array.popLast idsAfter0
            in
                when maybeLastId is
                    Nothing ->
                        -- There was only 1 child
                        let
                            newFirstNode = mkText firstLocs.start ("(" ++ firstLocs.value ++ ")")
                            t1 = SRT.replaceNode firstId newFirstNode tree
                        in
                            Ok t1


                    Just { initial = _, last = lastId } ->
                        -- There were more than 1 child
                        let
                            lastNode = SRT.getNode lastId tree
                            res2 = when lastNode is
                                Just (UnbreakableText locS) ->
                                    Ok locS

                                Just _ ->
                                    Err "Unexpected lastt value in TParens child list"
                                Nothing ->
                                    -- Impossible
                                    Err "Failed to find TParens last child node ID in tree"
                        in
                        when res2 is
                            Err s -> Err s
                            Ok lastLocs ->
                                let
                                    newFirstNode = mkText firstLocs.start ("(" ++ firstLocs.value)
                                    t1 = SRT.replaceNode firstId newFirstNode tree
                                    newLastNode = mkText lastLocs.start (lastLocs.value ++ ")")
                                    t2 = SRT.replaceNode lastId newLastNode t1
                                in
                                    Ok t2

{-
Helper function to use makeSignatureBranch with resultFoldl
-}
folderMakeSignatureBranch : Src.Type -> { ids: Array Int, tree: SingleRootTree LPBox }
    -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
folderMakeSignatureBranch locType { ids = accIds, tree = accTree } =
    when makeSignatureBranch locType accTree is
        Err s -> Err s
        Ok { ids = newIds, tree = newTree } ->
            Ok { ids = accIds ++ newIds, tree = newTree }
        


-- Create a tree of LPBoxes, inserted into the Tree
makeSignatureBranch : Src.Type -> SingleRootTree LPBox -> Result String { ids : Array Int, tree : SingleRootTree LPBox }
makeSignatureBranch locType tree =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            when makeSignatureBranch inParenType tree is
                Err errstring -> Err errstring
                Ok { ids = inParenIds, tree = t1 }  ->
                    let
                        res1 = fixupParensChildrenNodes inParenIds t1
                    in
                        when res1 is
                            Err s -> Err s
                            Ok t2 ->
                                Ok { ids = inParenIds, tree = t2 }
                        
        -- e.g.:
        -- String
        -- Array String (args = [String])
        Src.TType { name = locName , args = args } ->
            let
                firstNode = mkTextFromLocString locName
                r0 = SRT.insert firstNode tree
            in
                if Array.length args == 0 then
                    Ok { ids = [r0.id], tree = r0.tree }
                else
                    when resultFoldl folderMakeSignatureBranch { ids = [], tree = r0.tree } args is
                        Err s -> Err s
                        Ok { ids = childrenIds, tree = t1 } ->
                            let
                                res1 = fixupParensChildrenNodes childrenIds t1
                            in
                                when res1 is
                                    Err s -> Err s
                                    Ok t2 ->
                                        let
                                            t3 = SRT.setChildren r0.id childrenIds t2
                                        in
                                            Ok { ids = childrenIds, tree = t3 }

        Src.TLambda { from = from , to = to } ->
            when makeSignatureBranch from tree is
                Err err1 -> Err err1
                Ok { ids = fromIds, tree = t1 }  ->
                    when makeSignatureBranch to t1 is
                        Err err1 -> Err err1
                        Ok { ids = toIds, tree = t2 }  ->
                            let
                                arrowLoc = incCol 1 from.end
                                arrowNode = mkText arrowLoc "->"
                                arrowRec = SRT.insert arrowNode t2
                                allIds = fromIds ++ [arrowRec.id] ++ toIds
                            in
                                Ok { ids  = allIds, tree = arrowRec.tree }


        -- S.Char -> TTypeQaul "Char" with qualifier "S"
        -- XXX what about args?
        Src.TTypeQual { args = _, name = name, qualifier = qual, varRegion = varRegion } ->
            let
                node = mkText varRegion.start (qual ++ "." ++ name)
                r0 = SRT.insert node tree
            in
                Ok { ids = [r0.id], tree = r0.tree }

        _ ->
            let
                _ = Debug.log "(unexpected)" locType.value
            in
            Err "Unhandled type in makeSignatureBranch"






