module Formatter.LPTCreate exposing (..)

import Dict

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import SourcePosition exposing (Located, Position, emptyPos, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    ListBrackets(..), SyntaxType(..))
import Tree.SingleRootTree as SRT exposing (SingleRootTree)

makeRootLPBox : LPBox
makeRootLPBox =
    RootBox

nilPos : Position
nilPos =
    { row = -1
    , col = -1
    }

makeLogicalPrintingTree : Src.Module -> SingleRootTree LPBox
makeLogicalPrintingTree modAst =
    SRT.new makeRootLPBox
        |> processModuleLine modAst
        |> processImports modAst
        |> finalizeOriginalRows

finalizeOriginalRows : SingleRootTree LPBox -> SingleRootTree LPBox
finalizeOriginalRows lpTree =
    let
        t1 = addLastRowToOriginalRows lpTree
        fixedChildren = SRT.getRootChildren t1
        sortedChildren = sortOriginalRows fixedChildren t1
    in
        SRT.setRootChildren sortedChildren t1

sortOriginalRows : Array Int -> SingleRootTree LPBox -> Array Int
sortOriginalRows ids lpTree =
    Array.sortWith
        (\a b ->
            let
                anode = SRT.getNode a lpTree
                bnode = SRT.getNode b lpTree
            in
                when anode is
                    Just (OriginalRows { first = afirst, last = alast, stype = _}) ->
                        when bnode is
                            Just (OriginalRows { first = bfirst, last = blast, stype = _}) ->
                                compare alast bfirst
                            _ ->
                                compare 0 1
                    _ ->
                        compare 0 1
        ) ids

addLastRowToOriginalRows : SingleRootTree LPBox -> SingleRootTree LPBox
addLastRowToOriginalRows lpTree =
    let
        originalChildren = SRT.getRootChildren lpTree
    in
    Array.foldl
        (\id currentTree ->
            when lastRowInBranch id currentTree is
                Just lastRow ->
                    changeOriginalLastRow id lastRow currentTree
                Nothing ->
                    -- Couldn't find a last row? Nothing to do
                    currentTree
        )
        lpTree
        originalChildren

changeOriginalLastRow : Int -> Int -> SingleRootTree LPBox -> SingleRootTree LPBox
changeOriginalLastRow id lastRow lpTree =
    when SRT.getNode id lpTree is
        Just node ->
            when node is
                OriginalRows firstLast ->
                    let
                        newNode = OriginalRows
                                    { firstLast
                                        | last = lastRow
                                    }
                    in
                        SRT.replaceNode id newNode lpTree
                _ ->
                    lpTree
        -- Impossible
        Nothing ->
            lpTree



lastRowInBranch : Int -> SingleRootTree LPBox -> Maybe Int
lastRowInBranch topId lpTree =
    SRT.depthFirst topId lpTree
        |> Array.map (\r ->
            let
                { depth = depth, id = id, value = node } = r
            in
                getLastRow node
            )
        |> Array.foldl
            (\maybeVal acc ->
                when acc is
                    Nothing ->
                        when maybeVal is
                            Just val -> Just val
                            Nothing -> Nothing

                    Just current ->
                        when maybeVal is
                            Just val ->
                                Just (max val current)
                            Nothing ->
                                Just current
            )
            Nothing

getLastRow : LPBox -> Maybe Int
getLastRow lpbox =
    when lpbox is
        RootBox -> Nothing
        OriginalRows { first = _, last = last, stype = _ } -> Just last
        UnbreakableText locString -> Just locString.end.row
        AcrossThenIndent -> Nothing
        AllAcrossOrAllVertical _ -> Nothing
        SingleLineComment _ -> Nothing
        EmptyLine  -> Nothing



-- TODO: ports
processModuleLine : Src.Module -> SingleRootTree LPBox -> SingleRootTree LPBox
processModuleLine modAst lpTree =
    let
        r0 = SRT.insert (OriginalRows { first = modAst.name.start.row, last = -1, stype = StModule }) lpTree
        r1 = SRT.insert (mkText { row = modAst.name.start.row, col = 1} "module") r0.tree
        r2 = SRT.insert (mkTextFromLocString modAst.name) r1.tree

        exposingPos = 
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value + 1
            }
        r3 = SRT.insert (mkText exposingPos "exposing") r2.tree
        r4 =
            when modAst.exports is
                Src.Open ->
                    SRT.insert (mkText emptyPos "(..)") r3.tree
                -- XXX handle empty exposed, like in imports
                Src.Explicit exposed ->
                    insertNodeWithChildren (mkAllAcrossOrAllVertical ListParen)
                        (Array.map (\x -> processExposed x) exposed) r3.tree

        -- Add the children to this row
        t1 = r4.tree
            |> SRT.setChildren r0.id (Array.map (\r -> r.id) [r1, r2, r3, r4])

        -- Add this entire row to the root node
        t2 = SRT.appendRootChild r0.id t1

    in
        t2


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos
                | col = pos.col + String.count text
            }
    in
        UnbreakableText
        { start = pos
        , end =  end
        , value = text
        }

mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext



insertNodeWithChildren :
    LPBox ->
    Array (LPBox) ->
    SingleRootTree LPBox -> { id : Int, tree : SingleRootTree LPBox }
insertNodeWithChildren parent children tree =
    let
        { childIds, accTree } =
            Array.foldl
                (\child acc ->
                    let
                        result =
                            SRT.insert child acc.accTree
                    in
                    { childIds = Array.pushLast result.id acc.childIds
                    , accTree = result.tree
                    }
                )
                { childIds = [], accTree = tree }
                children

        parentResult =
            SRT.insert parent accTree
    in
    { id = parentResult.id
    , tree = SRT.setChildren parentResult.id childIds parentResult.tree
    }


mkAllAcrossOrAllVertical : ListBrackets -> LPBox
mkAllAcrossOrAllVertical brackets =
    AllAcrossOrAllVertical brackets
        

processExposed : Src.Exposed -> LPBox
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            UnbreakableText sp

        -- TODO what is privacy?
        Src.ExposedUpper { name = sp, privacy = privacy } ->
            UnbreakableText sp

        Src.ExposedOperator sp ->
            UnbreakableText sp

processImports : Src.Module -> SingleRootTree LPBox -> SingleRootTree LPBox
processImports modAst lpTree =
    Array.foldl processImport lpTree modAst.imports

processImport : Located Src.Import -> SingleRootTree LPBox -> SingleRootTree LPBox
processImport locImport lpTree =
    let
        r0 = SRT.insert (OriginalRows { first = locImport.start.row, last = locImport.end.row, stype = StImport}) lpTree
        r1 = SRT.insert (mkText { row = locImport.start.row, col = 1} "import") r0.tree
        r2 = SRT.insert (mkTextFromLocString locImport.value.module_) r1.tree
        { ids = ids3, tree = r3tree } =
            when locImport.value.alias is
                Nothing ->
                    { ids = [], tree = r2.tree }
                Just name ->
                    let
                        a1 = SRT.insert (mkText nilPos "as") r2.tree
                        a2 = SRT.insert (mkText nilPos name) a1.tree
                    in
                        { ids = [a1.id, a2.id], tree = a2.tree }

        { ids = ids4, tree = r4tree } =
            when locImport.value.expose is
                Src.Open -> 
                    let
                        exposingPos = 
                            { row = locImport.value.module_.start.row
                            , col = locImport.value.module_.start.col +
                                String.count locImport.value.module_.value + 1
                            }
                        o1 = SRT.insert (mkText exposingPos "exposing") r3tree
                        o2 = SRT.insert (mkText nilPos "(..)") o1.tree
                    in
                        { ids = [o1.id, o2.id], tree = o2.tree }
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just { first = first, rest = rest } ->
                            let
                                exposingPos = 
                                    { row = locImport.value.module_.start.row
                                    , col = locImport.value.module_.start.col +
                                        String.count locImport.value.module_.value + 1
                                    }
                                o1 = SRT.insert (mkText exposingPos "exposing") r3tree
                                xr = insertNodeWithChildren (mkAllAcrossOrAllVertical ListParen)
                                    (Array.map (\x -> processExposed x) xlist) o1.tree
                            in
                                { ids = [o1.id, xr.id], tree = xr.tree }
                        Nothing ->
                            { ids = [], tree = r3tree }

        children = [r1.id, r2.id] ++ ids3 ++ ids4

        -- Add the children to this row
        t1 = r4tree
            |> SRT.setChildren r0.id children

        -- Add this entire row to the root node
        t2 = SRT.appendRootChild r0.id t1
    in
        t2


