module Formatter.LPTComments exposing (..)

import Dict
import Math exposing (maxSafeInteger)

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import SourcePosition exposing (Located, Position, at)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    ListBrackets(..), SyntaxType(..))
import Formatter.Strings exposing (countCodepointsLastLine, countNewlines)

import Tree.SingleRootTree as SRT exposing (SingleRootTree)

lptAddComments: Ctx.Context -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
lptAddComments ctx lpTree =
    let
        -- Each value is an Array Comment; We con't want an Array (Array
        -- Comment); fold them all into a single Array Comment
        comments = Array.foldl (\arrayC acc -> acc ++ arrayC ) [] (Dict.values ctx.comments)
    in
    Array.foldl
        (\comment acc ->
            when acc is
                Err err ->
                    Err err

                Ok currentTree ->
                    lptAddComment comment currentTree
        )
        (Ok lpTree)
        comments


lptAddComment: Ctx.Comment -> SingleRootTree LPBox -> Result String (SingleRootTree LPBox)
lptAddComment comment lpTree =
    let
        commentLpBox = mkCommentLpBox comment
        stype = when comment.value is
            Ctx.Line _ -> StSingleLineComment
            Ctx.Block _ -> StBoxComment
        { id = origRowId, tree = t1 } = findOrCreateOriginalRow comment.row stype lpTree
        { id = commentId , tree = t2 } = insertComment commentLpBox origRowId comment.row comment.col t1
    in
        Ok t2


mkCommentLpBox : Ctx.Comment -> LPBox
mkCommentLpBox comment =
    let
        commentString = when comment.value is
            Ctx.Line string -> string
            Ctx.Block string -> string

        numNewlines = countNewlines commentString

        -- We want to know the width of the last line, to compute the final
        -- column.
        endCol = countCodepointsLastLine commentString
        endRow = comment.row + numNewlines
        start = { row = comment.row, col = comment.col }
        end = { row = endRow, col = endCol }
    in
        when comment.value is
            Ctx.Line string -> SingleLineComment <| at start end string
            Ctx.Block string -> BlockComment <| at start end string



{-
The function scans the root's children looking for an OriginalRows whose
range includes row. If it finds one, it returns that id and the unchanged
tree. If not, it inserts a new OriginalRows { first = row, last = row },
then uses insertSorted to slot the new id into the right position among
the existing children -- it walks the children until it finds one whose
first is greater than row, and places the new id just before it. If row
is larger than all existing entries, it ends up at the end.
-}
findOrCreateOriginalRow : Int -> SyntaxType -> SingleRootTree LPBox -> { id : Int, tree : SingleRootTree LPBox }
findOrCreateOriginalRow row stype tree =
    let
        rootChildIds =
            SRT.getRootChildren tree

        found =
            Array.foldl
                (\childId acc ->
                    when acc is
                        Just _ ->
                            acc

                        Nothing ->
                            when SRT.getNode childId tree is
                                Just (OriginalRows { first, last }) ->
                                    if first <= row && row <= last then
                                        Just childId
                                    else
                                        Nothing

                                _ ->
                                    Nothing
                )
                Nothing
                rootChildIds
    in
    when found is
        Just id ->
            { id = id, tree = tree }

        Nothing ->
            let
                result =
                    SRT.insert (OriginalRows { first = row, last = row, stype = stype }) tree

                newChildren =
                    insertSorted result.id row rootChildIds result.tree
            in
            { id = result.id
            , tree = SRT.setRootChildren newChildren result.tree
            }


insertSorted : Int -> Int -> Array Int -> SingleRootTree LPBox -> Array Int
insertSorted newId row existing tree =
    let
        { before, after } =
            Array.foldl
                (\childId acc ->
                    if acc.inserted then
                        { acc | after = Array.pushLast childId acc.after }
                    else
                        when SRT.getNode childId tree is
                            Just (OriginalRows { first }) ->
                                if row < first then
                                    { acc
                                        | after = Array.pushLast childId acc.after
                                        , inserted = True
                                    }
                                else
                                    { acc | before = Array.pushLast childId acc.before }

                            _ ->
                                { acc | before = Array.pushLast childId acc.before }
                )
                { before = [], after = [], inserted = False }
                existing
    in
    before
        |> Array.pushLast newId
        |> (\arr -> Array.foldl Array.pushLast arr after)


{-
The function inserts a SingleLineComment into the tree, then figures
out where it belongs among the children of the originalRow node. It
walks the existing children, counting how many UnbreakableText or
SingleLineComment nodes have a start position that comes before (or
at) the given row/col. That count becomes the insertion index. It then
splits the children at that index, slots the new comment id in between,
and sets the updated children array.
-}
insertComment :
    LPBox
    -> Int
    -> Int
    -> Int
    -> SingleRootTree LPBox
    -> { id : Int, tree : SingleRootTree LPBox }
insertComment commentLpBox originalRowId row col tree =
    let
        result =
            SRT.insert commentLpBox tree

        parentId =
            findDeepestParent originalRowId row col result.tree
    in
    insertAmongChildren parentId result.id row col result.tree


findDeepestParent : Int -> Int -> Int -> SingleRootTree LPBox -> Int
findDeepestParent parentId row col tree =
    let
        childIds =
            SRT.children parentId tree

        candidate =
            Array.foldl
                (\childId acc ->
                    when acc is
                        Just _ ->
                            acc

                        Nothing ->
                            let
                                nodeChildren =
                                    SRT.children childId tree
                            in
                            if Array.isEmpty nodeChildren then
                                Nothing
                            else if subtreeContainsRow childId row tree then
                                Just childId
                            else
                                Nothing
                )
                Nothing
                (Array.reverse childIds)
    in
    when candidate is
        Nothing ->
            parentId

        Just childId ->
            findDeepestParent childId row col tree


subtreeContainsRow : Int -> Int -> SingleRootTree LPBox -> Bool
subtreeContainsRow nodeId row tree =
    let
        range =
            SRT.depthFirst nodeId tree
                |> Array.foldl
                    (\entry acc ->
                        -- This when expression needs to look at any LPBox
                        -- which has a Located value, to look at minRow/maxRow
                        when entry.value is
                            UnbreakableText located ->
                                { minRow = min located.start.row acc.minRow
                                , maxRow = max located.end.row acc.maxRow
                                }

                            SingleLineComment located ->
                                { minRow = min located.start.row acc.minRow
                                , maxRow = max located.end.row acc.maxRow
                                }

                            BlockComment located ->
                                { minRow = min located.start.row acc.minRow
                                , maxRow = max located.end.row acc.maxRow
                                }

                            _ ->
                                acc
                    )
                    { minRow = maxSafeInteger, maxRow = -1 }
    in
    range.maxRow >= 0 && range.minRow <= row && row <= range.maxRow



insertAmongChildren :
    Int
    -> Int
    -> Int
    -> Int
    -> SingleRootTree LPBox
    -> { id : Int, tree : SingleRootTree LPBox }
insertAmongChildren parentId commentId row col tree =
    let
        childIds =
            SRT.children parentId tree
    in
    if Array.isEmpty childIds then
        { id = commentId
        , tree = SRT.appendChild parentId commentId tree
        }
    else
        let
            insertionIndex =
                Array.foldl
                    (\childId acc ->
                        if subtreeEndsBefore childId row col tree then
                            acc + 1
                        else
                            acc
                    )
                    0
                    childIds

            { before, after } =
                splitAt insertionIndex childIds

            newChildren =
                before
                    |> Array.pushLast commentId
                    |> (\arr -> Array.foldl Array.pushLast arr after)
        in
        { id = commentId
        , tree = SRT.setChildren parentId newChildren tree
        }


{-
positionBefore returns True if the position is on an earlier row, or on
the same row with an equal or earlier column.
-}
positionBefore : Position -> Int -> Int -> Bool
positionBefore pos row col =
    pos.row < row || (pos.row == row && pos.col <= col)


{-
splitAt is a small helper that divides an array at a given index.
-}
splitAt : Int -> Array a -> { before : Array a, after : Array a }
splitAt index arr =
    Array.foldl
        (\item acc ->
            if acc.count < index then
                { acc
                    | before = Array.pushLast item acc.before
                    , count = acc.count + 1
                }
            else
                { acc | after = Array.pushLast item acc.after }
        )
        { before = [], after = [], count = 0 }
        arr
        |> (\result -> { before = result.before, after = result.after })



subtreeEndsBefore : Int -> Int -> Int -> SingleRootTree LPBox -> Bool
subtreeEndsBefore nodeId row col tree =
    SRT.depthFirst nodeId tree
        |> Array.foldl
            (\entry lastPos ->
                -- This when expression needs to look at any LPBox
                -- which has a Located value, to look at locatee.end
                when entry.value is
                    UnbreakableText located ->
                        Just located.end

                    SingleLineComment located ->
                        Just located.end

                    BlockComment located ->
                        Just located.end

                    _ ->
                        lastPos
            )
            Nothing
        |> (\maybePos ->
                when maybePos is
                    Nothing ->
                        True

                    Just pos ->
                        positionBefore pos row col
           )
