module Formatter.LPTHelpers exposing (..)

{-|
LPT construction helpers shared by every Insert* module: leaf-building,
position arithmetic, Result-aware folding, and leaf-walking utilities
used to rewrite the text on the deepest leaf of a subtree.
-}

import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), lpnBox, lpnChildren, lpnLeaf, lpnNode)


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos
                | col = pos.col + String.count text
            }
    in
    UnbreakableText
        { start = pos
        , end = end
        , value = text
        }


mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext


-- Build an UnbreakableText for a synthesized (elided) token whose position
-- is *zero-width*: `start == end == pos`. The token still renders its full
-- text; the zero width matters only for comment placement. Anchoring a
-- synthesized keyword/punctuation at a single point (rather than giving it a
-- fake span) keeps it from overlapping a comment that happens to sit at the
-- same column, which is what makes comment placement around elided tokens
-- stable across reformats (idempotent).
mkZeroWidthText : Position -> String -> LPBox
mkZeroWidthText pos text =
    UnbreakableText
        { start = pos
        , end = pos
        , value = text
        }


incCol : Int -> Position -> Position
incCol n pos =
    { pos
        | col = pos.col + n
    }


{-| True when the author laid these located items out across more than one
source row — i.e. some item starts on a row below where the previous item
ended. This is the "multi-line authored" signal that decides whether a list
literal stays one-per-line regardless of page fit (see `Src.ArrayLiteral` in
`InsertExpressions`). A run that all sits on a single row — `[ 1, 2, 3 ]` — is
False; `[ 1, 2\n, 3 ]` is True. A lone item that is itself multi-line does not
count, since there is no *gap between* items to cross.
-}
itemsSpanRows : Array { r | start : Position, end : Position } -> Bool
itemsSpanRows items =
    Array.foldl
        (\item acc ->
            { prevEndRow = item.end.row
            , spans = acc.spans || (acc.prevEndRow >= 0 && acc.prevEndRow < item.start.row)
            }
        )
        { prevEndRow = -1, spans = False }
        items
        |> .spans


-- Left-fold that threads a Result through the accumulator, short-circuiting
-- on the first Err. Equivalent to Array.foldl + Result.andThen.
resultFoldl : (i -> a -> Result e a) -> a -> Array i -> Result e a
resultFoldl callback initialAcc items =
    Array.foldl
        (\item acc -> acc |> Result.andThen (callback item))
        (Ok initialAcc)
        items


-- Walk to the deepest first UnbreakableText leaf and apply f to it.
-- Returns Nothing if no UnbreakableText leaf is found.
tryMapFirstLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapFirstLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (lpnNode (f loc) (lpnChildren node))
        _ ->
            when Array.popFirst (lpnChildren node) is
                Nothing ->
                    Nothing
                Just { first = firstChild, rest = restChildren } ->
                    when tryMapFirstLeaf f firstChild is
                        Nothing -> Nothing
                        Just updated ->
                            Just (lpnNode (lpnBox node) (Array.pushFirst updated restChildren))


-- Walk to the deepest last UnbreakableText leaf and apply f to it.
-- Returns Nothing if no UnbreakableText leaf is found.
tryMapLastLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapLastLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (lpnNode (f loc) (lpnChildren node))
        _ ->
            when Array.popLast (lpnChildren node) is
                Nothing ->
                    Nothing
                Just { last = lastChild, initial = initialChildren } ->
                    when tryMapLastLeaf f lastChild is
                        Nothing -> Nothing
                        Just updated ->
                            Just (lpnNode (lpnBox node) (Array.pushLast updated initialChildren))


-- Wrap a non-empty list of nodes in ParenBlock; emit "()" if empty.
-- ParenBlock renders ( and ) immediately adjacent to the children (no space),
-- which is essential when the first/last child is a bracket-rendered
-- container like an array literal.
fixupParensChildrenNodes : Array LPNode -> Result String (Array LPNode)
fixupParensChildrenNodes nodes =
    when Array.popFirst nodes is
        Nothing ->
            Ok [lpnLeaf (SynthesizedText "()")]
        Just _ ->
            Ok [lpnNode ParenBlock nodes]
