module Formatter.LPTJson exposing (lptToJson)

import Json.Encode as Json

import Compiler.SourcePosition exposing (Located, Position)
import Formatter.LogicalPrintingTree exposing (LPBox(..), LPNode, ListBrackets(..), SyntaxType(..), stypeToString, lpnBox, lpnChildren)


lptToJson : LPNode -> String
lptToJson node =
    Json.encode 2 (nodeToJson node)


nodeToJson : LPNode -> Json.Value
nodeToJson node =
    let
        childrenJson =
            Json.array nodeToJson (lpnChildren node)
    in
    Json.object
        (lpBoxFields (lpnBox node) ++ [ { key = "children", value = childrenJson } ])


lpBoxFields : LPBox -> Array { key : String, value : Json.Value }
lpBoxFields lpbox =
    when lpbox is
        RootBox ->
            [ { key = "type", value = Json.string "RootBox" } ]

        OriginalRows { first = first, last = last, stype = stype } ->
            [ { key = "type", value = Json.string "OriginalRows" }
            , { key = "first", value = Json.int first }
            , { key = "last", value = Json.int last }
            , { key = "stype", value = Json.string (stypeToString stype) }
            ]

        EmptyLine ->
            [ { key = "type", value = Json.string "EmptyLine" } ]

        UnbreakableText loc ->
            [ { key = "type", value = Json.string "UnbreakableText" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            , { key = "endRow", value = Json.int loc.end.row }
            , { key = "endCol", value = Json.int loc.end.col }
            ]

        SingleLineComment loc ->
            [ { key = "type", value = Json.string "SingleLineComment" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            ]

        BlockComment loc ->
            [ { key = "type", value = Json.string "BlockComment" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            ]

        DocComment loc ->
            [ { key = "type", value = Json.string "DocComment" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            ]

        AcrossThenIndent ->
            [ { key = "type", value = Json.string "AcrossThenIndent" } ]

        IfCondition ->
            [ { key = "type", value = Json.string "IfCondition" } ]

        AllAcrossOrAllVertical brackets ->
            [ { key = "type", value = Json.string "AllAcrossOrAllVertical" }
            , { key = "brackets", value = Json.string (bracketsToString brackets) }
            ]

        AlwaysVertical brackets ->
            [ { key = "type", value = Json.string "AlwaysVertical" }
            , { key = "brackets", value = Json.string (bracketsToString brackets) }
            ]

        RecordUpdate baseName ->
            [ { key = "type", value = Json.string "RecordUpdate" }
            , { key = "baseName", value = Json.string baseName }
            ]

        IndentedBlock ->
            [ { key = "type", value = Json.string "IndentedBlock" } ]

        PipelineStep ->
            [ { key = "type", value = Json.string "PipelineStep" } ]

        BodyBlock ->
            [ { key = "type", value = Json.string "BodyBlock" } ]

        WhenBranch { isMultiLine = ml } ->
            [ { key = "type", value = Json.string "WhenBranch" }
            , { key = "isMultiLine", value = Json.bool ml }
            ]

        ParenBlock ->
            [ { key = "type", value = Json.string "ParenBlock" } ]

        OpAndRhs ->
            [ { key = "type", value = Json.string "OpAndRhs" } ]

        AlignedFlow ->
            [ { key = "type", value = Json.string "AlignedFlow" } ]

        NegatedExpr ->
            [ { key = "type", value = Json.string "NegatedExpr" } ]

        LambdaSlash ->
            [ { key = "type", value = Json.string "LambdaSlash" } ]

        SoftIndentedBlock ->
            [ { key = "type", value = Json.string "SoftIndentedBlock" } ]

        SoftBodyBlock ->
            [ { key = "type", value = Json.string "SoftBodyBlock" } ]

        SynthesizedText s ->
            [ { key = "type", value = Json.string "SynthesizedText" }
            , { key = "value", value = Json.string s }
            ]

        MultilineString lines ->
            [ { key = "type", value = Json.string "MultilineString" }
            , { key = "lines", value = Json.array Json.string lines }
            ]


bracketsToString : ListBrackets -> String
bracketsToString brackets =
    when brackets is
        ListParen -> "paren"
        ListCurly -> "curly"
        ListSquare -> "square"
