module Formatter.LPTJson exposing (lptToJson)

{-| Serialise the Logical Printing Tree to JSON for debugging.

Exposed via `gren format --lpt`, which prints the tree as nested objects:
each node carries its box constructor (`type`, plus box-specific fields like
`first`/`last`/`stype` for `OriginalRows`, or the literal text for leaves)
and a `children` array. The format is intended for human inspection of the
intermediate representation produced by `Formatter.MakeLogical`, not for any
machine consumer.

@docs lptToJson
-}

import Json.Encode as Json

import Compiler.SourcePosition exposing (Located, Position)
import Formatter.LogicalPrintingTree exposing (LPBox(..), LPNode, ListBrackets(..), SyntaxType(..), stypeToString, lpnBox, lpnChildren)


{-| Serialise the Logical Printing Tree to JSON for debugging.
-}
lptToJson : LPNode -> String
lptToJson node =
    Json.encode 2 (nodeToJson node)


nodeToJson : LPNode -> Json.Value
nodeToJson node =
    let
        childrenJson =
            Json.array nodeToJson (lpnChildren node)
    in
    Json.object
        (lpBoxFields (lpnBox node) ++ [ { key = "children", value = childrenJson } ])


lpBoxFields : LPBox -> Array { key : String, value : Json.Value }
lpBoxFields lpbox =
    when lpbox is
        RootBox ->
            [ { key = "type", value = Json.string "RootBox" } ]

        OriginalRows { first = first, last = last, stype = stype } ->
            [ { key = "type", value = Json.string "OriginalRows" }
            , { key = "first", value = Json.int first }
            , { key = "last", value = Json.int last }
            , { key = "stype", value = Json.string (stypeToString stype) }
            ]

        EmptyLine ->
            [ { key = "type", value = Json.string "EmptyLine" } ]

        UnbreakableText loc ->
            [ { key = "type", value = Json.string "UnbreakableText" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            , { key = "endRow", value = Json.int loc.end.row }
            , { key = "endCol", value = Json.int loc.end.col }
            ]

        SingleLineComment loc ->
            [ { key = "type", value = Json.string "SingleLineComment" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            ]

        BlockComment loc ->
            [ { key = "type", value = Json.string "BlockComment" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            ]

        DocComment loc ->
            [ { key = "type", value = Json.string "DocComment" }
            , { key = "value", value = Json.string loc.value }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            ]

        AcrossThenIndent { forceVertical } ->
            [ { key = "type", value = Json.string "AcrossThenIndent" }
            , { key = "forceVertical", value = Json.bool forceVertical }
            ]

        IfCondition { forceVertical } ->
            [ { key = "type", value = Json.string "IfCondition" }
            , { key = "forceVertical", value = Json.bool forceVertical }
            ]

        AllAcrossOrAllVertical brackets ->
            [ { key = "type", value = Json.string "AllAcrossOrAllVertical" }
            , { key = "brackets", value = Json.string (bracketsToString brackets) }
            ]

        AlwaysVertical brackets ->
            [ { key = "type", value = Json.string "AlwaysVertical" }
            , { key = "brackets", value = Json.string (bracketsToString brackets) }
            ]

        RecordUpdate { name, forceVertical } ->
            [ { key = "type", value = Json.string "RecordUpdate" }
            , { key = "baseName", value = Json.string name.value }
            , { key = "forceVertical", value = Json.bool forceVertical }
            , { key = "startRow", value = Json.int name.start.row }
            , { key = "startCol", value = Json.int name.start.col }
            , { key = "endRow", value = Json.int name.end.row }
            , { key = "endCol", value = Json.int name.end.col }
            ]

        EmptyBracketed loc ->
            [ { key = "type", value = Json.string "EmptyBracketed" }
            , { key = "brackets", value = Json.string (bracketsToString loc.value) }
            , { key = "startRow", value = Json.int loc.start.row }
            , { key = "startCol", value = Json.int loc.start.col }
            , { key = "endRow", value = Json.int loc.end.row }
            , { key = "endCol", value = Json.int loc.end.col }
            ]

        IndentedBlock ->
            [ { key = "type", value = Json.string "IndentedBlock" } ]

        PipelineStep ->
            [ { key = "type", value = Json.string "PipelineStep" } ]

        Pipeline { forceVertical } ->
            [ { key = "type", value = Json.string "Pipeline" }
            , { key = "forceVertical", value = Json.bool forceVertical }
            ]

        BodyBlock ->
            [ { key = "type", value = Json.string "BodyBlock" } ]

        WhenBranch ->
            [ { key = "type", value = Json.string "WhenBranch" } ]

        WhenBranchPattern ->
            [ { key = "type", value = Json.string "WhenBranchPattern" } ]

        ParenBlock ->
            [ { key = "type", value = Json.string "ParenBlock" } ]

        OpAndRhs ->
            [ { key = "type", value = Json.string "OpAndRhs" } ]

        Binop { forceVertical } ->
            [ { key = "type", value = Json.string "Binop" }
            , { key = "forceVertical", value = Json.bool forceVertical }
            ]

        AlignedFlow ->
            [ { key = "type", value = Json.string "AlignedFlow" } ]

        WhenFlow { forceVertical } ->
            [ { key = "type", value = Json.string "WhenFlow" }
            , { key = "forceVertical", value = Json.bool forceVertical }
            ]

        PrefixGlue prefix ->
            [ { key = "type", value = Json.string "PrefixGlue" }
            , { key = "prefix", value = Json.string prefix.value }
            , { key = "startRow", value = Json.int prefix.start.row }
            , { key = "startCol", value = Json.int prefix.start.col }
            , { key = "endRow", value = Json.int prefix.end.row }
            , { key = "endCol", value = Json.int prefix.end.col }
            ]

        Glue ->
            [ { key = "type", value = Json.string "Glue" } ]

        SoftIndentedBlock ->
            [ { key = "type", value = Json.string "SoftIndentedBlock" } ]

        SynthesizedText s ->
            [ { key = "type", value = Json.string "SynthesizedText" }
            , { key = "value", value = Json.string s }
            ]

        MultilineString located ->
            [ { key = "type", value = Json.string "MultilineString" }
            , { key = "lines", value = Json.array Json.string located.value }
            , { key = "startRow", value = Json.int located.start.row }
            , { key = "startCol", value = Json.int located.start.col }
            , { key = "endRow", value = Json.int located.end.row }
            , { key = "endCol", value = Json.int located.end.col }
            ]


bracketsToString : ListBrackets -> String
bracketsToString brackets =
    when brackets is
        ListParen -> "paren"
        ListCurly -> "curly"
        ListSquare -> "square"
