module Formatter.MakePretty exposing (..)

import Compiler.SourcePosition exposing (Located)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode, ListBrackets(..), SyntaxType(..),
    lpBoxToString, lpnBox, lpnChildren, firstRowInSubtree)

import Formatter.Strings exposing
    ( joinResultStrings
    )

import PrettyExpressive as P

costFactory : P.CostFactory P.DefaultCostTuple
costFactory =
    P.defaultCostFactory { pageWidth = 100, computationWidth = Just 120 }

-- How many spaces we indent
grenIndent : Int
grenIndent =
    4

makePrettyResult : LPNode -> Result String String
makePrettyResult root =
    let
        prettyLines = Array.map makePrettyLine (lpnChildren root)
    in
    joinResultStrings "\n" prettyLines

makePrettyLine : LPNode -> Result String String
makePrettyLine node =
    let
        children = lpnChildren node
    in
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StTypeAlias -> makeTypeAliasPretty children
                StTypeUnion -> makeTypeUnionPretty children
                StSingleLineComment -> makeCommentLine children
                StBlockComment -> makeCommentLine children
                StDocComment -> makeCommentLine children
                _ -> makeFlowIndentable children
        EmptyLine ->
            Ok ""
        _ ->
            Err "Unexpected item in LPTree root children"


makeFlowIndentable : Array LPNode -> Result String String
makeFlowIndentable children =
    when buildFlowDoc grenIndent children is
        Err e -> Err e
        Ok finalDoc ->
            genericRenderResult <| P.prettyFormat costFactory finalDoc


{-| Render a header followed by an always-multi-line indented body.
Used for `type alias` (body from makeTypeBodyAlwaysVertical) and `type`
(body from makeUnionBodyDoc).
-}
renderHeaderIndentedBody : String -> (Array LPNode -> Result String (P.Doc P.DefaultCostTuple)) -> Array LPNode -> Result String String
renderHeaderIndentedBody emptyError buildBody children =
    when Array.popLast children is
        Nothing ->
            Err emptyError
        Just { initial = headerChildren, last = bodyBlock } ->
            buildFlowDoc 0 headerChildren
                |> Result.andThen (\headerDoc ->
                    buildBody (lpnChildren bodyBlock)
                        |> Result.andThen (\bodyDoc ->
                            let
                                finalDoc = P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
                            in
                            genericRenderResult <| P.prettyFormat costFactory finalDoc
                        )
                )


makeTypeAliasPretty : Array LPNode -> Result String String
makeTypeAliasPretty =
    renderHeaderIndentedBody "type alias declaration is empty" makeTypeBodyAlwaysVertical


makeTypeUnionPretty : Array LPNode -> Result String String
makeTypeUnionPretty =
    renderHeaderIndentedBody "type declaration is empty" makeUnionBodyDoc


makeUnionBodyDoc : Array LPNode -> Result String (P.Doc cost)
makeUnionBodyDoc nodes =
    let
        result =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            when lpnBox node is
                                SingleLineComment loc ->
                                    when Array.popLast acc.docs is
                                        Nothing ->
                                            Ok { docs = [P.text ("--" ++ loc.value)]
                                               , prevRow = loc.start.row
                                               }
                                        Just { last = lastDoc, initial = initDocs } ->
                                            if loc.start.row == acc.prevRow then
                                                Ok { docs = Array.pushLast (P.concat lastDoc (P.text (" --" ++ loc.value))) initDocs
                                                   , prevRow = loc.start.row
                                                   }
                                            else
                                                Ok { docs = Array.pushLast (P.text ("--" ++ loc.value)) acc.docs
                                                   , prevRow = loc.start.row
                                                   }
                                _ ->
                                    when buildFlowDoc 0 (lpnChildren node) is
                                        Err e -> Err e
                                        Ok childDoc ->
                                            Ok { docs = Array.pushLast childDoc acc.docs
                                               , prevRow = firstRowInSubtree node
                                               }
                )
                (Ok { docs = [], prevRow = -1 })
                nodes
    in
    when result is
        Err e -> Err e
        Ok state -> Ok (P.vcat state.docs)


makeTypeBodyAlwaysVertical : Array LPNode -> Result String (P.Doc cost)
makeTypeBodyAlwaysVertical typeNodes =
    when Array.popFirst typeNodes is
        Nothing ->
            Ok P.empty
        Just { first = onlyNode, rest = rest } ->
            if Array.isEmpty rest then
                makePDocAlwaysVertical (lpnBox onlyNode) (lpnChildren onlyNode)
            else
                buildFlowDoc 0 typeNodes


makePDocAlwaysVertical : LPBox -> Array LPNode -> Result String (P.Doc cost)
makePDocAlwaysVertical box children =
    when box is
        AllAcrossOrAllVertical bracket ->
            renderBracketList LayoutVertical bracket children
        _ ->
            makePDoc box children


{-| What separator to place before the next item.

  - `FirstItem` — nothing precedes; emit no separator.
  - `FlowSep` — normal flow: space or newline (via `group nl`).
  - `HardNl` — after an `IndentedBlock`: forced newline.
  - `AlreadyTerminated` — after a comment's `hardNl`: no extra separator.
-}
type NextSeparator
    = FirstItem
    | FlowSep
    | HardNl
    | AlreadyTerminated


-- Layout rule for a block-style child (IndentedBlock, BodyBlock, etc.):
--   `wrap` decorates the child doc (indenting, hardNl-prefixing, grouping…).
--   `bypassAlreadyTerminated = True` means the wrap is skipped when the
--     previous item ended its own line (no extra separator needed).
--   `nextSep` is the separator state to set after rendering this block.
type alias BlockRule cost =
    { wrap : P.Doc cost -> P.Doc cost
    , bypassAlreadyTerminated : Bool
    , nextSep : NextSeparator
    }


indentedBlockRule : BlockRule cost
indentedBlockRule =
    { wrap = \c -> P.nest grenIndent (P.concat P.hardNl c)
    , bypassAlreadyTerminated = False
    , nextSep = HardNl
    }


bodyBlockRule : BlockRule cost
bodyBlockRule =
    { wrap = \c -> P.concat P.hardNl c
    , bypassAlreadyTerminated = True
    , nextSep = FlowSep
    }


softIndentedBlockRule : BlockRule cost
softIndentedBlockRule =
    { wrap = \c -> P.group (P.nest grenIndent (P.concat P.nl c))
    , bypassAlreadyTerminated = False
    , nextSep = FlowSep
    }


softBodyBlockRule : BlockRule cost
softBodyBlockRule =
    { wrap = \c -> P.group (P.concat P.nl c)
    , bypassAlreadyTerminated = True
    , nextSep = FlowSep
    }


-- Join a block's child doc onto the accumulator, honoring the rule's
-- FirstItem / AlreadyTerminated bypasses.
joinBlock : BlockRule cost -> NextSeparator -> P.Doc cost -> P.Doc cost -> P.Doc cost
joinBlock rule sep accDoc childDoc =
    when sep is
        FirstItem ->
            childDoc
        AlreadyTerminated ->
            if rule.bypassAlreadyTerminated then
                P.concat accDoc childDoc
            else
                P.concat accDoc (rule.wrap childDoc)
        _ ->
            P.concat accDoc (rule.wrap childDoc)


-- Render a block-style child node inside buildFlowDoc's fold: recurse
-- into the children, then join via joinBlock and produce the next acc.
renderBlockNode :
    BlockRule cost
    -> { doc : P.Doc cost, prevRow : Int, separator : NextSeparator, prevBranchMultiLine : Bool }
    -> Array LPNode
    -> Result String { doc : P.Doc cost, prevRow : Int, separator : NextSeparator, prevBranchMultiLine : Bool }
renderBlockNode rule acc nodeChildren =
    buildFlowDoc 0 nodeChildren
        |> Result.map (\childrenDoc ->
            { doc = joinBlock rule acc.separator acc.doc childrenDoc
            , prevRow = -1
            , separator = rule.nextSep
            , prevBranchMultiLine = False
            }
        )


{-| builds the flow, and handles SingleLineComment nodes correctly:

  - A comment on the same row as the preceding item is attached directly
    to it (no separator), producing e.g. "exposing -- comment".
  - A comment on a different row goes on its own line via a forced hardNl.
  - Either way, the comment appends hardNl so the next item always starts
    on a fresh line — indicated by `AlreadyTerminated` for the next item.
-}
buildFlowDoc : Int -> Array LPNode -> Result String (P.Doc cost)
buildFlowDoc indent nodes =
    let
        -- separator: either "same line with space" or "new line with indent"
        flowSep accDoc nextDoc =
            P.concat accDoc (P.group (P.concat P.nl nextDoc))

        joinDoc sep accDoc itemDoc =
            when sep is
                FirstItem        -> itemDoc
                FlowSep          -> flowSep accDoc itemDoc
                HardNl           -> P.concat (P.concat accDoc P.hardNl) itemDoc
                AlreadyTerminated -> P.concat accDoc itemDoc

        foldResult =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            let
                                box = lpnBox node
                                nodeChildren = lpnChildren node
                            in
                            when box is
                                SingleLineComment loc ->
                                    let
                                        commentText = P.text ("--" ++ loc.value)
                                        docWithComment =
                                            when acc.separator is
                                                FirstItem ->
                                                    commentText
                                                AlreadyTerminated ->
                                                    -- Previous comment already ended its line with hardNl;
                                                    -- concatenate directly to avoid a blank line between
                                                    -- consecutive comments.
                                                    P.concat acc.doc commentText
                                                _ ->
                                                    if loc.start.row == acc.prevRow then
                                                        -- Same row as preceding item: attach with a space
                                                        P.concat acc.doc (P.concat (P.text " ") commentText)
                                                    else
                                                        -- Different row: force a line break before the comment
                                                        P.concat acc.doc (P.concat P.hardNl commentText)
                                    in
                                    Ok { doc = P.concat docWithComment P.hardNl
                                       , prevRow = loc.start.row
                                       , separator = AlreadyTerminated
                                       , prevBranchMultiLine = False
                                       }

                                AllAcrossOrAllVertical bracket ->
                                    when makeAllAcrossOrAllVertical bracket nodeChildren is
                                        Err e -> Err e
                                        Ok itemDoc ->
                                            Ok { doc = joinDoc acc.separator acc.doc itemDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }

                                IndentedBlock ->
                                    renderBlockNode indentedBlockRule acc nodeChildren

                                PipelineStep ->
                                    -- Extract a leading SingleLineComment (if any) so we can
                                    -- render it at the step's own nesting level rather than
                                    -- inside the extra P.nest grenIndent applied to the args.
                                    -- This ensures the comment and |> are at the same column,
                                    -- while continuation args are indented +4 from |>.
                                    let
                                        { commentDoc, stepChildren, hasComment } =
                                            when Array.popFirst nodeChildren is
                                                Just { first = firstNode, rest = rest } ->
                                                    when lpnBox firstNode is
                                                        SingleLineComment loc ->
                                                            { commentDoc = P.concat (P.text ("--" ++ loc.value)) P.hardNl
                                                            , stepChildren = rest
                                                            , hasComment = True
                                                            }
                                                        _ ->
                                                            { commentDoc = P.empty, stepChildren = nodeChildren, hasComment = False }
                                                Nothing ->
                                                    { commentDoc = P.empty, stepChildren = [], hasComment = False }
                                    in
                                    when buildFlowDoc grenIndent stepChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                -- Only add a blank line before a commented step if it
                                                -- follows another PipelineStep (separator = HardNl).
                                                blankLinePrefix =
                                                    when acc.separator is
                                                        HardNl ->
                                                            if hasComment then P.text "\n" else P.empty
                                                        _ ->
                                                            P.empty
                                                -- commentDoc (if any) fires at step level; childrenDoc
                                                -- (|> and args) is wrapped in P.nest grenIndent so
                                                -- continuation args break at |>-column + 4.
                                                indentedDoc =
                                                    P.concat blankLinePrefix
                                                        (P.nest grenIndent
                                                            (P.concat P.hardNl
                                                                (P.concat commentDoc childrenDoc)))
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> P.concat commentDoc childrenDoc
                                                        _         -> P.concat acc.doc indentedDoc
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = HardNl
                                               , prevBranchMultiLine = False
                                               }

                                BodyBlock ->
                                    renderBlockNode bodyBlockRule acc nodeChildren

                                WhenBranch { isMultiLine = branchMultiLine } ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                insertBlankLine =
                                                    acc.prevBranchMultiLine || branchMultiLine
                                                blankOrNewline =
                                                    if insertBlankLine then
                                                        P.concat (P.text "\n") P.hardNl
                                                    else
                                                        P.hardNl
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        _         -> P.concat acc.doc (P.concat blankOrNewline childrenDoc)
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = branchMultiLine
                                               }

                                SoftIndentedBlock ->
                                    renderBlockNode softIndentedBlockRule acc nodeChildren

                                SoftBodyBlock ->
                                    renderBlockNode softBodyBlockRule acc nodeChildren

                                _ ->
                                    when makePDoc box nodeChildren is
                                        Err e -> Err e
                                        Ok itemDoc ->
                                            let
                                                prevRow =
                                                    when box is
                                                        UnbreakableText loc -> loc.start.row
                                                        _ -> -1
                                            in
                                            Ok { doc = joinDoc acc.separator acc.doc itemDoc
                                               , prevRow = prevRow
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }
                )
                (Ok { doc = P.empty, prevRow = -1, separator = FirstItem, prevBranchMultiLine = False })
                nodes
    in
    when foldResult is
        Err e -> Err e
        Ok state -> Ok (P.nest indent state.doc)



makeCommentLine : Array LPNode -> Result String String
makeCommentLine children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                when lpnBox first is
                    SingleLineComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "--" ++ locs.value)
                    BlockComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-" ++ locs.value ++ "-}")
                    DocComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-|" ++ locs.value ++ "-}")
                    _ ->
                        Err "Unexpected node type in comment line"
            else
                Err "Too many nodes in comment line"
        Nothing ->
            Err "No nodes in comment line"

genericRenderResult : Maybe String -> Result String String
genericRenderResult maybeFormatted =
    when maybeFormatted is
        Just s -> Ok s
        Nothing -> Err "Failed to pretty-print"

makePDoc : LPBox -> Array LPNode -> Result String (P.Doc cost)
makePDoc box children =
    when box is
        UnbreakableText locs -> Ok (P.text locs.value)
        SynthesizedText s -> Ok (P.text s)
        AllAcrossOrAllVertical bracket ->
            makeAllAcrossOrAllVertical bracket children
        AlwaysVertical bracket ->
            let bs = bracketStrings bracket
            in listBoxesWithBrackets bs.open bs.close children
        RecordUpdate baseName ->
            makeRecordUpdateDoc baseName children
        SingleLineComment locs -> Ok (lineComment locs.value)
        BlockComment locs -> Ok (P.text ("{-" ++ locs.value ++ "-}"))
        AcrossThenIndent ->
            buildFlowDoc grenIndent children
        IfCondition ->
            buildFlowDoc (2 * grenIndent) children
        IndentedBlock ->
            buildFlowDoc 0 children
        PipelineStep ->
            buildFlowDoc 0 children
        BodyBlock ->
            buildFlowDoc 0 children
        WhenBranch _ ->
            buildFlowDoc 0 children
        SoftIndentedBlock ->
            buildFlowDoc 0 children
        SoftBodyBlock ->
            buildFlowDoc 0 children
        ParenBlock ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "(") (P.concat innerDoc (P.text ")")))
        LambdaSlash ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "\\") innerDoc)
        MultilineString lines ->
            let
                tripleQuote = P.text "\"\"\""
                contentDoc =
                    Array.foldl
                        (\line acc -> P.concat acc (P.concat P.hardNl (P.text line)))
                        tripleQuote
                        lines
            in
            Ok (P.concat contentDoc (P.concat P.hardNl tripleQuote))
        unexpected -> Err ("makePDoc: unexpected box type: " ++ lpBoxToString unexpected)


makeAllAcrossOrAllVertical : ListBrackets -> Array LPNode -> Result String (P.Doc cost)
makeAllAcrossOrAllVertical brackets children =
    renderBracketList LayoutFlatOrVertical brackets children


type ListLayout
    = LayoutFlatOrVertical
    | LayoutVertical


-- Render a bracketed, comma-separated list of LPNode items.
--
-- If any child is a SingleLineComment, delegates to listBoxesWithBrackets,
-- which always produces a multi-line layout (a line comment cannot live
-- inside a flat group).
--
-- Otherwise renders each child via makeListItemDoc. With LayoutVertical the
-- result is always multi-line (P.vcat); with LayoutFlatOrVertical the
-- pretty-printer chooses flat or per-line via P.group.
renderBracketList : ListLayout -> ListBrackets -> Array LPNode -> Result String (P.Doc cost)
renderBracketList layout brackets children =
    let
        bs = bracketStrings brackets
        hasComment = Array.any
            (\node ->
                when lpnBox node is
                    SingleLineComment _ -> True
                    _ -> False
            )
            children
    in
    if hasComment then
        listBoxesWithBrackets bs.open bs.close children
    else
        mapNodesToDocs makeListItemDoc children
            |> Result.map (\itemDocs ->
                when layout is
                    LayoutFlatOrVertical ->
                        exposingListWithBrackets bs.open bs.close bs.empty itemDocs
                    LayoutVertical ->
                        verticalBracketList bs.open bs.close bs.empty itemDocs
            )


-- Run an item-doc builder over each child, collecting docs into an array.
-- Short-circuits on the first error.
mapNodesToDocs : (LPNode -> Result String (P.Doc cost)) -> Array LPNode -> Result String (Array (P.Doc cost))
mapNodesToDocs build nodes =
    Array.foldl
        (\node acc ->
            acc |> Result.andThen (\docs ->
                build node |> Result.map (\d -> Array.pushLast d docs)
            )
        )
        (Ok [])
        nodes


-- Always-multi-line bracketed list: open + first on first line, ", " + item
-- on each subsequent line, close on its own line.
verticalBracketList : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
verticalBracketList open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstD = P.concat (P.text open) first
                restD = Array.map (\d -> P.concat (P.text ", ") d) rest
            in
            P.vcat ([firstD] ++ restD ++ [P.text close])

bracketStrings : ListBrackets -> { open : String, close : String, empty : String }
bracketStrings brackets =
    when brackets is
        ListParen  -> { open = "( ", close = ")", empty = "()" }
        ListCurly  -> { open = "{ ", close = "}", empty = "{}" }
        ListSquare -> { open = "[ ", close = "]", empty = "[]" }

makeListItemDoc : LPNode -> Result String (P.Doc cost)
makeListItemDoc node =
    when lpnBox node is
        UnbreakableText loc -> Ok (P.text loc.value)
        AcrossThenIndent ->
            buildFlowDoc grenIndent (lpnChildren node)
        ParenBlock ->
            makePDoc ParenBlock (lpnChildren node)
        AllAcrossOrAllVertical bracket ->
            when makeAllAcrossOrAllVertical bracket (lpnChildren node) is
                Err e -> Err e
                Ok doc -> Ok (P.nest 2 doc)
        AlwaysVertical bracket ->
            let bs = bracketStrings bracket
            in listBoxesWithBrackets bs.open bs.close (lpnChildren node)
        RecordUpdate baseName ->
            makeRecordUpdateDoc baseName (lpnChildren node)
        unexpected -> Err ("makeListItemDoc: unexpected box type: " ++ lpBoxToString unexpected)

exposingListWithBrackets : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
exposingListWithBrackets open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text open) first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text close)))


-- hardNl makes the comment unflatten-able: a single-line comment consumes
-- the rest of its line, so any P.group containing one is forced into the
-- broken layout. Use this whenever the comment may be followed by more
-- content in the surrounding doc array.
lineComment : String -> P.Doc cost
lineComment s =
    P.concat (P.text ("--" ++ s)) P.hardNl


makeRecordUpdateDoc : String -> Array LPNode -> Result String (P.Doc cost)
makeRecordUpdateDoc baseName children =
    when Array.popFirst children is
        Nothing ->
            Ok (P.text ("{ " ++ baseName ++ " }"))
        Just { first = firstField, rest = restFields } ->
            when buildFlowDoc grenIndent (lpnChildren firstField) is
                Err e -> Err e
                Ok firstFieldDoc ->
                    let
                        restResult =
                            Array.foldl
                                (\field accResult ->
                                    when accResult is
                                        Err e -> Err e
                                        Ok docs ->
                                            when buildFlowDoc grenIndent (lpnChildren field) is
                                                Err e -> Err e
                                                Ok d ->
                                                    Ok (Array.pushLast (P.concat (P.text "    , ") d) docs)
                                )
                                (Ok [P.concat (P.text "    | ") firstFieldDoc])
                                restFields
                    in
                    when restResult is
                        Err e -> Err e
                        Ok fieldLines ->
                            Ok (P.vcat ([P.text ("{ " ++ baseName)] ++ fieldLines ++ [P.text "}"]))


listBoxesWithBrackets : String -> String -> Array LPNode -> Result String (P.Doc cost)
listBoxesWithBrackets open close nodes =
    let
        nodeItemDoc node =
            when lpnBox node is
                UnbreakableText loc ->
                    Ok (Just { doc = P.text loc.value, row = loc.start.row })
                AcrossThenIndent ->
                    when buildFlowDoc grenIndent (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AllAcrossOrAllVertical _ ->
                    when makePDoc (lpnBox node) (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AlwaysVertical bracket ->
                    let bs = bracketStrings bracket
                    in
                    when listBoxesWithBrackets bs.open bs.close (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                RecordUpdate baseName ->
                    when makeRecordUpdateDoc baseName (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                _ ->
                    Ok Nothing

        foldResult =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            when lpnBox node is
                                SingleLineComment loc ->
                                    if loc.start.row == acc.prevRow then
                                        let
                                            attached =
                                                when acc.pending is
                                                    Nothing ->
                                                        { doc = P.text ("--" ++ loc.value), isComment = True }
                                                    Just e ->
                                                        { doc = P.concat e.doc (P.text (" --" ++ loc.value))
                                                        , isComment = False
                                                        }
                                        in
                                        Ok { acc
                                            | lineDocs = acc.lineDocs ++ [ attached ]
                                            , pending  = Nothing
                                            }

                                    else
                                        let
                                            flushed =
                                                when acc.pending is
                                                    Nothing -> acc.lineDocs
                                                    Just e  -> acc.lineDocs ++ [ e ]
                                        in
                                        Ok { lineDocs = flushed ++ [ { doc = P.text ("--" ++ loc.value), isComment = True } ]
                                           , pending  = Nothing
                                           , prevRow  = loc.start.row
                                           }

                                _ ->
                                    when nodeItemDoc node is
                                        Err e -> Err e
                                        Ok Nothing -> Ok acc
                                        Ok (Just { doc, row }) ->
                                            let
                                                flushed =
                                                    when acc.pending is
                                                        Nothing -> acc.lineDocs
                                                        Just e  -> acc.lineDocs ++ [ e ]
                                            in
                                            Ok { lineDocs = flushed
                                               , pending  = Just { doc = doc, isComment = False }
                                               , prevRow  = row
                                               }
                )
                (Ok { lineDocs = [], pending = Nothing, prevRow = -1 })
                nodes
    in
    when foldResult is
        Err e -> Err e
        Ok state ->
            let
                allLineDocs =
                    when state.pending is
                        Nothing -> state.lineDocs
                        Just e  -> state.lineDocs ++ [ e ]

                prefixed =
                    let
                        { result } =
                            Array.foldl
                                (\{ doc, isComment } acc ->
                                    if isComment then
                                        { acc | result = acc.result ++ [ doc ] }
                                    else
                                        let
                                            prefixedDoc =
                                                if acc.seenText then
                                                    P.concat (P.text ", ") doc
                                                else
                                                    P.concat (P.text open) doc
                                        in
                                        { result = acc.result ++ [ prefixedDoc ]
                                        , seenText = True
                                        }
                                )
                                { result = [], seenText = False }
                                allLineDocs
                    in
                    result ++ [ P.text close ]
            in
            Ok (P.vcat prefixed)


