module Formatter.MakeLogical exposing (makeLogicalPrintingTree)

{-| Convert the Abstract Syntax Tree into a Logical Printing Tree

@docs makeLogicalPrintingTree
-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..),
    lpnBox, lpnChildren, lpnLeaf, lpnNode, lpnBracketNode, lastRowInSubtree)
import Formatter.Comments exposing (lptAddComments)
import Formatter.LPTHelpers exposing (mkText, mkZeroWidthText, mkTextFromLocString, resultFoldl)
import Formatter.InsertExpressions exposing (insertExpression)
import Formatter.InsertPatterns exposing (folderInsertPattern)
import Formatter.InsertTypes exposing (makeSignatureBranch)
import Formatter.VerticalSpace exposing (..)


{-| Build the Logical Printing Tree for a parsed module.

The pipeline runs in three stages:

1. `lptFromAst` walks the `Src.Module` and emits one `OriginalRows` child
   per top-level declaration, in source order.
2. `Formatter.Comments.lptAddComments` weaves in comment nodes from the
   parse `Ctx.Context`, as siblings of the declarations they belong to.
3. `Formatter.VerticalSpace.insertEmptyLines` inserts `EmptyLine` siblings
   to normalise blank-line spacing between declarations.

Returns `Err` (with the original error prefixed for context) if any stage
fails. The resulting `LPNode` is the input to `Formatter.MakePretty`.
-}
makeLogicalPrintingTree : Src.Module -> Ctx.Context -> Result String LPNode
makeLogicalPrintingTree ast ctx =
    when lptFromAst ast is
        Err errString ->
            Err ("Failed to create intermediate representation for pretty printing: "
                ++ errString)
        Ok lpt ->
            let
                lptWc = lptAddComments ctx lpt
                lptXl = insertEmptyLines lptWc
            in
            Ok lptXl


{-| Walk the AST and produce a root `LPNode` whose children are one
`OriginalRows` per top-level declaration.

Each `process*` step appends to the running root. Declarations are added
in declaration-kind order (values, aliases, unions, ports, infix) rather
than source order; the final `sortOriginalRows` pass restores source
order using the row ranges recorded on each `OriginalRows` box.
-}
lptFromAst : Src.Module -> Result String LPNode
lptFromAst modAst =
    let root = lpnLeaf RootBox
    in
    processModuleLine modAst root
        |> Result.map (processFunctionDoc modAst.docs)
        |> Result.andThen (processImports modAst)
        |> Result.andThen (\r -> resultFoldl processModDecl r modAst.values)
        |> Result.andThen (\r -> resultFoldl processAliasDecl r modAst.aliases)
        |> Result.andThen (\r -> resultFoldl processUnionDecl r modAst.unions)
        |> Result.andThen (processPorts modAst)
        |> Result.andThen (processInfixDecls modAst)
        |> Result.map sortOriginalRows


{-| Sort the root's children by their source-row range so declarations
appear in source order regardless of the order in which `lptFromAst`
appended them.
-}
sortOriginalRows : LPNode -> LPNode
sortOriginalRows root =
    let
        sorted =
            Array.sortWith
                (\a b ->
                    when { a = lpnBox a, b = lpnBox b } is
                        { a = OriginalRows { last = alast }, b = OriginalRows { first = bfirst } } ->
                            compare alast bfirst
                        _ ->
                            compare 0 1
                )
                (lpnChildren root)
    in
    lpnNode (lpnBox root) sorted


{-| Build an `OriginalRows` node spanning `firstRow` through the largest
positioned row found anywhere in `children`.
-}
makeOrigRows : Int -> SyntaxType -> Array LPNode -> LPNode
makeOrigRows firstRow stype children =
    let
        last = Array.foldl (\child acc -> max acc (lastRowInSubtree child)) -1 children
    in
    lpnNode (OriginalRows { first = firstRow, last = last, stype = stype }) children


{-| Append `child` to `root`'s children, returning the updated root.
-}
addRootChild : LPNode -> LPNode -> LPNode
addRootChild child root =
    lpnNode (lpnBox root) (Array.pushLast child (lpnChildren root))


{-| Emit the `module ... exposing (...)` line as a single `StModule`
`OriginalRows` child of the root. Handles all three module kinds:

    module Foo exposing (a, b)
    port module Foo exposing (..)
    effect module Foo where { command = MyCmd, subscription = MySub } exposing (..)
-}
processModuleLine : Src.Module -> LPNode -> Result String LPNode
processModuleLine modAst root =
    let
        keyword =
            when modAst.effects is
                Src.Ports _ -> "port module"
                Src.Manager _ -> "effect module"
                Src.NoEffects -> "module"
        -- Zero-width: `port module` / `effect module` are rendered as one
        -- multi-word token, but a real width would let a comment written
        -- *between* the words (`port {- c -} module`) fall inside the token's
        -- span and sort before it, escaping to before the module keyword —
        -- which does not parse. Anchored zero-width at column 1, any header
        -- comment sorts after it instead.
        n1 = lpnLeaf (mkZeroWidthText { row = modAst.name.start.row, col = 1 } keyword)
        n2 = lpnLeaf (mkTextFromLocString modAst.name)

        -- For effect modules, emit a `where { ... }` block between the
        -- module name and `exposing`. The block lists which constructors
        -- handle `command` and/or `subscription` effects; Cmd/Sub/Fx
        -- below correspond to "only commands", "only subscriptions", and
        -- "both" respectively.
        whereNodes =
            when modAst.effects is
                Src.Manager manager ->
                    let
                        -- Each "field" of the `where { ... }` block is one
                        -- list item (an AcrossThenIndent containing the
                        -- `name = Ctor` tokens) so the surrounding list
                        -- joins items with commas, not the inner tokens.
                        --
                        -- The label keyword ("command" / "subscription") and
                        -- the `=` are not separate tokens in the AST, so we
                        -- synthesize them with positions derived from the
                        -- constructor's location: the label sits at the
                        -- constructor's column minus 3 (for " = ") minus its
                        -- own length, and the `=` sits two columns before
                        -- the constructor. Positioning these makes the
                        -- subtree row/col ranges precise enough for
                        -- Formatter.Comments to place inter-token comments.
                        binding label locName =
                            let
                                ctorCol = locName.start.col
                                labelLen = String.count label
                                labelCol = ctorCol - 3 - labelLen
                                eqCol = ctorCol - 2
                                labelStart = { row = locName.start.row, col = labelCol }
                                eqStart = { row = locName.start.row, col = eqCol }
                            in
                            lpnNode AcrossThenIndent
                                [ lpnLeaf (mkZeroWidthText labelStart label)
                                , lpnLeaf (mkZeroWidthText eqStart "=")
                                , lpnLeaf (mkTextFromLocString locName)
                                ]

                        fields =
                            when manager is
                                Src.Cmd locName ->
                                    [ binding "command" locName ]
                                Src.Sub locName ->
                                    [ binding "subscription" locName ]
                                Src.Fx { cmd = cmd, sub = sub } ->
                                    [ binding "command" cmd
                                    , binding "subscription" sub
                                    ]
                    in
                    [ lpnLeaf (SynthesizedText "where")
                    , lpnNode (AllAcrossOrAllVertical ListCurly) fields
                    ]
                _ ->
                    []

        exposingPos =
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value
            }
        -- `exposing` has no position in the AST, so we synthesize one. We
        -- anchor it *exactly at the end of the module name* (a real, stable
        -- position) rather than one column further. This guarantees
        -- idempotency: any comment written between the name and the exports
        -- list lies past the name's end, so it always sorts *after* this
        -- synthesized `exposing` — in the source AND in our own re-parsed
        -- output. (A `+1` here would tie with a comment that immediately
        -- follows the name, so the comment could fall on either side across
        -- reformats.) The trade-off is that such a comment always renders
        -- after `exposing`; that is the deliberate canonical placement.
        --
        -- For `effect module … where { … } exposing`, the real column
        -- depends on the where-block's contents and isn't tracked in the
        -- AST, so we fall back to SynthesizedText (position-less).
        n3 =
            when modAst.effects is
                Src.Manager _ ->
                    lpnLeaf (SynthesizedText "exposing")
                _ ->
                    lpnLeaf (mkZeroWidthText exposingPos "exposing")

        n4 =
            when modAst.exports is
                Src.Open ->
                    lpnLeaf (SynthesizedText "(..)")
                Src.Explicit exposed ->
                    lpnNode (AllAcrossOrAllVertical ListParen)
                        (Array.map processExposed exposed)

        -- When the `exposing ( ... )` list renders *vertically* (one item per
        -- row), its closing `)` sits on its own row below the last item — but
        -- the `)` has no AST position, so the row range computed from the items
        -- alone stops one row short. VerticalSpace would then see a two-row gap
        -- to the first declaration and insert a spurious blank line on reparse
        -- (the module line was single-line in the original, vertical in our
        -- output → non-idempotent). Extend the module line's `last` by one row
        -- to cover the `)` whenever the list is vertical.
        --
        -- A list that merely *wrapped onto a continuation row* but stayed
        -- horizontal (`exposing⏎    ( a, b, c )`) keeps its `)` on the item
        -- row, so it must NOT be bumped. The distinguishing signal is whether
        -- the items span more than one row.
        exposingClosesBelow =
            when modAst.exports is
                Src.Explicit exposed ->
                    when Array.popFirst exposed is
                        Just { first = firstExposed, rest } ->
                            when Array.last rest is
                                Just lastExposed ->
                                    exposedRow lastExposed > exposedRow firstExposed
                                Nothing ->
                                    False
                        Nothing ->
                            False
                Src.Open ->
                    False

        base =
            makeOrigRows modAst.name.start.row StModule ([n1, n2] ++ whereNodes ++ [n3, n4])

        origRow =
            if exposingClosesBelow then
                when lpnBox base is
                    OriginalRows r ->
                        lpnNode (OriginalRows { r | last = r.last + 1 }) (lpnChildren base)
                    _ ->
                        base
            else
                base
    in
    Ok (addRootChild origRow root)


{-| Render a single item in an `exposing (...)` list.

    foo               -- ExposedLower
    Maybe(..)         -- ExposedUpper Public
    Maybe             -- ExposedUpper Private
    (+)               -- ExposedOperator
-}
processExposed : Src.Exposed -> LPNode
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            lpnLeaf (UnbreakableText sp)

        Src.ExposedUpper { name = sp, privacy = privacy } ->
            when privacy is
                Src.Public ->
                    lpnLeaf (UnbreakableText { sp | value = sp.value ++ "(..)" })
                Src.Private ->
                    lpnLeaf (UnbreakableText sp)

        Src.ExposedOperator sp ->
            lpnLeaf (UnbreakableText { sp | value = "(" ++ sp.value ++ ")" })


{-| The source row of an exposed item — used to detect whether the module
`exposing` list wrapped onto multiple rows (so its closing `)` occupies an
extra row not otherwise represented in the AST). -}
exposedRow : Src.Exposed -> Int
exposedRow exposed =
    when exposed is
        Src.ExposedLower sp ->
            sp.start.row
        Src.ExposedUpper { name = sp } ->
            sp.start.row
        Src.ExposedOperator sp ->
            sp.start.row


processImports : Src.Module -> LPNode -> Result String LPNode
processImports modAst root =
    Ok <| Array.foldl processImport root modAst.imports


{-| Emit one `import ...` line as an `StImport` `OriginalRows`.

    import Foo
    import Foo as F
    import Foo exposing (a, b)
    import Foo as F exposing (..)
-}
processImport : Located Src.Import -> LPNode -> LPNode
processImport locImport root =
    let
        n1 = lpnLeaf (mkText { row = locImport.start.row, col = 1 } "import")
        n2 = lpnLeaf (mkTextFromLocString locImport.value.module_)

        -- Compute positions for the keywords/identifiers that appear
        -- after the module name. The AST only stores the module name's
        -- location and the alias as a bare String, so we synthesize
        -- positions assuming single-space separation:
        --   import Foo as Alias exposing (...)
        --                ↑       ↑
        --   These computed columns are an approximation, but they give
        --   Formatter.Comments enough structure to anchor inter-token
        --   comments correctly. Without them, the synthesized-text
        --   boundary-skip in Comments.gren pushes any comment between
        --   the module name and `as` (or between the alias and
        --   `exposing`) all the way past `as`/`exposing`.
        -- `as`, the alias name, and `exposing` have no AST positions. Anchor
        -- them all zero-width at the *end of the module name* (a real, stable
        -- position) and let them keep their array order. Any comment written
        -- after the module name then sorts after all of them in every pass,
        -- so placement is idempotent (the canonical rendering puts such a
        -- comment after `exposing` / the alias). The exact synthesized
        -- columns used previously (modEnd+1, +4, …) collided with comments
        -- sitting in those gaps and flipped sides across reformats.
        modEnd = locImport.value.module_.end

        aliasNodes =
            when locImport.value.alias is
                Nothing ->
                    []
                Just name ->
                    [ lpnLeaf (mkZeroWidthText modEnd "as")
                    , lpnLeaf (mkZeroWidthText modEnd name)
                    ]

        exposingStart = modEnd

        -- Emit `exposing (...)` after the module name. `Open` is the
        -- wildcard `(..)` form; `Explicit` is a list of items (an empty
        -- list means no `exposing` clause at all and is skipped).
        exposeNodes =
            when locImport.value.expose is
                Src.Open ->
                    [ lpnLeaf (mkZeroWidthText exposingStart "exposing")
                    , lpnLeaf (SynthesizedText "(..)")
                    ]
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just _ ->
                            [ lpnLeaf (mkZeroWidthText exposingStart "exposing")
                            , -- `locImport.end` is past the closing `)`, so the
                              -- import's row range covers it. Without this, a
                              -- comment that forces the exposing list multi-line
                              -- leaves the import's last row at the last exposed
                              -- name, and the `)` line reads as a one-row gap
                              -- before the next declaration — inserting a blank
                              -- line non-idempotently.
                              lpnBracketNode (AllAcrossOrAllVertical ListParen) locImport.end
                                (Array.map processExposed xlist)
                            ]
                        Nothing ->
                            []

        allChildren = [n1, n2] ++ aliasNodes ++ exposeNodes
        origRow =
            makeOrigRows locImport.start.row StImport allChildren
    in
    addRootChild origRow root


processPorts : Src.Module -> LPNode -> Result String LPNode
processPorts modAst root =
    when modAst.effects is
        Src.NoEffects -> Ok root
        Src.Ports ports -> resultFoldl processPortDecl root ports
        Src.Manager _ -> Ok root


{-| Emit one `port name : Signature` declaration as an `StPort`
`OriginalRows`, preceded by its doc comment if any.

    port someCmd : (String -> msg) -> Sub msg
-}
processPortDecl : Src.ModuleDeclaration Src.Port -> LPNode -> Result String LPNode
processPortDecl modDecl root =
    let
        port_ = modDecl.value.value
        portNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "port")
        nameNode = lpnLeaf (mkTextFromLocString port_.name)
        colonNode = lpnLeaf (mkZeroWidthText port_.name.end ":")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    makeSignatureBranch port_.signature
        |> Result.map (\typeNodes ->
            let
                allChildren = [portNode, nameNode, colonNode] ++ typeNodes
                origRow = makeOrigRows modDecl.start.row StPort allChildren
            in
            addRootChild origRow t0
        )


{-| Emit one `type ... = Variants` declaration as an `StTypeUnion`
`OriginalRows`, preceded by its doc comment if any.

    type Maybe a
        = Nothing
        | Just a
-}
processUnionDecl : Src.ModuleDeclaration Src.Union -> LPNode -> Result String LPNode
processUnionDecl modDecl root =
    let
        union_ = modDecl.value.value
        typeNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type")
        nameNode = lpnLeaf (mkTextFromLocString union_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) union_.vars
        t0 = processFunctionDoc modDecl.value.docs root
    in
    resultFoldl processVariantNode [] union_.variants
        |> Result.map (\variantNodes ->
            let
                variantsBlock = lpnNode IndentedBlock variantNodes
                allChildren = [typeNode, nameNode] ++ varNodes ++ [variantsBlock]
                origRow = makeOrigRows modDecl.start.row StTypeUnion allChildren
            in
            addRootChild origRow t0
        )


{-| Fold one union variant into the running array of variant nodes.

The first variant gets `=`, subsequent ones get `|`. Any payload is
wrapped in `SoftIndentedBlock` so it can drop to its own line when the
variant overflows.

    = Nothing
    | Just a
-}
processVariantNode : Located Src.UnionVariant -> Array LPNode -> Result String (Array LPNode)
processVariantNode locVariant accNodes =
    let
        isFirst = Array.isEmpty accNodes
        prefixNode = lpnLeaf (SynthesizedText (if isFirst then "=" else "|"))
        nameNode = lpnLeaf (mkTextFromLocString locVariant.value.name)
    in
    when locVariant.value.payload is
        Nothing ->
            Ok (Array.pushLast (lpnNode AcrossThenIndent [prefixNode, nameNode]) accNodes)
        Just payloadType ->
            makeSignatureBranch payloadType
                |> Result.map (\payloadNodes ->
                    -- Wrap the payload in SoftIndentedBlock so that when the
                    -- variant doesn't fit on one line, the payload moves to a
                    -- new line indented +4 from the `|` (instead of landing at
                    -- the same column as the `|`).
                    let payloadBlock = lpnNode SoftIndentedBlock payloadNodes
                    in
                    Array.pushLast (lpnNode AcrossThenIndent [prefixNode, nameNode, payloadBlock]) accNodes
                )


{-| Emit one `type alias` declaration as an `StTypeAlias`
`OriginalRows`, preceded by its doc comment if any.

    type alias Point =
        { x : Int, y : Int }
-}
processAliasDecl : Src.ModuleDeclaration Src.Alias -> LPNode -> Result String LPNode
processAliasDecl modDecl root =
    let
        alias_ = modDecl.value.value
        typeAliasNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type alias")
        nameNode = lpnLeaf (mkTextFromLocString alias_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) alias_.vars
        eqNode = lpnLeaf (SynthesizedText "=")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    makeSignatureBranch alias_.type_
        |> Result.map (\typeNodes ->
            let
                typeBlock = lpnNode IndentedBlock typeNodes
                allChildren = [typeAliasNode, nameNode] ++ varNodes ++ [eqNode, typeBlock]
                origRow = makeOrigRows modDecl.start.row StTypeAlias allChildren
            in
            addRootChild origRow t0
        )


{-| Emit one top-level value declaration as up to three sibling
`OriginalRows` — a `StDocComment` for the doc (if any), a
`StFunctionSignature` for the type signature (if any), and a
`StFunctionDeclaration` for the body.

    {-| optional doc -}
    foo : Int -> Int
    foo x =
        x + 1
-}
processModDecl : Src.ModuleDeclaration Src.Value -> LPNode -> Result String LPNode
processModDecl modDecl root =
    let
        t0 = processFunctionDoc modDecl.value.docs root
        hasSignature =
            when modDecl.value.value.signature is
                Just _ -> True
                Nothing -> False
    in
    processFunctionSignature modDecl.value.value.name modDecl.value.value.signature t0
        |> Result.andThen (processFunctionBody modDecl.value.value hasSignature)


{-| Emit the value declaration's body row.

Uses `BodyBlock` when a signature row precedes it (forces a hard newline
before the body) and `SoftBodyBlock` otherwise (the body can stay inline
with `name args =` when it fits).

    foo x =           -- BodyBlock when a signature row sits above
        x + 1

    bar = 42          -- SoftBodyBlock when no signature; can stay inline
-}
processFunctionBody : Src.Value -> Bool -> LPNode -> Result String LPNode
processFunctionBody modVal hasSignature root =
    let
        nameNode = lpnLeaf (mkTextFromLocString modVal.name)
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    resultFoldl folderInsertPattern [] modVal.args
        |> Result.andThen (\argsNodes ->
            insertExpression modVal.body
                |> Result.map (\bodyNodes ->
                    let
                        header = lpnNode AcrossThenIndent ([nameNode] ++ argsNodes ++ [eqNode])
                        bodyWrapper =
                            if hasSignature then
                                lpnNode BodyBlock bodyNodes
                            else
                                lpnNode SoftBodyBlock bodyNodes
                        allChildren = [header, bodyWrapper]
                    in
                    addRootChild (makeOrigRows modVal.name.start.row StFunctionDeclaration allChildren) root
                )
        )


{-| Maybe or maybe not insert a DocComment for this function
-}
processFunctionDoc : Maybe (Located String) -> LPNode -> LPNode
processFunctionDoc maybeLocString root =
    when maybeLocString is
        Just locString ->
            let
                docNode = lpnLeaf (DocComment locString)
                origRow =
                    makeOrigRows locString.start.row StDocComment [docNode]
            in
            addRootChild origRow root
        Nothing ->
            root


{-| Maybe or maybe not insert a FunctionSignature for this function
-}
processFunctionSignature : Located String -> Maybe { start : Position, type_ : Located Src.Type_ } -> LPNode -> Result String LPNode
processFunctionSignature locName maybeType root =
    when maybeType is
        Nothing ->
            Ok root
        Just { start = sigStart, type_ = locType } ->
            makeSignatureBranch locType
                |> Result.map (\typeNodes ->
                    let
                        -- `locName` is the AST's `name` location, which always
                        -- points at the *definition's* name (the second
                        -- occurrence in a `foo : T\nfoo = …` shape). Use the
                        -- signature's own `start` position for the name node
                        -- so the StFunctionSignature OriginalRows' row range
                        -- doesn't stretch all the way down to the definition
                        -- — that would suck a line comment sitting between
                        -- signature and definition into the signature row.
                        nameLen = String.count locName.value
                        sigNameEnd = { row = sigStart.row, col = sigStart.col + nameLen }
                        nameNode =
                            lpnLeaf (UnbreakableText { start = sigStart, end = sigNameEnd, value = locName.value })
                        colonNode = lpnLeaf (mkZeroWidthText sigNameEnd ":")
                        allChildren = [nameNode, colonNode] ++ typeNodes
                        -- The signature's row range starts at the name
                        -- (`sigStart`), not the type. For a multi-line
                        -- signature (`foo :` on one row, the type below)
                        -- using the type's row would leave a phantom one-row
                        -- gap above the signature, which makes a preceding
                        -- adjacent comment look non-adjacent and the blank-line
                        -- pass non-idempotent.
                        --
                        -- The range must also extend to the type's end
                        -- (`locType.end`), which lands on the type's closing
                        -- bracket when the type ends in a record/paren. The
                        -- positioned leaves stop at the last field, so without
                        -- this a comment after that closing bracket but before
                        -- the definition falls outside the signature and lands
                        -- inconsistently across reformats.
                        childrenLast =
                            Array.foldl (\c acc -> max acc (lastRowInSubtree c)) -1 allChildren
                        origRow =
                            lpnNode
                                (OriginalRows
                                    { first = sigStart.row
                                    , last = max childrenLast locType.end.row
                                    , stype = StFunctionSignature
                                    }
                                )
                                allChildren
                    in
                    addRootChild origRow root
                )


processInfixDecls : Src.Module -> LPNode -> Result String LPNode
processInfixDecls modAst root =
    Ok <| Array.foldl processInfixDecl root modAst.binops


{-| Emit one `infix` declaration as an `StInfixDecl` `OriginalRows`.

    infix left 6 (+) = add
-}
processInfixDecl : Located Src.Infix -> LPNode -> LPNode
processInfixDecl locInfix root =
    let
        infix_ = locInfix.value
        assocStr =
            when infix_.associativity is
                Src.OpALeft -> "left"
                Src.OpARight -> "right"
                Src.OpANone -> "non"
        keywordNode = lpnLeaf (mkText { row = locInfix.start.row, col = 1 } "infix")
        assocNode = lpnLeaf (SynthesizedText assocStr)
        precNode = lpnLeaf (SynthesizedText (String.fromInt infix_.precedence))
        opNode = lpnLeaf (SynthesizedText ("(" ++ infix_.symbol ++ ")"))
        eqNode = lpnLeaf (SynthesizedText "=")
        fnNode = lpnLeaf (SynthesizedText infix_.fn)
        allChildren = [keywordNode, assocNode, precNode, opNode, eqNode, fnNode]
        origRow = makeOrigRows locInfix.start.row StInfixDecl allChildren
    in
    addRootChild origRow root
