module Formatter.MakeLogical exposing (..)

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..), lptToString,
    lpnBox, lpnChildren, lpnLeaf, lpnNode)
import Formatter.Comments exposing (lptAddComments)
import Formatter.InsertExpressions exposing (..)
import Formatter.VerticalSpace exposing (..)


makeLogicalPrintingTree : Src.Module -> Ctx.Context -> Result String LPNode
makeLogicalPrintingTree ast ctx =
    when lptFromAst ast is
        Err errString ->
            Err ("Failed to create intermediate representation for pretty printing: "
                ++ errString)
        Ok lpt ->
            let
                lptWc = lptAddComments ctx lpt
                lptXl = insertEmptyLines lptWc
            in
            Ok lptXl


lptFromAst : Src.Module -> Result String LPNode
lptFromAst modAst =
    let root = lpnLeaf RootBox
    in
    -- TODO: binops
    -- TODO: docs
    processModuleLine modAst root
        |> Result.andThen (processImports modAst)
        |> Result.andThen (processFunctions modAst)
        |> Result.andThen (processAliases modAst)
        |> Result.andThen (processUnions modAst)
        |> Result.andThen (processPorts modAst)
        |> Result.map sortOriginalRows


sortOriginalRows : LPNode -> LPNode
sortOriginalRows root =
    let
        sorted =
            Array.sortWith
                (\a b ->
                    when { a = lpnBox a, b = lpnBox b } is
                        { a = OriginalRows { last = alast }, b = OriginalRows { first = bfirst } } ->
                            compare alast bfirst
                        _ ->
                            compare 0 1
                )
                (lpnChildren root)
    in
    LPNode { box = lpnBox root, children = sorted }


makeOrigRows : Int -> SyntaxType -> Array LPNode -> LPNode
makeOrigRows firstRow stype children =
    let
        last = Array.foldl (\child acc -> max acc (lastRowInSubtree child)) -1 children
    in
    lpnNode (OriginalRows { first = firstRow, last = last, stype = stype }) children


addRootChild : LPNode -> LPNode -> LPNode
addRootChild child root =
    LPNode { box = lpnBox root, children = Array.pushLast child (lpnChildren root) }


processModuleLine : Src.Module -> LPNode -> Result String LPNode
processModuleLine modAst root =
    let
        keyword =
            when modAst.effects is
                Src.Ports _ -> "port module"
                _ -> "module"
        n1 = lpnLeaf (mkText { row = modAst.name.start.row, col = 1 } keyword)
        n2 = lpnLeaf (mkTextFromLocString modAst.name)

        exposingPos =
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value + 1
            }
        n3 = lpnLeaf (mkText exposingPos "exposing")

        n4 =
            when modAst.exports is
                Src.Open ->
                    lpnLeaf (SynthesizedText "(..)")
                -- XXX handle empty exposed, like in imports
                Src.Explicit exposed ->
                    lpnNode (AllAcrossOrAllVertical ListParen)
                        (Array.map processExposed exposed)

        origRow =
            makeOrigRows modAst.name.start.row StModule [n1, n2, n3, n4]
    in
    Ok (addRootChild origRow root)


processExposed : Src.Exposed -> LPNode
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            lpnLeaf (UnbreakableText sp)

        Src.ExposedUpper { name = sp, privacy = privacy } ->
            when privacy is
                Src.Public ->
                    lpnLeaf (UnbreakableText { sp | value = sp.value ++ "(..)" })
                Src.Private ->
                    lpnLeaf (UnbreakableText sp)

        Src.ExposedOperator sp ->
            lpnLeaf (UnbreakableText sp)


processImports : Src.Module -> LPNode -> Result String LPNode
processImports modAst root =
    Ok <| Array.foldl processImport root modAst.imports


processImport : Located Src.Import -> LPNode -> LPNode
processImport locImport root =
    let
        n1 = lpnLeaf (mkText { row = locImport.start.row, col = 1 } "import")
        n2 = lpnLeaf (mkTextFromLocString locImport.value.module_)

        aliasNodes =
            when locImport.value.alias is
                Nothing ->
                    []
                Just name ->
                    [ lpnLeaf (SynthesizedText "as")
                    , lpnLeaf (SynthesizedText name)
                    ]

        exposeNodes =
            when locImport.value.expose is
                Src.Open ->
                    let
                        exposingPos =
                            { row = locImport.value.module_.start.row
                            , col = locImport.value.module_.start.col +
                                String.count locImport.value.module_.value + 1
                            }
                    in
                    [ lpnLeaf (mkText exposingPos "exposing")
                    , lpnLeaf (SynthesizedText "(..)")
                    ]
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just _ ->
                            let
                                exposingPos =
                                    { row = locImport.value.module_.start.row
                                    , col = locImport.value.module_.start.col +
                                        String.count locImport.value.module_.value + 1
                                    }
                            in
                            [ lpnLeaf (mkText exposingPos "exposing")
                            , lpnNode (AllAcrossOrAllVertical ListParen)
                                (Array.map processExposed xlist)
                            ]
                        Nothing ->
                            []

        allChildren = [n1, n2] ++ aliasNodes ++ exposeNodes
        origRow =
            makeOrigRows locImport.start.row StImport allChildren
    in
    addRootChild origRow root


{-| Process the functions
-}
processFunctions : Src.Module -> LPNode -> Result String LPNode
processFunctions modAst root =
    resultFoldl processModDecl root modAst.values


{-| Process type aliases
-}
processAliases : Src.Module -> LPNode -> Result String LPNode
processAliases modAst root =
    resultFoldl processAliasDecl root modAst.aliases


processUnions : Src.Module -> LPNode -> Result String LPNode
processUnions modAst root =
    resultFoldl processUnionDecl root modAst.unions


processPorts : Src.Module -> LPNode -> Result String LPNode
processPorts modAst root =
    when modAst.effects is
        Src.NoEffects -> Ok root
        Src.Ports ports -> resultFoldl processPortDecl root ports
        Src.Manager _ -> Ok root


processPortDecl : Src.ModuleDeclaration Src.Port -> LPNode -> Result String LPNode
processPortDecl modDecl root =
    let
        port_ = modDecl.value.value
        portNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "port")
        nameNode = lpnLeaf (mkTextFromLocString port_.name)
        colonNode = lpnLeaf (mkText (incCol 1 port_.name.end) ":")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when makeSignatureBranch port_.signature is
        Err e -> Err e
        Ok typeNodes ->
            let
                allChildren = [portNode, nameNode, colonNode] ++ typeNodes
                origRow = makeOrigRows modDecl.start.row StPort allChildren
            in
            Ok (addRootChild origRow t0)


processUnionDecl : Src.ModuleDeclaration Src.Union -> LPNode -> Result String LPNode
processUnionDecl modDecl root =
    let
        union_ = modDecl.value.value
        typeNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type")
        nameNode = lpnLeaf (mkTextFromLocString union_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) union_.vars
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when resultFoldl processVariantNode [] union_.variants is
        Err e -> Err e
        Ok variantNodes ->
            let
                variantsBlock = lpnNode IndentedBlock variantNodes
                allChildren = [typeNode, nameNode] ++ varNodes ++ [variantsBlock]
                origRow = makeOrigRows modDecl.start.row StTypeUnion allChildren
            in
            Ok (addRootChild origRow t0)


processVariantNode : Located Src.UnionVariant -> Array LPNode -> Result String (Array LPNode)
processVariantNode locVariant accNodes =
    let
        isFirst = Array.isEmpty accNodes
        prefixNode = lpnLeaf (SynthesizedText (if isFirst then "=" else "|"))
        nameNode = lpnLeaf (mkTextFromLocString locVariant.value.name)
    in
    when locVariant.value.payload is
        Nothing ->
            Ok (Array.pushLast (lpnNode AcrossThenIndent [prefixNode, nameNode]) accNodes)
        Just payloadType ->
            when makeSignatureBranch payloadType is
                Err e -> Err e
                Ok payloadNodes ->
                    Ok (Array.pushLast (lpnNode AcrossThenIndent ([prefixNode, nameNode] ++ payloadNodes)) accNodes)


processAliasDecl : Src.ModuleDeclaration Src.Alias -> LPNode -> Result String LPNode
processAliasDecl modDecl root =
    let
        alias_ = modDecl.value.value
        typeAliasNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type alias")
        nameNode = lpnLeaf (mkTextFromLocString alias_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) alias_.vars
        eqNode = lpnLeaf (SynthesizedText "=")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when makeSignatureBranch alias_.type_ is
        Err e -> Err e
        Ok typeNodes ->
            let
                typeBlock = lpnNode IndentedBlock typeNodes
                allChildren = [typeAliasNode, nameNode] ++ varNodes ++ [eqNode, typeBlock]
                origRow = makeOrigRows modDecl.start.row StTypeAlias allChildren
            in
            Ok (addRootChild origRow t0)


{-| Process a function. This will create a StFunction line, maybe
an StFunctionDeclarationLine, and maybe an StDocComment line.
-}
processModDecl : Src.ModuleDeclaration Src.Value -> LPNode -> Result String LPNode
processModDecl modDecl root =
    let
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when processFunctionSignature modDecl.value.value.name modDecl.value.value.signature t0 is
        Err err1 -> Err err1
        Ok t1 ->
            processFunctionBody modDecl.value.value t1


processFunctionBody : Src.Value -> LPNode -> Result String LPNode
processFunctionBody modVal root =
    let
        -- XXX problem is that the row is wrong if there is a funcSig
        nameNode = lpnLeaf (mkTextFromLocString modVal.name)

        -- XXX need a better pos
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    when resultFoldl folderInsertPattern [] modVal.args is
        Err e -> Err e
        Ok argsNodes ->
            when insertExpressionAsBodyBlock modVal.body is
                Err err2 -> Err err2
                Ok bodyNode ->
                    let allChildren = [nameNode] ++ argsNodes ++ [eqNode, bodyNode]
                    in Ok (addRootChild (makeOrigRows modVal.name.start.row StFunctionDeclaration allChildren) root)


{-| Maybe or maybe not insert a DocComment for this function
-}
processFunctionDoc : Maybe (Located String) -> LPNode -> LPNode
processFunctionDoc maybeLocString root =
    when maybeLocString is
        Just locString ->
            let
                docNode = lpnLeaf (DocComment locString)
                origRow =
                    makeOrigRows locString.start.row StDocComment [docNode]
            in
            addRootChild origRow root
        Nothing ->
            root


{-| Maybe or maybe not insert a FunctionSignature for this function
-}
processFunctionSignature : Located String -> Maybe { start : Position, type_ : Located Src.Type_ } -> LPNode -> Result String LPNode
processFunctionSignature locName maybeType root =
    when maybeType is
        Nothing ->
            Ok root
        Just { start = _, type_ = locType } ->
            when makeSignatureBranch locType is
                Err errstring -> Err errstring
                Ok typeNodes ->
                    let
                        nameNode = lpnLeaf (mkTextFromLocString locName)
                        colonNode = lpnLeaf (mkText (incCol 1 locName.end) ":")
                        allChildren = [nameNode, colonNode] ++ typeNodes
                        origRow =
                            makeOrigRows locType.start.row StFunctionSignature allChildren
                    in
                    Ok (addRootChild origRow root)
