module Formatter.MakeLogical exposing (..)

import Char
import Dict
import Math

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..), lptToString,
    lpnBox, lpnChildren, lpnLeaf, lpnNode)
import Formatter.Strings exposing (countNewlines)
import Formatter.Comments exposing (lptAddComments)

makeLogicalPrintingTree : Src.Module -> Ctx.Context -> Result String LPNode
makeLogicalPrintingTree ast ctx =
    when lptFromAst ast is
        Err errString ->
            Err ("Failed to create intermediate representation for pretty printing: "
                ++ errString)
        Ok lpt ->
            let
                lptWc = lptAddComments ctx lpt
                lptXl = insertEmptyLines lptWc
            in
            Ok lptXl


lptFromAst : Src.Module -> Result String LPNode
lptFromAst modAst =
    let root = lpnLeaf RootBox
    in
    -- TODO: binops
    -- TODO: docs
    -- TODO: effects
    processModuleLine modAst root
        |> Result.andThen (processImports modAst)
        |> Result.andThen (processFunctions modAst)
        |> Result.andThen (processAliases modAst)
        |> Result.andThen (processUnions modAst)
        |> Result.map sortOriginalRows


sortOriginalRows : LPNode -> LPNode
sortOriginalRows root =
    let
        sorted =
            Array.sortWith
                (\a b ->
                    when { a = lpnBox a, b = lpnBox b } is
                        { a = OriginalRows { last = alast }, b = OriginalRows { first = bfirst } } ->
                            compare alast bfirst
                        _ ->
                            compare 0 1
                )
                (lpnChildren root)
    in
    LPNode { box = lpnBox root, children = sorted }


lastRowInSubtree : LPNode -> Int
lastRowInSubtree node =
    let
        selfRow =
            when lpnBox node is
                UnbreakableText locString -> locString.end.row
                BlockComment locString -> locString.end.row + countNewlines locString.value
                DocComment locString -> locString.end.row
                SingleLineComment locString -> locString.end.row
                _ -> -1
    in
    Array.foldl
        (\child acc -> max acc (lastRowInSubtree child))
        selfRow
        (lpnChildren node)


makeOrigRows : Int -> SyntaxType -> Array LPNode -> LPNode
makeOrigRows firstRow stype children =
    let
        last = Array.foldl (\child acc -> max acc (lastRowInSubtree child)) -1 children
    in
    lpnNode (OriginalRows { first = firstRow, last = last, stype = stype }) children


addRootChild : LPNode -> LPNode -> LPNode
addRootChild child root =
    LPNode { box = lpnBox root, children = Array.pushLast child (lpnChildren root) }


-- TODO: ports
processModuleLine : Src.Module -> LPNode -> Result String LPNode
processModuleLine modAst root =
    let
        n1 = lpnLeaf (mkText { row = modAst.name.start.row, col = 1 } "module")
        n2 = lpnLeaf (mkTextFromLocString modAst.name)

        exposingPos =
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value + 1
            }
        n3 = lpnLeaf (mkText exposingPos "exposing")

        n4 =
            when modAst.exports is
                Src.Open ->
                    lpnLeaf (SynthesizedText "(..)")
                -- XXX handle empty exposed, like in imports
                Src.Explicit exposed ->
                    lpnNode (AllAcrossOrAllVertical ListParen)
                        (Array.map processExposed exposed)

        origRow =
            makeOrigRows modAst.name.start.row StModule [n1, n2, n3, n4]
    in
    Ok (addRootChild origRow root)


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos
                | col = pos.col + String.count text
            }
    in
    UnbreakableText
        { start = pos
        , end = end
        , value = text
        }

mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext


processExposed : Src.Exposed -> LPNode
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            lpnLeaf (UnbreakableText sp)

        -- TODO what is privacy?
        Src.ExposedUpper { name = sp, privacy = _ } ->
            lpnLeaf (UnbreakableText sp)

        Src.ExposedOperator sp ->
            lpnLeaf (UnbreakableText sp)


processImports : Src.Module -> LPNode -> Result String LPNode
processImports modAst root =
    Ok <| Array.foldl processImport root modAst.imports


processImport : Located Src.Import -> LPNode -> LPNode
processImport locImport root =
    let
        n1 = lpnLeaf (mkText { row = locImport.start.row, col = 1 } "import")
        n2 = lpnLeaf (mkTextFromLocString locImport.value.module_)

        aliasNodes =
            when locImport.value.alias is
                Nothing ->
                    []
                Just name ->
                    [ lpnLeaf (SynthesizedText "as")
                    , lpnLeaf (SynthesizedText name)
                    ]

        exposeNodes =
            when locImport.value.expose is
                Src.Open ->
                    let
                        exposingPos =
                            { row = locImport.value.module_.start.row
                            , col = locImport.value.module_.start.col +
                                String.count locImport.value.module_.value + 1
                            }
                    in
                    [ lpnLeaf (mkText exposingPos "exposing")
                    , lpnLeaf (SynthesizedText "(..)")
                    ]
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just _ ->
                            let
                                exposingPos =
                                    { row = locImport.value.module_.start.row
                                    , col = locImport.value.module_.start.col +
                                        String.count locImport.value.module_.value + 1
                                    }
                            in
                            [ lpnLeaf (mkText exposingPos "exposing")
                            , lpnNode (AllAcrossOrAllVertical ListParen)
                                (Array.map processExposed xlist)
                            ]
                        Nothing ->
                            []

        allChildren = [n1, n2] ++ aliasNodes ++ exposeNodes
        origRow =
            makeOrigRows locImport.start.row StImport allChildren
    in
    addRootChild origRow root


resultFoldl : (i -> a -> Result e a) -> a -> Array i -> Result e a
resultFoldl callback initialAcc items =
    let
        callbackWrapper : i -> (Result e a) -> (Result e a)
        callbackWrapper thisItem thisAccumResult =
            when thisAccumResult is
                Err e -> Err e
                Ok a -> callback thisItem a
    in
    Array.foldl callbackWrapper (Ok initialAcc) items


{-| Process the functions
-}
processFunctions : Src.Module -> LPNode -> Result String LPNode
processFunctions modAst root =
    resultFoldl processModDecl root modAst.values


{-| Process type aliases
-}
processAliases : Src.Module -> LPNode -> Result String LPNode
processAliases modAst root =
    resultFoldl processAliasDecl root modAst.aliases


processUnions : Src.Module -> LPNode -> Result String LPNode
processUnions modAst root =
    resultFoldl processUnionDecl root modAst.unions


processUnionDecl : Src.ModuleDeclaration Src.Union -> LPNode -> Result String LPNode
processUnionDecl modDecl root =
    let
        union_ = modDecl.value.value
        typeNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type")
        nameNode = lpnLeaf (mkTextFromLocString union_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) union_.vars
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when resultFoldl processVariantNode [] union_.variants is
        Err e -> Err e
        Ok variantNodes ->
            let
                variantsBlock = lpnNode IndentedBlock variantNodes
                allChildren = [typeNode, nameNode] ++ varNodes ++ [variantsBlock]
                origRow = makeOrigRows modDecl.start.row StTypeUnion allChildren
            in
            Ok (addRootChild origRow t0)


processVariantNode : Located Src.UnionVariant -> Array LPNode -> Result String (Array LPNode)
processVariantNode locVariant accNodes =
    let
        isFirst = Array.isEmpty accNodes
        prefixNode = lpnLeaf (SynthesizedText (if isFirst then "=" else "|"))
        nameNode = lpnLeaf (mkTextFromLocString locVariant.value.name)
    in
    when locVariant.value.payload is
        Nothing ->
            Ok (Array.pushLast (lpnNode AcrossThenIndent [prefixNode, nameNode]) accNodes)
        Just payloadType ->
            when makeSignatureBranch payloadType is
                Err e -> Err e
                Ok payloadNodes ->
                    Ok (Array.pushLast (lpnNode AcrossThenIndent ([prefixNode, nameNode] ++ payloadNodes)) accNodes)


processAliasDecl : Src.ModuleDeclaration Src.Alias -> LPNode -> Result String LPNode
processAliasDecl modDecl root =
    let
        alias_ = modDecl.value.value
        typeAliasNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type alias")
        nameNode = lpnLeaf (mkTextFromLocString alias_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) alias_.vars
        eqNode = lpnLeaf (SynthesizedText "=")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when makeSignatureBranch alias_.type_ is
        Err e -> Err e
        Ok typeNodes ->
            let
                typeBlock = lpnNode IndentedBlock typeNodes
                allChildren = [typeAliasNode, nameNode] ++ varNodes ++ [eqNode, typeBlock]
                origRow = makeOrigRows modDecl.start.row StTypeAlias allChildren
            in
            Ok (addRootChild origRow t0)


{-| Process a function. This will create a StFunction line, maybe
an StFunctionDeclarationLine, and maybe an StDocComment line.
-}
processModDecl : Src.ModuleDeclaration Src.Value -> LPNode -> Result String LPNode
processModDecl modDecl root =
    let
        t0 = processFunctionDoc modDecl.value.docs root
    in
    when processFunctionSignature modDecl.value.value.name modDecl.value.value.signature t0 is
        Err err1 -> Err err1
        Ok t1 ->
            processFunctionBody modDecl.value.value t1


-- Recursively insert expressions. Returns the top-level nodes for this expression.
insertExpression : Src.Expression -> Result String (Array LPNode)
insertExpression locExpr =
    when locExpr.value is
        Src.StringLiteral s ->
            Ok [lpnLeaf (mkText locExpr.start ("\"" ++ s ++ "\""))]

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    Ok [lpnLeaf (mkText locExpr.start (String.fromInt n))]

                PN.FloatingPoint n ->
                    let
                        raw = String.fromFloat n
                        str = if String.any (\c -> c == '.') raw then raw else raw ++ ".0"
                    in
                    Ok [lpnLeaf (mkText locExpr.start str)]

                PN.Hex n ->
                    Ok [lpnLeaf (mkText locExpr.start ("0x" ++ intToHex n))]

        Src.CharLiteral c ->
            Ok [lpnLeaf (mkText locExpr.start (charLiteralString c))]

        Src.Var { varType = _, name = name } ->
            Ok [lpnLeaf (mkText locExpr.start name)]

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            Ok [lpnLeaf (mkText locExpr.start (qualString ++ "." ++ nameString))]

        Src.Operator opString ->
            Ok [lpnLeaf (mkText locExpr.start opString)]

        Src.Negate expr ->
            when insertExpression expr is
                Err e -> Err e
                Ok nodes ->
                    when Array.popFirst nodes is
                        Nothing -> Err "Negate: empty inner expression"
                        Just { first = firstNode, rest = restNodes } ->
                            when tryMapFirstLeaf (\loc -> mkText locExpr.start ("-" ++ loc.value)) firstNode is
                                Just updated ->
                                    Ok (Array.pushFirst updated restNodes)
                                Nothing ->
                                    Ok (Array.pushFirst (lpnLeaf (mkText locExpr.start "-")) nodes)

        Src.Accessor string ->
            Ok [lpnLeaf (mkText locExpr.start ("." ++ string))]

        Src.Access { expression = expression, accessor = accessor } ->
            when insertExpression expression is
                Err e -> Err e
                Ok nodes ->
                    when Array.popLast nodes is
                        Nothing -> Err "Access: empty inner expression"
                        Just { last = lastNode, initial = initialNodes } ->
                            when tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ "." ++ accessor)) lastNode is
                                Just updated ->
                                    Ok (Array.pushLast updated initialNodes)
                                Nothing ->
                                    Ok (Array.pushLast (lpnLeaf (SynthesizedText ("." ++ accessor))) nodes)

        Src.Parens expression ->
            when insertExpression expression is
                Err e -> Err e
                Ok nodes ->
                    fixupParensChildrenNodes nodes

        Src.ArrayLiteral exprArray ->
            when resultFoldl folderInsertExprAsItem [] exprArray is
                Err e -> Err e
                Ok itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            Ok [lpnLeaf (mkText locExpr.start "[]")]
                        Just _ ->
                            Ok [lpnNode (AllAcrossOrAllVertical ListSquare) itemNodes]

        Src.Record fieldArray ->
            when resultFoldl folderInsertRecordField [] fieldArray is
                Err e -> Err e
                Ok fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            Ok [lpnLeaf (mkText locExpr.start "{}")]
                        Just _ ->
                            Ok [lpnNode (AllAcrossOrAllVertical ListCurly) fieldNodes]

        Src.Update { record = record, newValues = newValues } ->
            let
                recText = simpleExprText record
            in
            when resultFoldl folderInsertRecordField [] newValues is
                Err e -> Err e
                Ok fieldNodes ->
                    -- Prepend "recName | " to the first text in the first field
                    let
                        updatedFields =
                            when Array.popFirst fieldNodes is
                                Nothing -> fieldNodes
                                Just { first = firstField, rest = restFields } ->
                                    when tryMapFirstLeaf (\loc -> mkText loc.start (recText ++ " | " ++ loc.value)) firstField is
                                        Just updated -> Array.pushFirst updated restFields
                                        Nothing -> fieldNodes
                    in
                    Ok [lpnNode (AllAcrossOrAllVertical ListCurly) updatedFields]

        Src.Binops { left = lhsExpr, operator = locStringOp, right = rhsExpr } ->
            when insertExpression lhsExpr is
                Err e -> Err e
                Ok lhsNodes ->
                    let opNode = lpnLeaf (mkTextFromLocString locStringOp)
                    in
                    when insertExpression rhsExpr is
                        Err e -> Err e
                        Ok rhsNodes ->
                            Ok (lhsNodes ++ [opNode] ++ rhsNodes)

        Src.Call { fn = fnExpr, args = argsExprs } ->
            when insertExpression fnExpr is
                Err e -> Err e
                Ok fnNodes ->
                    resultFoldl folderInsertExprAsItem fnNodes argsExprs

        Src.Lambda { patterns = patterns, body = body } ->
            when resultFoldl folderInsertPattern [] patterns is
                Err e -> Err e
                Ok patNodes ->
                    let
                        -- Prepend \ to the first text leaf of the first pattern
                        updatedPatNodes =
                            when Array.popFirst patNodes is
                                Nothing -> patNodes
                                Just { first = firstPat, rest = restPats } ->
                                    when tryMapFirstLeaf (\loc -> mkText locExpr.start ("\\" ++ loc.value)) firstPat is
                                        Just updated -> Array.pushFirst updated restPats
                                        Nothing -> patNodes
                        arrowNode = lpnLeaf (SynthesizedText "->")
                    in
                    when insertExpressionAsItem body is
                        Err e -> Err e
                        Ok bodyNode ->
                            Ok (updatedPatNodes ++ [arrowNode, bodyNode])

        Src.Let { defs = defs, body = body } ->
            let letNode = lpnLeaf (mkText locExpr.start "let")
            in
            when resultFoldl folderInsertLetDef [] defs is
                Err e -> Err e
                Ok defNodes ->
                    let inNode = lpnLeaf (SynthesizedText "in")
                    in
                    when insertExpressionAsBodyBlock body is
                        Err e -> Err e
                        Ok bodyNode ->
                            Ok ([letNode] ++ defNodes ++ [inNode, bodyNode])

        Src.If { branches = branches, elseBranch = elseBranch } ->
            when Array.popFirst branches is
                Nothing -> Err "If: no branches"
                Just { first = firstBranch, rest = restBranches } ->
                    let ifNode = lpnLeaf (mkText locExpr.start "if")
                    in
                    when insertExpression firstBranch.test is
                        Err e -> Err e
                        Ok testNodes ->
                            let thenNode = lpnLeaf (SynthesizedText "then")
                            in
                            when insertExpressionAsIndentedBlock firstBranch.body is
                                Err e -> Err e
                                Ok bodyNode ->
                                    let firstNodes = [ifNode] ++ testNodes ++ [thenNode, bodyNode]
                                    in
                                    when resultFoldl folderInsertElseIfBranch firstNodes restBranches is
                                        Err e -> Err e
                                        Ok branchNodes ->
                                            let elseNode = lpnLeaf (SynthesizedText "else")
                                            in
                                            when insertExpressionAsIndentedBlock elseBranch is
                                                Err e -> Err e
                                                Ok elseBodyNode ->
                                                    Ok (branchNodes ++ [elseNode, elseBodyNode])

        Src.When { expression = expression, branches = branches } ->
            let whenNode = lpnLeaf (mkText locExpr.start "when")
            in
            when insertExpression expression is
                Err e -> Err e
                Ok exprNodes ->
                    let isNode = lpnLeaf (SynthesizedText "is")
                    in
                    when resultFoldl folderInsertWhenBranch [] branches is
                        Err e -> Err e
                        Ok branchNodes ->
                            Ok ([whenNode] ++ exprNodes ++ [isNode, lpnNode IndentedBlock branchNodes])


-- Extract text from simple expressions (Var, VarQual, Access chain) without touching the tree.
simpleExprText : Src.Expression -> String
simpleExprText locExpr =
    when locExpr.value is
        Src.Var { name = name } -> name
        Src.VarQual { qualifier = q, name = n } -> q ++ "." ++ n
        Src.Access { expression = expr, accessor = acc } -> simpleExprText expr ++ "." ++ acc
        _ -> ""


-- Wrap an expression as a single node.
-- If the expression produces multiple sibling nodes, group them under AcrossThenIndent.
insertExpressionAsItem : Src.Expression -> Result String LPNode
insertExpressionAsItem locExpr =
    when insertExpression locExpr is
        Err e -> Err e
        Ok nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertExpressionAsItem: empty expression"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)


folderInsertExprAsItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsItem expr accNodes =
    when insertExpressionAsItem expr is
        Err s -> Err s
        Ok node ->
            Ok (Array.pushLast node accNodes)


insertExpressionAsIndentedBlock : Src.Expression -> Result String LPNode
insertExpressionAsIndentedBlock locExpr =
    when insertExpression locExpr is
        Err e -> Err e
        Ok nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsIndentedBlock: empty expression"
            else
                Ok (lpnNode IndentedBlock nodes)


insertExpressionAsBodyBlock : Src.Expression -> Result String LPNode
insertExpressionAsBodyBlock locExpr =
    when insertExpression locExpr is
        Err e -> Err e
        Ok nodes ->
            if Array.isEmpty nodes then
                Err "insertExpressionAsBodyBlock: empty expression"
            else
                Ok (lpnNode BodyBlock nodes)


folderInsertRecordField : Src.RecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertRecordField field accNodes =
    let
        fieldNameNode = lpnLeaf (mkTextFromLocString field.field)
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    when insertExpression field.value is
        Err e -> Err e
        Ok valueNodes ->
            let
                allChildren = [fieldNameNode, eqNode] ++ valueNodes
                container = lpnNode AcrossThenIndent allChildren
            in
            Ok (Array.pushLast container accNodes)


folderInsertLetDef : Located Src.Def -> Array LPNode -> Result String (Array LPNode)
folderInsertLetDef locDef accNodes =
    when locDef.value is
        Src.Define def ->
            let
                nameNode = lpnLeaf (mkTextFromLocString def.name)
                eqNode = lpnLeaf (SynthesizedText "=")
            in
            when resultFoldl folderInsertPattern [] def.args is
                Err e -> Err e
                Ok argsNodes ->
                    when insertExpression def.body is
                        Err e -> Err e
                        Ok bodyNodes ->
                            let
                                allChildren = [nameNode] ++ argsNodes ++ [eqNode] ++ bodyNodes
                                container = lpnNode IndentedBlock allChildren
                            in
                            Ok (Array.pushLast container accNodes)

        Src.Destruct { pattern = pattern, body = body } ->
            when insertPattern pattern is
                Err e -> Err e
                Ok patNodes ->
                    let eqNode = lpnLeaf (SynthesizedText "=")
                    in
                    when insertExpression body is
                        Err e -> Err e
                        Ok bodyNodes ->
                            let
                                allChildren = patNodes ++ [eqNode] ++ bodyNodes
                                container = lpnNode IndentedBlock allChildren
                            in
                            Ok (Array.pushLast container accNodes)


folderInsertElseIfBranch : Src.IfBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertElseIfBranch branch accNodes =
    let elseIfNode = lpnLeaf (SynthesizedText "else if")
    in
    when insertExpression branch.test is
        Err e -> Err e
        Ok testNodes ->
            let thenNode = lpnLeaf (SynthesizedText "then")
            in
            when insertExpressionAsIndentedBlock branch.body is
                Err e -> Err e
                Ok bodyNode ->
                    Ok (accNodes ++ [elseIfNode] ++ testNodes ++ [thenNode, bodyNode])


folderInsertWhenBranch : Src.WhenBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertWhenBranch branch accNodes =
    when insertPattern branch.pattern is
        Err e -> Err e
        Ok patNodes ->
            let
                arrowNode = lpnLeaf (SynthesizedText "->")
                isComplexBody =
                    when branch.body.value is
                        Src.If _ -> True
                        Src.Let _ -> True
                        Src.When _ -> True
                        _ -> False
            in
            if isComplexBody then
                when insertExpressionAsIndentedBlock branch.body is
                    Err e -> Err e
                    Ok bodyNode ->
                        let
                            allChildren = patNodes ++ [arrowNode, bodyNode]
                            container = lpnNode BodyBlock allChildren
                        in
                        Ok (Array.pushLast container accNodes)
            else
                when insertExpressionAsItem branch.body is
                    Err e -> Err e
                    Ok bodyNode ->
                        let
                            allChildren = patNodes ++ [arrowNode, bodyNode]
                            container = lpnNode BodyBlock allChildren
                        in
                        Ok (Array.pushLast container accNodes)


folderInsertPattern : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPattern locPat accNodes =
    when insertPattern locPat is
        Err s -> Err s
        Ok newNodes ->
            Ok (accNodes ++ newNodes)


insertPattern : Src.Pattern -> Result String (Array LPNode)
insertPattern locPat =
    when locPat.value is
        Src.PVar name ->
            Ok [lpnLeaf (mkText locPat.start name)]

        Src.PAnything _ ->
            Ok [lpnLeaf (mkText locPat.start "_")]

        Src.PRecord fields ->
            when Array.popFirst fields is
                Nothing ->
                    Ok [lpnLeaf (mkText locPat.start "{}")]
                Just _ ->
                    let fieldNodes = Array.map (\f -> lpnLeaf (mkTextFromLocString f.field)) fields
                    in
                    Ok [lpnNode (AllAcrossOrAllVertical ListCurly) fieldNodes]

        Src.PAlias { pattern = pat, name = name } ->
            when insertPattern pat is
                Err e -> Err e
                Ok patNodes ->
                    let
                        asNode = lpnLeaf (SynthesizedText "as")
                        nameNode = lpnLeaf (mkTextFromLocString name)
                    in
                    Ok (patNodes ++ [asNode, nameNode])

        Src.PCtor { name = name, arg = arg } ->
            let nameNode = lpnLeaf (mkTextFromLocString name)
            in
            when arg is
                Nothing ->
                    Ok [nameNode]
                Just argPat ->
                    when insertPatternAsItem argPat is
                        Err e -> Err e
                        Ok argNode ->
                            Ok [nameNode, argNode]

        Src.PCtorQual { varRegion = varRegion, module_ = module_, name = name, arg = arg } ->
            let ctorNode = lpnLeaf (mkText varRegion.start (module_ ++ "." ++ name))
            in
            when arg is
                Nothing ->
                    Ok [ctorNode]
                Just argPat ->
                    when insertPatternAsItem argPat is
                        Err e -> Err e
                        Ok argNode ->
                            Ok [ctorNode, argNode]

        Src.PArray patterns ->
            when resultFoldl folderInsertPatternAsItem [] patterns is
                Err e -> Err e
                Ok itemNodes ->
                    when Array.popFirst itemNodes is
                        Nothing ->
                            Ok [lpnLeaf (mkText locPat.start "[]")]
                        Just _ ->
                            Ok [lpnNode (AllAcrossOrAllVertical ListSquare) itemNodes]

        Src.PChr c ->
            Ok [lpnLeaf (mkText locPat.start (charLiteralString c))]

        Src.PStr s ->
            Ok [lpnLeaf (mkText locPat.start ("\"" ++ s ++ "\""))]

        Src.PInt { value = value, isHex = isHex } ->
            let text = if isHex then "0x" ++ intToHex value else String.fromInt value
            in
            Ok [lpnLeaf (mkText locPat.start text)]


insertPatternAsItem : Src.Pattern -> Result String LPNode
insertPatternAsItem locPat =
    when insertPattern locPat is
        Err e -> Err e
        Ok nodes ->
            when Array.popFirst nodes is
                Nothing -> Err "insertPatternAsItem: empty pattern"
                Just { first = onlyNode, rest = rest } ->
                    if Array.isEmpty rest then
                        Ok onlyNode
                    else
                        Ok (lpnNode AcrossThenIndent nodes)


folderInsertPatternAsItem : Src.Pattern -> Array LPNode -> Result String (Array LPNode)
folderInsertPatternAsItem pat accNodes =
    when insertPatternAsItem pat is
        Err s -> Err s
        Ok node ->
            Ok (Array.pushLast node accNodes)


charLiteralString : Char -> String
charLiteralString c =
    let
        code = Char.toCode c
        inner =
            when code is
                9  -> "\\t"
                10 -> "\\n"
                13 -> "\\r"
                39 -> "\\'"
                92 -> "\\\\"
                _  -> String.fromChar c
    in
    "'" ++ inner ++ "'"


intToHex : Int -> String
intToHex n =
    let
        hexDigit d =
            when d is
                0 -> "0"
                1 -> "1"
                2 -> "2"
                3 -> "3"
                4 -> "4"
                5 -> "5"
                6 -> "6"
                7 -> "7"
                8 -> "8"
                9 -> "9"
                10 -> "A"
                11 -> "B"
                12 -> "C"
                13 -> "D"
                14 -> "E"
                _  -> "F"
    in
    if n < 16 then
        hexDigit n
    else
        intToHex (n // 16) ++ hexDigit (Math.modBy 16 n)


processFunctionBody : Src.Value -> LPNode -> Result String LPNode
processFunctionBody modVal root =
    let
        -- XXX problem is that the row is wrong if there is a funcSig
        nameNode = lpnLeaf (mkTextFromLocString modVal.name)

        -- XXX need a better pos
        eqNode = lpnLeaf (SynthesizedText "=")

        isComplexBody =
            when modVal.body.value is
                Src.If _ -> True
                Src.Let _ -> True
                Src.When _ -> True
                _ -> False
    in
    when resultFoldl folderInsertPattern [] modVal.args is
        Err e -> Err e
        Ok argsNodes ->
            if isComplexBody then
                when insertExpressionAsBodyBlock modVal.body is
                    Err err2 -> Err err2
                    Ok bodyNode ->
                        let allChildren = [nameNode] ++ argsNodes ++ [eqNode, bodyNode]
                        in Ok (addRootChild (makeOrigRows modVal.name.start.row StFunctionDeclaration allChildren) root)
            else
                when insertExpression modVal.body is
                    Err err2 -> Err err2
                    Ok bodyNodes ->
                        let allChildren = [nameNode] ++ argsNodes ++ [eqNode] ++ bodyNodes
                        in Ok (addRootChild (makeOrigRows modVal.name.start.row StFunctionDeclaration allChildren) root)


{-| Maybe or maybe not insert a DocComment for this function
-}
processFunctionDoc : Maybe (Located String) -> LPNode -> LPNode
processFunctionDoc maybeLocString root =
    when maybeLocString is
        Just locString ->
            let
                docNode = lpnLeaf (DocComment locString)
                origRow =
                    makeOrigRows locString.start.row StDocComment [docNode]
            in
            addRootChild origRow root
        Nothing ->
            root


{-| Maybe or maybe not insert a FunctionSignature for this function
-}
processFunctionSignature : Located String -> Maybe { start : Position, type_ : Located Src.Type_ } -> LPNode -> Result String LPNode
processFunctionSignature locName maybeType root =
    when maybeType is
        Nothing ->
            Ok root
        Just { start = _, type_ = locType } ->
            when makeSignatureBranch locType is
                Err errstring -> Err errstring
                Ok typeNodes ->
                    let
                        nameNode = lpnLeaf (mkTextFromLocString locName)
                        colonNode = lpnLeaf (mkText (incCol 1 locName.end) ":")
                        allChildren = [nameNode, colonNode] ++ typeNodes
                        origRow =
                            makeOrigRows locType.start.row StFunctionSignature allChildren
                    in
                    Ok (addRootChild origRow root)


incCol : Int -> Position -> Position
incCol n pos =
    { pos
        | col = pos.col + n
    }


{-| Walk to the deepest first UnbreakableText leaf and apply f to its LPBox.
Returns Nothing if no UnbreakableText leaf is found.
-}
tryMapFirstLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapFirstLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (LPNode { box = f loc, children = lpnChildren node })
        _ ->
            when Array.popFirst (lpnChildren node) is
                Nothing ->
                    Nothing
                Just { first = firstChild, rest = restChildren } ->
                    when tryMapFirstLeaf f firstChild is
                        Nothing -> Nothing
                        Just updated ->
                            Just (LPNode { box = lpnBox node, children = Array.pushFirst updated restChildren })


{-| Walk to the deepest last UnbreakableText leaf and apply f to its LPBox.
Returns Nothing if no UnbreakableText leaf is found.
-}
tryMapLastLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapLastLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (LPNode { box = f loc, children = lpnChildren node })
        _ ->
            when Array.popLast (lpnChildren node) is
                Nothing ->
                    Nothing
                Just { last = lastChild, initial = initialChildren } ->
                    when tryMapLastLeaf f lastChild is
                        Nothing -> Nothing
                        Just updated ->
                            Just (LPNode { box = lpnBox node, children = Array.pushLast updated initialChildren })


{-| Wrap a list of expression nodes in parentheses by modifying the first
and last UnbreakableText leaves.
-}
fixupParensChildrenNodes : Array LPNode -> Result String (Array LPNode)
fixupParensChildrenNodes nodes =
    when Array.popFirst nodes is
        Nothing ->
            Ok [lpnLeaf (SynthesizedText "()")]
        Just { first = firstNode, rest = rest } ->
            when Array.popLast rest is
                Nothing ->
                    -- Single top-level node: add "(" to first leaf and ")" to last leaf
                    let
                        modified =
                            when tryMapFirstLeaf (\loc -> mkText loc.start ("(" ++ loc.value)) firstNode is
                                Nothing -> Nothing
                                Just step1 ->
                                    tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ ")")) step1
                    in
                    when modified is
                        Just updated -> Ok [updated]
                        Nothing -> Err "fixupParensChildrenNodes: no text node found"
                Just { initial = middleNodes, last = lastNode } ->
                    -- Multiple top-level nodes: add "(" to first leaf, ")" to last leaf
                    when { df = tryMapFirstLeaf (\loc -> mkText loc.start ("(" ++ loc.value)) firstNode
                         , dl = tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ ")")) lastNode
                         } is
                        { df = Just updFirst, dl = Just updLast } ->
                            Ok ([updFirst] ++ middleNodes ++ [updLast])
                        _ ->
                            Err "fixupParensChildrenNodes: could not find text nodes"


folderMakeSignatureBranch : Src.Type -> Array LPNode -> Result String (Array LPNode)
folderMakeSignatureBranch locType accNodes =
    when makeSignatureBranch locType is
        Err s -> Err s
        Ok newNodes ->
            Ok (accNodes ++ newNodes)


makeSignatureBranch : Src.Type -> Result String (Array LPNode)
makeSignatureBranch locType =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            when makeSignatureBranch inParenType is
                Err e -> Err e
                Ok inParenNodes ->
                    fixupParensChildrenNodes inParenNodes

        -- e.g.:
        -- String => name = String
        -- Array String => name = Array (args = [String])
        Src.TType { name = locName, args = args } ->
            let firstNode = lpnLeaf (mkTextFromLocString locName)
            in
            when Array.popFirst args is
                Nothing ->
                    -- No args
                    Ok [firstNode]
                Just { first = firstArg, rest = afterArg0 } ->
                    when Array.popFirst afterArg0 is
                        Nothing ->
                            -- Only 1 arg: no parens needed
                            when makeSignatureBranch firstArg is
                                Err e -> Err e
                                Ok firstArgNodes ->
                                    Ok ([firstNode] ++ firstArgNodes)

                        Just _ ->
                            -- More than one arg: wrap args in parens
                            when resultFoldl folderMakeSignatureBranch [] args is
                                Err e -> Err e
                                Ok childrenNodes ->
                                    when fixupParensChildrenNodes childrenNodes is
                                        Err e -> Err e
                                        Ok wrappedNodes ->
                                            let firstWithChildren = LPNode { box = lpnBox firstNode, children = wrappedNodes }
                                            in
                                            Ok ([firstWithChildren] ++ wrappedNodes)

        Src.TLambda { from = from, to = to } ->
            when makeSignatureBranch from is
                Err e -> Err e
                Ok fromNodes ->
                    when makeSignatureBranch to is
                        Err e -> Err e
                        Ok toNodes ->
                            let
                                arrowLoc = incCol 1 from.end
                                arrowNode = lpnLeaf (mkText arrowLoc "->")
                            in
                            Ok (fromNodes ++ [arrowNode] ++ toNodes)

        -- S.Char -> TTypeQual "Char" with qualifier "S"
        -- XXX what about args?
        Src.TTypeQual { args = _, name = name, qualifier = qual, varRegion = varRegion } ->
            Ok [lpnLeaf (mkText varRegion.start (qual ++ "." ++ name))]

        Src.TVar name ->
            Ok [lpnLeaf (mkText locType.start name)]

        Src.TRecord { fields = fields, extending = _ } ->
            let
                folderField field accNodes =
                    when makeSignatureBranch field.signature is
                        Err e -> Err e
                        Ok typeNodes ->
                            let
                                nameNode = lpnLeaf (mkTextFromLocString field.field)
                                colonNode = lpnLeaf (SynthesizedText ":")
                                allChildren = [nameNode, colonNode] ++ typeNodes
                                itemContainer = lpnNode AcrossThenIndent allChildren
                            in
                            Ok (Array.pushLast itemContainer accNodes)
            in
            when resultFoldl folderField [] fields is
                Err e -> Err e
                Ok fieldNodes ->
                    when Array.popFirst fieldNodes is
                        Nothing ->
                            Ok [lpnLeaf (mkText locType.start "{}")]
                        Just _ ->
                            Ok [lpnNode (AllAcrossOrAllVertical ListCurly) fieldNodes]


insertEmptyLines : LPNode -> LPNode
insertEmptyLines root =
    let
        { newChildren } =
            Array.foldl
                (\child acc ->
                    let childBox = lpnBox child
                    in
                    when { prev = acc.prev, current = childBox } is
                        { prev = Just (OriginalRows prevRows), current = OriginalRows currentRows } ->
                            if currentRows.first > prevRows.last + 1 then
                                { newChildren = acc.newChildren
                                    |> Array.pushLast (lpnLeaf EmptyLine)
                                    |> Array.pushLast child
                                , prev = Just childBox
                                }
                            else
                                { acc
                                    | newChildren = Array.pushLast child acc.newChildren
                                    , prev = Just childBox
                                }
                        _ ->
                            { acc
                                | newChildren = Array.pushLast child acc.newChildren
                                , prev = Just childBox
                            }
                )
                { newChildren = [], prev = Nothing }
                (lpnChildren root)
    in
    LPNode { box = lpnBox root, children = newChildren }
