module Formatter.MakePretty exposing (..)

import Compiler.SourcePosition exposing (Located)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode, ListBrackets(..), SyntaxType(..),
    lpBoxToString, lpnBox, lpnChildren, firstRowInSubtree)

import Formatter.Strings exposing
    ( joinResultStrings
    )

import PrettyExpressive as P

costFactory : P.CostFactory P.DefaultCostTuple
costFactory =
    P.defaultCostFactory { pageWidth = 100, computationWidth = Just 120 }

-- How many spaces we indent
grenIndent : Int
grenIndent =
    4

makePrettyResult : LPNode -> Result String String
makePrettyResult root =
    let
        prettyLines = Array.map makePrettyLine (lpnChildren root)
    in
    joinResultStrings "\n" prettyLines

makePrettyLine : LPNode -> Result String String
makePrettyLine node =
    let
        children = lpnChildren node
    in
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StModule -> makeFlowIndentable children
                StImport -> makeFlowIndentable children
                StSingleLineComment -> makeCommentLine children
                StBlockComment -> makeCommentLine children
                StDocComment -> makeCommentLine children
                StFunctionSignature -> makeFlowIndentable children
                StFunctionDeclaration -> makeFlowIndentable children
                StTypeAlias -> makeTypeAliasPretty children
                StTypeUnion -> makeTypeUnionPretty children
                StPort -> makeFlowIndentable children
                StInfixDecl -> makeFlowIndentable children
        EmptyLine ->
            Ok ""
        _ ->
            Err "Unexpected item in LPTree root children"


makeFlowIndentable : Array LPNode -> Result String String
makeFlowIndentable children =
    when buildFlowDoc grenIndent children is
        Err e -> Err e
        Ok finalDoc ->
            genericRenderResult <| P.prettyFormat costFactory finalDoc


{-| Render a type alias always multi-line: header on one line, body indented
on the next line and never collapsed to a single line.

The last child of a StTypeAlias OriginalRows is always an IndentedBlock
containing the type body nodes produced by makeSignatureBranch.
-}
makeTypeAliasPretty : Array LPNode -> Result String String
makeTypeAliasPretty children =
    when Array.popLast children is
        Nothing ->
            Err "type alias declaration is empty"
        Just { initial = headerChildren, last = bodyBlock } ->
            when buildFlowDoc 0 headerChildren is
                Err e -> Err e
                Ok headerDoc ->
                    when makeTypeBodyAlwaysVertical (lpnChildren bodyBlock) is
                        Err e -> Err e
                        Ok bodyDoc ->
                            let
                                finalDoc = P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
                            in
                            genericRenderResult <| P.prettyFormat costFactory finalDoc


{-| Render a custom type always multi-line: `type Name vars` on the first
line, then each variant on its own indented line with = / | prefix.
-}
makeTypeUnionPretty : Array LPNode -> Result String String
makeTypeUnionPretty children =
    when Array.popLast children is
        Nothing ->
            Err "type declaration is empty"
        Just { initial = headerChildren, last = variantsBlock } ->
            when buildFlowDoc 0 headerChildren is
                Err e -> Err e
                Ok headerDoc ->
                    when makeUnionBodyDoc (lpnChildren variantsBlock) is
                        Err e -> Err e
                        Ok bodyDoc ->
                            let
                                finalDoc = P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
                            in
                            genericRenderResult <| P.prettyFormat costFactory finalDoc


makeUnionBodyDoc : Array LPNode -> Result String (P.Doc cost)
makeUnionBodyDoc nodes =
    let
        result =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            when lpnBox node is
                                SingleLineComment loc ->
                                    when Array.popLast acc.docs is
                                        Nothing ->
                                            Ok { docs = [P.text ("--" ++ loc.value)]
                                               , prevRow = loc.start.row
                                               }
                                        Just { last = lastDoc, initial = initDocs } ->
                                            if loc.start.row == acc.prevRow then
                                                Ok { docs = Array.pushLast (P.concat lastDoc (P.text (" --" ++ loc.value))) initDocs
                                                   , prevRow = loc.start.row
                                                   }
                                            else
                                                Ok { docs = Array.pushLast (P.text ("--" ++ loc.value)) acc.docs
                                                   , prevRow = loc.start.row
                                                   }
                                _ ->
                                    when buildFlowDoc 0 (lpnChildren node) is
                                        Err e -> Err e
                                        Ok childDoc ->
                                            Ok { docs = Array.pushLast childDoc acc.docs
                                               , prevRow = firstRowInSubtree node
                                               }
                )
                (Ok { docs = [], prevRow = -1 })
                nodes
    in
    when result is
        Err e -> Err e
        Ok state -> Ok (P.vcat state.docs)


makeTypeBodyAlwaysVertical : Array LPNode -> Result String (P.Doc cost)
makeTypeBodyAlwaysVertical typeNodes =
    when Array.popFirst typeNodes is
        Nothing ->
            Ok P.empty
        Just { first = onlyNode, rest = rest } ->
            if Array.isEmpty rest then
                makePDocAlwaysVertical (lpnBox onlyNode) (lpnChildren onlyNode)
            else
                buildFlowDoc 0 typeNodes


makePDocAlwaysVertical : LPBox -> Array LPNode -> Result String (P.Doc cost)
makePDocAlwaysVertical box children =
    when box is
        AllAcrossOrAllVertical bracket ->
            let
                bs = bracketStrings bracket
                hasComment =
                    Array.any
                        (\node ->
                            when lpnBox node is
                                SingleLineComment _ -> True
                                _ -> False
                        )
                        children
            in
            if hasComment then
                listBoxesWithBrackets bs.open bs.close children
            else
                when Array.popFirst children is
                    Nothing ->
                        Ok (P.text bs.empty)
                    Just { first, rest } ->
                        when makeListItemDoc first is
                            Err e -> Err e
                            Ok firstDoc ->
                                let
                                    firstD = P.concat (P.text bs.open) firstDoc
                                    restResult =
                                        Array.foldl
                                            (\child accResult ->
                                                when accResult is
                                                    Err e -> Err e
                                                    Ok docs ->
                                                        when makeListItemDoc child is
                                                            Err e -> Err e
                                                            Ok childDoc ->
                                                                Ok (Array.pushLast (P.concat (P.text ", ") childDoc) docs)
                                            )
                                            (Ok [firstD])
                                            rest
                                in
                                when restResult is
                                    Err e -> Err e
                                    Ok allDocs ->
                                        Ok (P.vcat (allDocs ++ [P.text bs.close]))
        _ ->
            makePDoc box children


{-| What separator to place before the next item.

  - `FirstItem` — nothing precedes; emit no separator.
  - `FlowSep` — normal flow: space or newline (via `group nl`).
  - `HardNl` — after an `IndentedBlock`: forced newline.
  - `AlreadyTerminated` — after a comment's `hardNl`: no extra separator.
-}
type NextSeparator
    = FirstItem
    | FlowSep
    | HardNl
    | AlreadyTerminated


{-| builds the flow, and handles SingleLineComment nodes correctly:

  - A comment on the same row as the preceding item is attached directly
    to it (no separator), producing e.g. "exposing -- comment".
  - A comment on a different row goes on its own line via a forced hardNl.
  - Either way, the comment appends hardNl so the next item always starts
    on a fresh line — indicated by `AlreadyTerminated` for the next item.
-}
buildFlowDoc : Int -> Array LPNode -> Result String (P.Doc cost)
buildFlowDoc indent nodes =
    let
        -- separator: either "same line with space" or "new line with indent"
        flowSep accDoc nextDoc =
            P.concat accDoc (P.group (P.concat P.nl nextDoc))

        joinDoc sep accDoc itemDoc =
            when sep is
                FirstItem        -> itemDoc
                FlowSep          -> flowSep accDoc itemDoc
                HardNl           -> P.concat (P.concat accDoc P.hardNl) itemDoc
                AlreadyTerminated -> P.concat accDoc itemDoc

        foldResult =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            let
                                box = lpnBox node
                                nodeChildren = lpnChildren node
                            in
                            when box is
                                SingleLineComment loc ->
                                    let
                                        commentText = P.text ("--" ++ loc.value)
                                        docWithComment =
                                            when acc.separator is
                                                FirstItem ->
                                                    commentText
                                                AlreadyTerminated ->
                                                    -- Previous comment already ended its line with hardNl;
                                                    -- concatenate directly to avoid a blank line between
                                                    -- consecutive comments.
                                                    P.concat acc.doc commentText
                                                _ ->
                                                    if loc.start.row == acc.prevRow then
                                                        -- Same row as preceding item: attach with a space
                                                        P.concat acc.doc (P.concat (P.text " ") commentText)
                                                    else
                                                        -- Different row: force a line break before the comment
                                                        P.concat acc.doc (P.concat P.hardNl commentText)
                                    in
                                    Ok { doc = P.concat docWithComment P.hardNl
                                       , prevRow = loc.start.row
                                       , separator = AlreadyTerminated
                                       , prevBranchMultiLine = False
                                       }

                                AllAcrossOrAllVertical bracket ->
                                    when makeAllAcrossOrAllVertical bracket nodeChildren is
                                        Err e -> Err e
                                        Ok itemDoc ->
                                            Ok { doc = joinDoc acc.separator acc.doc itemDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }

                                IndentedBlock ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                indentedDoc = P.nest grenIndent (P.concat P.hardNl childrenDoc)
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        _         -> P.concat acc.doc indentedDoc
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = HardNl
                                               , prevBranchMultiLine = False
                                               }

                                PipelineStep ->
                                    -- Extract a leading SingleLineComment (if any) so we can
                                    -- render it at the step's own nesting level rather than
                                    -- inside the extra P.nest grenIndent applied to the args.
                                    -- This ensures the comment and |> are at the same column,
                                    -- while continuation args are indented +4 from |>.
                                    let
                                        { commentDoc, stepChildren, hasComment } =
                                            when Array.popFirst nodeChildren is
                                                Just { first = firstNode, rest = rest } ->
                                                    when lpnBox firstNode is
                                                        SingleLineComment loc ->
                                                            { commentDoc = P.concat (P.text ("--" ++ loc.value)) P.hardNl
                                                            , stepChildren = rest
                                                            , hasComment = True
                                                            }
                                                        _ ->
                                                            { commentDoc = P.empty, stepChildren = nodeChildren, hasComment = False }
                                                Nothing ->
                                                    { commentDoc = P.empty, stepChildren = [], hasComment = False }
                                    in
                                    when buildFlowDoc grenIndent stepChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                -- Only add a blank line before a commented step if it
                                                -- follows another PipelineStep (separator = HardNl).
                                                blankLinePrefix =
                                                    when acc.separator is
                                                        HardNl ->
                                                            if hasComment then P.text "\n" else P.empty
                                                        _ ->
                                                            P.empty
                                                -- commentDoc (if any) fires at step level; childrenDoc
                                                -- (|> and args) is wrapped in P.nest grenIndent so
                                                -- continuation args break at |>-column + 4.
                                                indentedDoc =
                                                    P.concat blankLinePrefix
                                                        (P.nest grenIndent
                                                            (P.concat P.hardNl
                                                                (P.concat commentDoc childrenDoc)))
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> P.concat commentDoc childrenDoc
                                                        _         -> P.concat acc.doc indentedDoc
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = HardNl
                                               , prevBranchMultiLine = False
                                               }

                                BodyBlock ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        AlreadyTerminated -> P.concat acc.doc childrenDoc
                                                        _ -> P.concat acc.doc (P.concat P.hardNl childrenDoc)
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }

                                WhenBranch { isMultiLine = branchMultiLine } ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                insertBlankLine =
                                                    acc.prevBranchMultiLine || branchMultiLine
                                                blankOrNewline =
                                                    if insertBlankLine then
                                                        P.concat (P.text "\n") P.hardNl
                                                    else
                                                        P.hardNl
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        _         -> P.concat acc.doc (P.concat blankOrNewline childrenDoc)
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = branchMultiLine
                                               }

                                SoftIndentedBlock ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        _ -> P.concat acc.doc (P.group (P.nest grenIndent (P.concat P.nl childrenDoc)))
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }

                                SoftBodyBlock ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        AlreadyTerminated -> P.concat acc.doc childrenDoc
                                                        _ -> P.concat acc.doc (P.group (P.concat P.nl childrenDoc))
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }

                                _ ->
                                    when makePDoc box nodeChildren is
                                        Err e -> Err e
                                        Ok itemDoc ->
                                            let
                                                prevRow =
                                                    when box is
                                                        UnbreakableText loc -> loc.start.row
                                                        _ -> -1
                                            in
                                            Ok { doc = joinDoc acc.separator acc.doc itemDoc
                                               , prevRow = prevRow
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }
                )
                (Ok { doc = P.empty, prevRow = -1, separator = FirstItem, prevBranchMultiLine = False })
                nodes
    in
    when foldResult is
        Err e -> Err e
        Ok state -> Ok (P.nest indent state.doc)



makeCommentLine : Array LPNode -> Result String String
makeCommentLine children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                when lpnBox first is
                    SingleLineComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "--" ++ locs.value)
                    BlockComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-" ++ locs.value ++ "-}")
                    DocComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-|" ++ locs.value ++ "-}")
                    _ ->
                        Err "Unexpected node type in comment line"
            else
                Err "Too many nodes in comment line"
        Nothing ->
            Err "No nodes in comment line"

genericRenderResult : Maybe String -> Result String String
genericRenderResult maybeFormatted =
    when maybeFormatted is
        Just s -> Ok s
        Nothing -> Err "Failed to pretty-print"

makePDoc : LPBox -> Array LPNode -> Result String (P.Doc cost)
makePDoc box children =
    when box is
        UnbreakableText locs -> Ok (P.text locs.value)
        SynthesizedText s -> Ok (P.text s)
        AllAcrossOrAllVertical bracket ->
            makeAllAcrossOrAllVertical bracket children
        AlwaysVertical bracket ->
            let bs = bracketStrings bracket
            in listBoxesWithBrackets bs.open bs.close children
        RecordUpdate baseName ->
            makeRecordUpdateDoc baseName children
        SingleLineComment locs -> Ok (lineComment locs.value)
        BlockComment locs -> Ok (P.text ("{-" ++ locs.value ++ "-}"))
        AcrossThenIndent ->
            buildFlowDoc grenIndent children
        IfCondition ->
            buildFlowDoc (2 * grenIndent) children
        IndentedBlock ->
            buildFlowDoc 0 children
        PipelineStep ->
            buildFlowDoc 0 children
        BodyBlock ->
            buildFlowDoc 0 children
        WhenBranch _ ->
            buildFlowDoc 0 children
        SoftIndentedBlock ->
            buildFlowDoc 0 children
        SoftBodyBlock ->
            buildFlowDoc 0 children
        ParenBlock ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "(") (P.concat innerDoc (P.text ")")))
        LambdaSlash ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "\\") innerDoc)
        MultilineString lines ->
            let
                tripleQuote = P.text "\"\"\""
                contentDoc =
                    Array.foldl
                        (\line acc -> P.concat acc (P.concat P.hardNl (P.text line)))
                        tripleQuote
                        lines
            in
            Ok (P.concat contentDoc (P.concat P.hardNl tripleQuote))
        unexpected -> Err ("makePDoc: unexpected box type: " ++ lpBoxToString unexpected)


makeAllAcrossOrAllVertical : ListBrackets -> Array LPNode -> Result String (P.Doc cost)
makeAllAcrossOrAllVertical brackets children =
    let
        bs = bracketStrings brackets
        hasComment = Array.any
            (\node ->
                when lpnBox node is
                    SingleLineComment _ -> True
                    _ -> False
            )
            children
    in
    if hasComment then
        listBoxesWithBrackets bs.open bs.close children
    else
        let
            itemResults =
                Array.foldl
                    (\child accResult ->
                        when accResult is
                            Err e -> Err e
                            Ok docs ->
                                when makeListItemDoc child is
                                    Err e -> Err e
                                    Ok d -> Ok (Array.pushLast d docs)
                    )
                    (Ok [])
                    children
        in
        when itemResults is
            Err e -> Err e
            Ok itemDocs ->
                Ok (exposingListWithBrackets bs.open bs.close bs.empty itemDocs)

bracketStrings : ListBrackets -> { open : String, close : String, empty : String }
bracketStrings brackets =
    when brackets is
        ListParen  -> { open = "( ", close = ")", empty = "()" }
        ListCurly  -> { open = "{ ", close = "}", empty = "{}" }
        ListSquare -> { open = "[ ", close = "]", empty = "[]" }

makeListItemDoc : LPNode -> Result String (P.Doc cost)
makeListItemDoc node =
    when lpnBox node is
        UnbreakableText loc -> Ok (P.text loc.value)
        AcrossThenIndent ->
            buildFlowDoc grenIndent (lpnChildren node)
        ParenBlock ->
            makePDoc ParenBlock (lpnChildren node)
        AllAcrossOrAllVertical bracket ->
            when makeAllAcrossOrAllVertical bracket (lpnChildren node) is
                Err e -> Err e
                Ok doc -> Ok (P.nest 2 doc)
        AlwaysVertical bracket ->
            let bs = bracketStrings bracket
            in listBoxesWithBrackets bs.open bs.close (lpnChildren node)
        RecordUpdate baseName ->
            makeRecordUpdateDoc baseName (lpnChildren node)
        unexpected -> Err ("makeListItemDoc: unexpected box type: " ++ lpBoxToString unexpected)

exposingListWithBrackets : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
exposingListWithBrackets open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text open) first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text close)))


{-

The two renderings:

-- flat (fits on one line):
( first, second, last )

-- broken (doesn't fit):
( first
, second
, last
)
-}
exposingList : Array (P.Doc cost) -> P.Doc cost
exposingList items =
    when Array.popFirst items is
        Nothing ->
            P.text "()"

        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text "( ") first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs

                -- breakDoc: flat→"" (comma already in text), broken→newline
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs

                -- nl before ")": flat→" ", broken→newline
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text ")")))


{-
The hardNl at the end means:

flatten (lineComment s) produces failDoc — the comment can never be
part of a flat layout, which is correct since -- ... consumes the rest
of the line.
Any doc concatenated after a lineComment is always on a fresh line.
If a lineComment appears inside a group, the hardNl causes flatten to
fail, so the group drops the flat branch entirely and uses the broken
form.


Use this when the comment is followed by more content (in the array of docs)
-}
lineComment : String -> P.Doc cost
lineComment s =
    P.concat (P.text ("--" ++ s)) P.hardNl


{-| General bracket-list renderer with interleaved comment support. Works like
`exposingListBoxes` but accepts explicit `open`/`close` strings and also handles
`AcrossThenIndent` items (e.g. record fields `{ field = value }`).

When a `SingleLineComment` appears:
  - On the same row as the preceding item: attached to that item's line with " --".
  - On its own row: rendered as a standalone line without a comma prefix.
-}
makeRecordUpdateDoc : String -> Array LPNode -> Result String (P.Doc cost)
makeRecordUpdateDoc baseName children =
    when Array.popFirst children is
        Nothing ->
            Ok (P.text ("{ " ++ baseName ++ " }"))
        Just { first = firstField, rest = restFields } ->
            when buildFlowDoc grenIndent (lpnChildren firstField) is
                Err e -> Err e
                Ok firstFieldDoc ->
                    let
                        restResult =
                            Array.foldl
                                (\field accResult ->
                                    when accResult is
                                        Err e -> Err e
                                        Ok docs ->
                                            when buildFlowDoc grenIndent (lpnChildren field) is
                                                Err e -> Err e
                                                Ok d ->
                                                    Ok (Array.pushLast (P.concat (P.text "    , ") d) docs)
                                )
                                (Ok [P.concat (P.text "    | ") firstFieldDoc])
                                restFields
                    in
                    when restResult is
                        Err e -> Err e
                        Ok fieldLines ->
                            Ok (P.vcat ([P.text ("{ " ++ baseName)] ++ fieldLines ++ [P.text "}"]))


listBoxesWithBrackets : String -> String -> Array LPNode -> Result String (P.Doc cost)
listBoxesWithBrackets open close nodes =
    let
        nodeItemDoc node =
            when lpnBox node is
                UnbreakableText loc ->
                    Ok (Just { doc = P.text loc.value, row = loc.start.row })
                AcrossThenIndent ->
                    when buildFlowDoc grenIndent (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AllAcrossOrAllVertical _ ->
                    when makePDoc (lpnBox node) (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AlwaysVertical bracket ->
                    let bs = bracketStrings bracket
                    in
                    when listBoxesWithBrackets bs.open bs.close (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                RecordUpdate baseName ->
                    when makeRecordUpdateDoc baseName (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                _ ->
                    Ok Nothing

        foldResult =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            when lpnBox node is
                                SingleLineComment loc ->
                                    if loc.start.row == acc.prevRow then
                                        let
                                            attached =
                                                when acc.pending is
                                                    Nothing ->
                                                        { doc = P.text ("--" ++ loc.value), isComment = True }
                                                    Just e ->
                                                        { doc = P.concat e.doc (P.text (" --" ++ loc.value))
                                                        , isComment = False
                                                        }
                                        in
                                        Ok { acc
                                            | lineDocs = acc.lineDocs ++ [ attached ]
                                            , pending  = Nothing
                                            }

                                    else
                                        let
                                            flushed =
                                                when acc.pending is
                                                    Nothing -> acc.lineDocs
                                                    Just e  -> acc.lineDocs ++ [ e ]
                                        in
                                        Ok { lineDocs = flushed ++ [ { doc = P.text ("--" ++ loc.value), isComment = True } ]
                                           , pending  = Nothing
                                           , prevRow  = loc.start.row
                                           }

                                _ ->
                                    when nodeItemDoc node is
                                        Err e -> Err e
                                        Ok Nothing -> Ok acc
                                        Ok (Just { doc, row }) ->
                                            let
                                                flushed =
                                                    when acc.pending is
                                                        Nothing -> acc.lineDocs
                                                        Just e  -> acc.lineDocs ++ [ e ]
                                            in
                                            Ok { lineDocs = flushed
                                               , pending  = Just { doc = doc, isComment = False }
                                               , prevRow  = row
                                               }
                )
                (Ok { lineDocs = [], pending = Nothing, prevRow = -1 })
                nodes
    in
    when foldResult is
        Err e -> Err e
        Ok state ->
            let
                allLineDocs =
                    when state.pending is
                        Nothing -> state.lineDocs
                        Just e  -> state.lineDocs ++ [ e ]

                prefixed =
                    let
                        { result } =
                            Array.foldl
                                (\{ doc, isComment } acc ->
                                    if isComment then
                                        { acc | result = acc.result ++ [ doc ] }
                                    else
                                        let
                                            prefixedDoc =
                                                if acc.seenText then
                                                    P.concat (P.text ", ") doc
                                                else
                                                    P.concat (P.text open) doc
                                        in
                                        { result = acc.result ++ [ prefixedDoc ]
                                        , seenText = True
                                        }
                                )
                                { result = [], seenText = False }
                                allLineDocs
                    in
                    result ++ [ P.text close ]
            in
            Ok (P.vcat prefixed)


{-| Like `exposingList`, but handles interleaved single-line comments.

  - If the array contains only `UnbreakableText` items, the result is
    all-or-nothing: flat on one line, or one item per line.

  - If any `SingleLineComment` is present, the result is always multi-line
    (a comment consumes the rest of its line via `hardNl`, so flat layout
    is impossible).

  - A `SingleLineComment` on the same row as the immediately preceding
    `UnbreakableText` is attached to that item's line with a space, and no
    comma is inserted between them:

        ( Dict
        , empty -- a comment on the same row as "empty"
        )

  - A `SingleLineComment` on a different row from the preceding item gets
    its own line.
-}

exposingListBoxes : Array LPNode -> Result String (P.Doc cost)
exposingListBoxes nodes =
    let
        hasComment =
            Array.any
                (\node ->
                    when lpnBox node is
                        SingleLineComment _ -> True
                        _                  -> False
                )
                nodes
    in
    if not hasComment then
        let
            textDocs =
                Array.mapAndKeepJust
                    (\node ->
                        when lpnBox node is
                            UnbreakableText loc -> Just (P.text loc.value)
                            _                  -> Nothing
                    )
                    nodes
        in
        Ok (exposingList textDocs)

    else
        listBoxesWithBrackets "( " ")" nodes
