module Formatter.MakePretty exposing (..)

import Compiler.SourcePosition exposing (Located)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode, ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren)

import Formatter.Strings exposing
    ( joinResultStrings
    )

import PrettyExpressive as P

costFactory : P.CostFactory P.DefaultCostTuple
costFactory =
    P.defaultCostFactory { pageWidth = 100, computationWidth = Just 120 }

-- How many spaces we indent
grenIndent : Int
grenIndent =
    4

makePrettyResult : LPNode -> Result String String
makePrettyResult root =
    let
        prettyLines = Array.map makePrettyLine (lpnChildren root)
    in
    joinResultStrings "\n" prettyLines

makePrettyLine : LPNode -> Result String String
makePrettyLine node =
    let
        children = lpnChildren node
    in
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StModule -> makeFlowIndentable children
                StImport -> makeFlowIndentable children
                StSingleLineComment -> makeCommentLine children
                StBlockComment -> makeCommentLine children
                StDocComment -> makeCommentLine children
                StFunctionSignature -> makeFlowIndentable children
                StFunctionDeclaration -> makeFlowIndentable children
                StTypeAlias -> makeTypeAliasPretty children
                StTypeUnion -> makeTypeUnionPretty children
                StPort -> makeFlowIndentable children
        EmptyLine ->
            Ok ""
        _ ->
            Err "Unexpected item in LPTree root children"


makeFlowIndentable : Array LPNode -> Result String String
makeFlowIndentable children =
    let
        finalDoc = buildFlowDoc grenIndent children
    in
    genericRenderResult <| P.prettyFormat costFactory finalDoc


{-| Render a type alias always multi-line: header on one line, body indented
on the next line and never collapsed to a single line.

The last child of a StTypeAlias OriginalRows is always an IndentedBlock
containing the type body nodes produced by makeSignatureBranch.
-}
makeTypeAliasPretty : Array LPNode -> Result String String
makeTypeAliasPretty children =
    when Array.popLast children is
        Nothing ->
            Err "type alias declaration is empty"
        Just { initial = headerChildren, last = bodyBlock } ->
            let
                headerDoc = buildFlowDoc 0 headerChildren
                bodyDoc = makeTypeBodyAlwaysVertical (lpnChildren bodyBlock)
                finalDoc = P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
            in
            genericRenderResult <| P.prettyFormat costFactory finalDoc


{-| Render a custom type always multi-line: `type Name vars` on the first
line, then each variant on its own indented line with = / | prefix.
-}
makeTypeUnionPretty : Array LPNode -> Result String String
makeTypeUnionPretty children =
    when Array.popLast children is
        Nothing ->
            Err "type declaration is empty"
        Just { initial = headerChildren, last = variantsBlock } ->
            let
                headerDoc = buildFlowDoc 0 headerChildren
                bodyDoc = makeUnionBodyDoc (lpnChildren variantsBlock)
                finalDoc = P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
            in
            genericRenderResult <| P.prettyFormat costFactory finalDoc


makeUnionBodyDoc : Array LPNode -> P.Doc cost
makeUnionBodyDoc nodes =
    let
        result =
            Array.foldl
                (\node acc ->
                    when lpnBox node is
                        SingleLineComment loc ->
                            when Array.popLast acc.docs is
                                Nothing ->
                                    { docs = [P.text ("--" ++ loc.value)]
                                    , prevRow = loc.start.row
                                    }
                                Just { last = lastDoc, initial = initDocs } ->
                                    if loc.start.row == acc.prevRow then
                                        { docs = Array.pushLast (P.concat lastDoc (P.text (" --" ++ loc.value))) initDocs
                                        , prevRow = loc.start.row
                                        }
                                    else
                                        { docs = Array.pushLast (P.text ("--" ++ loc.value)) acc.docs
                                        , prevRow = loc.start.row
                                        }
                        _ ->
                            { docs = Array.pushLast (buildFlowDoc 0 (lpnChildren node)) acc.docs
                            , prevRow = nodeFirstRow node
                            }
                )
                { docs = [], prevRow = -1 }
                nodes
    in
    P.vcat result.docs


makeTypeBodyAlwaysVertical : Array LPNode -> P.Doc cost
makeTypeBodyAlwaysVertical typeNodes =
    when Array.popFirst typeNodes is
        Nothing ->
            P.empty
        Just { first = onlyNode, rest = rest } ->
            if Array.isEmpty rest then
                makePDocAlwaysVertical (lpnBox onlyNode) (lpnChildren onlyNode)
            else
                buildFlowDoc 0 typeNodes


makePDocAlwaysVertical : LPBox -> Array LPNode -> P.Doc cost
makePDocAlwaysVertical box children =
    when box is
        AllAcrossOrAllVertical bracket ->
            let
                bs = bracketStrings bracket
                hasComment =
                    Array.any
                        (\node ->
                            when lpnBox node is
                                SingleLineComment _ -> True
                                _ -> False
                        )
                        children
            in
            if hasComment then
                listBoxesWithBrackets bs.open bs.close children
            else
                when Array.popFirst children is
                    Nothing ->
                        P.text bs.empty
                    Just { first, rest } ->
                        let
                            firstDoc = P.concat (P.text bs.open) (makeListItemDoc first)
                            restDocs = Array.map (\child -> P.concat (P.text ", ") (makeListItemDoc child)) rest
                        in
                        P.vcat ([firstDoc] ++ restDocs ++ [P.text bs.close])
        _ ->
            makePDoc box children


{-| What separator to place before the next item.

  - `FirstItem` — nothing precedes; emit no separator.
  - `FlowSep` — normal flow: space or newline (via `group nl`).
  - `HardNl` — after an `IndentedBlock`: forced newline.
  - `AlreadyTerminated` — after a comment's `hardNl`: no extra separator.
-}
type NextSeparator
    = FirstItem
    | FlowSep
    | HardNl
    | AlreadyTerminated


{-| builds the flow, and handles SingleLineComment nodes correctly:

  - A comment on the same row as the preceding item is attached directly
    to it (no separator), producing e.g. "exposing -- comment".
  - A comment on a different row goes on its own line via a normal nl group.
  - Either way, the comment appends hardNl so the next item always starts
    on a fresh line — indicated by `AlreadyTerminated` for the next item.
-}
buildFlowDoc : Int -> Array LPNode -> P.Doc cost
buildFlowDoc indent nodes =
    let
        -- separator: either "same line with space" or "new line with indent"
        flowSep accDoc nextDoc =
            P.concat accDoc (P.group (P.concat P.nl nextDoc))

        joinDoc sep accDoc itemDoc =
            when sep is
                FirstItem        -> itemDoc
                FlowSep          -> flowSep accDoc itemDoc
                HardNl           -> P.concat (P.concat accDoc P.hardNl) itemDoc
                AlreadyTerminated -> P.concat accDoc itemDoc

        foldResult =
            Array.foldl
                (\node acc ->
                    let
                        box = lpnBox node
                        nodeChildren = lpnChildren node
                    in
                    when box is
                        SingleLineComment loc ->
                            let
                                commentText = P.text ("--" ++ loc.value)
                                docWithComment =
                                    if loc.start.row == acc.prevRow then
                                        -- Same row as preceding item: attach with a space, no separator
                                        P.concat acc.doc (P.concat (P.text " ") commentText)
                                    else
                                        joinDoc acc.separator acc.doc commentText
                            in
                            { doc = P.concat docWithComment P.hardNl
                            , prevRow = loc.start.row
                            , separator = AlreadyTerminated
                            }

                        AllAcrossOrAllVertical bracket ->
                            let
                                itemDoc = makeAllAcrossOrAllVertical bracket nodeChildren
                            in
                            { doc = joinDoc acc.separator acc.doc itemDoc
                            , prevRow = -1
                            , separator = FlowSep
                            }

                        IndentedBlock ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                indentedDoc = P.nest grenIndent (P.concat P.hardNl childrenDoc)
                                newDoc =
                                    when acc.separator is
                                        FirstItem -> childrenDoc
                                        _         -> P.concat acc.doc indentedDoc
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , separator = HardNl
                            }

                        PipelineStep ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                firstChildIsComment =
                                    when Array.popFirst nodeChildren is
                                        Just { first = firstNode, rest = _ } ->
                                            when lpnBox firstNode is
                                                SingleLineComment _ -> True
                                                _ -> False
                                        Nothing -> False
                                -- Only add a blank line before a commented step if it
                                -- follows another PipelineStep (separator = HardNl).
                                -- The first step after the seed uses FlowSep and
                                -- should not get a blank line.
                                blankLinePrefix =
                                    when acc.separator is
                                        HardNl ->
                                            if firstChildIsComment then P.text "\n" else P.empty
                                        _ ->
                                            P.empty
                                indentedDoc = P.concat blankLinePrefix (P.nest grenIndent (P.concat P.hardNl childrenDoc))
                                newDoc =
                                    when acc.separator is
                                        FirstItem -> childrenDoc
                                        _         -> P.concat acc.doc indentedDoc
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , separator = HardNl
                            }

                        BodyBlock ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                newDoc =
                                    when acc.separator is
                                        FirstItem -> childrenDoc
                                        _         -> P.concat acc.doc (P.concat P.hardNl childrenDoc)
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , separator = FlowSep
                            }

                        SoftIndentedBlock ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                newDoc =
                                    when acc.separator is
                                        FirstItem -> childrenDoc
                                        _ -> P.concat acc.doc (P.group (P.nest grenIndent (P.concat P.nl childrenDoc)))
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , separator = FlowSep
                            }

                        SoftBodyBlock ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                newDoc =
                                    when acc.separator is
                                        FirstItem -> childrenDoc
                                        _ -> P.concat acc.doc (P.group (P.concat P.nl childrenDoc))
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , separator = FlowSep
                            }

                        _ ->
                            let
                                itemDoc = makePDoc box nodeChildren
                                prevRow =
                                    when box is
                                        UnbreakableText loc -> loc.start.row
                                        _ -> -1
                            in
                            { doc = joinDoc acc.separator acc.doc itemDoc
                            , prevRow = prevRow
                            , separator = FlowSep
                            }
                )
                { doc = P.empty, prevRow = -1, separator = FirstItem }
                nodes
    in
    P.nest indent foldResult.doc



makeCommentLine : Array LPNode -> Result String String
makeCommentLine children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                when lpnBox first is
                    SingleLineComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "--" ++ locs.value)
                    BlockComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-" ++ locs.value ++ "-}")
                    DocComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-|" ++ locs.value ++ "-}")
                    _ ->
                        Err "Unexpected node type in comment line"
            else
                Err "Too many nodes in comment line"
        Nothing ->
            Err "No nodes in comment line"

genericRenderResult : Maybe String -> Result String String
genericRenderResult maybeFormatted =
    when maybeFormatted is
        Just s -> Ok s
        Nothing -> Err "Failed to pretty-print"

makePDoc : LPBox -> Array LPNode -> P.Doc cost
makePDoc box children =
    when box is
        UnbreakableText locs -> P.text locs.value
        SynthesizedText s -> P.text s
        AllAcrossOrAllVertical bracket ->
            makeAllAcrossOrAllVertical bracket children
        SingleLineComment locs -> lineComment locs.value
        AcrossThenIndent ->
            buildFlowDoc grenIndent children
        IndentedBlock ->
            buildFlowDoc 0 children
        PipelineStep ->
            buildFlowDoc 0 children
        BodyBlock ->
            buildFlowDoc 0 children
        SoftIndentedBlock ->
            buildFlowDoc 0 children
        SoftBodyBlock ->
            buildFlowDoc 0 children
        ParenBlock ->
            let innerDoc = buildFlowDoc 0 children
            in P.concat (P.text "(") (P.concat innerDoc (P.text ")"))
        _ -> P.text "?"


makeAllAcrossOrAllVertical : ListBrackets -> Array LPNode -> P.Doc cost
makeAllAcrossOrAllVertical brackets children =
    let
        bs = bracketStrings brackets
        hasComment = Array.any
            (\node ->
                when lpnBox node is
                    SingleLineComment _ -> True
                    _ -> False
            )
            children
    in
    if hasComment then
        listBoxesWithBrackets bs.open bs.close children
    else
        let itemDocs = Array.map makeListItemDoc children
        in exposingListWithBrackets bs.open bs.close bs.empty itemDocs

bracketStrings : ListBrackets -> { open : String, close : String, empty : String }
bracketStrings brackets =
    when brackets is
        ListParen  -> { open = "( ", close = ")", empty = "()" }
        ListCurly  -> { open = "{ ", close = "}", empty = "{}" }
        ListSquare -> { open = "[ ", close = "]", empty = "[]" }

makeListItemDoc : LPNode -> P.Doc cost
makeListItemDoc node =
    when lpnBox node is
        UnbreakableText loc -> P.text loc.value
        AcrossThenIndent ->
            buildFlowDoc grenIndent (lpnChildren node)
        ParenBlock ->
            makePDoc ParenBlock (lpnChildren node)
        AllAcrossOrAllVertical bracket ->
            makeAllAcrossOrAllVertical bracket (lpnChildren node)
        _ -> P.text "?"

exposingListWithBrackets : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
exposingListWithBrackets open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text open) first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text close)))


{-

The two renderings:

-- flat (fits on one line):
( first, second, last )

-- broken (doesn't fit):
( first
, second
, last
)
-}
exposingList : Array (P.Doc cost) -> P.Doc cost
exposingList items =
    when Array.popFirst items is
        Nothing ->
            P.text "()"

        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text "( ") first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs

                -- breakDoc: flat→"" (comma already in text), broken→newline
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs

                -- nl before ")": flat→" ", broken→newline
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text ")")))


{-
The hardNl at the end means:

flatten (lineComment s) produces failDoc — the comment can never be
part of a flat layout, which is correct since -- ... consumes the rest
of the line.
Any doc concatenated after a lineComment is always on a fresh line.
If a lineComment appears inside a group, the hardNl causes flatten to
fail, so the group drops the flat branch entirely and uses the broken
form.


Use this when the comment is followed by more content (in the array of docs)
-}
lineComment : String -> P.Doc cost
lineComment s =
    P.concat (P.text ("--" ++ s)) P.hardNl


{-| General bracket-list renderer with interleaved comment support. Works like
`exposingListBoxes` but accepts explicit `open`/`close` strings and also handles
`AcrossThenIndent` items (e.g. record fields `{ field = value }`).

When a `SingleLineComment` appears:
  - On the same row as the preceding item: attached to that item's line with " --".
  - On its own row: rendered as a standalone line without a comma prefix.
-}
nodeFirstRow : LPNode -> Int
nodeFirstRow node =
    when lpnBox node is
        UnbreakableText loc -> loc.start.row
        _ ->
            Array.foldl
                (\child acc -> if acc >= 0 then acc else nodeFirstRow child)
                -1
                (lpnChildren node)


listBoxesWithBrackets : String -> String -> Array LPNode -> P.Doc cost
listBoxesWithBrackets open close nodes =
    let
        nodeItemDoc node =
            when lpnBox node is
                UnbreakableText loc -> Just { doc = P.text loc.value, row = loc.start.row }
                AcrossThenIndent   -> Just { doc = buildFlowDoc grenIndent (lpnChildren node), row = nodeFirstRow node }
                AllAcrossOrAllVertical _ -> Just { doc = makePDoc (lpnBox node) (lpnChildren node), row = nodeFirstRow node }
                _                  -> Nothing

        foldResult =
            Array.foldl
                (\node acc ->
                    when lpnBox node is
                        SingleLineComment loc ->
                            if loc.start.row == acc.prevRow then
                                let
                                    attached =
                                        when acc.pending is
                                            Nothing ->
                                                { doc = P.text ("--" ++ loc.value), isComment = True }
                                            Just e ->
                                                { doc = P.concat e.doc (P.text (" --" ++ loc.value))
                                                , isComment = False
                                                }
                                in
                                { acc
                                    | lineDocs = acc.lineDocs ++ [ attached ]
                                    , pending  = Nothing
                                }

                            else
                                let
                                    flushed =
                                        when acc.pending is
                                            Nothing -> acc.lineDocs
                                            Just e  -> acc.lineDocs ++ [ e ]
                                in
                                { lineDocs = flushed ++ [ { doc = P.text ("--" ++ loc.value), isComment = True } ]
                                , pending  = Nothing
                                , prevRow  = loc.start.row
                                }

                        _ ->
                            when nodeItemDoc node is
                                Nothing -> acc
                                Just { doc, row } ->
                                    let
                                        flushed =
                                            when acc.pending is
                                                Nothing -> acc.lineDocs
                                                Just e  -> acc.lineDocs ++ [ e ]
                                    in
                                    { lineDocs = flushed
                                    , pending  = Just { doc = doc, isComment = False }
                                    , prevRow  = row
                                    }
                )
                { lineDocs = [], pending = Nothing, prevRow = -1 }
                nodes

        allLineDocs =
            when foldResult.pending is
                Nothing -> foldResult.lineDocs
                Just e  -> foldResult.lineDocs ++ [ e ]

        prefixed =
            let
                { result } =
                    Array.foldl
                        (\{ doc, isComment } acc ->
                            if isComment then
                                { acc | result = acc.result ++ [ doc ] }
                            else
                                let
                                    prefixedDoc =
                                        if acc.seenText then
                                            P.concat (P.text ", ") doc
                                        else
                                            P.concat (P.text open) doc
                                in
                                { result = acc.result ++ [ prefixedDoc ]
                                , seenText = True
                                }
                        )
                        { result = [], seenText = False }
                        allLineDocs
            in
            result ++ [ P.text close ]
    in
    P.vcat prefixed


{-| Like `exposingList`, but handles interleaved single-line comments.

  - If the array contains only `UnbreakableText` items, the result is
    all-or-nothing: flat on one line, or one item per line.

  - If any `SingleLineComment` is present, the result is always multi-line
    (a comment consumes the rest of its line via `hardNl`, so flat layout
    is impossible).

  - A `SingleLineComment` on the same row as the immediately preceding
    `UnbreakableText` is attached to that item's line with a space, and no
    comma is inserted between them:

        ( Dict
        , empty -- a comment on the same row as "empty"
        )

  - A `SingleLineComment` on a different row from the preceding item gets
    its own line.
-}

exposingListBoxes : Array LPNode -> P.Doc cost
exposingListBoxes nodes =
    let
        hasComment =
            Array.any
                (\node ->
                    when lpnBox node is
                        SingleLineComment _ -> True
                        _                  -> False
                )
                nodes
    in
    if not hasComment then
        let
            textDocs =
                Array.mapAndKeepJust
                    (\node ->
                        when lpnBox node is
                            UnbreakableText loc -> Just (P.text loc.value)
                            _                  -> Nothing
                    )
                    nodes
        in
        exposingList textDocs

    else
        listBoxesWithBrackets "( " ")" nodes
