module Formatter.MakeLogical exposing (makeLogicalPrintingTree)

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode(..), ListBrackets(..), SyntaxType(..),
    lpnBox, lpnChildren, lpnLeaf, lpnNode, lastRowInSubtree)
import Formatter.Comments exposing (lptAddComments)
import Formatter.LPTHelpers exposing (mkText, mkTextFromLocString, incCol, resultFoldl)
import Formatter.InsertExpressions exposing (insertExpression)
import Formatter.InsertPatterns exposing (folderInsertPattern)
import Formatter.InsertTypes exposing (makeSignatureBranch)
import Formatter.VerticalSpace exposing (..)


{-| Build the Logical Printing Tree for a parsed module.

The pipeline runs in three stages:

1. `lptFromAst` walks the `Src.Module` and emits one `OriginalRows` child
   per top-level declaration, in source order.
2. `Formatter.Comments.lptAddComments` weaves in comment nodes from the
   parse `Ctx.Context`, as siblings of the declarations they belong to.
3. `Formatter.VerticalSpace.insertEmptyLines` inserts `EmptyLine` siblings
   to normalise blank-line spacing between declarations.

Returns `Err` (with the original error prefixed for context) if any stage
fails. The resulting `LPNode` is the input to `Formatter.MakePretty`.
-}
makeLogicalPrintingTree : Src.Module -> Ctx.Context -> Result String LPNode
makeLogicalPrintingTree ast ctx =
    when lptFromAst ast is
        Err errString ->
            Err ("Failed to create intermediate representation for pretty printing: "
                ++ errString)
        Ok lpt ->
            let
                lptWc = lptAddComments ctx lpt
                lptXl = insertEmptyLines lptWc
            in
            Ok lptXl


lptFromAst : Src.Module -> Result String LPNode
lptFromAst modAst =
    let root = lpnLeaf RootBox
    in
    processModuleLine modAst root
        |> Result.map (processFunctionDoc modAst.docs)
        |> Result.andThen (processImports modAst)
        |> Result.andThen (\r -> resultFoldl processModDecl r modAst.values)
        |> Result.andThen (\r -> resultFoldl processAliasDecl r modAst.aliases)
        |> Result.andThen (\r -> resultFoldl processUnionDecl r modAst.unions)
        |> Result.andThen (processPorts modAst)
        |> Result.andThen (processInfixDecls modAst)
        |> Result.map sortOriginalRows


sortOriginalRows : LPNode -> LPNode
sortOriginalRows root =
    let
        sorted =
            Array.sortWith
                (\a b ->
                    when { a = lpnBox a, b = lpnBox b } is
                        { a = OriginalRows { last = alast }, b = OriginalRows { first = bfirst } } ->
                            compare alast bfirst
                        _ ->
                            compare 0 1
                )
                (lpnChildren root)
    in
    LPNode { box = lpnBox root, children = sorted }


makeOrigRows : Int -> SyntaxType -> Array LPNode -> LPNode
makeOrigRows firstRow stype children =
    let
        last = Array.foldl (\child acc -> max acc (lastRowInSubtree child)) -1 children
    in
    lpnNode (OriginalRows { first = firstRow, last = last, stype = stype }) children


addRootChild : LPNode -> LPNode -> LPNode
addRootChild child root =
    LPNode { box = lpnBox root, children = Array.pushLast child (lpnChildren root) }


processModuleLine : Src.Module -> LPNode -> Result String LPNode
processModuleLine modAst root =
    let
        keyword =
            when modAst.effects is
                Src.Ports _ -> "port module"
                Src.Manager _ -> "effect module"
                Src.NoEffects -> "module"
        n1 = lpnLeaf (mkText { row = modAst.name.start.row, col = 1 } keyword)
        n2 = lpnLeaf (mkTextFromLocString modAst.name)

        whereNodes =
            when modAst.effects is
                Src.Manager manager ->
                    let
                        -- Each "field" of the `where { ... }` block is one
                        -- list item (an AcrossThenIndent containing the
                        -- `name = Ctor` tokens) so the surrounding list
                        -- joins items with commas, not the inner tokens.
                        binding label name =
                            lpnNode AcrossThenIndent
                                [ lpnLeaf (SynthesizedText label)
                                , lpnLeaf (SynthesizedText "=")
                                , lpnLeaf (SynthesizedText name)
                                ]

                        fields =
                            when manager is
                                Src.Cmd locName ->
                                    [ binding "command" locName.value ]
                                Src.Sub locName ->
                                    [ binding "subscription" locName.value ]
                                Src.Fx { cmd = cmd, sub = sub } ->
                                    [ binding "command" cmd.value
                                    , binding "subscription" sub.value
                                    ]
                    in
                    [ lpnLeaf (SynthesizedText "where")
                    , lpnNode (AllAcrossOrAllVertical ListCurly) fields
                    ]
                _ ->
                    []

        exposingPos =
            { row = modAst.name.start.row
            , col = modAst.name.start.col + String.count modAst.name.value + 1
            }
        n3 = lpnLeaf (mkText exposingPos "exposing")

        n4 =
            when modAst.exports is
                Src.Open ->
                    lpnLeaf (SynthesizedText "(..)")
                Src.Explicit exposed ->
                    lpnNode (AllAcrossOrAllVertical ListParen)
                        (Array.map processExposed exposed)

        origRow =
            makeOrigRows modAst.name.start.row StModule ([n1, n2] ++ whereNodes ++ [n3, n4])
    in
    Ok (addRootChild origRow root)


processExposed : Src.Exposed -> LPNode
processExposed exposed =
    when exposed is
        Src.ExposedLower sp ->
            lpnLeaf (UnbreakableText sp)

        Src.ExposedUpper { name = sp, privacy = privacy } ->
            when privacy is
                Src.Public ->
                    lpnLeaf (UnbreakableText { sp | value = sp.value ++ "(..)" })
                Src.Private ->
                    lpnLeaf (UnbreakableText sp)

        Src.ExposedOperator sp ->
            lpnLeaf (UnbreakableText { sp | value = "(" ++ sp.value ++ ")" })


processImports : Src.Module -> LPNode -> Result String LPNode
processImports modAst root =
    Ok <| Array.foldl processImport root modAst.imports


processImport : Located Src.Import -> LPNode -> LPNode
processImport locImport root =
    let
        n1 = lpnLeaf (mkText { row = locImport.start.row, col = 1 } "import")
        n2 = lpnLeaf (mkTextFromLocString locImport.value.module_)

        aliasNodes =
            when locImport.value.alias is
                Nothing ->
                    []
                Just name ->
                    [ lpnLeaf (SynthesizedText "as")
                    , lpnLeaf (SynthesizedText name)
                    ]

        exposeNodes =
            when locImport.value.expose is
                Src.Open ->
                    let
                        exposingPos =
                            { row = locImport.value.module_.start.row
                            , col = locImport.value.module_.start.col +
                                String.count locImport.value.module_.value + 1
                            }
                    in
                    [ lpnLeaf (mkText exposingPos "exposing")
                    , lpnLeaf (SynthesizedText "(..)")
                    ]
                Src.Explicit xlist ->
                    when Array.popFirst xlist is
                        Just _ ->
                            let
                                exposingPos =
                                    { row = locImport.value.module_.start.row
                                    , col = locImport.value.module_.start.col +
                                        String.count locImport.value.module_.value + 1
                                    }
                            in
                            [ lpnLeaf (mkText exposingPos "exposing")
                            , lpnNode (AllAcrossOrAllVertical ListParen)
                                (Array.map processExposed xlist)
                            ]
                        Nothing ->
                            []

        allChildren = [n1, n2] ++ aliasNodes ++ exposeNodes
        origRow =
            makeOrigRows locImport.start.row StImport allChildren
    in
    addRootChild origRow root


processPorts : Src.Module -> LPNode -> Result String LPNode
processPorts modAst root =
    when modAst.effects is
        Src.NoEffects -> Ok root
        Src.Ports ports -> resultFoldl processPortDecl root ports
        Src.Manager _ -> Ok root


processPortDecl : Src.ModuleDeclaration Src.Port -> LPNode -> Result String LPNode
processPortDecl modDecl root =
    let
        port_ = modDecl.value.value
        portNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "port")
        nameNode = lpnLeaf (mkTextFromLocString port_.name)
        colonNode = lpnLeaf (mkText (incCol 1 port_.name.end) ":")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    makeSignatureBranch port_.signature
        |> Result.map (\typeNodes ->
            let
                allChildren = [portNode, nameNode, colonNode] ++ typeNodes
                origRow = makeOrigRows modDecl.start.row StPort allChildren
            in
            addRootChild origRow t0
        )


processUnionDecl : Src.ModuleDeclaration Src.Union -> LPNode -> Result String LPNode
processUnionDecl modDecl root =
    let
        union_ = modDecl.value.value
        typeNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type")
        nameNode = lpnLeaf (mkTextFromLocString union_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) union_.vars
        t0 = processFunctionDoc modDecl.value.docs root
    in
    resultFoldl processVariantNode [] union_.variants
        |> Result.map (\variantNodes ->
            let
                variantsBlock = lpnNode IndentedBlock variantNodes
                allChildren = [typeNode, nameNode] ++ varNodes ++ [variantsBlock]
                origRow = makeOrigRows modDecl.start.row StTypeUnion allChildren
            in
            addRootChild origRow t0
        )


processVariantNode : Located Src.UnionVariant -> Array LPNode -> Result String (Array LPNode)
processVariantNode locVariant accNodes =
    let
        isFirst = Array.isEmpty accNodes
        prefixNode = lpnLeaf (SynthesizedText (if isFirst then "=" else "|"))
        nameNode = lpnLeaf (mkTextFromLocString locVariant.value.name)
    in
    when locVariant.value.payload is
        Nothing ->
            Ok (Array.pushLast (lpnNode AcrossThenIndent [prefixNode, nameNode]) accNodes)
        Just payloadType ->
            makeSignatureBranch payloadType
                |> Result.map (\payloadNodes ->
                    -- Wrap the payload in SoftIndentedBlock so that when the
                    -- variant doesn't fit on one line, the payload moves to a
                    -- new line indented +4 from the `|` (instead of landing at
                    -- the same column as the `|`).
                    let payloadBlock = lpnNode SoftIndentedBlock payloadNodes
                    in
                    Array.pushLast (lpnNode AcrossThenIndent [prefixNode, nameNode, payloadBlock]) accNodes
                )


processAliasDecl : Src.ModuleDeclaration Src.Alias -> LPNode -> Result String LPNode
processAliasDecl modDecl root =
    let
        alias_ = modDecl.value.value
        typeAliasNode = lpnLeaf (mkText { row = modDecl.start.row, col = 1 } "type alias")
        nameNode = lpnLeaf (mkTextFromLocString alias_.name)
        varNodes = Array.map (\v -> lpnLeaf (mkTextFromLocString v)) alias_.vars
        eqNode = lpnLeaf (SynthesizedText "=")
        t0 = processFunctionDoc modDecl.value.docs root
    in
    makeSignatureBranch alias_.type_
        |> Result.map (\typeNodes ->
            let
                typeBlock = lpnNode IndentedBlock typeNodes
                allChildren = [typeAliasNode, nameNode] ++ varNodes ++ [eqNode, typeBlock]
                origRow = makeOrigRows modDecl.start.row StTypeAlias allChildren
            in
            addRootChild origRow t0
        )


{-| Process a function. This will create a StFunction line, maybe
an StFunctionDeclarationLine, and maybe an StDocComment line.
-}
processModDecl : Src.ModuleDeclaration Src.Value -> LPNode -> Result String LPNode
processModDecl modDecl root =
    let
        t0 = processFunctionDoc modDecl.value.docs root
        hasSignature =
            when modDecl.value.value.signature is
                Just _ -> True
                Nothing -> False
    in
    processFunctionSignature modDecl.value.value.name modDecl.value.value.signature t0
        |> Result.andThen (processFunctionBody modDecl.value.value hasSignature)


processFunctionBody : Src.Value -> Bool -> LPNode -> Result String LPNode
processFunctionBody modVal hasSignature root =
    let
        nameNode = lpnLeaf (mkTextFromLocString modVal.name)
        eqNode = lpnLeaf (SynthesizedText "=")
    in
    resultFoldl folderInsertPattern [] modVal.args
        |> Result.andThen (\argsNodes ->
            insertExpression modVal.body
                |> Result.map (\bodyNodes ->
                    let
                        header = lpnNode AcrossThenIndent ([nameNode] ++ argsNodes ++ [eqNode])
                        bodyWrapper =
                            if hasSignature then
                                lpnNode BodyBlock bodyNodes
                            else
                                lpnNode SoftBodyBlock bodyNodes
                        allChildren = [header, bodyWrapper]
                    in
                    addRootChild (makeOrigRows modVal.name.start.row StFunctionDeclaration allChildren) root
                )
        )


{-| Maybe or maybe not insert a DocComment for this function
-}
processFunctionDoc : Maybe (Located String) -> LPNode -> LPNode
processFunctionDoc maybeLocString root =
    when maybeLocString is
        Just locString ->
            let
                docNode = lpnLeaf (DocComment locString)
                origRow =
                    makeOrigRows locString.start.row StDocComment [docNode]
            in
            addRootChild origRow root
        Nothing ->
            root


{-| Maybe or maybe not insert a FunctionSignature for this function
-}
processFunctionSignature : Located String -> Maybe { start : Position, type_ : Located Src.Type_ } -> LPNode -> Result String LPNode
processFunctionSignature locName maybeType root =
    when maybeType is
        Nothing ->
            Ok root
        Just { start = _, type_ = locType } ->
            makeSignatureBranch locType
                |> Result.map (\typeNodes ->
                    let
                        nameNode = lpnLeaf (mkTextFromLocString locName)
                        colonNode = lpnLeaf (mkText (incCol 1 locName.end) ":")
                        allChildren = [nameNode, colonNode] ++ typeNodes
                        origRow =
                            makeOrigRows locType.start.row StFunctionSignature allChildren
                    in
                    addRootChild origRow root
                )


processInfixDecls : Src.Module -> LPNode -> Result String LPNode
processInfixDecls modAst root =
    Ok <| Array.foldl processInfixDecl root modAst.binops


processInfixDecl : Located Src.Infix -> LPNode -> LPNode
processInfixDecl locInfix root =
    let
        infix_ = locInfix.value
        assocStr =
            when infix_.associativity is
                Src.OpALeft -> "left"
                Src.OpARight -> "right"
                Src.OpANone -> "non"
        keywordNode = lpnLeaf (mkText { row = locInfix.start.row, col = 1 } "infix")
        assocNode = lpnLeaf (SynthesizedText assocStr)
        precNode = lpnLeaf (SynthesizedText (String.fromInt infix_.precedence))
        opNode = lpnLeaf (SynthesizedText ("(" ++ infix_.symbol ++ ")"))
        eqNode = lpnLeaf (SynthesizedText "=")
        fnNode = lpnLeaf (SynthesizedText infix_.fn)
        allChildren = [keywordNode, assocNode, precNode, opNode, eqNode, fnNode]
        origRow = makeOrigRows locInfix.start.row StInfixDecl allChildren
    in
    addRootChild origRow root
