module Formatter.MakePretty exposing (..)

import Compiler.SourcePosition exposing (Located)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode, ListBrackets(..), SyntaxType(..), lpnBox, lpnChildren)

import Formatter.Strings exposing
    ( joinResultStrings
    )

import PrettyExpressive as P

costFactory : P.CostFactory P.DefaultCostTuple
costFactory =
    P.defaultCostFactory { pageWidth = 100, computationWidth = Just 120 }

-- How many spaces we indent
grenIndent : Int
grenIndent =
    4

makePrettyResult : LPNode -> Result String String
makePrettyResult root =
    let
        prettyLines = Array.map makePrettyLine (lpnChildren root)
    in
    joinResultStrings "\n" prettyLines

makePrettyLine : LPNode -> Result String String
makePrettyLine node =
    let
        children = lpnChildren node
    in
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StModule -> makeFlowIndentable children
                StImport -> makeFlowIndentable children
                StSingleLineComment -> makeSingleLineComment children
                StBlockComment -> makeBlockComment children
                StDocComment -> makeDocComment children
                StFunctionSignature -> makeFlowIndentable children
                StFunctionDeclaration -> makeFlowIndentable children
        EmptyLine ->
            Ok ""
        _ ->
            Err "Unexpected item in LPTree root children"


makeFlowIndentable : Array LPNode -> Result String String
makeFlowIndentable children =
    let
        finalDoc = buildFlowDoc grenIndent children
    in
    genericRenderResult <| P.prettyFormat costFactory finalDoc


{-| builds the flow, and handles SingleLineComment nodes correctly:

  - A comment on the same row as the preceding item is attached directly
    to it (no separator), producing e.g. "exposing -- comment".
  - A comment on a different row goes on its own line via a normal nl group.
  - Either way, the comment appends hardNl so the next item always starts
    on a fresh line — but because we track `lineTerminated`, we skip the
    normal nl separator after a comment, avoiding a double newline.
-}
buildFlowDoc : Int -> Array LPNode -> P.Doc cost
buildFlowDoc indent nodes =
    let
        -- separator: either "same line with space" or "new line with indent"
        flowSep accDoc nextDoc =
            P.concat accDoc (P.group (P.concat P.nl nextDoc))

        foldResult =
            Array.foldl
                (\node acc ->
                    let
                        box = lpnBox node
                        nodeChildren = lpnChildren node
                    in
                    when box is
                        SingleLineComment loc ->
                            let
                                commentText = P.text ("--" ++ loc.value)
                                docWithComment =
                                    if acc.isEmpty then
                                        commentText
                                    else if loc.start.row == acc.prevRow then
                                        -- Same row as preceding item: attach with a space, no separator
                                        P.concat acc.doc (P.concat (P.text " ") commentText)
                                    else if acc.prevWasIndentedBlock then
                                        P.concat (P.concat acc.doc P.hardNl) commentText
                                    else if acc.lineTerminated then
                                        -- Previous item already ended with hardNl: no extra separator
                                        P.concat acc.doc commentText
                                    else
                                        flowSep acc.doc commentText
                            in
                            -- hardNl forces the next item onto a new line.
                            -- lineTerminated=True tells the next iteration to skip its separator.
                            { doc = P.concat docWithComment P.hardNl
                            , prevRow = loc.start.row
                            , lineTerminated = True
                            , prevWasIndentedBlock = False
                            , isEmpty = False
                            }

                        AllAcrossOrAllVertical bracket ->
                            let
                                itemDoc = makeAllAcrossOrAllVertical bracket nodeChildren
                                newDoc =
                                    if acc.isEmpty then
                                        itemDoc
                                    else if acc.prevWasIndentedBlock then
                                        P.concat (P.concat acc.doc P.hardNl) itemDoc
                                    else if acc.lineTerminated then
                                        -- hardNl already ended the previous line; no extra separator
                                        P.concat acc.doc itemDoc
                                    else
                                        flowSep acc.doc itemDoc
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , lineTerminated = False
                            , prevWasIndentedBlock = False
                            , isEmpty = False
                            }

                        IndentedBlock ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                indentedDoc = P.nest grenIndent (P.concat P.hardNl childrenDoc)
                                newDoc =
                                    if acc.isEmpty then
                                        childrenDoc
                                    else
                                        P.concat acc.doc indentedDoc
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , lineTerminated = False
                            , prevWasIndentedBlock = True
                            , isEmpty = False
                            }

                        BodyBlock ->
                            let
                                childrenDoc = buildFlowDoc 0 nodeChildren
                                newDoc =
                                    if acc.isEmpty then
                                        childrenDoc
                                    else
                                        P.concat acc.doc (P.concat P.hardNl childrenDoc)
                            in
                            { doc = newDoc
                            , prevRow = -1
                            , lineTerminated = False
                            , prevWasIndentedBlock = False
                            , isEmpty = False
                            }

                        _ ->
                            let
                                itemDoc = makePDoc box nodeChildren
                                prevRow =
                                    when box is
                                        UnbreakableText loc -> loc.start.row
                                        _ -> -1
                                newDoc =
                                    if acc.isEmpty then
                                        itemDoc
                                    else if acc.prevWasIndentedBlock then
                                        P.concat (P.concat acc.doc P.hardNl) itemDoc
                                    else if acc.lineTerminated then
                                        P.concat acc.doc itemDoc
                                    else
                                        flowSep acc.doc itemDoc
                            in
                            { doc = newDoc
                            , prevRow = prevRow
                            , lineTerminated = False
                            , prevWasIndentedBlock = False
                            , isEmpty = False
                            }
                )
                { doc = P.empty, prevRow = -1, lineTerminated = False, prevWasIndentedBlock = False, isEmpty = True }
                nodes
    in
    P.nest indent foldResult.doc



makeSingleLineComment : Array LPNode -> Result String String
makeSingleLineComment children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                when lpnBox first is
                    SingleLineComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "--" ++ locs.value)
                    _ ->
                        Err "Unexpected node type in SingleLineComment"
            else
                Err "Too many nodes in SingleLineComment"
        Nothing ->
            Err "No nodes in SingleLineComment"

makeBlockComment : Array LPNode -> Result String String
makeBlockComment children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                when lpnBox first is
                    --- XXX handle space before -} but deal with newline
                    BlockComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-" ++ locs.value ++ "-}")
                    _ ->
                        Err "Unexpected node type in BlockComment"
            else
                -- XXX This is wrong; we might have more
                Err "Too many nodes in BlockComment"
        Nothing ->
            Err "No nodes in BlockComment"

-- XXX - maybe combine with makeBlockComment
makeDocComment : Array LPNode -> Result String String
makeDocComment children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                when lpnBox first is
                    --- XXX handle space before -} but deal with newline
                    DocComment locs ->
                        genericRenderResult <| P.prettyFormat costFactory (P.text <| "{-|" ++ locs.value ++ "-}")
                    _ ->
                        Err "Unexpected node type in DocComment"
            else
                -- XXX Is this wrong; can we have more
                Err "Too many nodes in DocComment"
        Nothing ->
            Err "No nodes in DocComment"

genericRenderResult : Maybe String -> Result String String
genericRenderResult maybeFormatted =
    when maybeFormatted is
        Just s -> Ok s
        Nothing -> Err "Failed to pretty-print"

makePDoc : LPBox -> Array LPNode -> P.Doc cost
makePDoc box children =
    when box is
        UnbreakableText locs -> P.text locs.value
        SynthesizedText s -> P.text s
        AllAcrossOrAllVertical bracket ->
            makeAllAcrossOrAllVertical bracket children
        SingleLineComment locs -> lineComment locs.value
        AcrossThenIndent ->
            buildFlowDoc grenIndent children
        IndentedBlock ->
            buildFlowDoc 0 children
        BodyBlock ->
            buildFlowDoc 0 children
        _ -> P.text "?"


makeAllAcrossOrAllVertical : ListBrackets -> Array LPNode -> P.Doc cost
makeAllAcrossOrAllVertical brackets children =
    let
        bs = bracketStrings brackets
        hasComment = Array.any
            (\node ->
                when lpnBox node is
                    SingleLineComment _ -> True
                    _ -> False
            )
            children
    in
    if hasComment && brackets == ListParen then
        exposingListBoxes children
    else
        let itemDocs = Array.map makeListItemDoc children
        in exposingListWithBrackets bs.open bs.close bs.empty itemDocs

bracketStrings : ListBrackets -> { open : String, close : String, empty : String }
bracketStrings brackets =
    when brackets is
        ListParen  -> { open = "( ", close = ")", empty = "()" }
        ListCurly  -> { open = "{ ", close = "}", empty = "{}" }
        ListSquare -> { open = "[ ", close = "]", empty = "[]" }

makeListItemDoc : LPNode -> P.Doc cost
makeListItemDoc node =
    when lpnBox node is
        UnbreakableText loc -> P.text loc.value
        AcrossThenIndent ->
            buildFlowDoc 0 (lpnChildren node)
        _ -> P.text "?"

exposingListWithBrackets : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
exposingListWithBrackets open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text open) first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text close)))


{-

The two renderings:

-- flat (fits on one line):
( first, second, last )

-- broken (doesn't fit):
( first
, second
, last
)
-}
exposingList : Array (P.Doc cost) -> P.Doc cost
exposingList items =
    when Array.popFirst items is
        Nothing ->
            P.text "()"

        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text "( ") first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs

                -- breakDoc: flat→"" (comma already in text), broken→newline
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs

                -- nl before ")": flat→" ", broken→newline
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text ")")))


{-
The hardNl at the end means:

flatten (lineComment s) produces failDoc — the comment can never be
part of a flat layout, which is correct since -- ... consumes the rest
of the line.
Any doc concatenated after a lineComment is always on a fresh line.
If a lineComment appears inside a group, the hardNl causes flatten to
fail, so the group drops the flat branch entirely and uses the broken
form.


Use this when the comment is followed by more content (in the array of docs)
-}
lineComment : String -> P.Doc cost
lineComment s =
    P.concat (P.text ("--" ++ s)) P.hardNl

{-| Like `exposingList`, but handles interleaved single-line comments.

  - If the array contains only `UnbreakableText` items, the result is
    all-or-nothing: flat on one line, or one item per line.

  - If any `SingleLineComment` is present, the result is always multi-line
    (a comment consumes the rest of its line via `hardNl`, so flat layout
    is impossible).

  - A `SingleLineComment` on the same row as the immediately preceding
    `UnbreakableText` is attached to that item's line with a space, and no
    comma is inserted between them:

        ( Dict
        , empty -- a comment on the same row as "empty"
        )

  - A `SingleLineComment` on a different row from the preceding item gets
    its own line.
-}

exposingListBoxes : Array LPNode -> P.Doc cost
exposingListBoxes nodes =
    let
        hasComment =
            Array.any
                (\node ->
                    when lpnBox node is
                        SingleLineComment _ -> True
                        _                  -> False
                )
                nodes
    in
    if not hasComment then
        let
            textDocs =
                Array.mapAndKeepJust
                    (\node ->
                        when lpnBox node is
                            UnbreakableText loc -> Just (P.text loc.value)
                            _                  -> Nothing
                    )
                    nodes
        in
        exposingList textDocs

    else
        let
            -- Each entry is { doc, isComment }.
            -- isComment = True means no comma prefix should be added.
            foldResult =
                Array.foldl
                    (\node acc ->
                        when lpnBox node is
                            UnbreakableText loc ->
                                let
                                    flushed =
                                        when acc.pending is
                                            Nothing  -> acc.lineDocs
                                            Just e   -> acc.lineDocs ++ [ e ]
                                in
                                { lineDocs = flushed
                                , pending  = Just { doc = P.text loc.value, isComment = False }
                                , prevRow  = loc.start.row
                                }

                            SingleLineComment loc ->
                                if loc.start.row == acc.prevRow then
                                    -- Attach to pending text on the same row.
                                    let
                                        attached =
                                            when acc.pending is
                                                Nothing ->
                                                    { doc = P.text ("--" ++ loc.value), isComment = True }
                                                Just e ->
                                                    { doc = P.concat e.doc (P.text (" --" ++ loc.value))
                                                    , isComment = False
                                                    }
                                    in
                                    { acc
                                        | lineDocs = acc.lineDocs ++ [ attached ]
                                        , pending  = Nothing
                                    }

                                else
                                    -- Standalone comment on its own row.
                                    let
                                        flushed =
                                            when acc.pending is
                                                Nothing  -> acc.lineDocs
                                                Just e   -> acc.lineDocs ++ [ e ]
                                    in
                                    { lineDocs = flushed ++ [ { doc = P.text ("--" ++ loc.value), isComment = True } ]
                                    , pending  = Nothing
                                    , prevRow  = loc.start.row
                                    }
                            _ ->
                                -- Impossible
                                { lineDocs = acc.lineDocs
                                , pending  = Nothing
                                , prevRow  = -1
                                }
                    )
                    { lineDocs = [], pending = Nothing, prevRow = -1 }
                    nodes

            allLineDocs =
                when foldResult.pending is
                    Nothing  -> foldResult.lineDocs
                    Just e   -> foldResult.lineDocs ++ [ e ]

            -- Add "( " to the first non-comment item, ", " to subsequent
            -- non-comment items, and no prefix to comment-only lines.
            prefixed =
                let
                    { result } =
                        Array.foldl
                            (\{ doc, isComment } acc ->
                                if isComment then
                                    { acc | result = acc.result ++ [ doc ] }
                                else
                                    let
                                        prefixedDoc =
                                            if acc.seenText then
                                                P.concat (P.text ", ") doc
                                            else
                                                P.concat (P.text "( ") doc
                                    in
                                    { result = acc.result ++ [ prefixedDoc ]
                                    , seenText = True
                                    }
                            )
                            { result = [], seenText = False }
                            allLineDocs
                in
                result ++ [ P.text ")" ]
        in
        P.vcat prefixed
