module Formatter.MakePretty exposing
    ( makePrettyResult
    , makePrettyLineDoc
    )

{-| Render a Logical Printing Tree to its final formatted source string.

Each `LPBox` constructor maps to a `PrettyExpressive` `Doc` via `makePDoc`,
and the resulting `Doc` is resolved against a 100-column page width with a
4-space indent. `makePrettyResult` is the main entry point used by the
`gren format` CLI; `makePrettyLineDoc` exposes the unresolved per-root-child
`Doc` for the `--pex` debug flag.

Unhandled box types surface as `Err` rather than silently falling back, so
every supported construct must have an explicit case in `makePDoc`.
-}

import Compiler.SourcePosition exposing (Located)

import Formatter.LogicalPrintingTree exposing (LPBox(..),
    LPNode, ListBrackets(..), SyntaxType(..),
    lpBoxToString, lpnBox, lpnChildren, firstRowInSubtree)

import Formatter.Strings exposing
    ( joinResultStrings
    )

import PrettyExpressive as P
import PrettyExpressive exposing (Doc(..))
import PrettyExpressive.Builder as B

costFactory : P.CostFactory P.DefaultCostTuple
costFactory =
    P.defaultCostFactory { pageWidth = 100, computationWidth = Just 120 }


{-| Walk a Doc tree and wrap post-newline sub-documents in `P.share`.

The optimisation target: every `DocConcat { a = newline, b = item }` —
i.e. anywhere a (soft or hard) newline is immediately followed by some
sub-document. Both newline variants reset the resolver's column to `i`
(hardNl always; soft `nl` does too in its broken branch), so the inner
`item` is evaluated at `(i, i)` regardless of the incoming column.

Why this matters: `processConcat` iterates over every Pareto-optimal
measure of the prefix accumulator and re-resolves the right-hand operand
at each measure's `.last`. When the right-hand operand starts with a
newline, the post-newline `item`'s evaluation position is
column-invariant — every prefix measure resolves `item` at the *same*
`(i, i)`. Wrapping `item` in `P.share` makes the first such resolution
populate the renderer's memo cache and every subsequent resolution
short-circuit to a cache hit. Without sharing, the renderer re-walks
`item` once per prefix measure.

Patterns this catches:

  - `buildFlowDoc`'s flowSep `group(nl item)` (the choice's broken
    branch is `concat nl item`, recursively reached via DocChoice).
  - `indentedBlockRule.wrap = nest n (concat hardNl content)`.
  - `bodyBlockRule.wrap = concat hardNl content`.
  - `softIndentedBlockRule.wrap = group (nest n (concat nl content))`.
  - `softBodyBlockRule.wrap = group (concat nl content)`.

`P.share` requires a fresh id per invocation, threaded through
`B.Builder`. The walker uses `B.map` / `B.andThen` to plumb the id
counter through the recursive descent. Leaves and renderer-internal
nodes (DocText, DocNewline, DocFail, DocContext, DocBlank, DocEvaled)
return unchanged via `B.return`.

The flat branch of a DocChoice is recursed into normally but its inner
post-newline items are not specially shared by the choice case itself —
the generic `DocConcat { a = newline, b = item }` arm below still fires
for them, but only when the renderer reaches them through a column
that lines up across prefix measures (rare for flat branches, since
their item resolves at `m.last + 1`).
-}
insertShares : P.Doc cost -> B.Builder (P.Doc cost)
insertShares d =
    when d is
        DocConcat { a = DocNewline maybeFlat, b = item } ->
            -- The most common shape we want to share. Recurse into `item`
            -- first so any nested concat-newline patterns inside `item`
            -- also get their items shared, then wrap the whole item in
            -- `P.share` and reattach the original newline.
            insertShares item
                |> B.andThen P.share
                |> B.map (\sharedItem -> P.concat (DocNewline maybeFlat) sharedItem)

        DocChoice { a = brokenBranch, b = flatBranch } ->
            -- Recurse into both branches. If `brokenBranch` is a
            -- `DocConcat { newline, item }`, the arm above will fire on
            -- recursion and share its item.
            insertShares brokenBranch
                |> B.andThen (\newBroken ->
                    insertShares flatBranch
                        |> B.map (\newFlat -> P.choice newBroken newFlat)
                )

        DocConcat { a = a, b = b } ->
            insertShares a
                |> B.andThen (\newA ->
                    insertShares b
                        |> B.map (\newB -> P.concat newA newB)
                )

        DocNest { indent = indent, doc = inner } ->
            insertShares inner |> B.map (P.nest indent)

        DocAlign inner ->
            insertShares inner |> B.map P.align

        DocReset inner ->
            insertShares inner |> B.map P.reset

        DocAddCost { cost = c, doc = inner } ->
            insertShares inner |> B.map (P.addCost c)

        DocShared _ ->
            -- Already shared; pass through to avoid double-sharing.
            B.return d

        _ ->
            -- Leaves (DocText, DocNewline, DocFail) and renderer-internal
            -- nodes (DocContext, DocBlank, DocEvaled, DocTwoColumns): no
            -- child docs to walk into, nothing to share.
            B.return d

-- How many spaces we indent
grenIndent : Int
grenIndent =
    4

makePrettyResult : LPNode -> Result String String
makePrettyResult root =
    let
        prettyLines = Array.map makePrettyLine (lpnChildren root)
    in
    joinResultStrings "\n" prettyLines

makePrettyLine : LPNode -> Result String String
makePrettyLine node =
    let
        children = lpnChildren node
    in
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StTypeAlias -> makeTypeAliasPretty children
                StTypeUnion -> makeTypeUnionPretty children
                StSingleLineComment -> makeCommentLine children
                StBlockComment -> makeCommentLine children
                StDocComment -> makeCommentLine children
                _ -> makeFlowIndentable children
        EmptyLine ->
            Ok ""
        _ ->
            Err "Unexpected item in LPTree root children"


makeFlowIndentable : Array LPNode -> Result String String
makeFlowIndentable children =
    -- Peel off any leading line/block comments that appear before the
    -- declaration's first token. Top-level declarations must start at
    -- column 1, so emitting `{- c -} foo : MultilineType` keeps `foo`
    -- past the column where the parser expects the declaration to start.
    -- Render any leading comments on their own lines first, then the
    -- actual declaration flow.
    let
        { leading, rest } = splitLeadingComments children
    in
    when buildFlowDoc grenIndent rest is
        Err e -> Err e
        Ok flowDoc ->
            let
                commentDocs = Array.map commentLineDoc leading
                finalDoc =
                    if Array.isEmpty commentDocs then
                        flowDoc
                    else
                        P.concat (P.vcat commentDocs) (P.concat P.hardNl flowDoc)
            in
            genericRenderResult <| P.prettyFormat costFactory (insertShares finalDoc)


-- True if the node is a line or block comment. (Doc comments are their own
-- top-level OriginalRows so they don't appear in mid-flow positions.)
nodeIsComment : LPNode -> Bool
nodeIsComment node =
    when lpnBox node is
        SingleLineComment _ -> True
        BlockComment _ -> True
        _ -> False


-- Take a prefix of comment nodes off `nodes`, returning the comments and
-- the remainder. Used wherever a container (top-level decl, record update,
-- pipeline step, ...) wants to render leading comments on their own lines
-- before the rest of its children.
splitLeadingComments : Array LPNode -> { leading : Array LPNode, rest : Array LPNode }
splitLeadingComments nodes =
    let
        step item acc =
            if acc.done then
                { acc | rest = Array.pushLast item acc.rest }
            else if nodeIsComment item then
                { acc | leading = Array.pushLast item acc.leading }
            else
                { leading = acc.leading, rest = [item], done = True }
    in
    Array.foldl step { leading = [], rest = [], done = False } nodes
        |> (\r -> { leading = r.leading, rest = r.rest })


{-| Render a header followed by an always-multi-line indented body.
Used for `type alias` (body from makeTypeBodyAlwaysVertical) and `type`
(body from makeUnionBodyDoc).
-}
renderHeaderIndentedBody : String -> (Array LPNode -> Result String (P.Doc P.DefaultCostTuple)) -> Array LPNode -> Result String String
renderHeaderIndentedBody emptyError buildBody children =
    when Array.popLast children is
        Nothing ->
            Err emptyError
        Just { initial = headerChildren, last = bodyBlock } ->
            buildFlowDoc 0 headerChildren
                |> Result.andThen (\headerDoc ->
                    buildBody (lpnChildren bodyBlock)
                        |> Result.andThen (\bodyDoc ->
                            let
                                finalDoc = P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
                            in
                            genericRenderResult <| P.prettyFormat costFactory (insertShares finalDoc)
                        )
                )


makeTypeAliasPretty : Array LPNode -> Result String String
makeTypeAliasPretty =
    renderHeaderIndentedBody "type alias declaration is empty" makeTypeBodyAlwaysVertical


makeTypeUnionPretty : Array LPNode -> Result String String
makeTypeUnionPretty =
    renderHeaderIndentedBody "type declaration is empty" makeUnionBodyDoc


makeUnionBodyDoc : Array LPNode -> Result String (P.Doc cost)
makeUnionBodyDoc nodes =
    let
        result =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            when lpnBox node is
                                SingleLineComment loc ->
                                    let commentDoc = commentBoxDoc (lpnBox node)
                                    in
                                    when Array.popLast acc.docs is
                                        Nothing ->
                                            Ok { docs = [commentDoc]
                                               , prevRow = loc.start.row
                                               }
                                        Just { last = lastDoc, initial = initDocs } ->
                                            if loc.start.row == acc.prevRow then
                                                Ok { docs = Array.pushLast (P.concat lastDoc (P.concat (P.text " ") commentDoc)) initDocs
                                                   , prevRow = loc.start.row
                                                   }
                                            else
                                                Ok { docs = Array.pushLast commentDoc acc.docs
                                                   , prevRow = loc.start.row
                                                   }
                                _ ->
                                    when buildFlowDoc 0 (lpnChildren node) is
                                        Err e -> Err e
                                        Ok childDoc ->
                                            Ok { docs = Array.pushLast childDoc acc.docs
                                               , prevRow = firstRowInSubtree node
                                               }
                )
                (Ok { docs = [], prevRow = -1 })
                nodes
    in
    when result is
        Err e -> Err e
        Ok state -> Ok (P.vcat state.docs)


makeTypeBodyAlwaysVertical : Array LPNode -> Result String (P.Doc cost)
makeTypeBodyAlwaysVertical typeNodes =
    when Array.popFirst typeNodes is
        Nothing ->
            Ok P.empty
        Just { first = onlyNode, rest = rest } ->
            if Array.isEmpty rest then
                makePDocAlwaysVertical (lpnBox onlyNode) (lpnChildren onlyNode)
            else
                buildFlowDoc 0 typeNodes


makePDocAlwaysVertical : LPBox -> Array LPNode -> Result String (P.Doc cost)
makePDocAlwaysVertical box children =
    when box is
        AllAcrossOrAllVertical bracket ->
            renderBracketList LayoutVertical bracket children
        _ ->
            makePDoc box children


{-| What separator to place before the next item.

  - `FirstItem` — nothing precedes; emit no separator.
  - `FlowSep` — normal flow: space or newline (via `group nl`).
  - `HardNl` — after an `IndentedBlock`: forced newline.
  - `AlreadyTerminated` — after a comment's `hardNl`: no extra separator.
-}
type NextSeparator
    = FirstItem
    | FlowSep
    | HardNl
    | AlreadyTerminated


-- Layout rule for a block-style child (IndentedBlock, BodyBlock, etc.):
--   `wrap` decorates the child doc (indenting, hardNl-prefixing, grouping…).
--   `bypassAlreadyTerminated = True` means the wrap is skipped when the
--     previous item ended its own line (no extra separator needed).
--   `nextSep` is the separator state to set after rendering this block.
type alias BlockRule cost =
    { wrap : P.Doc cost -> P.Doc cost
    , bypassAlreadyTerminated : Bool
    , nextSep : NextSeparator
    }


indentedBlockRule : BlockRule cost
indentedBlockRule =
    { wrap = \c -> P.nest grenIndent (P.concat P.hardNl c)
    , bypassAlreadyTerminated = False
    , nextSep = HardNl
    }


bodyBlockRule : BlockRule cost
bodyBlockRule =
    { wrap = \c -> P.concat P.hardNl c
    , bypassAlreadyTerminated = True
    , nextSep = FlowSep
    }


softIndentedBlockRule : BlockRule cost
softIndentedBlockRule =
    { wrap = \c -> P.group (P.nest grenIndent (P.concat P.nl c))
    , bypassAlreadyTerminated = False
    , nextSep = FlowSep
    }


softBodyBlockRule : BlockRule cost
softBodyBlockRule =
    { wrap = \c -> P.group (P.concat P.nl c)
    , bypassAlreadyTerminated = True
    , nextSep = FlowSep
    }


-- Join a block's child doc onto the accumulator, honoring the rule's
-- FirstItem / AlreadyTerminated bypasses.
joinBlock : BlockRule cost -> NextSeparator -> P.Doc cost -> P.Doc cost -> P.Doc cost
joinBlock rule sep accDoc childDoc =
    when sep is
        FirstItem ->
            childDoc
        AlreadyTerminated ->
            if rule.bypassAlreadyTerminated then
                P.concat accDoc childDoc
            else
                P.concat accDoc (rule.wrap childDoc)
        _ ->
            P.concat accDoc (rule.wrap childDoc)


-- Render a block-style child node inside buildFlowDoc's fold: recurse
-- into the children, then join via joinBlock and produce the next acc.
renderBlockNode :
    BlockRule cost
    -> { doc : P.Doc cost, prevRow : Int, separator : NextSeparator, prevBranchMultiLine : Bool }
    -> Array LPNode
    -> Result String { doc : P.Doc cost, prevRow : Int, separator : NextSeparator, prevBranchMultiLine : Bool }
renderBlockNode rule acc nodeChildren =
    buildFlowDoc 0 nodeChildren
        |> Result.map (\childrenDoc ->
            { doc = joinBlock rule acc.separator acc.doc childrenDoc
            , prevRow = -1
            , separator = rule.nextSep
            , prevBranchMultiLine = False
            }
        )


{-| builds the flow, and handles SingleLineComment nodes correctly:

  - A comment on the same row as the preceding item is attached directly
    to it (no separator), producing e.g. "exposing -- comment".
  - A comment on a different row goes on its own line via a forced hardNl.
  - Either way, the comment appends hardNl so the next item always starts
    on a fresh line — indicated by `AlreadyTerminated` for the next item.
-}
buildFlowDoc : Int -> Array LPNode -> Result String (P.Doc cost)
buildFlowDoc indent nodes =
    let
        -- separator: either "same line with space" or "new line with indent"
        flowSep accDoc nextDoc =
            P.concat accDoc (P.group (P.concat P.nl nextDoc))

        joinDoc sep accDoc itemDoc =
            when sep is
                FirstItem        -> itemDoc
                FlowSep          -> flowSep accDoc itemDoc
                HardNl           -> P.concat (P.concat accDoc P.hardNl) itemDoc
                AlreadyTerminated -> P.concat accDoc itemDoc

        foldResult =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            let
                                box = lpnBox node
                                nodeChildren = lpnChildren node
                            in
                            when box is
                                SingleLineComment loc ->
                                    let
                                        commentText = commentBoxDoc box
                                        docWithComment =
                                            when acc.separator is
                                                FirstItem ->
                                                    commentText
                                                AlreadyTerminated ->
                                                    -- Previous comment already ended its line with hardNl;
                                                    -- concatenate directly to avoid a blank line between
                                                    -- consecutive comments.
                                                    P.concat acc.doc commentText
                                                _ ->
                                                    if loc.start.row == acc.prevRow then
                                                        -- Same row as preceding item: attach with a space
                                                        P.concat acc.doc (P.concat (P.text " ") commentText)
                                                    else
                                                        -- Different row: force a line break before the comment
                                                        P.concat acc.doc (P.concat P.hardNl commentText)
                                    in
                                    Ok { doc = P.concat docWithComment P.hardNl
                                       , prevRow = loc.start.row
                                       , separator = AlreadyTerminated
                                       , prevBranchMultiLine = False
                                       }

                                AllAcrossOrAllVertical bracket ->
                                    when makeAllAcrossOrAllVertical bracket nodeChildren is
                                        Err e -> Err e
                                        Ok itemDoc ->
                                            Ok { doc = joinDoc acc.separator acc.doc itemDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }

                                IndentedBlock ->
                                    renderBlockNode indentedBlockRule acc nodeChildren

                                PipelineStep ->
                                    -- Peel a single leading line/block comment
                                    -- off the step so it renders at the step's
                                    -- own nesting level rather than inside the
                                    -- extra P.nest grenIndent applied to the
                                    -- args. This keeps the comment and `|>` at
                                    -- the same column, while continuation args
                                    -- are indented +4 from `|>`. Always force a
                                    -- hardNl after the comment so `|>` starts
                                    -- on the next line.
                                    let
                                        { commentDoc, stepChildren, hasComment } =
                                            when Array.popFirst nodeChildren is
                                                Just { first = firstNode, rest = restNodes } ->
                                                    if nodeIsComment firstNode then
                                                        { commentDoc = P.concat (commentBoxDoc (lpnBox firstNode)) P.hardNl
                                                        , stepChildren = restNodes
                                                        , hasComment = True
                                                        }
                                                    else
                                                        { commentDoc = P.empty, stepChildren = nodeChildren, hasComment = False }
                                                Nothing ->
                                                    { commentDoc = P.empty, stepChildren = [], hasComment = False }
                                    in
                                    when buildFlowDoc grenIndent stepChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                -- Only add a blank line before a commented step if it
                                                -- follows another PipelineStep (separator = HardNl).
                                                blankLinePrefix =
                                                    when acc.separator is
                                                        HardNl ->
                                                            if hasComment then P.text "\n" else P.empty
                                                        _ ->
                                                            P.empty
                                                -- commentDoc (if any) fires at step level; childrenDoc
                                                -- (|> and args) is wrapped in P.nest grenIndent so
                                                -- continuation args break at |>-column + 4.
                                                indentedDoc =
                                                    P.concat blankLinePrefix
                                                        (P.nest grenIndent
                                                            (P.concat P.hardNl
                                                                (P.concat commentDoc childrenDoc)))
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> P.concat commentDoc childrenDoc
                                                        _         -> P.concat acc.doc indentedDoc
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = HardNl
                                               , prevBranchMultiLine = False
                                               }

                                BodyBlock ->
                                    renderBlockNode bodyBlockRule acc nodeChildren

                                WhenBranch { isMultiLine = branchMultiLine } ->
                                    when buildFlowDoc 0 nodeChildren is
                                        Err e -> Err e
                                        Ok childrenDoc ->
                                            let
                                                insertBlankLine =
                                                    acc.prevBranchMultiLine || branchMultiLine
                                                blankOrNewline =
                                                    if insertBlankLine then
                                                        P.concat (P.text "\n") P.hardNl
                                                    else
                                                        P.hardNl
                                                newDoc =
                                                    when acc.separator is
                                                        FirstItem -> childrenDoc
                                                        -- A preceding comment has already ended its
                                                        -- line with hardNl, so attach the branch
                                                        -- directly to avoid inserting an extra blank
                                                        -- line between the comment and its pattern.
                                                        AlreadyTerminated -> P.concat acc.doc childrenDoc
                                                        _         -> P.concat acc.doc (P.concat blankOrNewline childrenDoc)
                                            in
                                            Ok { doc = newDoc
                                               , prevRow = -1
                                               , separator = FlowSep
                                               , prevBranchMultiLine = branchMultiLine
                                               }

                                SoftIndentedBlock ->
                                    renderBlockNode softIndentedBlockRule acc nodeChildren

                                SoftBodyBlock ->
                                    renderBlockNode softBodyBlockRule acc nodeChildren

                                _ ->
                                    when makePDoc box nodeChildren is
                                        Err e -> Err e
                                        Ok itemDoc ->
                                            let
                                                prevRow =
                                                    when box is
                                                        UnbreakableText loc -> loc.start.row
                                                        _ -> -1
                                            in
                                            Ok { doc = joinDoc acc.separator acc.doc itemDoc
                                               , prevRow = prevRow
                                               , separator = FlowSep
                                               , prevBranchMultiLine = False
                                               }
                )
                (Ok { doc = P.empty, prevRow = -1, separator = FirstItem, prevBranchMultiLine = False })
                nodes
    in
    when foldResult is
        Err e -> Err e
        Ok state -> Ok (P.nest indent state.doc)



makeCommentLine : Array LPNode -> Result String String
makeCommentLine children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                if nodeIsComment first || isDocCommentNode first then
                    genericRenderResult <| P.prettyFormat costFactory (B.return (commentNodeDoc first))
                else
                    Err "Unexpected node type in comment line"
            else
                Err "Too many nodes in comment line"
        Nothing ->
            Err "No nodes in comment line"


-- True if the node is a DocComment (kept separate from nodeIsComment so
-- that line/block comments which appear in mid-flow positions don't accept
-- doc-comments by accident).
isDocCommentNode : LPNode -> Bool
isDocCommentNode node =
    when lpnBox node is
        DocComment _ -> True
        _ -> False

genericRenderResult : Maybe String -> Result String String
genericRenderResult maybeFormatted =
    when maybeFormatted is
        Just s -> Ok s
        Nothing -> Err "Failed to pretty-print"

makePDoc : LPBox -> Array LPNode -> Result String (P.Doc cost)
makePDoc box children =
    when box is
        UnbreakableText locs -> Ok (P.text locs.value)
        SynthesizedText s -> Ok (P.text s)
        AllAcrossOrAllVertical bracket ->
            makeAllAcrossOrAllVertical bracket children
        AlwaysVertical bracket ->
            let bs = bracketStrings bracket
            in listBoxesWithBrackets bs.open bs.close children
        RecordUpdate baseName ->
            makeRecordUpdateDoc baseName children
        SingleLineComment locs -> Ok (lineComment locs.value)
        BlockComment _ -> Ok (commentBoxDoc box)
        AcrossThenIndent ->
            buildFlowDoc grenIndent children
        IfCondition ->
            buildFlowDoc (2 * grenIndent) children
        IndentedBlock ->
            buildFlowDoc 0 children
        PipelineStep ->
            buildFlowDoc 0 children
        BodyBlock ->
            buildFlowDoc 0 children
        WhenBranch _ ->
            buildFlowDoc 0 children
        SoftIndentedBlock ->
            buildFlowDoc 0 children
        SoftBodyBlock ->
            buildFlowDoc 0 children
        ParenBlock ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "(") (P.concat innerDoc (P.text ")")))
        OpAndRhs ->
            when Array.popFirst children is
                Just { first = opNode, rest = rhsNodes } ->
                    when lpnBox opNode is
                        UnbreakableText opLoc ->
                            when buildFlowDoc 0 rhsNodes is
                                Err e -> Err e
                                Ok rhsDoc -> Ok (P.concat (P.text (opLoc.value ++ " ")) rhsDoc)
                        SynthesizedText opStr ->
                            when buildFlowDoc 0 rhsNodes is
                                Err e -> Err e
                                Ok rhsDoc -> Ok (P.concat (P.text (opStr ++ " ")) rhsDoc)
                        _ -> Err "OpAndRhs: first child must be a text operator"
                Nothing -> Err "OpAndRhs: empty children"
        AlignedFlow ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.align innerDoc)
        NegatedExpr ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "-") innerDoc)
        LambdaSlash ->
            when buildFlowDoc 0 children is
                Err e -> Err e
                Ok innerDoc -> Ok (P.concat (P.text "\\") innerDoc)
        MultilineString lines ->
            let
                tripleQuote = P.text "\"\"\""
                contentDoc =
                    Array.foldl
                        (\line acc -> P.concat acc (P.concat P.hardNl (P.text line)))
                        tripleQuote
                        lines
            in
            -- Wrap the whole doc in P.align so internal hardNls land at the
            -- column where the opening `"""` is printed, rather than at the
            -- surrounding nest level. Gren's parser requires every content
            -- line AND the closing `"""` to be at the same column as the
            -- opening — without align, an opening that lands past the nest
            -- (because preceding tokens consumed columns) produces output
            -- that fails to re-parse.
            Ok (P.align (P.concat contentDoc (P.concat P.hardNl tripleQuote)))
        unexpected -> Err ("makePDoc: unexpected box type: " ++ lpBoxToString unexpected)


makeAllAcrossOrAllVertical : ListBrackets -> Array LPNode -> Result String (P.Doc cost)
makeAllAcrossOrAllVertical brackets children =
    renderBracketList LayoutFlatOrVertical brackets children


type ListLayout
    = LayoutFlatOrVertical
    | LayoutVertical


-- Render a bracketed, comma-separated list of LPNode items.
--
-- If any child is a SingleLineComment, delegates to listBoxesWithBrackets,
-- which always produces a multi-line layout (a line comment cannot live
-- inside a flat group).
--
-- Otherwise renders each child via makeListItemDoc. With LayoutVertical the
-- result is always multi-line (P.vcat); with LayoutFlatOrVertical the
-- pretty-printer chooses flat or per-line via P.group.
renderBracketList : ListLayout -> ListBrackets -> Array LPNode -> Result String (P.Doc cost)
renderBracketList layout brackets children =
    let
        bs = bracketStrings brackets
        hasComment = Array.any nodeIsComment children
    in
    if hasComment then
        listBoxesWithBrackets bs.open bs.close children
    else
        mapNodesToDocs makeListItemDoc children
            |> Result.map (\itemDocs ->
                when layout is
                    LayoutFlatOrVertical ->
                        exposingListWithBrackets bs.open bs.close bs.empty itemDocs
                    LayoutVertical ->
                        verticalBracketList bs.open bs.close bs.empty itemDocs
            )


-- Run an item-doc builder over each child, collecting docs into an array.
-- Short-circuits on the first error.
mapNodesToDocs : (LPNode -> Result String (P.Doc cost)) -> Array LPNode -> Result String (Array (P.Doc cost))
mapNodesToDocs build nodes =
    Array.foldl
        (\node acc ->
            acc |> Result.andThen (\docs ->
                build node |> Result.map (\d -> Array.pushLast d docs)
            )
        )
        (Ok [])
        nodes


-- Always-multi-line bracketed list: open + first on first line, ", " + item
-- on each subsequent line, close on its own line.
verticalBracketList : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
verticalBracketList open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstD = P.concat (P.text open) first
                restD = Array.map (\d -> P.concat (P.text ", ") d) rest
            in
            P.vcat ([firstD] ++ restD ++ [P.text close])

bracketStrings : ListBrackets -> { open : String, close : String, empty : String }
bracketStrings brackets =
    when brackets is
        ListParen  -> { open = "( ", close = ")", empty = "()" }
        ListCurly  -> { open = "{ ", close = "}", empty = "{}" }
        ListSquare -> { open = "[ ", close = "]", empty = "[]" }

makeListItemDoc : LPNode -> Result String (P.Doc cost)
makeListItemDoc node =
    when lpnBox node is
        UnbreakableText loc -> Ok (P.text loc.value)
        AcrossThenIndent ->
            buildFlowDoc grenIndent (lpnChildren node)
        ParenBlock ->
            makePDoc ParenBlock (lpnChildren node)
        AllAcrossOrAllVertical bracket ->
            when makeAllAcrossOrAllVertical bracket (lpnChildren node) is
                Err e -> Err e
                Ok doc -> Ok (P.nest 2 doc)
        AlwaysVertical bracket ->
            let bs = bracketStrings bracket
            in listBoxesWithBrackets bs.open bs.close (lpnChildren node)
        RecordUpdate baseName ->
            makeRecordUpdateDoc baseName (lpnChildren node)
        AlignedFlow ->
            -- A list item that wraps an AlignedFlow construct (e.g. an
            -- inline `when ... is` expression). Render it inline; the
            -- enclosing list's break-or-flat decision still applies.
            makePDoc AlignedFlow (lpnChildren node)
        NegatedExpr ->
            -- A list item that is a negated expression (e.g. `-1` as an
            -- array element). Render inline as `-` glued to the children.
            makePDoc NegatedExpr (lpnChildren node)
        SynthesizedText _ ->
            -- A synthesised keyword/punctuation can appear as a list item
            -- when, e.g., a `where { command = Cmd }` block's body is
            -- placed in a list-rendered container.
            makePDoc (lpnBox node) (lpnChildren node)
        unexpected -> Err ("makeListItemDoc: unexpected box type: " ++ lpBoxToString unexpected)

exposingListWithBrackets : String -> String -> String -> Array (P.Doc cost) -> P.Doc cost
exposingListWithBrackets open close empty items =
    when Array.popFirst items is
        Nothing ->
            P.text empty
        Just { first, rest } ->
            let
                firstDoc = P.concat (P.text open) first
                restDocs = Array.map (\d -> P.concat (P.text ", ") d) rest
                allDocs  = [ firstDoc ] ++ restDocs
                joined =
                    P.foldDoc
                        (\a b -> P.concat a (P.concat P.breakDoc b))
                        allDocs
            in
            P.group
                (P.concat joined (P.concat P.nl (P.text close)))


-- Render a comment box as just the source text it would produce: `--xxx`
-- for a SingleLineComment, `{-xxx-}` for a BlockComment, `{-|xxx-}` for a
-- DocComment. Returns P.empty for non-comment boxes; callers should only
-- pass a comment box.
commentBoxDoc : LPBox -> P.Doc cost
commentBoxDoc box =
    when box is
        SingleLineComment loc -> P.text ("--" ++ loc.value)
        BlockComment loc -> P.text ("{-" ++ loc.value ++ "-}")
        DocComment loc -> P.text ("{-|" ++ loc.value ++ "-}")
        _ -> P.empty


-- LPNode-form of commentBoxDoc.
commentNodeDoc : LPNode -> P.Doc cost
commentNodeDoc node = commentBoxDoc (lpnBox node)


-- Render a SingleLineComment's source text followed by a hardNl. The hardNl
-- makes the comment unflatten-able: a `--` consumes the rest of its line, so
-- any P.group containing one is forced into the broken layout. Use this
-- whenever the comment may be followed by more content in the surrounding
-- doc array.
lineComment : String -> P.Doc cost
lineComment s =
    P.concat (P.text ("--" ++ s)) P.hardNl


makeRecordUpdateDoc : String -> Array LPNode -> Result String (P.Doc cost)
makeRecordUpdateDoc baseName children =
    -- Skip any leading comment children so we can find the actual first field
    -- (the comment-bearing children get rendered as their own lines below).
    let
        { leading = commentsBefore, rest = fields } = splitLeadingComments children
    in
    when Array.popFirst fields is
        Nothing ->
            when Array.popFirst commentsBefore is
                Nothing -> Ok (P.text ("{ " ++ baseName ++ " }"))
                Just _ ->
                    Ok (P.vcat
                        ([P.text ("{ " ++ baseName)]
                        ++ Array.map (\c -> P.concat (P.text "    ") (commentLineDoc c)) commentsBefore
                        ++ [P.text "}"]))
        Just { first = firstField, rest = restFields } ->
            -- Wrap each field's flow with P.align so that when the field value
            -- itself spans multiple lines (e.g. a nested record update), the
            -- continuation lines start at the column where the field content
            -- begins (just after the "    | " / "    , " prefix), giving a
            -- visual indent under the field name instead of leaking back out
            -- to the surrounding record's column.
            let
                fieldDoc field =
                    buildFlowDoc grenIndent (lpnChildren field)
                        |> Result.map P.align

                leadingCommentLines =
                    Array.map (\c -> P.concat (P.text "    ") (commentLineDoc c)) commentsBefore
            in
            when fieldDoc firstField is
                Err e -> Err e
                Ok firstFieldDoc ->
                    let
                        firstLine = P.concat (P.text "    | ") firstFieldDoc
                        restResult =
                            Array.foldl
                                (\field accResult ->
                                    when accResult is
                                        Err e -> Err e
                                        Ok docs ->
                                            if nodeIsComment field then
                                                Ok (Array.pushLast (P.concat (P.text "    ") (commentLineDoc field)) docs)
                                            else
                                                when fieldDoc field is
                                                    Err e -> Err e
                                                    Ok d ->
                                                        Ok (Array.pushLast (P.concat (P.text "    , ") d) docs)
                                )
                                (Ok (leadingCommentLines ++ [firstLine]))
                                restFields
                    in
                    when restResult is
                        Err e -> Err e
                        Ok fieldLines ->
                            Ok (P.vcat ([P.text ("{ " ++ baseName)] ++ fieldLines ++ [P.text "}"]))


-- Split leading comment children off from the rest. Used by makeRecordUpdateDoc
-- so a comment that lands before the first field renders on its own line
-- rather than being treated as a field.
-- Render a single LPNode comment as a one-line doc.
-- Like commentNodeDoc, but appends a hardNl for SingleLineComment (which
-- must terminate its line). Used when emitting comment children as
-- successive lines via P.vcat or P.concat.
commentLineDoc : LPNode -> P.Doc cost
commentLineDoc node =
    when lpnBox node is
        SingleLineComment loc -> lineComment loc.value
        _ -> commentNodeDoc node


makePrettyLineDoc : LPNode -> Result String (P.Doc P.DefaultCostTuple)
makePrettyLineDoc node =
    let
        children = lpnChildren node
    in
    when lpnBox node is
        OriginalRows { stype = stype } ->
            when stype is
                StTypeAlias -> makeTypeAliasPrettyDoc children
                StTypeUnion -> makeTypeUnionPrettyDoc children
                StSingleLineComment -> makeCommentLineDoc_ children
                StBlockComment -> makeCommentLineDoc_ children
                StDocComment -> makeCommentLineDoc_ children
                _ -> makeFlowIndentableDoc children
        EmptyLine ->
            Ok P.empty
        _ ->
            Err "Unexpected item in LPTree root children"


makeFlowIndentableDoc : Array LPNode -> Result String (P.Doc P.DefaultCostTuple)
makeFlowIndentableDoc children =
    let
        { leading, rest } = splitLeadingComments children
    in
    buildFlowDoc grenIndent rest
        |> Result.map (\flowDoc ->
            let
                commentDocs = Array.map commentLineDoc leading
            in
            if Array.isEmpty commentDocs then
                flowDoc
            else
                P.concat (P.vcat commentDocs) (P.concat P.hardNl flowDoc)
        )


makeTypeAliasPrettyDoc : Array LPNode -> Result String (P.Doc P.DefaultCostTuple)
makeTypeAliasPrettyDoc =
    renderHeaderIndentedBodyDoc "type alias declaration is empty" makeTypeBodyAlwaysVertical


makeTypeUnionPrettyDoc : Array LPNode -> Result String (P.Doc P.DefaultCostTuple)
makeTypeUnionPrettyDoc =
    renderHeaderIndentedBodyDoc "type declaration is empty" makeUnionBodyDoc


renderHeaderIndentedBodyDoc : String -> (Array LPNode -> Result String (P.Doc P.DefaultCostTuple)) -> Array LPNode -> Result String (P.Doc P.DefaultCostTuple)
renderHeaderIndentedBodyDoc emptyError buildBody children =
    when Array.popLast children is
        Nothing ->
            Err emptyError
        Just { initial = headerChildren, last = bodyBlock } ->
            buildFlowDoc 0 headerChildren
                |> Result.andThen (\headerDoc ->
                    buildBody (lpnChildren bodyBlock)
                        |> Result.map (\bodyDoc ->
                            P.concat headerDoc (P.nest grenIndent (P.concat P.hardNl bodyDoc))
                        )
                )


makeCommentLineDoc_ : Array LPNode -> Result String (P.Doc P.DefaultCostTuple)
makeCommentLineDoc_ children =
    when Array.popFirst children is
        Just { first = first, rest = rest } ->
            if Array.isEmpty rest then
                if nodeIsComment first || isDocCommentNode first then
                    Ok (commentNodeDoc first)
                else
                    Err "Unexpected node type in comment line"
            else
                Err "Too many nodes in comment line"
        Nothing ->
            Err "No nodes in comment line"


listBoxesWithBrackets : String -> String -> Array LPNode -> Result String (P.Doc cost)
listBoxesWithBrackets open close nodes =
    let
        nodeItemDoc node =
            when lpnBox node is
                UnbreakableText loc ->
                    Ok (Just { doc = P.text loc.value, row = loc.start.row })
                AcrossThenIndent ->
                    when buildFlowDoc grenIndent (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AllAcrossOrAllVertical _ ->
                    when makePDoc (lpnBox node) (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AlwaysVertical bracket ->
                    let bs = bracketStrings bracket
                    in
                    when listBoxesWithBrackets bs.open bs.close (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                RecordUpdate baseName ->
                    when makeRecordUpdateDoc baseName (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                AlignedFlow ->
                    when makePDoc AlignedFlow (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                NegatedExpr ->
                    when makePDoc NegatedExpr (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                ParenBlock ->
                    when makePDoc ParenBlock (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                SynthesizedText _ ->
                    when makePDoc (lpnBox node) (lpnChildren node) is
                        Err e -> Err e
                        Ok d -> Ok (Just { doc = d, row = firstRowInSubtree node })
                _ ->
                    Ok Nothing

        foldResult =
            Array.foldl
                (\node accResult ->
                    when accResult is
                        Err e -> Err e
                        Ok acc ->
                            let
                                handleCommentNode commentRow =
                                    let
                                        commentDoc = commentBoxDoc (lpnBox node)
                                    in
                                    if commentRow == acc.prevRow then
                                        -- Same row as the preceding item: attach with a space.
                                        let
                                            attached =
                                                when acc.pending is
                                                    Nothing ->
                                                        { doc = commentDoc, isComment = True }
                                                    Just e ->
                                                        { doc = P.concat e.doc (P.concat (P.text " ") commentDoc)
                                                        , isComment = False
                                                        }
                                        in
                                        Ok { acc
                                            | lineDocs = acc.lineDocs ++ [ attached ]
                                            , pending  = Nothing
                                            }

                                    else
                                        let
                                            flushed =
                                                when acc.pending is
                                                    Nothing -> acc.lineDocs
                                                    Just e  -> acc.lineDocs ++ [ e ]
                                        in
                                        Ok { lineDocs = flushed ++ [ { doc = commentDoc, isComment = True } ]
                                           , pending  = Nothing
                                           , prevRow  = commentRow
                                           }
                            in
                            when lpnBox node is
                                SingleLineComment loc ->
                                    handleCommentNode loc.start.row

                                BlockComment loc ->
                                    handleCommentNode loc.start.row

                                _ ->
                                    when nodeItemDoc node is
                                        Err e -> Err e
                                        Ok Nothing -> Ok acc
                                        Ok (Just { doc, row }) ->
                                            let
                                                flushed =
                                                    when acc.pending is
                                                        Nothing -> acc.lineDocs
                                                        Just e  -> acc.lineDocs ++ [ e ]
                                            in
                                            Ok { lineDocs = flushed
                                               , pending  = Just { doc = doc, isComment = False }
                                               , prevRow  = row
                                               }
                )
                (Ok { lineDocs = [], pending = Nothing, prevRow = -1 })
                nodes
    in
    when foldResult is
        Err e -> Err e
        Ok state ->
            let
                allLineDocs =
                    when state.pending is
                        Nothing -> state.lineDocs
                        Just e  -> state.lineDocs ++ [ e ]

                prefixed =
                    let
                        { result } =
                            Array.foldl
                                (\{ doc, isComment } acc ->
                                    if isComment then
                                        { acc | result = acc.result ++ [ doc ] }
                                    else
                                        let
                                            prefixedDoc =
                                                if acc.seenText then
                                                    P.concat (P.text ", ") doc
                                                else
                                                    P.concat (P.text open) doc
                                        in
                                        { result = acc.result ++ [ prefixedDoc ]
                                        , seenText = True
                                        }
                                )
                                { result = [], seenText = False }
                                allLineDocs
                    in
                    result ++ [ P.text close ]
            in
            Ok (P.vcat prefixed)


