module Formatter.PrettyPrinter exposing (prettyPrint)

{-|
The Formatter package takes a parsed Gren source file and produces a
canonically formatted string.

@docs prettyPrint

-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx

import Formatter.MakeLogical exposing (makeLogicalPrintingTree)
import Formatter.MakeRender exposing (makePrettyResult)


{-|
Input: a syntax tree (Src.Module) and a comment table (Ctx.Context) produced
by the Gren parser.

Output: a formatted source string.

The work happens in three stages:

1. Build a Logical Printing Tree (MakeLogical, InsertExpressions, Comments,
   VerticalSpace). The syntax tree is walked and converted into an intermediate
   tree of layout boxes — nodes that say things like "these pieces go across
   one line, or each on its own line" or "this block is indented under its
   header." Comments are woven in from the comment table, and blank lines are
   inserted between top-level declarations according to the spacing rules.

2. Render to a document (MakePretty). The layout box tree is translated into a
   `Formatter.Render` document. Layout is author-driven, not fit-driven: there
   is no page-width search. Each box already knows whether it renders inline or
   vertical (decided from the author's original source rows), so this stage just
   builds the corresponding document.

3. Serialize to a string. `Formatter.Render` walks the document and produces the
   final text.

The key design principle is that layout decisions (where line breaks go, how
much indentation) are separated from content (the actual tokens and comments).
Stage 1 captures the logical structure and the author's inline/vertical choices;
stages 2 and 3 render them.

-}
prettyPrint : Src.Module -> Ctx.Context -> Result String String
prettyPrint ast ctx =
    when makeLogicalPrintingTree ast ctx is
        Err errString ->
            Err errString

        Ok lpTree ->
            makePrettyResult lpTree
