module Formatter.PrettyPrinter exposing (prettyPrint)

import Compiler.Ast.Source as Src
import Compiler.Parse.Context as Ctx

import Formatter.LogicalPrintingTree exposing (LPNode, lptToString)
import Formatter.MakeLogical exposing (makeLogicalPrintingTree)
import Formatter.MakePretty exposing (makePrettyResult)


prettyPrint: Src.Module -> Ctx.Context -> Result String String
prettyPrint ast ctx =
    when makeLogicalPrintingTree ast ctx is
        Err errString ->
            let
                _ = Debug.log "(reporting error)" errString
            in
            Err errString
        Ok lpTree ->
            let
                res = makePrettyResult lpTree
                {-
                _ = when res is
                    Ok r -> Debug.log "(result)" ("\n"++r)
                    Err r -> Debug.log "(error)" r
                -}
            in
            res
