module Formatter.Strings exposing
    ( countNewlines
    , joinResultStrings
    )


{-|
Counts the number of newlines in the string

-}
countNewlines : String -> Int
countNewlines string =
    String.foldl
        (\char count ->
            if char == '\n' then
                count + 1

            else
                count
        )
        0
        string


{-
   The fold accumulates an Ok (Array String) as long as everything
   succeeds. If any item is Err, it short-circuits and passes the error
   through. At the end, Result.map joins the collected strings with the
   separator.
-}
joinResultStrings : String -> Array (Result String String) -> Result String String
joinResultStrings sep array =
    Array.foldl
        (\item acc ->
            acc
                |> Result.andThen
                    (\strings ->
                        item |> Result.map (\str -> Array.pushLast str strings)
                    )
        )
        (Ok [])
        array
        |> Result.map (String.join sep)
