module Formatter.Strings exposing
    ( joinMaybeStrings
    , joinResultStrings
    )


joinMaybeStrings : String -> Array (Maybe String) -> Maybe String
joinMaybeStrings sep array =
    array
        |> combineMaybes
        |> Maybe.map (String.join "\n")


combineMaybes : Array (Maybe String) -> Maybe (Array String)
combineMaybes list =
    when Array.popFirst list is
        Nothing ->
            -- Empty list
            Just []
        Just { first = first, rest = rest } ->
            when first is
                Nothing ->
                    -- First item is already Nothing
                    Nothing

                Just firstString ->
                    -- Try the tail
                    when combineMaybes rest is
                        Just tail ->
                            Just ([firstString] ++ tail)
                        Nothing ->
                            Nothing

{-
The fold accumulates an Ok (Array String) as long as everything
succeeds. If any item is Err, it short-circuits and passes the error
through. At the end, Result.map joins the collected strings with the
separator.
-}
joinResultStrings : String -> Array (Result String String) -> Result String String
joinResultStrings sep array =
    Array.foldl
        (\item acc ->
            when acc is
                Err err ->
                    Err err

                Ok strings ->
                    when item is
                        Err err ->
                            Err err

                        Ok str ->
                            Ok (Array.pushLast str strings)
        )
        (Ok [])
        array
        |> Result.map (String.join sep)
