module Formatter.Strings exposing
    ( countCodepointsLastLine
    , countNewlines
    , joinMaybeStrings
    , joinResultStrings
    )

{-|
Counts the number of newlines in the string
-}
countNewlines : String -> Int
countNewlines string =
    String.foldl (\char count ->
        if char == '\n' then
            count + 1
        else
            count
        ) 0 string

{-|
Counts the number of codepoints  (XXX - check with Robin)
on the last line of the string (split by newlines). If the
string has only one line (no new lines), it counts the number
of codepoints in that string.
-}
countCodepointsLastLine : String -> Int
countCodepointsLastLine string =
    when String.lastIndexOf "\n" string is
        Nothing -> String.count string
        Just pos -> (String.count string) - pos - 1


joinMaybeStrings : String -> Array (Maybe String) -> Maybe String
joinMaybeStrings sep array =
    array
        |> combineMaybes
        |> Maybe.map (String.join "\n")


combineMaybes : Array (Maybe String) -> Maybe (Array String)
combineMaybes list =
    when Array.popFirst list is
        Nothing ->
            -- Empty list
            Just []
        Just { first = first, rest = rest } ->
            when first is
                Nothing ->
                    -- First item is already Nothing
                    Nothing

                Just firstString ->
                    -- Try the tail
                    when combineMaybes rest is
                        Just tail ->
                            Just ([firstString] ++ tail)
                        Nothing ->
                            Nothing

{-
The fold accumulates an Ok (Array String) as long as everything
succeeds. If any item is Err, it short-circuits and passes the error
through. At the end, Result.map joins the collected strings with the
separator.
-}
joinResultStrings : String -> Array (Result String String) -> Result String String
joinResultStrings sep array =
    Array.foldl
        (\item acc ->
            when acc is
                Err err ->
                    Err err

                Ok strings ->
                    when item is
                        Err err ->
                            Err err

                        Ok str ->
                            Ok (Array.pushLast str strings)
        )
        (Ok [])
        array
        |> Result.map (String.join sep)
