module Formatter.VerticalSpace exposing (insertEmptyLines, insertLetBlankLines, insertIfBlankLines, insertWhenBlankLines)

{-| Insert blank-line `EmptyLine` siblings into the Logical Printing Tree to
preserve and normalise vertical spacing — between top-level declarations
(`insertEmptyLines`), between `let` bindings (`insertLetBlankLines`), before the
`else`/`else if` of an if-expression (`insertIfBlankLines`), and before a comment
sitting between two `when` cases (`insertWhenBlankLines`).

@docs insertEmptyLines, insertLetBlankLines, insertIfBlankLines, insertWhenBlankLines
-}

import Formatter.LogicalPrintingTree
    exposing
        ( LPBox(..)
        , SyntaxType(..)
        , lpnNode
        , LPNode(..)
        , lpnBox
        , lpnChildren
        , lpnLeaf
        , lpnReplaceChildren
        )


isCommentStype : SyntaxType -> Bool
isCommentStype stype =
    when stype is
        StSingleLineComment ->
            True

        StBlockComment ->
            True

        StDocComment ->
            True

        _ ->
            False


{-| Row/type info plus classification for one root child, used by the
blank-line pass. `stype = Nothing` for the (theoretical) non-`OriginalRows`
root child; such a node is treated as non-core and non-comment.
-}
type alias DeclInfo =
    { node : LPNode
    , first : Int
    , last : Int
    , stype : Maybe SyntaxType
    , isComment : Bool
    , core : Bool
    }


{-| Classify each root child. `core` marks a node that *owns* a declaration
unit: a type signature, type alias, custom type, or port — or a function
declaration that has **no** type signature directly above it (a signature is
allowed to be separated from its definition only by comments). A function
declaration *with* a signature is not a core start; its signature is.

`lastNonComment` carries the nearest non-comment stype above, so a definition
can see its signature across an intervening comment.
-}
classifyChildren : Array LPNode -> Array DeclInfo
classifyChildren nodes =
    let
        { out } =
            Array.foldl
                (\node acc ->
                    when lpnBox node is
                        OriginalRows r ->
                            let
                                comment =
                                    isCommentStype r.stype

                                core =
                                    when r.stype is
                                        StFunctionSignature ->
                                            True

                                        StTypeAlias ->
                                            True

                                        StTypeUnion ->
                                            True

                                        StPort ->
                                            True

                                        StFunctionDeclaration ->
                                            acc.lastNonComment /= Just StFunctionSignature

                                        _ ->
                                            False
                            in
                            { out = Array.pushLast
                                    { node = node
                                    , first = r.first
                                    , last = r.last
                                    , stype = Just r.stype
                                    , isComment = comment
                                    , core = core
                                    }
                                    acc.out
                            , lastNonComment =
                                if comment then
                                    acc.lastNonComment

                                else
                                    Just r.stype
                            }

                        _ ->
                            { out = Array.pushLast
                                    { node = node, first = -1, last = -1, stype = Nothing, isComment = False, core = False }
                                    acc.out
                            , lastNonComment = acc.lastNonComment
                            }
                )
                { out = [], lastNonComment = Nothing }
                nodes
    in
    out


{-| Mark each child as a *group start* — a core declaration node, or a comment
that is source-adjacent above (a chain leading to) one. Scans bottom-to-top so
adjacency propagates upward through a run of leading comments.
-}
computeGroupStarts : Array DeclInfo -> Array Bool
computeGroupStarts infos =
    let
        { flags } =
            Array.foldl
                (\info acc ->
                    let
                        isStart =
                            if info.core then
                                True

                            else if info.isComment then
                                when acc.nextStartFirst is
                                    Just nf ->
                                        nf == info.last + 1

                                    Nothing ->
                                        False

                            else
                                False
                    in
                    { flags = Array.pushFirst isStart acc.flags
                    , nextStartFirst =
                        if isStart then
                            Just info.first

                        else
                            Nothing
                    }
                )
                { flags = [], nextStartFirst = Nothing }
                (Array.reverse infos)
    in
    flags


{-| Insert blank-line `EmptyLine` siblings into the root of the Logical
Printing Tree.

Runs after `Formatter.MakeLogical` has built the tree and
`Formatter.Comments` has attached comments. The rule:

  - **Two blank lines before the start of every top-level declaration unit,
    always** — whether the author wrote zero, one, or several. A "unit" is one
    declaration (function, type alias, custom type, or port) together with its
    type signature and any doc/leading comment directly above it; the unit's
    *start* is the topmost of those. The two blanks go before that start.
  - No blank line *within* a unit (between a doc comment, signature, and
    definition — even if the author left one).
  - Imports, the module line, and floating comments keep gap-driven spacing
    (a single blank only where the author left one; the module line is always
    followed by one blank).
-}
insertEmptyLines : LPNode -> LPNode
insertEmptyLines root =
    let
        infos =
            classifyChildren (lpnChildren root)

        groupStarts =
            computeGroupStarts infos

        zipped =
            Array.map2 (\info gs -> { info = info, isGroupStart = gs }) infos groupStarts

        { newChildren } =
            Array.foldl
                (\{ info, isGroupStart } acc ->
                    let
                        -- A group start is the *unit* start unless the node
                        -- directly above it is a leading comment of the same
                        -- unit (itself a comment group start). That keeps a run
                        -- of leading comments + signature collapsed to a single
                        -- unit with one set of blanks above the topmost node,
                        -- while two adjacent declarations (both group starts, the
                        -- upper one NOT a comment) each start their own unit.
                        unitStart =
                            isGroupStart
                                && (when acc.prev is
                                     Just p ->
                                         not (p.isGroupStart && p.isComment)

                                     Nothing ->
                                         True
                                   )

                        prevRec =
                            { isGroupStart = isGroupStart
                            , isComment = info.isComment
                            , last = info.last
                            , stype = info.stype
                            }
                    in
                    when acc.prev is
                        Nothing ->
                            -- First child (the module line): no leading blanks.
                            { newChildren = Array.pushLast info.node acc.newChildren
                            , prev = Just prevRec
                            }

                        Just p ->
                            if unitStart then
                                { newChildren = acc.newChildren
                                        |> Array.pushLast (lpnLeaf EmptyLine)
                                        |> Array.pushLast (lpnLeaf EmptyLine)
                                        |> Array.pushLast info.node
                                , prev = Just prevRec
                                }

                            else
                                let
                                    -- The module line is always followed by one
                                    -- blank, regardless of how its exposing list
                                    -- renders (its input-row `last` can over-count
                                    -- when a perturbed list spans extra rows).
                                    afterModule =
                                        p.stype == Just StModule

                                    -- A definition sits directly under its own
                                    -- signature with no blank, even if the author
                                    -- left one.
                                    sigThenDef =
                                        p.stype == Just StFunctionSignature
                                            && info.stype == Just StFunctionDeclaration

                                    gap =
                                        info.first > p.last + 1
                                in
                                if (gap || afterModule) && not sigThenDef then
                                    { newChildren = acc.newChildren
                                            |> Array.pushLast (lpnLeaf EmptyLine)
                                            |> Array.pushLast info.node
                                    , prev = Just prevRec
                                    }

                                else
                                    { newChildren = Array.pushLast info.node acc.newChildren
                                    , prev = Just prevRec
                                    }
                )
                { newChildren = [], prev = Nothing }
                zipped
    in
    lpnNode (lpnBox root) newChildren


-- True if a node is the `let` keyword leaf that opens a let-expression
-- (built by `InsertExpressions` as `mkText … "let"`, an UnbreakableText).
isLetKeyword : LPNode -> Bool
isLetKeyword node =
    when lpnBox node is
        UnbreakableText loc ->
            loc.value == "let"

        _ ->
            False


-- True if a node is the synthesized `in` leaf that closes a let-expression's
-- bindings. (The same marker `Formatter.Comments` uses to find the boundary.)
isInKeyword : LPNode -> Bool
isInKeyword node =
    when lpnBox node is
        SynthesizedText value ->
            value == "in"

        _ ->
            False


-- True if a node is an own-line comment sibling in a `let` binding span.
-- A comment sticks to the binding below it: the blank goes above the comment
-- run, never between the comments and the binding — mirroring how a leading
-- comment joins its declaration's unit at the top level.
isLetCommentNode : LPNode -> Bool
isLetCommentNode node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        _ ->
            False


-- True if a node is a let-level type signature: the `IndentedBlock` built by
-- `folderInsertLetDef` for `name : Type`, recognised by the synthesized `:`
-- inside its `AcrossThenIndent`. A binding's header carries a synthesized `=`
-- instead, so the `:` is unambiguous here.
isLetSignature : LPNode -> Bool
isLetSignature node =
    when lpnBox node is
        IndentedBlock ->
            -- Comments preceding a signature are redirected inside the
            -- IndentedBlock by Comments.insertAmongChildren, so the AcrossThenIndent
            -- may not be the first child. Check all children.
            Array.any
                (\inner ->
                    when lpnBox inner is
                        AcrossThenIndent _ ->
                            Array.any
                                (\c ->
                                    when lpnBox c is
                                        SynthesizedText v ->
                                            v == ":"

                                        _ ->
                                            False
                                )
                                (lpnChildren inner)

                        _ ->
                            False
                )
                (lpnChildren node)

        _ ->
            False


-- Within one node's children, find the `let … in` binding span (the nodes
-- strictly between the direct `let` and `in` leaves) and insert a single
-- `EmptyLine` marker before every binding unit, no matter what the author
-- wrote — mirroring the top level's forced spacing (but one blank, not two).
-- A unit is an optional run of own-line comments, an optional type signature,
-- and the binding itself; nothing inside a unit is separated. The first unit
-- (directly under `let`) gets no blank.
--
-- Only direct children are inspected, so a nested let's own `let`/`in` markers
-- (which live deeper in the subtree) are not seen here — those are handled when
-- the recursion reaches that node.
insertBlanksInLetFlow : Array LPNode -> Array LPNode
insertBlanksInLetFlow children =
    let
        result =
            Array.foldl
                (\child acc ->
                    if isLetKeyword child then
                        { out = Array.pushLast child acc.out
                        , inLet = True
                        , prevSticky = True
                        }

                    else if isInKeyword child then
                        { out = Array.pushLast child acc.out
                        , inLet = False
                        , prevSticky = True
                        }

                    else if acc.inLet then
                        let
                            out2 =
                                if acc.prevSticky then
                                    Array.pushLast child acc.out

                                else
                                    acc.out
                                        |> Array.pushLast (lpnLeaf EmptyLine)
                                        |> Array.pushLast child
                        in
                        { out = out2
                        , inLet = True
                        -- A comment or signature glues the next child to
                        -- itself; after a binding, the next unit starts with
                        -- a blank.
                        , prevSticky = isLetCommentNode child || isLetSignature child
                        }

                    else
                        { acc | out = Array.pushLast child acc.out }
                )
                { out = [], inLet = False, prevSticky = True }
                children
    in
    result.out


{-| Insert single blank-line `EmptyLine` markers between `let` bindings —
always exactly one, whether or not the author wrote any, mirroring the top
level's forced spacing (but one blank, never the top level's two). A type
signature stays glued to its definition, and a run of own-line comments stays
glued to the binding below it, exactly like a top-level function group.

Recurses over the whole tree, acting on every `let … in` binding span it finds.
Runs *after* `Formatter.Comments`, so comment nodes already sit in the binding
sequence as their own nodes — see `insertBlanksInLetFlow`. Rebuilds via
`lpnReplaceChildren` so bracket-extent caches survive.
-}
-- Recurse over the whole tree, applying a per-flow blank-line `transform` to
-- every node's child sequence bottom-up. Rebuilds each node via
-- `lpnReplaceChildren` so bracket-extent caches survive. The three
-- blank-line passes (`let`, `if`, `when`) differ only in `transform`.
mapFlows : (Array LPNode -> Array LPNode) -> LPNode -> LPNode
mapFlows transform node =
    let
        recursed =
            Array.map (mapFlows transform) (lpnChildren node)
    in
    lpnReplaceChildren node (transform recursed)


insertLetBlankLines : LPNode -> LPNode
insertLetBlankLines node =
    mapFlows insertBlanksInLetFlow node


-- True if a node is an `else if` condition: an `IfCondition` whose first leaf
-- is the synthesized `else if` token. The leading `if` condition of the same
-- expression starts with `if`, so it is excluded.
isElseIfCondition : LPNode -> Bool
isElseIfCondition node =
    when lpnBox node is
        IfCondition _ ->
            when Array.popFirst (lpnChildren node) is
                Just { first = firstChild } ->
                    when lpnBox firstChild is
                        UnbreakableText loc ->
                            loc.value == "else if"

                        _ ->
                            False

                Nothing ->
                    False

        _ ->
            False


-- True if a node is the synthesized `else` leaf of an if-expression.
isElseKeyword : LPNode -> Bool
isElseKeyword node =
    when lpnBox node is
        SynthesizedText value ->
            value == "else"

        _ ->
            False


-- Within one node's children, insert a single `EmptyLine` marker before every
-- `else if` condition and every `else` leaf, so a blank line always separates a
-- branch body from the `else`/`else if` that follows it. Unlike `let` spacing
-- this is unconditional — the blank appears no matter what the author wrote (or
-- didn't). The leading `if` condition is never preceded by a blank.
insertBlanksInIfFlow : Array LPNode -> Array LPNode
insertBlanksInIfFlow children =
    Array.foldl
        (\child acc ->
            if (isElseIfCondition child || isElseKeyword child) && not (Array.isEmpty acc) then
                acc
                    |> Array.pushLast (lpnLeaf EmptyLine)
                    |> Array.pushLast child

            else
                Array.pushLast child acc
        )
        []
        children


-- True if a node is a `when … is` branch.
isWhenBranchNode : LPNode -> Bool
isWhenBranchNode node =
    when lpnBox node is
        WhenBranch ->
            True

        _ ->
            False


-- True if a node is a standalone `--` line comment. Restricted to line
-- comments on purpose: a `--` between two cases is unambiguously its own line
-- and belongs to the following case, so it earns a blank above. A single-line
-- `{- -}` block comment may instead be trailing the previous body (it renders
-- glued to it), so it is left alone.
isLineComment : LPNode -> Bool
isLineComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        _ ->
            False


-- Within one node's children, insert a single `EmptyLine` marker before a
-- line comment that directly follows a `when` branch — i.e. a comment sitting
-- between two cases. This restores the canonical "one blank line between
-- cases" (which `MakeRender` emits between adjacent branches) for the
-- comment-bearing gap, where the comment otherwise glues straight onto the
-- previous branch's body. Only the *first* comment of a run is preceded by a
-- branch, so a block of comment lines gets exactly one blank above it; the
-- following branch stays glued to the comment (no blank below).
insertBlanksInWhenFlow : Array LPNode -> Array LPNode
insertBlanksInWhenFlow children =
    let
        result =
            Array.foldl
                (\child acc ->
                    let
                        out2 =
                            if acc.prevWasBranch && isLineComment child then
                                acc.out
                                    |> Array.pushLast (lpnLeaf EmptyLine)
                                    |> Array.pushLast child

                            else
                                Array.pushLast child acc.out
                    in
                    { out = out2, prevWasBranch = isWhenBranchNode child }
                )
                { out = [], prevWasBranch = False }
                children
    in
    result.out


{-| Insert a single blank-line `EmptyLine` marker before a comment that sits
between two `when` cases, so the comment is separated from the previous branch
by one blank — matching the blank `MakeRender` already places between adjacent
(comment-free) branches.

Recurses over the whole tree. Runs *after* `Formatter.Comments`, so the
between-branch comment is already a sibling among the branch nodes. Rebuilds via
`lpnReplaceChildren` so bracket-extent caches survive.
-}
insertWhenBlankLines : LPNode -> LPNode
insertWhenBlankLines node =
    mapFlows insertBlanksInWhenFlow node


{-| Insert a single blank-line `EmptyLine` marker before every `else if` and
`else` of an if-expression, so each branch body is visually separated from the
`else`/`else if` that follows. Always one blank, regardless of the author's
spacing.

Recurses over the whole tree. Runs *after* `Formatter.Comments`, so any comment
nodes already sit among the if-expression's children and the blank is placed
relative to them. Rebuilds via `lpnReplaceChildren` so bracket-extent caches
survive.
-}
insertIfBlankLines : LPNode -> LPNode
insertIfBlankLines node =
    mapFlows insertBlanksInIfFlow node
