module Formatter.Logical.BinopPrecedence
    exposing
        ( binopPrecedence
        , binopMinPrecedence
        )

{-| Operator fixities, used to lay out a non-pipeline binop chain.

A chain breaks at its lowest-precedence operators, keeping tighter-binding
sub-terms inline (`a + b * c` breaks at `+`, keeps `b * c` together). Two halves
of the layout share `binopMinPrecedence` and MUST agree on it:
`InsertExpressions.binopForceVertical` groups the operand *ranges* at that tier
to decide whether the author wrote the chain across rows, and
`MakeRender.assembleBinopGroups` groups the operand *docs* at that tier to render
them. Deriving both from this one module keeps the two groupings in lockstep.

@docs binopPrecedence, binopMinPrecedence
-}


{-| The fallback precedence for an operator not in the standard table (a
module-local operator, or one imported with a custom fixity). It sits just below
the tightest standard tier so an unknown operator in a mixed chain errs toward
staying grouped rather than splitting the chain at the wrong place. -}
defaultBinopPrecedence : Int
defaultBinopPrecedence =
    7


{-| Precedence of a binary operator: higher binds tighter. The values are core's
authoritative fixities (`core/src/Basics.gren`). `|>` / `<|` (precedence 0) are
pipelines, handled by the separate `Pipeline` path and never reach binop layout.
-}
binopPrecedence : String -> Int
binopPrecedence op =
    when op is
        "||" ->
            2

        "&&" ->
            3

        "==" ->
            4

        "/=" ->
            4

        "<" ->
            4

        ">" ->
            4

        "<=" ->
            4

        ">=" ->
            4

        "++" ->
            5

        "+" ->
            6

        "-" ->
            6

        "*" ->
            7

        "/" ->
            7

        "//" ->
            7

        "^" ->
            8

        "<<" ->
            9

        ">>" ->
            9

        _ ->
            defaultBinopPrecedence


{-| The lowest precedence among a chain's operators — the tier at which the
chain breaks when it goes multi-line (operators that bind tighter stay inline).

The seed exceeds every real precedence, so an all-defaults or empty chain yields
the sentinel (callers guard the empty case separately).
-}
binopMinPrecedence : Array String -> Int
binopMinPrecedence ops =
    Array.foldl (\op acc -> min acc (binopPrecedence op)) 999 ops
