module Formatter.Logical.Comments exposing (lptAddComments)

{-| Weave parse-context comments into the Logical Printing Tree.

Comments are not part of the `Src.Module` AST. They flow through the parse
`Ctx.Context` as a separate stream of located `Line` or `Block` strings,
and have to be re-attached to the LPT before rendering — at the same
logical position the author wrote them.

# Strategy

For each comment, in source order:

1. **Find the top-level slot.** Scan the root's children — which are one
   `OriginalRows` node per top-level declaration — for the one whose row
   range covers the comment. If no declaration's range covers the row (an
   own-line comment in the gap below a declaration), splice in a fresh
   `OriginalRows` at the right sorted position — the comment detaches to
   column 1. (See "The trailing-comment boundary rule" below.)

2. **Descend to the owning subtree.** Walk down inside that slot, at each
   level picking the deepest child whose subtree's row range still
   contains the comment. Stop when no child can plausibly own the comment,
   and insert it among the current node's children just after the last
   child that ends before the comment's `(row, col)`.

3. **Extend the row range for block comments.** Multi-line block comments
   grow the enclosing `OriginalRows`' end row so the range still covers
   the whole comment, keeping later comment placements and blank-line
   insertion consistent.

# Disambiguation

Pure row-range containment is not enough — Gren source frequently has
sibling subtrees that overlap on the same row. A few tie-breakers keep
placement faithful:

- A child whose subtree starts *after* the comment is never the owner,
  even if its row range nominally contains the comment's row.
- If a later sibling's first real token is at or before the comment, the
  current child's apparent overlap is a false positive — the comment
  really sits between the two siblings. (E.g. a comment between two
  record types straddling a `->`.)
- The trailing-comment boundary rule (see below).

The insertion point also skips past synthesized (position-less) tokens at
the boundary, so a comment never lands between a real token and a
synthesized neighbour such as a generated `->` arrow.

# The trailing-comment boundary rule (idempotency)

The recurring idempotency hazard is a comment that *trails* a node's last token.
Rendered at that node's deep indent on the first format, on reparse it sits on
its own line one row down and re-attaches at the *enclosing* level — so the
indent oscillates, or drifts left to column 1 over several formats. The two
layers below cure it in different ways:

- **Top level** (`findOrCreateOrigRow`): an own-line comment below a top-level
  declaration is **never** attached to it — it always detaches to a fresh
  column-1 `OriginalRows`. This is what elm-format does, and column 1 is
  trivially a fixed point (it cannot drift). `VerticalSpace` then separates the
  detached comment from a *following* declaration with a blank line, using the
  comment's original column to tell a detached-trailing comment (indented, so it
  belonged to the construct above) from a genuine column-1 leading comment of
  what follows. (An earlier design claimed the comment as the construct's
  trailing comment and placed it by column depth — the render column was meant
  to re-trigger the claim on reparse — but the two disagreed for many shapes and
  it drifted. See `trailing-comment-drift.md` §13 for the full story.)
- **Inner descent** (`insertCommentIntoSubtree`): the formatter does not
  *descend* into a child it trails when the next sibling is a flow boundary
  (`nextSiblingIsBoundary` — the `in` keyword, the next binding, the next branch)
  or the child is one of a few box kinds that must never swallow a trailing
  comment (the box-type guards). The comment stays a sibling at the current flow
  level — between two `let` bindings, after the last binding before `in`, between
  two `when` branches, etc. The boundary test is intentionally specific, not "any
  following sibling": a container followed by a continuation (e.g. a record type
  before its `->`) also has a sibling, but a comment before that record's close
  belongs inside it.

The exception in both layers is `commentInsideTrailingBracket`: a comment still
*inside* a container before its closing bracket genuinely belongs there, so it
descends. For that to work a container with a representable close must register
it via `lpnBracketNode` (see "adding a construct" below).

# Adding support for a new construct

When a new Gren construct gains an LPT shape, comment handling usually needs
*no* change here: emit its pieces as ordinary boxes in a flow and the
trailing-comment rule above places boundary comments correctly. Two things to
get right so it stays idempotent:

1. If the construct has a closing bracket / delimiter the parser discards, build
   its box with `lpnBracketNode <closePos>` so `commentInsideTrailingBracket`
   can tell "inside the brackets" from "past them".
2. Run `effectful-tests/fuzz-idempotency.py` (it is *not* part of `run-tests.sh`).
   If it flags a trailing-comment gap, the fix belongs in one of the two places
   above — not in a new construct-specific branch.

# Indent redirection

When the insertion lands immediately before an `IndentedBlock` or a
`PipelineStep`, the comment is pushed *inside* that wrapper as its first
child rather than placed as a preceding sibling. Both wrappers add a
newline and indent when rendered, so this nesting makes a comment at the
start of an indented body render at the body's indentation level rather
than the parent's.
-}

import Array.Builder as Builder

import Compiler.Parse.Context as Ctx
import Compiler.SourcePosition exposing (Located, Position, at)

import Formatter.Logical.LogicalPrintingTree exposing
    ( CommentRole(..)
    , LPBox(..)
    , LPNode(..)
    , ListBrackets(..)
    , SyntaxType(..)
    , firstRowInSubtree
    , lpnBox
    , lpnBracketEndExact
    , lpnChildren
    , lpnFirstPos
    , lpnLastBracketEnd
    , lpnLastPos
    , lpnLeaf
    , lpnNode
    , lpnReplaceChildren
    , lpnSetCommentRole
    , subtreeRowRange
    )
import Formatter.Strings exposing (countNewlines)


lptAddComments : Ctx.Context -> LPNode -> LPNode
lptAddComments ctx root =
    Array.foldl
        (\comment currentRoot -> lptAddComment comment currentRoot)
        root
        (Builder.toArray ctx.comments)


lptAddComment : Located Ctx.Comment -> LPNode -> LPNode
lptAddComment locComment root =
    let
        baseCommentNode =
            lpnLeaf (mkCommentLpBox locComment)

        row =
            locComment.start.row

        col =
            locComment.start.col

        stype =
            when locComment.value is
                Ctx.Line _ ->
                    StSingleLineComment

                Ctx.Block _ ->
                    StBlockComment

        rootChildren =
            lpnChildren root

        { origRowNode, before, after, created } =
            findOrCreateOrigRow row stype rootChildren

        -- A comment that detaches to a fresh column-1 `OriginalRows` (see
        -- `findOrCreateOrigRow`) is `Standalone` — the empty-container branch of
        -- `insertAmongChildren` keeps this role. Otherwise the role is decided at
        -- the splice point by `classifyCommentKind`.
        commentNode =
            if created then
                lpnSetCommentRole Standalone baseCommentNode

            else
                baseCommentNode

        updatedOrigRow =
            insertCommentIntoSubtree commentNode row col origRowNode

        endRow =
            when locComment.value is
                Ctx.Line _ ->
                    row

                Ctx.Block content ->
                    row + countNewlines content

        correctedOrigRow =
            when lpnBox updatedOrigRow is
                OriginalRows rowInfo ->
                    if endRow > rowInfo.last then
                        lpnNode
                            (OriginalRows { rowInfo | last = endRow })
                            (lpnChildren updatedOrigRow)

                    else
                        updatedOrigRow

                _ ->
                    updatedOrigRow
    in
    lpnNode (lpnBox root) (before ++ [ correctedOrigRow ] ++ after)


mkCommentLpBox : Located Ctx.Comment -> LPBox
mkCommentLpBox locComment =
    let
        start =
            locComment.start

        end =
            locComment.end
    in
    -- The role is a placeholder here; `classifyCommentRole` assigns the real
    -- one at the splice point, where the neighbouring siblings are in hand.
    when locComment.value is
        Ctx.Line string ->
            SingleLineComment { loc = at start end string, role = LeadsOwnLine }

        Ctx.Block string ->
            BlockComment { loc = at start end string, role = LeadsOwnLine }

-- PHASE 1: FIND THE TOP-LEVEL SLOT
--
-- Pick the root-child OriginalRows whose row range covers the comment, or splice
-- in a fresh column-1 OriginalRows when none does. A comment in the gap below a
-- declaration always takes the fresh-row path — it detaches to column 1 (the
-- top-level half of the trailing-comment boundary rule).


{-
   Scans root's children for an OriginalRows whose range includes row.
   Returns { origRowNode, before, after } where before ++ [origRowNode] ++ after
   reconstructs the children array with that node at its original position.
   If no match is found, creates a new OriginalRows node inserted in sorted position.
-}
findOrCreateOrigRow :
    Int
    -> SyntaxType
    -> Array LPNode
    ->
        { origRowNode : LPNode
        , before : Array LPNode
        , after : Array LPNode
        , created : Bool
        }
findOrCreateOrigRow row stype nodes =
    let
        -- First: try to find an existing OriginalRows containing 'row'
        searchResult =
            Array.foldl
                (\node acc ->
                    when acc.found is
                        Just _ ->
                            { acc | after = Array.pushLast node acc.after }

                        Nothing ->
                            when lpnBox node is
                                OriginalRows { first = first, last = last } ->
                                    if first <= row && row <= last then
                                        { acc | found = Just node }

                                    else
                                        { acc | before = Array.pushLast node acc.before }

                                _ ->
                                    { acc | before = Array.pushLast node acc.before }
                )
                { before = [], after = [], found = Nothing }
                nodes
    in
    when searchResult.found is
        Just existing ->
            { origRowNode = existing
            , before = searchResult.before
            , after = searchResult.after
            , created = False
            }

        Nothing ->
            -- Own-line comment below a top-level declaration: always detach to a
            -- fresh column-1 OriginalRows, matching elm-format. (An earlier rule,
            -- `columnClaim`, could claim such a comment as the construct's
            -- trailing comment and place it by column depth; that was the source
            -- of the trailing-comment drift/oscillation. See §13 of
            -- trailing-comment-drift.md for why detaching everything is both the
            -- fix and full elm-format parity.)
            let
                -- Create a new OriginalRows node inserted in sorted order
                newNode =
                    lpnLeaf (OriginalRows { first = row, last = row, stype = stype })

                insertResult =
                    Array.foldl
                        (\node acc ->
                            if acc.done then
                                { acc | after = Array.pushLast node acc.after }

                            else
                                when lpnBox node is
                                    OriginalRows { first = first } ->
                                        if row < first then
                                            { acc | after = Array.pushLast node acc.after, done = True }

                                        else
                                            { acc | before = Array.pushLast node acc.before }

                                    _ ->
                                        { acc | before = Array.pushLast node acc.before }
                        )
                        { before = [], after = [], done = False }
                        nodes
            in
            { origRowNode = newNode
            , before = insertResult.before
            , after = insertResult.after
            , created = True
            }

-- PHASE 2: DESCEND INTO THE OWNING SUBTREE
--
-- Walk down inside the chosen slot, at each level picking the deepest child that
-- owns the comment (childOwnsComment), and insert it among that node's children.
-- Enforces the inner half of the trailing-comment boundary rule.


{-
   Walk down the subtree to find the deepest node that contains the row,
   then insert the comment among that node's children.
   Mirrors the current findDeepestParent + insertAmongChildren logic.
-}
insertCommentIntoSubtree : LPNode -> Int -> Int -> LPNode -> LPNode
insertCommentIntoSubtree commentNode row col node =
    let
        children =
            lpnChildren node

        -- A child only "owns" the comment if no LATER sibling has its
        -- first positioned leaf at or before the comment's position. If a
        -- later sibling does, this child's apparent row-range overlap is a
        -- false positive (e.g. two record types straddling a `->`: the
        -- comment between them appears to be on the same row as the first
        -- record's content, but really belongs between the two records).
        anyLaterSiblingStartsAtOrBefore startIndex =
            Array.foldl
                (\sib acc ->
                    if acc.index >= startIndex then
                        if acc.found then
                            { acc | index = acc.index + 1 }

                        else
                            when firstRealPosition sib is
                                Nothing ->
                                    { acc | index = acc.index + 1 }

                                Just pos ->
                                    if pos.row < row || (pos.row == row && pos.col <= col) then
                                        { found = True, index = acc.index + 1 }

                                    else
                                        { acc | index = acc.index + 1 }

                    else
                        { acc | index = acc.index + 1 }
                )
                { found = False, index = 0 }
                children
                |> .found

        -- Try to find the first child that has its own children and contains the row
        result =
            Array.foldl
                (\child acc ->
                    if acc.done then
                        { acc | children = Array.pushLast child acc.children, index = acc.index + 1 }

                    else
                        let
                            childChildren =
                                lpnChildren child

                            laterSiblingClaims =
                                anyLaterSiblingStartsAtOrBefore (acc.index + 1)

                            -- True when the next sibling is a *flow boundary* — the
                            -- position-less `in` of a `let … in`, the position-less
                            -- `else` of an `if`, the next `let` binding
                            -- (`IndentedBlock`), or the next `when` branch
                            -- (`WhenBranch`). In each case `child` is a non-last
                            -- binding/branch and a comment trailing its body must NOT
                            -- descend into it: on the first format it would render
                            -- own-line at `child`'s deep indent, but on reparse it
                            -- sits past `child`'s row range and re-attaches at the
                            -- enclosing level — the indent oscillates. Refusing
                            -- descent leaves it a sibling at the current flow level
                            -- (after `in`, leading the else-body, between bindings,
                            -- between branches), which is the stable placement.
                            --
                            -- These sibling kinds are exactly the "new flow
                            -- item" markers; the test is deliberately NOT "any
                            -- following sibling" — a container followed by a
                            -- *continuation* (e.g. a record type before its `->` in a
                            -- signature) has a following sibling too, but a comment
                            -- before that record's `}` belongs inside it, so widening
                            -- the test there reintroduces non-idempotency.
                            nextSiblingIsBoundary =
                                when Array.get (acc.index + 1) children is
                                    Just sib ->
                                        when lpnBox sib is
                                            IndentedBlock ->
                                                True

                                            WhenBranch ->
                                                True

                                            SynthesizedText value ->
                                                value == "in" || value == "else"

                                            _ ->
                                                False

                                    Nothing ->
                                        False

                            -- `child` has a body the comment could live in: it has
                            -- children, or it is an empty bracket the comment sits
                            -- between (`{ {- c -} }`).
                            childHasBody =
                                not (Array.isEmpty childChildren) || commentInsideEmptyBracket child row col

                            -- The comment merely *trails* `child`'s last token and
                            -- must stay OUTSIDE it: `child` is a boundary-/bracket-
                            -- keeping box (or the next sibling starts a new flow
                            -- item) and the comment isn't genuinely inside child's
                            -- closing bracket. See the trailing-comment boundary rule.
                            trailingCommentEscapes =
                                (boxKeepsTrailingCommentOutside child || nextSiblingIsBoundary)
                                    && subtreeEndsBefore child row col
                                    && not (commentInsideTrailingBracket child row col)

                            -- `child` owns the comment when its subtree covers the
                            -- comment's row, it doesn't start after the comment, no
                            -- later sibling claims it, and it isn't a trailing comment
                            -- that must stay a sibling.
                            childOwnsComment =
                                childHasBody
                                    && subtreeContainsRow child row
                                    && not (subtreeStartsAfter child row col)
                                    && not laterSiblingClaims
                                    && not trailingCommentEscapes
                        in
                        if childOwnsComment then
                            let
                                updatedChild =
                                    insertCommentIntoSubtree commentNode row col child
                            in
                            { children = Array.pushLast updatedChild acc.children
                            , done = True
                            , index = acc.index + 1
                            }

                        else
                            { acc | children = Array.pushLast child acc.children, index = acc.index + 1 }
                )
                { children = [], done = False, index = 0 }
                children
    in
    if result.done then
        lpnReplaceChildren node result.children

    else
        -- No matching child found; insert at this level
        lpnReplaceChildren node (insertAmongChildren (lpnBox node) commentNode row col children)


{-
   Determines the insertion index by counting how many children end before
   (row, col), then applies the IndentedBlock heuristic: if the next sibling
   is an IndentedBlock, redirect the comment as its first child so it renders
   at IndentedBlock indentation.
-}
insertAmongChildren : LPBox -> LPNode -> Int -> Int -> Array LPNode -> Array LPNode
insertAmongChildren containerBox commentNode row col children =
    if Array.isEmpty children then
        -- No siblings to classify against. A comment inside a bracket container
        -- (`{ {- c -} }`) classifies via the bracket branch (leads its own line);
        -- otherwise keep the role the caller pre-set (`Standalone` for a fresh
        -- top-level slot, else the `LeadsOwnLine` default).
        [ if isBracketContainerBox containerBox then
            lpnSetCommentRole (classifyCommentKind containerBox commentNode [] [] row) commentNode

          else
            commentNode
        ]

    else
        let
            insertionIndex =
                let
                    result =
                        Array.foldl
                            (\child acc ->
                                if subtreeEndsBefore child row col then
                                    { arrayIndex = acc.arrayIndex + 1, insertAt = acc.arrayIndex + 1 }

                                else
                                    { acc | arrayIndex = acc.arrayIndex + 1 }
                            )
                            { arrayIndex = 0, insertAt = 0 }
                            children
                in
                result.insertAt

            { before, after } =
                splitAt insertionIndex children

            -- Advance past any synthesized (position-less) nodes at the boundary.
            -- This prevents comments from being inserted between a pattern and its
            -- synthesized -> arrow, or between other synthesized tokens that logically
            -- belong with the preceding real token.
            --
            -- This is also what carries a comment trailing the LAST `let` binding
            -- PAST the position-less `in` and down to the body column. That is a
            -- DELIBERATE, forced divergence from elm-format (which keeps it with
            -- the bindings), not a coverage gap to close: `in` has no source
            -- position, so before-`in` and after-`in` comments are
            -- indistinguishable, and routing below `in` is the only stable-AND-
            -- correct rule. Scoping this skip to keep the comment with the
            -- bindings makes it OSCILLATE (verified: same-row → own-line at the
            -- binding indent → reparses as no-longer-same-row → back to the body
            -- column). See README divergence #22 and the `LetInTrailingComment`
            -- test named "…not own-line, which would oscillate".
            --
            -- "Position-less" is judged by `lastRealPosition`, with one
            -- exception: a `BodyBlock` is never skipped. A BodyBlock wraps a
            -- declaration's (or `let` binding's) VALUE; when that value is an
            -- empty bracket (`[]` / `{}`) the BodyBlock has a real opening
            -- position but a `Nothing` LAST position (no positioned children),
            -- so `lastRealPosition` alone treats it as skippable and carries a
            -- leading binding comment (`v = {- note -}`) PAST the empty value to
            -- render `[] {- note -}`. If that value later holds an inside comment
            -- it becomes non-empty and absorbs the stranded comment on reparse
            -- (oscillating). Guarding on `BodyBlock` — rather than switching to
            -- `firstRealPosition` — keeps an empty bracket used as a LIST ITEM
            -- (`[ {}, … ]`, a bare `EmptyBracketed`) skippable as before, so its
            -- own comment placement is unchanged; only the value-wrapper stops
            -- the skip.
            { before = finalBefore, after = finalAfter } =
                let
                    helper b a =
                        when Array.popFirst a is
                            Nothing ->
                                { before = b, after = a }

                            Just { first = nextNode, rest = restOfAfter } ->
                                when lpnBox nextNode is
                                    BodyBlock ->
                                        { before = b, after = a }

                                    _ ->
                                        when lastRealPosition nextNode is
                                            Nothing ->
                                                helper (Array.pushLast nextNode b) restOfAfter

                                            Just _ ->
                                                { before = b, after = a }
                in
                helper before after
        in
        let
            -- The comment's role, decided here from its final neighbours (the
            -- pristine parse rows are still valid at this splice point). A
            -- comment redirected *into* an `IndentedBlock` / `PipelineStep`
            -- leads that body on its own line (`LeadsOwnLine`); everything else
            -- is classified by `classifyCommentKind`.
            classifiedComment =
                lpnSetCommentRole
                    (classifyCommentKind containerBox commentNode finalBefore finalAfter row)
                    commentNode

            leadingComment =
                lpnSetCommentRole LeadsOwnLine commentNode
        in
        when Array.popFirst finalAfter is
            Just { first = nextNode, rest = afterRest } ->
                when lpnBox nextNode is
                    IndentedBlock ->
                        -- Redirect into the IndentedBlock as its first child
                        let
                            newNextNode =
                                lpnNode IndentedBlock (Array.pushFirst leadingComment (lpnChildren nextNode))
                        in
                        finalBefore ++ [ newNextNode ] ++ afterRest

                    PipelineStep ->
                        -- Redirect into the PipelineStep as its first child
                        let
                            newNextNode =
                                lpnNode PipelineStep (Array.pushFirst leadingComment (lpnChildren nextNode))
                        in
                        finalBefore ++ [ newNextNode ] ++ afterRest

                    _ ->
                        finalBefore ++ [ classifiedComment ] ++ finalAfter

            Nothing ->
                finalBefore ++ [ classifiedComment ]

-- PREDICATES: POSITION & BOX-KIND TESTS
--
-- Shared by both phases. The position tests (subtreeContainsRow, subtreeEndsBefore,
-- subtreeStartsAfter, positionBefore, first/lastRealPosition)
-- read the O(1) bounds cache; the box classifiers (boxKeepsTrailingCommentOutside,
-- commentInside*, isBracketContainerBox) decide whether a trailing comment stays
-- outside a container or descends into it.


-- Box-type guards for the descent. These predicates name the LPBox kinds that a
-- trailing comment must never be sucked *into*, even when `child` is the last
-- True for box kinds that, when a comment sits past their last token, must keep
-- that trailing comment OUTSIDE themselves — it belongs beside them, not inside.
-- The node is the last in its flow (no following sibling to fall beside), or the
-- descent guard pairs this with `nextSiblingIsBoundary` for a mid-flow node that
-- still starts a new flow item. A comment genuinely inside a glued/bracketed
-- form still descends, via `commentInsideTrailingBracket` /
-- `commentInsideEmptyBracket`.
--
-- This is the single declared list of "never swallow a trailing comment" box
-- kinds — to teach a new construct the same rule, add it here rather than
-- threading another predicate into the guard. Per kind:
--   AcrossOrVertical                       — function-call / argument flow
--   IfCondition                            — `if` / `else if` condition
--   PrefixGlue                             — `\`-glued lambda head or unary `-`;
--       matters even mid-flow, where the next lambda parameter's flow separator
--       would otherwise append the comment with a leading space and shift that
--       parameter by a column (non-idempotent)
--   ParenBlock                             — parenthesised expression
--   AllAcrossOrAllVertical / AlwaysVertical — bracketed item list (`{ a, b }`,
--       `[ x, y ]`, exposing lists): a comment past the closing bracket is a
--       sibling, not an item. `RecordUpdate` is intentionally excluded — it has
--       base `|` fields structure that a comment between the base and `|`
--       legitimately enters, and the bracket-end-proximity check doesn't
--       generalise to it.
-- For every *other* box kind the sibling check in the descent expresses the same
-- intent whenever a sibling follows, so most constructs need no entry here.
boxKeepsTrailingCommentOutside : LPNode -> Bool
boxKeepsTrailingCommentOutside node =
    when lpnBox node is
        AcrossOrVertical _ ->
            True

        IfCondition _ ->
            True

        PrefixGlue _ ->
            True

        ParenBlock _ ->
            True

        AllAcrossOrAllVertical _ ->
            True

        AlwaysVertical _ ->
            True

        _ ->
            False


-- True if the node is an EmptyBracketed literal AND the comment sits *before*
-- its closing bracket — i.e. genuinely between the brackets. We then allow
-- descent so the comment becomes the literal's child and renders inside
-- (`{ {- c -} }` rather than `{} {- c -}`). A comment past the closing bracket
-- (`[] {- c -}`) must NOT be absorbed: doing so flips it to `[ {- c -} ]` on
-- reparse (non-idempotent). The closing position is `loc.end`.
commentInsideEmptyBracket : LPNode -> Int -> Int -> Bool
commentInsideEmptyBracket node row col =
    when lpnBox node is
        EmptyBracketed loc ->
            row < loc.end.row || (row == loc.end.row && col < loc.end.col)

        _ ->
            False


{-| True if the comment is sitting just past the closing bracket of
the rightmost bracket-list inside `node`'s subtree — i.e. the user
plausibly wrote it between the bracket's last item and the closing
bracket character. Allows the descent guard for `AcrossOrVertical`
to admit comments like `\[a, b, c {- trailing -}] -> body`, where the
AcrossOrVertical's last positioned token (`c`) is before the
comment but the bracket genuinely owns it.

The column-proximity threshold (`+2`) accounts for one whitespace
plus the closing bracket character (`]` / `}` / `)`) that we don't
track explicitly in the LPT.

When the bracket node carries its real closing-bracket position (built via
`lpnBracketNode`), a comment on an *earlier* row than the closing bracket is
also "inside": it was written on its own line between the last item and the
closing bracket, e.g.

    { a = 1
    , b = 2
    {- here -}
    }

Without this, such a comment falls past the last item's row range and escapes
the container entirely (non-idempotently).
-}
commentInsideTrailingBracket : LPNode -> Int -> Int -> Bool
commentInsideTrailingBracket node row col =
    when lpnLastBracketEnd node is
        Nothing ->
            False

        Just bracketEnd ->
            if lpnBracketEndExact node then
                -- `bracketEnd` is `loc.end`, one column past the closing
                -- bracket. A comment strictly before it is genuinely between
                -- the last item and the bracket (inside); one at or after the
                -- bracket (e.g. `{ a } {- c -}` used as a list item) must stay
                -- outside, else it gets absorbed and the item expands on
                -- reparse (non-idempotent).
                (row < bracketEnd.row)
                    || (bracketEnd.row == row && col < bracketEnd.col)

            else
                -- `bracketEnd` is the last item's end; the real (unrepresented)
                -- closing bracket is a little further right/down. Allow slack.
                (row < bracketEnd.row)
                    || (bracketEnd.row == row && col <= bracketEnd.col + 2)


subtreeContainsRow : LPNode -> Int -> Bool
subtreeContainsRow node row =
    let
        range =
            subtreeRowRange node
    in
    range.maxRow >= 0 && range.minRow <= row && row <= range.maxRow


{-
   positionBefore returns True if the position is on an earlier row, or on
   the same row with an equal or earlier column.
-}
positionBefore : Position -> Int -> Int -> Bool
positionBefore pos row col =
    pos.row < row || (pos.row == row && pos.col <= col)


{-
   splitAt is a small helper that divides an array at a given index.
-}
splitAt : Int -> Array a -> { before : Array a, after : Array a }
splitAt index arr =
    Array.foldl
        (\item acc ->
            if acc.count < index then
                { acc
                    | before = Array.pushLast item acc.before
                    , count = acc.count + 1
                }

            else
                { acc | after = Array.pushLast item acc.after }
        )
        { before = [], after = [], count = 0 }
        arr
        |> (\result -> { before = result.before, after = result.after })


subtreeEndsBefore : LPNode -> Int -> Int -> Bool
subtreeEndsBefore node row col =
    lastRealPosition node
        |> (\maybePos ->
                when maybePos is
                    Nothing ->
                        False

                    Just pos ->
                        positionBefore pos row col
           )


-- Returns the first real source position in a depth-first traversal of the subtree.
-- Synthesized tokens are skipped. Used to detect when a child subtree starts
-- after a comment we're trying to place, so we don't incorrectly descend into it.
-- O(1) — reads the cached value populated by `lpnNode`.
firstRealPosition : LPNode -> Maybe Position
firstRealPosition node =
    lpnFirstPos node


-- True if the subtree's first positioned leaf is at or after the given (row, col).
subtreeStartsAfter : LPNode -> Int -> Int -> Bool
subtreeStartsAfter node row col =
    when firstRealPosition node is
        Nothing ->
            False

        Just pos ->
            pos.row > row || (pos.row == row && pos.col > col)


-- Returns the last real source position in a depth-first traversal of the subtree.
-- Synthesized tokens (row <= 0) are skipped.
-- O(1) — reads the cached value populated by `lpnNode`.
lastRealPosition : LPNode -> Maybe Position
lastRealPosition node =
    lpnLastPos node

-- COMMENT-ROLE CLASSIFICATION
--
-- Decide, at the single insertion point above (where the parse rows are still
-- pristine), how a comment joins its neighbours — the `CommentRole` the
-- renderer then reads instead of re-deriving from source rows. This
-- consolidates the rules that today live scattered across the render layer
-- (FlowPolicy's two-row state machine, `lastRenderedRow`, the bracket
-- descent). See `comment-arch.md` §5.3.


-- True for the bracket container box kinds whose interior comments render via
-- the bracket-list path: a comment that is a child of one of these is classified
-- by `classifyCommentKind`'s bracket branch (its permissive same-row rule).
isBracketContainerBox : LPBox -> Bool
isBracketContainerBox box =
    when box is
        AllAcrossOrAllVertical _ ->
            True

        AlwaysVertical _ ->
            True

        EmptyBracketed _ ->
            True

        RecordUpdate _ ->
            True

        _ ->
            False


-- True when an `AcrossOrVertical` is a union variant (`= Ctor` / `| Ctor`)
-- rather than a call: its first child is the synthesized `=` or `|` head.
isUnionVariantFlow : LPNode -> Bool
isUnionVariantFlow node =
    when Array.first (lpnChildren node) is
        Just c ->
            when lpnBox c is
                SynthesizedText v ->
                    v == "=" || v == "|"

                _ ->
                    False

        Nothing ->
            False


-- The last row a node actually renders content on: the max of its last
-- positioned token and its closing bracket (elm-format's "last rendered line").
-- This is the row a trailing comment must share to glue onto it. (Exactly the
-- `lastRenderedRow` the render layer reconstructs per box kind — computed here
-- once, from the pristine cached bounds.)
lastRenderedRow : LPNode -> Int
lastRenderedRow node =
    let
        lp =
            when lpnLastPos node is
                Just p ->
                    p.row

                Nothing ->
                    -1

        be =
            when lpnLastBracketEnd node is
                Just p ->
                    p.row

                Nothing ->
                    -1
    in
    max lp be


-- True when a comment directly trailing this node glues regardless of row,
-- matching FlowPolicy's `prevElided` — which is set ONLY from `isElidedArrow`:
-- the zero-width synthesized signature `->` (an `UnbreakableText "->"` anchored
-- at the end of its `from` type, not where it renders), so a pure row test would
-- flip on reformat. Other position-less tokens (`in`, `=`, `:`) are NOT elided
-- here: a comment on its own row after them legitimately stays own-line (e.g.
-- the `let … in` trailing comment, a deliberate README divergence).
nodeIsElided : LPNode -> Bool
nodeIsElided node =
    when lpnBox node is
        UnbreakableText loc ->
            loc.value == "->"
                && loc.start.row == loc.end.row
                && loc.start.col == loc.end.col

        _ ->
            False


-- The exact closing-bracket row of a bracket container (its `]`/`}`/`)`), or -1.
bracketClosingRow : LPNode -> Int
bracketClosingRow node =
    when lpnLastBracketEnd node is
        Just p ->
            p.row

        Nothing ->
            -1


-- True if the subtree contains any line/block comment leaf.
subtreeContainsComment : LPNode -> Bool
subtreeContainsComment node =
    isCommentNode node || Array.any subtreeContainsComment (lpnChildren node)


-- Whether a bracket container renders multi-line (so a following block comment
-- can glue onto its closing bracket's line). An `AlwaysVertical` list always
-- does; an `AllAcrossOrAllVertical` list stays inline unless a contained comment
-- (or a multi-row span) forces it open. This mirrors `factsFor`'s render-derived
-- `forcesVertical` from source structure — the render-observed version arrives
-- with Change B.
bracketRendersMultiline : LPNode -> Bool
bracketRendersMultiline node =
    when lpnBox node is
        AlwaysVertical _ ->
            True

        _ ->
            let
                range =
                    subtreeRowRange node
            in
            range.maxRow > range.minRow || subtreeContainsComment node


-- The source row a following `--` line comment glues onto (or -1 for "no glue,
-- stay own-line"). A faithful port of `factsFor`'s `startRowLine` per box kind:
-- a `--` is unambiguously trailing, so it glues onto the previous item's last
-- rendered row in strictly more places than a block comment.
prevLineGlueRow : LPNode -> Int
prevLineGlueRow node =
    when lpnBox node is
        UnbreakableText loc ->
            loc.start.row

        EmptyBracketed loc ->
            loc.start.row

        AcrossOrVertical _ ->
            lastRenderedRow node

        ParenBlock _ ->
            lastRenderedRow node

        AllAcrossOrAllVertical _ ->
            bracketClosingRow node

        AlwaysVertical _ ->
            bracketClosingRow node

        WhenBranch ->
            (subtreeRowRange node).maxRow

        -- Always multi-line by construction; a `--` unambiguously glues onto
        -- the closing `"""`'s row (`"""..."""` ⏎ `-- c` stays on that line).
        MultilineString _ ->
            lastRenderedRow node

        -- A run of comments: the following one glues onto the previous comment's
        -- start row (FlowPolicy carries it forward as `prevRowLine`).
        SingleLineComment _ ->
            firstRowInSubtree node

        BlockComment _ ->
            firstRowInSubtree node

        _ ->
            -1


-- The source row a following `{- -}` block comment glues onto (or -1). The
-- coarser counterpart of `prevLineGlueRow` (`factsFor`'s `startRow` /
-- `prevRowBlock`): a block comment glues after a bare token or a *multi-line*
-- bracket's close, but NOT after a plain-token call, a lone/empty bracket, or a
-- single-line bracket — there a `--` still glues but a `{- -}` stays own-line.
prevBlockGlueRow : LPNode -> Int
prevBlockGlueRow node =
    when lpnBox node is
        UnbreakableText loc ->
            loc.start.row

        AcrossOrVertical _ ->
            if isUnionVariantFlow node then
                -- A union variant (`= Red`, `| Green`) is a bare constructor, not
                -- a call: a same-row block comment rides it (`= Red {- warm -}`),
                -- so the union stays flat. Distinguished by the `=`/`|` head.
                lastRenderedRow node

            else
                -- A call flow: only glue when it ends in a closing bracket
                -- (`foo`⏎`  [ … ]`); after a plain-token call a block comment
                -- stays own-line (`foo bar` ⟶ `{- c -}`).
                bracketClosingRow node

        -- A same-row block comment glues onto a multi-line paren's closing `)`
        -- (`(bar baz) {- c -}`); after a single-line paren it stays own-line, as
        -- after a plain call. `lastRenderedRow` is -1-safe for the single-line
        -- case only via the span check below.
        ParenBlock _ ->
            let
                range =
                    subtreeRowRange node
            in
            if range.maxRow > range.minRow then
                lastRenderedRow node

            else
                -1

        AllAcrossOrAllVertical _ ->
            if bracketRendersMultiline node then
                bracketClosingRow node

            else
                -1

        AlwaysVertical _ ->
            bracketClosingRow node

        -- A when-branch: a same-row comment trails it (`renderWhenBranchesBox`
        -- glues onto the branch's `lpnMaxRow`).
        WhenBranch ->
            (subtreeRowRange node).maxRow

        -- Same reasoning as `prevLineGlueRow`: always multi-line, so a
        -- same-row `{- -}` glues onto the closing `"""`'s row too.
        MultilineString _ ->
            lastRenderedRow node

        SingleLineComment _ ->
            firstRowInSubtree node

        BlockComment _ ->
            firstRowInSubtree node

        _ ->
            -1


-- True for a line/block comment leaf.
isCommentNode : LPNode -> Bool
isCommentNode node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        _ ->
            False


{-| Classify a comment being spliced among `before ++ [comment] ++ after`, from
its kind and its immediate neighbours. (The standalone top-level case is handled
by the caller.) A `CommentRole` is a reparse fixed point: the row it is decided
from equals the row it renders on, so a reformat re-derives the same role.

The container decides which glue rule applies — the generic flow is the
*coarse* one (a block comment stays own-line after a call / single-line bracket),
and the "list-like" contexts (binop, bracket lists, union variants, when
branches) are *permissive* (a same-row comment trails any item). Each branch is
pinned by a fixture in `tests/testfiles/Formatter/`:

  - binop (`OpAndRhs`/`Binop`) — `BinopChainMixedComments`,
    `MultilineBlockComments` (a comment after a multi-line block comment).
  - bracket list (`AllAcrossOrAllVertical`/`AlwaysVertical`/…) and the
    `RidesInline` flat-ride — `LiteralInlineComment`.
  - union variant (`= Ctor {- c -}`) via `prevBlockGlueRow` — `LiteralInlineComment`.
  - `WhenBranch` predecessor via the glue-rows — `BetweenWhenBranchesComment`.
  - generic flow, elided `->` scoping, and the deliberate `let … in`
    divergence — `LetInTrailingComment`.
-}
classifyCommentKind : LPBox -> LPNode -> Array LPNode -> Array LPNode -> Int -> CommentRole
classifyCommentKind containerBox commentNode before after row =
    let
        -- A binop chain (`Binop` / one `OpAndRhs` step) glues a same-row trailing
        -- comment onto the operand's last line regardless of bracket-ness, and
        -- drops a later-row one to its own line at the operator indent — line and
        -- block comments alike, and relative to the last real OPERAND row (not a
        -- preceding comment). This mirrors `BinopLayout`'s `contentRow` exactly.
        isBinopContainer =
            when containerBox is
                OpAndRhs ->
                    True

                Binop _ ->
                    True

                _ ->
                    False

        -- A comment that is a direct child of a bracketed container renders via
        -- `commentBracketListBox`, whose glue rule is *permissive*: a comment on
        -- the same row as the previous item (any item kind — a token, a nested
        -- record, a paren) trails it; an own-row one leads its own line. This
        -- differs from the generic-flow coarse rule, and these comments never
        -- reach the generic `decide` path, so they get their own branch.
        isBracketBranch =
            isBracketContainerBox containerBox

        -- The row a bracket-list child ends on, mirroring `commentBracketListBox`'s
        -- `prevRow` (a bare token by its start; a comment by its start; anything
        -- else by its max row).
        bracketItemRow n =
            if isCommentNode n then
                firstRowInSubtree n

            else
                when lpnBox n is
                    UnbreakableText l ->
                        l.start.row

                    _ ->
                        (subtreeRowRange n).maxRow

        bracketPrevRow =
            when prev is
                Just p ->
                    bracketItemRow p

                Nothing ->
                    -1

        -- Last rendered row of the last non-comment sibling before the comment.
        refRow =
            Array.foldl
                (\n acc ->
                    if isCommentNode n then
                        acc

                    else
                        max acc (lastRenderedRow n)
                )
                -1
                before

        prev =
            Array.last before

        next =
            Array.first after

        -- A `--` runs to end-of-line, so it is unambiguously trailing: it glues
        -- onto the previous item's line-glue row (or any elided token), else it
        -- leads its own line. A `--` can never ride inline.
        classifyLine p =
            let
                g =
                    prevLineGlueRow p
            in
            if nodeIsElided p || (g >= 0 && row == g) then
                TrailsPrevious

            else
                LeadsOwnLine

        -- A single-line `{- -}` on the previous item's row rides the flat line
        -- (`RidesInline` — the only comment kind `literalCommentsRideFlatLine`
        -- keeps flat); a multi-line `{- … -}` on that row glues but breaks the
        -- line (`TrailsPrevious`); an own-row comment leads its own line.
        -- `RidesInline` vs `TrailsPrevious` is observed only by
        -- `literalCommentsRideFlatLine`; every other consumer glues both, so the
        -- distinction need not consider the *next* neighbour.
        classifyBlock p multiline =
            let
                g =
                    prevBlockGlueRow p

                sameRowPrev =
                    nodeIsElided p || (g >= 0 && row == g)
            in
            if not sameRowPrev then
                LeadsOwnLine

            else if multiline then
                TrailsPrevious

            else
                RidesInline
    in
    if isBracketBranch then
        -- Own-row → leads its own line at the bracket column. Same-row as the
        -- previous item → glues: a single-line `{- -}` rides the flat line
        -- (`RidesInline`, the only kind `literalCommentsRideFlatLine` keeps
        -- flat); a `--` or a multi-line `{- … -}` glues but breaks the line
        -- (`TrailsPrevious`).
        if bracketPrevRow < 0 || row /= bracketPrevRow then
            LeadsOwnLine

        else
            when lpnBox commentNode is
                BlockComment { loc } ->
                    if String.contains "\n" loc.value then
                        TrailsPrevious

                    else
                        RidesInline

                _ ->
                    TrailsPrevious

    else if isBinopContainer then
        -- Same-row-as-operand trails inline; a later-row comment leads its own
        -- line at the operator indent (relative to `refRow`, the last operand).
        if row > refRow then
            LeadsOwnLine

        else
            TrailsPrevious

    else
        when prev is
            Nothing ->
                -- Nothing precedes: the comment leads the flow.
                LeadsOwnLine

            Just p ->
                when lpnBox commentNode is
                    SingleLineComment _ ->
                        classifyLine p

                    BlockComment { loc } ->
                        classifyBlock p (String.contains "\n" loc.value)

                    _ ->
                        LeadsOwnLine
