module Formatter.Logical.InsertExpressions exposing (insertExpression)

{-|
Expression → LPT conversion. Recurses through Src.Expression producing the
top-level LPNodes for each constructor. Patterns, types, primitive literal
formatting, and shared LPT helpers live in sibling modules.

@docs insertExpression

-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Number as PN
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.Logical.LogicalPrintingTree
    exposing
        ( LPBox(..)
        , LPNode(..)
        , ListBrackets(..)
        , lpnBox
        , lpnChildren
        , lpnLeaf
        , lpnNode
        , lpnBracketNode
        , lpnLastPos
        , lpnLastBracketEnd
        )
import Formatter.Logical.LPTHelpers
    exposing
        ( mkText
        , mkZeroWidthText
        , mkTextFromLocString
        , resultFoldl
        , tryMapLastLeaf
        , itemsSpanRows
        , authoredBracketList
        , plainAcross
        , syntheticParens
        )
import Formatter.Logical.BinopPrecedence exposing (binopPrecedence, binopMinPrecedence)
import Formatter.Logical.LiteralFormat exposing (charLiteralString, escapeStringContent, escapeMultilineContent, intToHex)
import Formatter.Logical.InsertPatterns exposing (argNeedsParens, folderInsertPattern, insertPattern)
import Formatter.Logical.InsertTypes exposing (makeSignatureBranch)


{-| Returns True for the pipeline operators `|>` and `<|`.
-}
isPipelineOp : String -> Bool
isPipelineOp s =
    s == "|>" || s == "<|"


{-| Flatten a pipeline chain into `{ seed, steps }`.

The parser builds left-nested trees, so `a |> b |> c` is stored as
`(a |> b) |> c`. We walk the left spine to collect all steps in order.
If the top-level expression is not a pipeline, returns it as the seed with
an empty step list.
-}
flattenPipeline : Src.Expression -> { seed : Src.Expression, steps : Array { op : Located String, body : Src.Expression } }
flattenPipeline locExpr =
    when locExpr.value is
        Src.Binops { left = lhsExpr, operator = op, right = rhsExpr } ->
            if isPipelineOp op.value then
                let
                    inner =
                        flattenPipeline lhsExpr
                in
                if Array.isEmpty inner.steps then
                    { seed = lhsExpr, steps = [ { op = op, body = rhsExpr } ] }

                else
                    { seed = inner.seed
                    , steps = Array.pushLast { op = op, body = rhsExpr } inner.steps
                    }

            else
                { seed = locExpr, steps = [] }

        _ ->
            { seed = locExpr, steps = [] }


{-| Render the body of a pipeline step.

If the body itself is a pipeline `Binops` whose operator differs from the
enclosing pipeline's (e.g. `<|` appearing as the body of a `|>` step),
render it as a flat left/op/right rather than letting `insertExpression`
flatten it into its own multi-line pipeline. This keeps
`x |> identity <| 0` rendering as

    ... |> identity <| 0

rather than splitting `<| 0` onto a fresh sub-pipeline line.
-}
insertStepBody : String -> Src.Expression -> Result String (Array LPNode)
insertStepBody outerOpStr body =
    when body.value is
        Src.Binops { left = lhs, operator = innerOp, right = rhs } ->
            if isPipelineOp innerOp.value && innerOp.value /= outerOpStr then
                insertExpression lhs
                    |> Result.andThen
                        (\lhsNodes ->
                            let
                                innerOpNode =
                                    lpnLeaf (mkTextFromLocString innerOp)
                            in
                            insertStepBody outerOpStr rhs
                                |> Result.map (\rhsNodes -> lhsNodes ++ [ innerOpNode ] ++ rhsNodes)
                        )

            else
                insertExpression body

        _ ->
            insertExpression body


{-| Flatten a non-pipeline binop chain into its operands and operators in source
order. The parser builds left-nested trees (`a + b + c` is `(a + b) + c`),
so we walk the left spine to collect operands and operators in written order.
Stops at a pipeline operator or any non-binop, treating it as a single operand.
-}
flattenBinop : Src.Expression -> { operands : Array Src.Expression, ops : Array (Located String) }
flattenBinop locExpr =
    when locExpr.value is
        Src.Binops { left = lhs, operator = op, right = rhs } ->
            if isPipelineOp op.value then
                { operands = [ locExpr ], ops = [] }

            else
                let
                    rest =
                        flattenBinop lhs
                in
                { operands = rest.operands ++ [ rhs ]
                , ops = rest.ops ++ [ op ]
                }

        _ ->
            { operands = [ locExpr ], ops = [] }


{-| True for an operand that's a parenthesized `when`/`if`/`let` — content
that's always going to render as its own multi-row block regardless of how
compactly the author wrote it. When such an operand appears in a binop chain,
the chain breaks (operator onto its own line) even if the author wrote the
whole thing on one source row — matching elm-format, which breaks a binop
chain the moment any operand's parse touches a newline. -}
operandForcesBinopBreak : Src.Expression -> Bool
operandForcesBinopBreak expr =
    when expr.value is
        Src.Parens inner ->
            when inner.value is
                Src.When _ ->
                    True

                Src.If _ ->
                    True

                Src.Let _ ->
                    True

                _ ->
                    False

        _ ->
            False


{-| Signal B for a binop chain: do the lowest-precedence split groups span rows?
The chain breaks only at its lowest-precedence operators (keeping tighter
sub-terms inline), so the author "wrote it across rows" exactly when a newline
sits at one of those split points. A group is a maximal run of operands joined by
higher-than-minimum-precedence operators.

This grouping matches the Box binop renderer (`MakeRenderBox.makeBinopBox`), which
renders the same groups; both break at `binopMinPrecedence ops`, so they stay in lockstep.
-}
binopForceVertical : Array Src.Expression -> Array (Located String) -> Bool
binopForceVertical operands ops =
    when Array.popFirst operands is
        Nothing ->
            False

        Just { first = operand0, rest = restOperands } ->
            if Array.isEmpty ops then
                False

            else
                let
                    minPrec =
                        binopMinPrecedence (Array.map .value ops)

                    paired =
                        Array.map2 (\op next -> { op = op, next = next }) ops restOperands

                    final =
                        Array.foldl
                            (\pair acc ->
                                if binopPrecedence pair.op.value == minPrec then
                                    { groups = Array.pushLast { start = acc.curStart, end = acc.curEnd } acc.groups
                                    , curStart = pair.next.start
                                    , curEnd = pair.next.end
                                    }

                                else
                                    { acc | curEnd = pair.next.end }
                            )
                            { groups = [], curStart = operand0.start, curEnd = operand0.end }
                            paired

                    groups =
                        Array.pushLast { start = final.curStart, end = final.curEnd } final.groups
                in
                itemsSpanRows groups


{-| Rebuild the right-nested `OpAndRhs` structure from a flattened chain — the
exact shape the recursive build produced before flattening — so comment insertion
and the comment-bearing fill renderer stay byte-identical. For operands
`[a, b, c]` and ops `[+, *]` this yields `[a, OpAndRhs(+, [b, OpAndRhs(*, [c])])]`.
-}
buildNestedOpAndRhs : Array (Array LPNode) -> Array (Located String) -> Array LPNode
buildNestedOpAndRhs operandNodesList ops =
    when Array.popFirst operandNodesList is
        Nothing ->
            []

        Just { first = firstOperandNodes, rest = restOperandNodes } ->
            when Array.popFirst ops is
                Nothing ->
                    firstOperandNodes

                Just { first = op0, rest = restOps } ->
                    let
                        opNode =
                            lpnLeaf (mkTextFromLocString op0)

                        innerNested =
                            buildNestedOpAndRhs restOperandNodes restOps
                    in
                    firstOperandNodes ++ [ lpnNode OpAndRhs ([ opNode ] ++ innerNested) ]


{-| True when a postfix accessor on this expression must be glued after a
closing bracket rather than mapped onto the last text leaf: a parenthesized
expression, a record literal, a record update — or an access chain ending in
one (`(f x).a.b`). These are exactly the non-variable shapes the parser's
`accessible` accepts a `.field` suffix on.
-}
accessBaseIsBracketed : Src.Expression -> Bool
accessBaseIsBracketed locExpr =
    when locExpr.value is
        Src.Parens _ ->
            True

        Src.Record _ ->
            True

        Src.Update _ ->
            True

        Src.Access { expression = inner } ->
            accessBaseIsBracketed inner

        _ ->
            False


{-| Recursively convert a Gren expression into LPT nodes.

Returns the top-level nodes for this expression. The caller is responsible
for wrapping the result in a container box (e.g. `AcrossOrVertical`,
`IndentedBlock`) appropriate to its surrounding context.
-}
insertExpression : Src.Expression -> Result String (Array LPNode)
insertExpression locExpr =
    when locExpr.value is
        Src.StringLiteral s ->
            if locExpr.start.row /= locExpr.end.row then
                -- Triple-quoted strings still process `\` as an escape
                -- introducer (e.g. `\n`, `\u{1F4A9}`). The AST stores the
                -- *decoded* string, so we must re-escape backslashes
                -- before splitting on real newlines for emission.
                let
                    mlsLoc =
                        { start = locExpr.start
                        , end = locExpr.end
                        , value = String.split "\n" (escapeMultilineContent s)
                        }
                in
                Ok [ lpnLeaf (MultilineString mlsLoc) ]

            else
                Ok [ lpnLeaf (mkText locExpr.start ("\"" ++ escapeStringContent s ++ "\"")) ]

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    Ok [ lpnLeaf (mkText locExpr.start (String.fromInt n)) ]

                PN.FloatingPoint n ->
                    Ok [ lpnLeaf (mkText locExpr.start n.text) ]

                PN.Hex n ->
                    Ok [ lpnLeaf (mkText locExpr.start ("0x" ++ intToHex n)) ]

        Src.CharLiteral c ->
            Ok [ lpnLeaf (mkText locExpr.start (charLiteralString c)) ]

        Src.Var { varType = _, name = name } ->
            Ok [ lpnLeaf (mkText locExpr.start name) ]

        Src.VarQual { varType = _, qualifier = qualString, name = nameString } ->
            Ok [ lpnLeaf (mkText locExpr.start (qualString ++ "." ++ nameString)) ]

        Src.Operator opString ->
            Ok [ lpnLeaf (mkText locExpr.start opString) ]

        Src.Negate expr ->
            -- Wrap the rendered inner in PrefixGlue "-" so the `-` lands
            -- immediately adjacent to whatever the inner renders to.
            -- The old approach of descending via tryMapFirstLeaf put the
            -- `-` *inside* a wrapping ParenBlock — e.g. `-(n - 1)`
            -- emitted as `(-n - 1)`, which has a different AST shape.
            let
                negLoc =
                    { start = locExpr.start
                    , end = { row = locExpr.start.row, col = locExpr.start.col + 1 }
                    , value = "-"
                    }
            in
            insertExpression expr
                |> Result.map (\nodes -> [ lpnNode (PrefixGlue negLoc) nodes ])

        Src.Accessor string ->
            Ok [ lpnLeaf (mkText locExpr.start ("." ++ string)) ]

        Src.Access payload ->
            insertAccess payload

        Src.Parens expression ->
            insertParens locExpr expression

        Src.ArrayLiteral exprArray ->
            -- The author's layout decides the list shape (see `authoredBracketList`):
            -- items across rows stay one-per-line, items on one row stay inline.
            -- `locExpr.end` is the `]`; the empty form is an `EmptyBracketed` `[]`.
            resultFoldl folderInsertExprAsItem [] exprArray
                |> Result.map
                    (\itemNodes ->
                        [ authoredBracketList ListSquare (itemsSpanRows exprArray) locExpr.end (lpnLeaf (EmptyBracketed { start = locExpr.start, end = locExpr.end, value = ListSquare })) itemNodes ]
                    )

        Src.Record fieldArray ->
            -- Like array literals; `locExpr.end` is the `}`, empty form `{}`.
            resultFoldl folderInsertRecordField [] fieldArray
                |> Result.map
                    (\fieldNodes ->
                        [ authoredBracketList ListCurly (recordFieldsSpanRows fieldArray) locExpr.end (lpnLeaf (EmptyBracketed { start = locExpr.start, end = locExpr.end, value = ListCurly })) fieldNodes ]
                    )

        Src.Update payload ->
            insertUpdate locExpr payload

        Src.Binops payload ->
            insertBinops locExpr payload

        Src.Call payload ->
            insertCall payload

        Src.Lambda payload ->
            insertLambda locExpr payload

        Src.Let payload ->
            insertLet locExpr payload

        Src.If payload ->
            insertIf locExpr payload

        Src.When payload ->
            insertWhen locExpr payload


{-| `Src.Access` — a `.field` accessor applied to a base expression. -}
insertAccess : { expression : Src.Expression, accessor : String } -> Result String (Array LPNode)
insertAccess { expression = expression, accessor = accessor } =
    insertExpression expression
        |> Result.andThen
            (\nodes ->
                if accessBaseIsBracketed expression then
                    -- The accessor must be glued AFTER the base's closing
                    -- bracket with no separator: mapping it onto the last
                    -- text leaf would land it inside the bracket, and a
                    -- flow sibling would get a space — which re-parses as
                    -- applying the accessor *function* to the base.
                    let
                        dotNode =
                            lpnLeaf (mkText expression.end ("." ++ accessor))
                    in
                    Ok [ lpnNode Glue (Array.pushLast dotNode nodes) ]

                else
                    when Array.popLast nodes is
                        Nothing ->
                            Err "Access: empty inner expression"

                        Just { last = lastNode, initial = initialNodes } ->
                            when tryMapLastLeaf (\loc -> mkText loc.start (loc.value ++ "." ++ accessor)) lastNode is
                                Just updated ->
                                    Ok (Array.pushLast updated initialNodes)

                                Nothing ->
                                    Ok (Array.pushLast (lpnLeaf (SynthesizedText ("." ++ accessor))) nodes)
            )


{-| `Src.Parens` — a parenthesized expression. `locExpr` spans `(` to `)`, so
the parens' own start/end rows say whether the author wrote them across rows. -}
insertParens : Src.Expression -> Src.Expression -> Result String (Array LPNode)
insertParens locExpr expression =
    insertExpression expression
        |> Result.andThen
            (\nodes ->
                when Array.popFirst nodes is
                    Nothing ->
                        Ok [ lpnLeaf (SynthesizedText "()") ]

                    Just _ ->
                        let
                            -- `locExpr` spans from `(` to `)` (the
                            -- parser captures position before/after the
                            -- delimiters), so this is exactly "did the
                            -- author put the parens on different rows."
                            forceVertical =
                                locExpr.start.row /= locExpr.end.row
                        in
                        Ok [ lpnBracketNode (ParenBlock { forceVertical = forceVertical, checkContentVertical = True }) locExpr.end nodes ]
            )


{-| `Src.Update` — a record update `{ base | field = ... }`. `locExpr.end` is
the closing `}`. -}
insertUpdate : Src.Expression -> { record : Src.Expression, newValues : Array Src.RecordField } -> Result String (Array LPNode)
insertUpdate locExpr { record = record, newValues = newValues } =
    let
        recText =
            simpleExprText record

        -- The base record expression's source range. Used both as
        -- the inline-update text and as the source-position anchor
        -- for the RecordUpdate LPT node, so a comment between the
        -- base and `|` (or between `|` and the first field) can
        -- still locate the RecordUpdate subtree during placement.
        recLoc =
            -- `start` anchors the base; `end` is the *whole* update's
            -- closing `}` (locExpr.end), not just the base name, so the
            -- RecordUpdate subtree's row range covers the closing brace.
            -- Otherwise a comment after the last field but before `}`
            -- falls outside the range and escapes to the next sibling
            -- on reparse (non-idempotent). `value` stays the base text
            -- used for rendering.
            { start = record.start
            , end = locExpr.end
            , value = recText
            }
    in
    if String.isEmpty recText then
        -- `simpleExprText` couldn't flatten the base to a single inline
        -- token (a lambda/let/if/when, or a multi-binding let / multi-branch
        -- when reached indirectly through one of the recursive cases it DOES
        -- handle). Fail loudly rather than silently dropping the base —
        -- `RecordUpdate`'s LPT representation has no way to carry it
        -- otherwise, and an empty base is not valid Gren.
        Err "record update base is an expression shape gren-format can't yet express as a single inline token (e.g. a lambda/let/if/when)"

    else
        resultFoldl folderInsertRecordField [] newValues
            |> Result.map
                (\fieldNodes ->
                    if Array.isEmpty fieldNodes then
                        [ lpnLeaf (mkText locExpr.start "{}") ]

                    else
                        -- One uniform combinator for every record update, single-
                        -- or multi-field (mirrors elm-format's `extensionGroup`):
                        -- the author's layout chooses inline `{ b | a = 1, c = 2 }`
                        -- vs the expanded `{ b` / `| a = 1` / `, c = 2` / `}` form.
                        -- Single-field updates are no longer special-cased into a
                        -- compact box — a single field whose value spans rows now
                        -- expands the same way a multi-field update does, matching
                        -- elm-format (previously it stayed `{ b | f = <block> }`).
                        -- Close position (`locExpr.end`) so the descent guards
                        -- classify a comment before/after the `}` correctly (inside
                        -- stays; past it escapes).
                        [ lpnBracketNode (RecordUpdate
                                { name = recLoc
                                , forceVertical = recordFieldsSpanRows newValues
                                }) locExpr.end fieldNodes ]
                )


{-| `Src.Binops` — either a `|>`/`<|` pipeline or an ordinary operator chain.
Both re-flatten the left-nested tree from `locExpr`; only `operator` is needed
from the payload (to pick the branch and label the pipeline). -}
insertBinops : Src.Expression -> { left : Src.Expression, operator : Located String, right : Src.Expression } -> Result String (Array LPNode)
insertBinops locExpr { operator = locStringOp } =
    if isPipelineOp locStringOp.value then
        let
            flattened =
                flattenPipeline locExpr

            -- Signal B for pipelines: a newline between the seed and the
            -- first step, or between consecutive steps, means the author
            -- wrote the pipeline across rows, so it stays one-step-per-line.
            -- (The `|>` sits between an item's end and the next body's
            -- start, so spanning shows up as the next body starting on a
            -- later row than the previous item ended.)
            forceVertical =
                itemsSpanRows
                    ([ { start = flattened.seed.start, end = flattened.seed.end } ]
                        ++ Array.map (\s -> { start = s.body.start, end = s.body.end }) flattened.steps)
        in
        insertExpression flattened.seed
            |> Result.andThen
                (\seedNodes ->
                    resultFoldl
                        (\step accNodes ->
                            let
                                opNode =
                                    lpnLeaf (mkTextFromLocString step.op)
                            in
                            insertStepBody locStringOp.value step.body
                                |> Result.map
                                    (\bodyNodes ->
                                        -- PipelineStep already indents its body +4, so unwrap a
                                        -- lone AcrossOrVertical (from a function call) to keep the
                                        -- token flow directly under the step, avoiding a second +4
                                        -- of indentation.
                                        let
                                            flatBodyNodes =
                                                when Array.popFirst bodyNodes is
                                                    Just { first = onlyNode, rest = [] } ->
                                                        when lpnBox onlyNode is
                                                            AcrossOrVertical _ ->
                                                                lpnChildren onlyNode

                                                            _ ->
                                                                bodyNodes

                                                    _ ->
                                                        bodyNodes
                                        in
                                        Array.pushLast (lpnNode PipelineStep ([ opNode ] ++ flatBodyNodes)) accNodes
                                    )
                        )
                        seedNodes
                        flattened.steps
                        -- Wrap the seed + steps in a single Pipeline container so the
                        -- renderer can choose inline (fits) vs one-step-per-line.
                        |> Result.map (\allNodes -> [ lpnNode (Pipeline { forceVertical = forceVertical, op = locStringOp.value }) allNodes ])
                )

    else
        -- Flatten the whole chain (not recurse into it) so the Binop
        -- container wraps the entire chain exactly once. The nested
        -- `OpAndRhs` structure is then rebuilt from the flat operands so
        -- the comment-bearing fill path stays byte-identical.
        let
            flat =
                flattenBinop locExpr
        in
        resultFoldl
            (\operand accList ->
                insertExpression operand
                    |> Result.map (\nodes -> Array.pushLast nodes accList)
            )
            []
            flat.operands
            |> Result.map
                (\operandNodesList ->
                    let
                        nested =
                            buildNestedOpAndRhs operandNodesList flat.ops

                        forceVertical =
                            binopForceVertical flat.operands flat.ops
                                || Array.any operandForcesBinopBreak flat.operands
                    in
                    [ lpnNode (Binop { forceVertical = forceVertical }) nested ]
                )


{-| `Src.Call` — a function applied to arguments. Arguments the author wrote
across rows indent +4 from the function name (`AcrossOrVertical`), keeping
them visually distinct from the surrounding context. -}
insertCall : { fn : Src.Expression, args : Array Src.Expression } -> Result String (Array LPNode)
insertCall { fn = fnExpr, args = argsExprs } =
    insertExpression fnExpr
        |> Result.andThen
            (\fnNodes ->
                resultFoldl folderInsertExprAsItem fnNodes argsExprs
                    |> Result.map
                        (\allNodes ->
                            let
                                forceVertical =
                                    itemsSpanRows
                                        ([ { start = fnExpr.start, end = fnExpr.end } ]
                                            ++ Array.map (\a -> { start = a.start, end = a.end }) argsExprs)
                            in
                            [ lpnNode (AcrossOrVertical { forceVertical = forceVertical, checkContentVertical = True }) allNodes ]
                        )
            )


{-| `Src.Lambda` — `\patterns -> body`. `locExpr.start` anchors the `\`. -}
insertLambda : Src.Expression -> { patterns : Array Src.Pattern, body : Src.Expression } -> Result String (Array LPNode)
insertLambda locExpr { patterns = patterns, body = body } =
    resultFoldl folderInsertPattern [] patterns
        |> Result.andThen
            (\patNodes ->
                let
                    -- Wrap first pattern in PrefixGlue "\\" so Formatter.Render
                    -- emits \ immediately before the pattern (no space). This
                    -- works for all pattern shapes including record ({ x, y })
                    -- and array ([ x, y ]) whose opening bracket is synthesised
                    -- during rendering and would be skipped by tryMapFirstLeaf.
                    backslashLoc =
                        { start = locExpr.start
                        , end = { row = locExpr.start.row, col = locExpr.start.col + 1 }
                        , value = "\\"
                        }

                    updatedPatNodes =
                        when Array.popFirst patNodes is
                            Nothing ->
                                patNodes

                            Just { first = firstPat, rest = restPats } ->
                                Array.pushFirst (lpnNode (PrefixGlue backslashLoc) [ firstPat ]) restPats

                    arrowNode =
                        lpnLeaf (SynthesizedText "->")

                    -- A block-like body (`let`/`if`/`when`) is already a
                    -- vertical structure whose inner rows carry their own
                    -- `IndentedBlock` indentation. Wrapping it through
                    -- `insertExpressionAsItem` would bundle those rows under
                    -- an extra `AcrossOrVertical`, whose +4 continuation
                    -- indent stacks on top of the inner blocks and
                    -- double-indents the `let` bindings / branch bodies. So
                    -- for those, drop the raw rows straight in. Other bodies
                    -- keep `insertExpressionAsItem` so a call body still gets
                    -- the +4 arg-flow continuation.
                    --
                    -- A block body also always drops to its own line under
                    -- `->` (see `bodyBox`), matching elm-format — `let`/`if`/
                    -- `when` never stay glued to the `->`.
                    isBlockBody =
                        when body.value is
                            Src.Let _ ->
                                True

                            Src.If _ ->
                                True

                            Src.When _ ->
                                True

                            _ ->
                                False

                    lastPatternEndRow =
                        Array.last patterns
                            |> Maybe.map (\p -> p.end.row)
                            |> Maybe.withDefault locExpr.start.row

                    lambdaBodyForceVertical =
                        body.start.row > lastPatternEndRow

                    -- A `let`/`if`/`when` body always drops to its own line
                    -- under `->` (elm-format never glues the keyword to the
                    -- arrow); other bodies follow the author's row placement.
                    bodyBox =
                        if lambdaBodyForceVertical || isBlockBody then
                            IndentedBlock

                        else
                            SoftIndentedBlock

                    bodyBlockResult =
                        if isBlockBody then
                            insertExpression body
                                |> Result.map (\bodyNodes -> lpnNode bodyBox bodyNodes)

                        else
                            insertExpressionAsItem body
                                |> Result.map (\bodyNode -> lpnNode bodyBox [ bodyNode ])
                in
                bodyBlockResult
                    |> Result.map
                        (\bodyBlock ->
                            -- Bundle the `->` with the patterns so the body is
                            -- the only thing that can break to a new line.
                            let
                                patsWithArrow =
                                    plainAcross (updatedPatNodes ++ [ arrowNode ])
                            in
                            [ patsWithArrow, bodyBlock ]
                        )
            )


{-| `Src.Let` — `let defs in body`. `locExpr.start` anchors the `let` keyword. -}
insertLet : Src.Expression -> { defs : Array (Located Src.Def), body : Src.Expression } -> Result String (Array LPNode)
insertLet locExpr { defs = defs, body = body } =
    let
        letNode =
            lpnLeaf (mkText locExpr.start "let")

        inNode =
            lpnLeaf (SynthesizedText "in")
    in
    resultFoldl folderInsertLetDef [] defs
        |> Result.andThen
            (\defNodes ->
                insertExpressionAsBodyBlock body
                    |> Result.map (\bodyNode -> [ letNode ] ++ defNodes ++ [ inNode, bodyNode ])
            )


{-| `Src.If` — `if/then/else` with optional `else if` branches. `locExpr.start`
anchors the leading `if`. -}
insertIf : Src.Expression -> { branches : Array Src.IfBranch, elseBranch : Src.Expression } -> Result String (Array LPNode)
insertIf locExpr { branches = branches, elseBranch = elseBranch } =
    when Array.popFirst branches is
        Nothing ->
            Err "If: no branches"

        Just { first = firstBranch, rest = restBranches } ->
            let
                ifNode =
                    lpnLeaf (mkText locExpr.start "if")

                thenNode =
                    lpnLeaf (SynthesizedText "then")

                elseNode =
                    lpnLeaf (SynthesizedText "else")
            in
            insertExpression firstBranch.test
                |> Result.andThen
                    (\testNodes ->
                        let
                            condForceVertical =
                                firstBranch.test.start.row > locExpr.start.row

                            condNode =
                                lpnNode (IfCondition { forceVertical = condForceVertical }) ([ ifNode ] ++ testNodes ++ [ thenNode ])
                        in
                        insertExpressionAsIndentedBlock firstBranch.body
                            |> Result.andThen
                                (\bodyNode ->
                                    resultFoldl folderInsertElseIfBranch [ condNode, bodyNode ] restBranches
                                        |> Result.andThen
                                            (\branchNodes ->
                                                insertExpressionAsIndentedBlock elseBranch
                                                    |> Result.map
                                                        (\elseBodyNode ->
                                                            branchNodes ++ [ elseNode, elseBodyNode ]
                                                        )
                                            )
                                )
                    )


{-| `Src.When` — `when scrutinee is` with branches. `locExpr.start` anchors the
`when` keyword. -}
insertWhen : Src.Expression -> { expression : Src.Expression, branches : Array Src.WhenBranch } -> Result String (Array LPNode)
insertWhen locExpr { expression = expression, branches = branches } =
    let
        whenNode =
            lpnLeaf (mkText locExpr.start "when")

        isNode =
            lpnLeaf (SynthesizedText "is")
    in
    insertExpression expression
        |> Result.andThen
            (\exprNodes ->
                resultFoldl folderInsertWhenBranch [] branches
                    |> Result.map
                        (\branchNodes ->
                            -- WhenFlow: flat "when scrutinee is" when authored
                            -- on one line;
                            -- broken puts `is` back at the `when` column so the
                            -- keyword pair is visually symmetric. Also aligns
                            -- branches to `when`'s actual column (not the
                            -- abstract nesting level), so preceding inline
                            -- comments don't push branches too far right.
                            let
                                whenForceVertical =
                                    expression.start.row > locExpr.start.row
                            in
                            [ lpnNode (WhenFlow { forceVertical = whenForceVertical }) ([ whenNode ] ++ exprNodes ++ [ isNode, lpnNode IndentedBlock branchNodes ]) ]
                        )
            )


{-| Extract text from expression shapes that can round-trip as a single inline
token — used for the base of a record update (`{ base | field = ... }`),
whose LPT representation (`RecordUpdate`) carries the base as a flat
`Located String`, not a full subtree.

Gren's parser accepts ANY expression as an update base (`recordParser` in
compiler-common's `Compiler/Parse/Expression.gren` parses the pre-`|` term
via the full expression parser, unlike the plain-record-literal branch,
which is restricted to a bare `Var`) — so every `Src.Expression_`
constructor can legally reach here, and silently emitting `""` for an
unhandled one drops the base entirely, corrupting the output (verified: it
produces text that fails to re-parse). `insertUpdate` treats an empty result
as failure and `Err`s instead of using it.

Returns `""` for the two shapes that genuinely cannot be written on a single
line, since Gren's layout/offside rule requires each one to start its own
source row (verified empirically, not merely assumed): a `let` with 2+
bindings, and a `when` with 2+ branches. `Lambda`/`Let`/`If`/`When` are left
unhandled entirely (not just those two shapes) — precisely reproducing them
inline would also need a pattern-to-text conversion this function doesn't
have, and a base that's itself a lambda/let/if/when is exotic enough that
failing loudly is preferable to a growing pile of special cases.
-}
simpleExprText : Src.Expression -> String
simpleExprText locExpr =
    when locExpr.value is
        Src.Var { name = name } ->
            name

        Src.VarQual { qualifier = q, name = n } ->
            q ++ "." ++ n

        Src.Access { expression = expr, accessor = acc } ->
            simpleExprText expr ++ "." ++ acc

        Src.Accessor field ->
            "." ++ field

        Src.CharLiteral c ->
            charLiteralString c

        Src.StringLiteral s ->
            -- `escapeStringContent` escapes a literal newline as `\n`, so
            -- this is safe even for a string the author wrote as a
            -- triple-quoted (multi-row) literal.
            "\"" ++ escapeStringContent s ++ "\""

        Src.NumberLiteral outcome ->
            when outcome is
                PN.Integer n ->
                    String.fromInt n

                PN.FloatingPoint n ->
                    n.text

                PN.Hex n ->
                    "0x" ++ intToHex n

        Src.Operator opString ->
            -- The parser wraps an operator-as-value (`(+)`) in a `Parens`
            -- node around a bare `Operator` payload (no parens in the
            -- string itself) — the `Parens` case below supplies them.
            opString

        Src.Parens inner ->
            let
                t =
                    simpleExprText inner
            in
            if String.isEmpty t then
                ""

            else
                "(" ++ t ++ ")"

        Src.Negate expr ->
            let
                t =
                    simpleExprText expr
            in
            if String.isEmpty t then
                ""

            else
                "-" ++ t

        Src.Binops { left = lhs, operator = op, right = rhs } ->
            let
                lText =
                    simpleExprText lhs

                rText =
                    simpleExprText rhs
            in
            if String.isEmpty lText || String.isEmpty rText then
                ""

            else
                lText ++ " " ++ op.value ++ " " ++ rText

        Src.ArrayLiteral exprArray ->
            let
                itemTexts =
                    Array.map simpleExprText exprArray
            in
            if Array.any String.isEmpty itemTexts then
                ""

            else if Array.isEmpty itemTexts then
                "[]"

            else
                "[ " ++ String.join ", " itemTexts ++ " ]"

        Src.Record fieldArray ->
            let
                fieldTexts =
                    Array.mapAndKeepJust simpleFieldText fieldArray
            in
            if Array.length fieldTexts /= Array.length fieldArray then
                ""

            else if Array.isEmpty fieldTexts then
                "{}"

            else
                "{ " ++ String.join ", " fieldTexts ++ " }"

        Src.Update { record = baseExpr, newValues = fieldArray } ->
            let
                baseText =
                    simpleExprText baseExpr

                fieldTexts =
                    Array.mapAndKeepJust simpleFieldText fieldArray
            in
            if String.isEmpty baseText || Array.length fieldTexts /= Array.length fieldArray then
                ""

            else
                "{ " ++ baseText ++ " | " ++ String.join ", " fieldTexts ++ " }"

        Src.Call { fn = fnExpr, args = argsExprs } ->
            let
                fnText =
                    simpleExprText fnExpr

                argTexts =
                    Array.map simpleExprText argsExprs

                anyEmpty =
                    String.isEmpty fnText || Array.any String.isEmpty argTexts
            in
            if anyEmpty then
                ""

            else
                String.join " " ([ fnText ] ++ argTexts)

        _ ->
            ""


-- `field = value` text for a record field, used by `simpleExprText`'s
-- `Record`/`Update` arms. `Nothing` if the value itself can't be flattened
-- (propagated by the caller via an array-length check, since the field NAME
-- is always non-empty and so can't be used as its own empty-failure signal).
simpleFieldText : Src.RecordField -> Maybe String
simpleFieldText field =
    let
        t =
            simpleExprText field.value
    in
    if String.isEmpty t then
        Nothing

    else
        Just (field.field.value ++ " = " ++ t)


{-| Wrap an expression as a single node.

If the expression produces multiple sibling nodes, group them under
`AcrossOrVertical` so callers receive exactly one `LPNode`.
-}
insertExpressionAsItem : Src.Expression -> Result String LPNode
insertExpressionAsItem locExpr =
    insertExpression locExpr
        |> Result.andThen
            (\nodes ->
                when Array.popFirst nodes is
                    Nothing ->
                        Err "insertExpressionAsItem: empty expression"

                    Just { first = onlyNode, rest = rest } ->
                        if Array.isEmpty rest then
                            Ok onlyNode

                        else
                            Ok (plainAcross nodes)
            )


{-| `resultFoldl` folder that builds one `LPNode` per expression (via
`insertExpressionAsItem`) and appends it. Used for array-literal items and
function-call arguments alike: every container literal now derives its
inline-vs-vertical shape from the author's layout, so an argument needs no
position-specific rewriting. -}
folderInsertExprAsItem : Src.Expression -> Array LPNode -> Result String (Array LPNode)
folderInsertExprAsItem expr accNodes =
    insertExpressionAsItem expr
        |> Result.map (\node -> Array.pushLast node accNodes)


{-| Wrap an expression as a single `IndentedBlock` node.

The body is rendered with a hard newline and `+4` indentation, used for
branch bodies and other constructs whose body must drop onto its own line.
Errors when the expression produces no nodes.
-}
insertExpressionAsIndentedBlock : Src.Expression -> Result String LPNode
insertExpressionAsIndentedBlock locExpr =
    insertExpression locExpr
        |> Result.andThen
            (\nodes ->
                if Array.isEmpty nodes then
                    Err "insertExpressionAsIndentedBlock: empty expression"

                else
                    Ok (lpnNode IndentedBlock nodes)
            )


{-| Wrap an expression as a single `BodyBlock` node.

`BodyBlock` joins its content with a hard newline at the *current* indent
(no extra `+4`). Used for the `in` body of a `let`, where the body should
align with the `let` keyword rather than indent further.
Errors when the expression produces no nodes.
-}
insertExpressionAsBodyBlock : Src.Expression -> Result String LPNode
insertExpressionAsBodyBlock locExpr =
    insertExpression locExpr
        |> Result.andThen
            (\nodes ->
                if Array.isEmpty nodes then
                    Err "insertExpressionAsBodyBlock: empty expression"

                else
                    Ok (lpnNode BodyBlock nodes)
            )


{-| The "multi-line authored" signal for a record's (or record update's)
fields: whether the author wrote them across more than one source row. A field
spans from its name to the end of its value, so this reuses `itemsSpanRows`
over those spans. Mirrors the array-literal rule in `Src.ArrayLiteral`.
-}
recordFieldsSpanRows : Array Src.RecordField -> Bool
recordFieldsSpanRows fields =
    itemsSpanRows
        (Array.map (\f -> { start = f.field.start, end = f.value.end }) fields)


{-| Folder for fields of a record literal or record update.

Produces one container node per field, holding the field name, an `=`
separator, and the converted value nodes. The container box depends on the
value's shape, because a field value that is itself a block-bodied construct
would otherwise double-indent: the field's own flow adds +4, and the value's
body block adds a second +4.

  - A **lambda** keeps its `\args ->` header inline on the `=` line, with its
    body one level under the field. Its body is already a `SoftIndentedBlock`
    (which nests +4), so the field flow is rendered at +0 (an `IndentedBlock`
    list item adds no indent of its own); the body's own +4 is then the only one.
  - An **always-breaking** value — `if`, `when`, `let`, or parens around one
    (`valueAlwaysBreaks`) — drops its header onto the next line, so the
    construct's aligned keywords (`else`, `in`) sit one level under the field.
    `BodyBlock` forces that drop with no extra nest, leaving the value's
    internal blocks to supply their own.
  - Every other value uses the plain `AcrossOrVertical`, which keeps a one-row
    value inline and indents a continuation the author wrote across rows +4.

This applies to both record literals and record updates: the literal renders a
field through the list-item rendering path, and the update through
`makeRecordUpdateBox`; both dispatch on the container box so the
`IndentedBlock`/`BodyBlock` intent is honored either way.
-}
folderInsertRecordField : Src.RecordField -> Array LPNode -> Result String (Array LPNode)
folderInsertRecordField field accNodes =
    let
        fieldNameNode =
            lpnLeaf (mkTextFromLocString field.field)

        eqNode =
            lpnLeaf (SynthesizedText "=")

        plainContainer valueNodes =
            plainAcross ([ fieldNameNode, eqNode ] ++ valueNodes)
    in
    insertExpression field.value
        |> Result.map
            (\valueNodes ->
                let
                    container =
                        when field.value.value is
                            Src.Lambda _ ->
                                lpnNode IndentedBlock ([ fieldNameNode, eqNode ] ++ valueNodes)

                            _ ->
                                if valueAlwaysBreaks field.value then
                                    -- Wrap in `BodyBlock` so the header drops and
                                    -- `else`/`in` align under the field.
                                    plainAcross [ fieldNameNode, eqNode, lpnNode BodyBlock valueNodes ]

                                else
                                    plainContainer valueNodes
                in
                Array.pushLast container accNodes
            )


{-| True for a field value that renders multi-line no matter how the author
wrote it: `if`, `when` and `let` always break, and parens around one break with
it.

Such a value must be wrapped in a `BodyBlock` so it drops below `field =`. Left
on the plain flow path it stays a bare flow item, which `factsFor` classifies as
a `LeafItem` — "single-line, glue it" — and the soft-glue arm has no way to place
a multi-line box, so the format fails outright.

Deliberately NOT keyed on the author's rows. A `when` used to be wrapped only
when the author had already put it on a later row, on the reasoning that a flat
one rendered fine as a plain item. It does not. What breaks here is a property of
the construct, not of the source layout.
-}
valueAlwaysBreaks : Src.Expression -> Bool
valueAlwaysBreaks expr =
    when expr.value is
        Src.If _ ->
            True

        Src.Let _ ->
            True

        Src.When _ ->
            True

        Src.Parens inner ->
            valueAlwaysBreaks inner

        _ ->
            False


{-| Folder for `let` definitions.

Handles both `Src.Define` (named bindings, optionally with an inline type
signature) and `Src.Destruct` (pattern-destructuring bindings). Each
binding becomes one `IndentedBlock` node containing a header and a body
block. The body always drops to the next line — one rule for every binding
body, with no inline form. A let-level type signature is emitted as a
sibling `IndentedBlock` before its definition.
-}
folderInsertLetDef : Located Src.Def -> Array LPNode -> Result String (Array LPNode)
folderInsertLetDef locDef accNodes =
    when locDef.value is
        Src.Define def ->
            let
                nameNode =
                    lpnLeaf (mkTextFromLocString def.name)

                eqNode =
                    lpnLeaf (SynthesizedText "=")

                -- If the let-binding has a type signature, emit a sibling
                -- IndentedBlock for `name : Type` before the value definition.
                -- (Top-level signatures get their own OriginalRows; let-level
                -- ones share the let's IndentedBlock.)
                accNodesWithSig =
                    when def.typeSignature is
                        Nothing ->
                            Ok accNodes

                        Just sigType ->
                            makeSignatureBranch sigType
                                |> Result.map
                                    (\sigTypeNodes ->
                                        let
                                            colonNode =
                                                lpnLeaf (SynthesizedText ":")

                                            sigChildren =
                                                [ nameNode, colonNode ] ++ sigTypeNodes

                                            sigContainer =
                                                lpnNode IndentedBlock [ plainAcross sigChildren ]
                                        in
                                        Array.pushLast sigContainer accNodes
                                    )
            in
            accNodesWithSig
                |> Result.andThen
                    (\acc ->
                        resultFoldl folderInsertPattern [] def.args
                            |> Result.andThen
                                (\argsNodes ->
                                    insertExpression def.body
                                        |> Result.map
                                            (\bodyNodes ->
                                                let
                                                    header =
                                                        plainAcross ([ nameNode ] ++ argsNodes ++ [ eqNode ])

                                                    -- Same rule as the top-level (processFunctionBody):
                                                    -- the body always drops to the next line
                                                    -- (IndentedBlock = forced hard newline).
                                                    bodyWrapper =
                                                        lpnNode IndentedBlock bodyNodes

                                                    container =
                                                        lpnNode IndentedBlock [ header, bodyWrapper ]
                                                in
                                                Array.pushLast container acc
                                            )
                                )
                    )

        Src.Destruct { pattern = pattern, body = body } ->
            insertPattern pattern
                |> Result.andThen
                    (\patNodes ->
                        let
                            eqNode =
                                lpnLeaf (SynthesizedText "=")

                            -- The destructured pattern keeps its parens when it is
                            -- a constructor-with-payload or an `as`-alias — the
                            -- canonical form, same as a function argument
                            -- (`argNeedsParens`).
                            lhsNodes =
                                if argNeedsParens pattern.value then
                                    [ syntheticParens patNodes ]

                                else
                                    patNodes
                        in
                        insertExpression body
                            |> Result.map
                                (\bodyNodes ->
                                    let
                                        -- A destructure body drops to the next line too —
                                        -- same rule as every other binding body.
                                        bodyWrapper =
                                            lpnNode IndentedBlock bodyNodes

                                        container =
                                            lpnNode IndentedBlock (lhsNodes ++ [ eqNode, bodyWrapper ])
                                    in
                                    Array.pushLast container accNodes
                                )
                    )


{-| Folder for `else if` branches of an `If` expression.

Emits two sibling nodes per branch: an `IfCondition` containing
`else if <test> then`, followed by an `IndentedBlock` for the branch body.

Layout detection: the condition is treated as *stacked* (on its own line under
`else if`) when `branch.test.start.row > prevEnd.row + 2`.  `prevEnd` is taken
from the previous body's closing-bracket position (`lpnLastBracketEnd`), falling
back to its last positioned token (`lpnLastPos`).  The bracket-end is used
because the closing `}` / `]` is not itself a positioned token yet it occupies a
row: without this, a multi-line record body underreports its last row by one and
the `+ 2` guard fires incorrectly, stacking an `else if` that the author wrote
flat.
-}
folderInsertElseIfBranch : Src.IfBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertElseIfBranch branch accNodes =
    let
        -- `else if` has no AST position. Anchor it zero-width at the end of the
        -- preceding branch body (a real, stable position), so a comment written
        -- between `else if` and its condition sorts *after* it and lands inside
        -- this branch's condition consistently across reformats. (Left
        -- position-less, the comment can't enter the condition and drifts.)
        prevEnd =
            Array.last accNodes
                |> Maybe.andThen
                    (\last ->
                        when lpnLastBracketEnd last is
                            Just pos ->
                                Just pos

                            Nothing ->
                                lpnLastPos last
                    )
                |> Maybe.withDefault branch.test.start

        elseIfNode =
            lpnLeaf (mkZeroWidthText prevEnd "else if")

        thenNode =
            lpnLeaf (SynthesizedText "then")
    in
    insertExpression branch.test
        |> Result.andThen
            (\testNodes ->
                let
                    condForceVertical =
                        branch.test.start.row > prevEnd.row + 2

                    condNode =
                        lpnNode (IfCondition { forceVertical = condForceVertical }) ([ elseIfNode ] ++ testNodes ++ [ thenNode ])
                in
                insertExpressionAsIndentedBlock branch.body
                    |> Result.map (\bodyNode -> accNodes ++ [ condNode, bodyNode ])
            )


{-| Folder for branches of a `when ... is` expression.

Produces one `WhenBranch` node per branch. The pattern nodes go into a
`WhenBranchPattern` child, which renders them like `AcrossOrVertical` but
appends " ->" directly after the last token — so the arrow always trails the
pattern on the same line, whether flat or broken. The body is always in an
`IndentedBlock` (+4 from the branch indent).
-}
folderInsertWhenBranch : Src.WhenBranch -> Array LPNode -> Result String (Array LPNode)
folderInsertWhenBranch branch accNodes =
    insertPattern branch.pattern
        |> Result.andThen
            (\patNodes ->
                insertExpressionAsIndentedBlock branch.body
                    |> Result.map
                        (\bodyNode ->
                            let
                                patternWithArrow =
                                    lpnNode WhenBranchPattern patNodes

                                container =
                                    lpnNode WhenBranch [ patternWithArrow, bodyNode ]
                            in
                            Array.pushLast container accNodes
                        )
            )
