module Formatter.Logical.InsertTypes exposing (makeSignatureBranch)

{-|
Type → LPT conversion. Used by function signatures, type aliases, type
union variant payloads, and port signatures.

-}

import Compiler.Ast.Source as Src
import Compiler.SourcePosition exposing (Located, Position)

import Formatter.Logical.LPTHelpers exposing
    ( fixupParensChildrenNodes
    , itemsSpanRows
    , mkText
    , mkTextFromLocString
    , mkZeroWidthText
    , plainAcross
    , resultFoldl
    )
import Formatter.Logical.LogicalPrintingTree exposing
    ( LPBox(..)
    , LPNode(..)
    , ListBrackets(..)
    , lpnBox
    , lpnBracketNode
    , lpnChildren
    , lpnLeaf
    , lpnNode
    , lpnWithBracketStart
    )


folderMakeSignatureBranch : Src.Type -> Array LPNode -> Result String (Array LPNode)
folderMakeSignatureBranch locType accNodes =
    makeSignatureBranch locType
        |> Result.map (\newNodes -> accNodes ++ newNodes)


{-| Emit a type constructor's `firstNode` (its name leaf) followed by its
argument types. Shared by `TType` (bare `Array String`) and `TTypeQual`
(`Dict.Dict k v`), which differ only in how the name leaf is built.

A single argument emits inline; multiple arguments emit each arg's nodes
consecutively. Any parens around an individual complex arg are already in the
AST as `TParens` nodes, handled by the `TParens` case. -}
typeWithArgs : LPNode -> Array Src.Type -> Result String (Array LPNode)
typeWithArgs firstNode args =
    when Array.popFirst args is
        Nothing ->
            Ok [ firstNode ]

        Just { first = firstArg, rest = afterArg0 } ->
            when Array.popFirst afterArg0 is
                Nothing ->
                    makeSignatureBranch firstArg
                        |> Result.map (\firstArgNodes -> [ firstNode ] ++ firstArgNodes)

                Just _ ->
                    resultFoldl folderMakeSignatureBranch [] args
                        |> Result.map (\childrenNodes -> [ firstNode ] ++ childrenNodes)


makeSignatureBranch : Src.Type -> Result String (Array LPNode)
makeSignatureBranch locType =
    when locType.value is
        -- e.g.:
        -- (Array String)
        Src.TParens inParenType ->
            makeSignatureBranch inParenType
                |> Result.andThen fixupParensChildrenNodes
                -- Record where the `(` sits (locType.start): the paren has no
                -- leaf of its own, so without this a type that starts with a
                -- `(` looks like it begins at its first inner token's row.
                -- `segContentFirstRow` reads it; see `lpnBracketStart`.
                |> Result.map (Array.map (lpnWithBracketStart locType.start))

        -- e.g.:
        -- String => name = String
        -- Array String => name = Array (args = [String])
        Src.TType { name = locName, args = args } ->
            typeWithArgs (lpnLeaf (mkTextFromLocString locName)) args

        Src.TLambda { from = from, to = to } ->
            makeSignatureBranch from
                |> Result.andThen
                    (\fromNodes ->
                        makeSignatureBranch to
                            |> Result.map
                                (\toNodes ->
                                    let
                                        -- The `->` has no AST position. Anchor it
                                        -- zero-width at the end of the `from` type (a
                                        -- real position) so a comment in the gap
                                        -- always sorts after it, stably across
                                        -- reformats. See LPTHelpers.mkZeroWidthText.
                                        arrowNode =
                                            lpnLeaf (mkZeroWidthText from.end "->")
                                    in
                                    fromNodes ++ [ arrowNode ] ++ toNodes
                                )
                    )

        -- e.g. Svg.Svg msg, Dict.Dict k v
        Src.TTypeQual { args = args, name = name, qualifier = qual, varRegion = varRegion } ->
            typeWithArgs (lpnLeaf (mkText varRegion.start (qual ++ "." ++ name))) args

        Src.TVar name ->
            Ok [ lpnLeaf (mkText locType.start name) ]

        Src.TRecord { fields = fields, extending = extending } ->
            let
                folderField field accNodes =
                    makeSignatureBranch field.signature
                        |> Result.map
                            (\typeNodes ->
                                let
                                    nameNode =
                                        lpnLeaf (mkTextFromLocString field.field)

                                    colonNode =
                                        lpnLeaf (SynthesizedText ":")

                                    allChildren =
                                        [ nameNode, colonNode ] ++ typeNodes

                                    itemContainer =
                                        plainAcross allChildren
                                in
                                Array.pushLast itemContainer accNodes
                            )
            in
            let
                -- Signal B over the type's fields (name start → signature end):
                -- a record type the author wrote across rows stays one-field-
                -- per-line; one written on a single line stays inline. Mirrors
                -- the record-literal rule in `Src.Record`.
                fieldsMultiLine =
                    itemsSpanRows
                        (Array.map (\f -> { start = f.field.start, end = f.signature.end }) fields)
            in
            resultFoldl folderField [] fields
                |> Result.map
                    (\fieldNodes ->
                        when Array.popFirst fieldNodes is
                            Nothing ->
                                [ lpnLeaf (mkText locType.start "{}") ]

                            Just _ ->
                                -- `locType.end` is the closing `}`. Anchoring the
                                -- container's range there keeps a comment written on
                                -- its own line before the `}` inside the record.
                                when extending is
                                    Nothing ->
                                        let
                                            recordBox =
                                                if fieldsMultiLine then
                                                    AlwaysVertical ListCurly

                                                else
                                                    AllAcrossOrAllVertical ListCurly
                                        in
                                        -- `locType.start` is the opening `{`, which
                                        -- has no leaf of its own — record it so a
                                        -- signature segment beginning with this
                                        -- record reads its true start row. See
                                        -- `lpnBracketStart`.
                                        [ lpnBracketNode recordBox locType.end fieldNodes
                                            |> lpnWithBracketStart locType.start
                                        ]

                                    Just locVar ->
                                        -- Extensible record type: render with the
                                        -- same layout as a record update, so `|` and
                                        -- `,` align under the base name. Build it
                                        -- through `lpnBracketNode` with the closing
                                        -- `}` (`locType.end`), exactly like a record-
                                        -- update expression (`insertUpdate`) and a
                                        -- plain record type above — that records the
                                        -- `}` as the node's `lastBracketEnd`, which the
                                        -- comment-placement descent guards read to keep
                                        -- an own-line comment before `}` inside the
                                        -- record and a trailing comment after `}` at the
                                        -- declaration's own column. Plain `lpnNode` set
                                        -- no close position (`name.end` is not it), so
                                        -- both comment shapes oscillated. `name.end` is
                                        -- also extended to the `}` to match `insertUpdate`.
                                        [ lpnBracketNode
                                            (RecordUpdate
                                                { name = { locVar | end = locType.end }
                                                , forceVertical = fieldsMultiLine
                                                }
                                            )
                                            locType.end
                                            fieldNodes
                                            |> lpnWithBracketStart locType.start
                                        ]
                    )
