module Formatter.Logical.LiteralFormat exposing (charLiteralString, escapeMultilineContent, escapeStringContent, intToHex)

{-|
Source-text formatting of primitive literals: strings, chars, and hex
integers. Pure string-to-string conversions; no LPT awareness.

-}

import Char
import Math


escapeStringContent : String -> String
escapeStringContent s =
    let
        escapeChar c =
            let
                code =
                    Char.toCode c
            in
            when code is
                -- HT (Horizontal Tab)
                9 ->
                    "\\t"

                -- LF (Line Feed)
                10 ->
                    "\\n"

                -- CR (Carriage Return)
                13 ->
                    "\\r"

                -- QUOTATION MARK
                34 ->
                    "\\\""

                -- REVERSE SOLIDUS
                92 ->
                    "\\\\"

                _ ->
                    -- C0 control characters (code < 32); DEL (code == 127)
                    if code < 32 || code == 127 then
                        "\\u{" ++ codePointHex code ++ "}"

                    else
                        String.fromChar c
    in
    String.foldl (\c acc -> acc ++ escapeChar c) "" s


-- Escape content for embedding in a triple-quoted `"""..."""` literal.
-- These strings still process `\` as an escape introducer, so literal
-- backslashes must be doubled or the parser will misinterpret the next
-- character (e.g. `\.` is rejected as "invalid escape sequence"). But
-- newlines, carriage returns, and tabs are preserved as themselves — the
-- whole point of `"""` is that real newlines stand for newlines.
--
-- A double quote only needs escaping when it is part of a run of three or
-- more (which would terminate the literal, or embed a stray `"""`) or when
-- it sits at the very end of the content, adjacent to the closing `"""`. An
-- isolated `"` (or a run of one or two mid-content) is left verbatim. This
-- mirrors elm-format's `escapeMultiQuote` exactly, so `gren format` no longer
-- adds spurious `\` characters in front of every quote — an isolated quote in
-- an embedded template or fixture (e.g. `Debug.log "u"`) is preserved as-is.
escapeMultilineContent : String -> String
escapeMultilineContent s =
    let
        escapeChar c =
            let
                code =
                    Char.toCode c
            in
            when code is
                -- HT (Horizontal Tab) — preserved verbatim in triple-quoted strings
                9 ->
                    String.fromChar c

                -- LF (Line Feed) — preserved verbatim
                10 ->
                    String.fromChar c

                -- CR (Carriage Return) — preserved verbatim
                13 ->
                    String.fromChar c

                -- QUOTATION MARK — handled by escapeQuoteRuns below, not here
                34 ->
                    String.fromChar c

                -- REVERSE SOLIDUS
                92 ->
                    "\\\\"

                _ ->
                    -- C0 control characters (code < 32); DEL (code == 127)
                    if code < 32 || code == 127 then
                        "\\u{" ++ codePointHex code ++ "}"

                    else
                        String.fromChar c
    in
    escapeQuoteRuns (String.foldl (\c acc -> acc ++ escapeChar c) "" s)


-- Adapted from elm-format's `escapeMultiQuote`. Walk the string, counting each
-- run of consecutive `"`. A run is escaped (each `"` becomes `\"`) only when it
-- is 3+ long — a run that would otherwise embed a literal `"""` and terminate
-- the string early. Runs of one or two quotes pass through verbatim.
--
-- Unlike elm-format, a *trailing* run of one or two quotes is **not** escaped:
-- `gren format` always emits the closing `"""` on its own line, so the last
-- content character is followed by a newline + indentation, never adjacent to
-- the delimiter. (elm-format lays the whole string flat, so its trailing quote
-- really does abut the closing `"""` and must be escaped.) The backslashes
-- inserted here are *not* re-escaped — this runs after backslash-doubling, so
-- an inserted `\"` is a genuine escaped quote.
escapeQuoteRuns : String -> String
escapeQuoteRuns s =
    let
        emitRun quotes =
            if quotes >= 3 then
                String.repeat quotes "\\\""

            else
                String.repeat quotes "\""

        step acc quotes c =
            if c == '"' then
                { acc = acc, quotes = quotes + 1 }

            else
                { acc = acc ++ emitRun quotes ++ String.fromChar c, quotes = 0 }

        folded =
            String.foldl (\c st -> step st.acc st.quotes c) { acc = "", quotes = 0 } s
    in
    folded.acc ++ emitRun folded.quotes


charLiteralString : Char -> String
charLiteralString c =
    let
        code =
            Char.toCode c

        inner =
            when code is
                9 ->
                    "\\t"

                10 ->
                    "\\n"

                13 ->
                    "\\r"

                39 ->
                    "\\'"

                92 ->
                    "\\\\"

                _ ->
                    -- Keep non-ASCII characters as `\u{HEX}` escapes rather
                    -- than emitting the raw byte. Printable ASCII (space
                    -- through tilde) is emitted as-is.
                    if code >= 32 && code <= 126 then
                        String.fromChar c

                    else
                        "\\u{" ++ codePointHex code ++ "}"
    in
    "'" ++ inner ++ "'"


intToHex : Int -> String
intToHex n =
    let
        hexDigit d =
            when d is
                0 ->
                    "0"

                1 ->
                    "1"

                2 ->
                    "2"

                3 ->
                    "3"

                4 ->
                    "4"

                5 ->
                    "5"

                6 ->
                    "6"

                7 ->
                    "7"

                8 ->
                    "8"

                9 ->
                    "9"

                10 ->
                    "A"

                11 ->
                    "B"

                12 ->
                    "C"

                13 ->
                    "D"

                14 ->
                    "E"

                _ ->
                    "F"
    in
    if n < 16 then
        hexDigit n

    else
        -- `n // 16` would truncate to 32-bit signed: Gren's `//` compiles to JS
        -- `(a / b) | 0`, so the first quotient that reaches 2^31 (i.e. any input
        -- `n >= 2^35`) overflows negative and the recursion collapses — the
        -- formatter then emitted a wrong hex literal (caught by the AST check,
        -- which refused to format valid input like `0x800000000`). `floor
        -- (toFloat n / 16)` divides in Float (exact for n < 2^53, since /16 just
        -- shifts the exponent) and takes the exact quotient with no 32-bit
        -- coercion, so hex round-trips up to the real 2^53 parser limit.
        -- `Math.modBy` is unaffected (not a bitwise op) and stays as-is.
        intToHex (Math.floor (toFloat n / 16)) ++ hexDigit (Math.modBy 16 n)


-- Format a code point for a `\u{...}` escape: lowercase hex, padded to 4 digits.
-- Kept separate from intToHex (which is uppercase, unpadded) because intToHex
-- is also used for hex integer literals where case and padding follow different rules.
codePointHex : Int -> String
codePointHex n =
    let
        hexDigitLower d =
            when d is
                10 ->
                    "a"

                11 ->
                    "b"

                12 ->
                    "c"

                13 ->
                    "d"

                14 ->
                    "e"

                15 ->
                    "f"

                _ ->
                    String.fromInt d

        toHexLower m =
            if m < 16 then
                hexDigitLower m

            else
                toHexLower (m // 16) ++ hexDigitLower (Math.modBy 16 m)

        raw =
            toHexLower n

        rawLen =
            String.count raw

        pad =
            String.repeat
                (if rawLen < 4 then
                    4 - rawLen

                 else
                    0
                )
                "0"
    in
    pad ++ raw
