module Formatter.Logical.LogicalPrintingTree
    exposing
        ( LPBox(..)
        , LPNode(..)
        , ListBrackets(..)
        , SyntaxType(..)
        , stypeToString
        , lpnBox
        , lpnChildren
        , lpnFirstPos
        , lpnLastPos
        , lpnMaxRow
        , lpnLastBracketEnd
        , lpnBracketEndExact
        , lpnBracketStart
        , lpnWithBracketStart
        , lpnWithBox
        , lpnLeaf
        , lpnNode
        , lpnBracketNode
        , lpnReplaceChildren
        , subtreeRowRange
        , firstRowInSubtree
        , lastRowInSubtree
        )

{-| The Logical Printing Tree (LPT): the intermediate representation between the
parsed AST and the rendered string. `MakeLogical` builds it, the `Insert*`
modules populate it, `Comments`/`SortSymbols`/`VerticalSpace` transform it, and
`Formatter.Render` turns it into the final string via the `Formatter.Render.Box` backend.

Two core types:

  - `LPNode` — a tree node: a `box` (the rendering shape) plus `children`, with
    seven cached subtree-bounds fields the position-dependent passes read in
    O(1). ALL construction goes through `lpnNode`/`lpnLeaf` so the cache stays
    correct (see the type's own doc).
  - `LPBox` — the shape of one node. The constructors, by category:

**Structural** (only ever direct children of the root)
  - `RootBox` — the tree root.
  - `OriginalRows` — one top-level declaration (or an inserted comment / blank),
    tagged with its source-row range and `SyntaxType`.
  - `EmptyLine` — a blank line inserted by `VerticalSpace`.

**Text leaves**
  - `UnbreakableText` — verbatim text carrying its source location.
  - `SynthesizedText` — elided keyword/punctuation with no source position
    (`=`, `in`, `->`, `(..)`, …); excluded from row-range math.
  - `MultilineString` — a triple-quoted `"""…"""` literal, one line per element.

**Comment leaves**
  - `SingleLineComment` / `BlockComment` / `DocComment`.

**Token flows** (tokens across a line; continuation lines indent)
  - `AcrossOrVertical` — the default flow; continuations +4.
  - `IfCondition` — like above but +8, so an `if` condition's wrap is distinct
    from its branch body.
  - `WhenBranchPattern` — a when-branch's pattern with `->` glued after it.
  - `AlignedFlow` — a flow whose inner newlines align to its start column.

**Bracketed lists**
  - `AllAcrossOrAllVertical` — author wrote it on one line: inline unless it
    carries a comment.
  - `AlwaysVertical` — author wrote it across rows: one item per line.
  - `EmptyBracketed` — an empty `{}` / `[]` / `()` carrying its full span.
  - `RecordUpdate` — `{ base | … }` (and extensible record types).

**Indented blocks** (body drops to its own indented line)
  - `IndentedBlock` — hard newline, +4.
  - `SoftIndentedBlock` — soft break, can stay inline (lambda/let-def bodies).
  - `BodyBlock` — hard newline at the current indent, no extra nest.
  - `WhenBranch` — one `pattern -> body` branch.

**Pipelines & binops**
  - `Pipeline` / `PipelineStep` — a `|>`/`<|` chain and one of its steps.
  - `Binop` / `OpAndRhs` — a non-pipeline operator chain and one `op rhs` group.

**Wrapping & glue**
  - `ParenBlock` — a parenthesized expression (`( … )`, no inner space).
  - `PrefixGlue` — a prefix glued with no space (`-expr`, `\pat -> …`).
  - `Glue` — children concatenated with no separator (postfix `.field` access).
  - `WhenFlow` — a whole `when … is` expression.

Each constructor's own comment below carries the detailed rationale (much of it
about idempotency); this table is the map, those comments are the territory.
-}

import Math exposing (maxSafeInteger)

import Compiler.SourcePosition exposing (Located, Position)


type ListBrackets
    = ListParen
    | ListCurly
    | ListSquare


type SyntaxType
    = StModule
    | StImport
    | StSingleLineComment
    | StBlockComment
    | StDocComment
    | StFunctionSignature
    | StFunctionDeclaration
    | StTypeAlias
    | StTypeUnion
    | StPort
    | StInfixDecl


stypeToString : SyntaxType -> String
stypeToString st =
    when st is
        StModule ->
            "module"

        StImport ->
            "import"

        StSingleLineComment ->
            "lineComment"

        StBlockComment ->
            "blockComment"

        StDocComment ->
            "docComment"

        StFunctionSignature ->
            "funcSig"

        StFunctionDeclaration ->
            "funcDecl"

        StTypeAlias ->
            "typeAlias"

        StTypeUnion ->
            "typeUnion"

        StPort ->
            "port"

        StInfixDecl ->
            "infixDecl"


type LPBox
    -- This is needed just to use as a root node
    = RootBox
    -- Sets the original source row for the children
    | OriginalRows { first : Int, last : Int, stype : SyntaxType }
    -- An empty line inserted after we have grouped everything
    | EmptyLine
    -- Just regular text; printed as-is. Can never be broken.
    -- The location is the original source location, if we have it.
    | UnbreakableText (Located String)
    -- Synthesized keyword or punctuation with no source position
    -- (e.g. "=", "in", "then", "else", "->", "is", "(..)").
    -- Excluded from all row-range computations.
    | SynthesizedText String
    -- For when the line starts with and is only a single-line comment
    | SingleLineComment (Located String)
    | BlockComment (Located String)
    | DocComment (Located String)
    -- Author-driven binary flow, same as `AllAcrossOrAllVertical` but for a
    -- bare (unbracketed) sequence of tokens rather than a delimited list: all
    -- across on one line if the author wrote it that way (regardless of
    -- length — no page width, no wrapping), or one child per line, indented
    -- +4, if the author wrote it across rows (`forceVertical`) or a child's
    -- own content forces a break.
    --
    --     foo bar baz
    --         qux quux         -- continuation indented +4
    --
    -- `checkContentVertical` opts into the same "content can force
    -- verticality regardless of forceVertical" backstop as `ParenBlock`'s
    -- flag of the same name, but scoped to genuine `Src.Call` (function
    -- call arguments) only -- `AcrossOrVertical` is reused for many other
    -- flows (a function/lambda's own name-args-`=`/`->` head, a record
    -- field's name-`=`-value, an effect-module binding, ...) where the
    -- trailing token must always stay glued to the last item and must NOT
    -- be pushed onto its own line just because an earlier item (e.g. a
    -- comment-bearing pattern) happens to render multi-row. When True and
    -- any argument's content forces a hard break, every argument in the
    -- call renders one-per-line -- not just the triggering one -- so the
    -- call commits to the vertical shape from the first format instead of
    -- only catching up (and flipping non-idempotently) on reparse.
    | AcrossOrVertical { forceVertical : Bool, checkContentVertical : Bool }
    -- Like AcrossOrVertical but with 2× the indent on continuation lines.
    -- Used for if/else if conditions so their continuations are more indented
    -- than the branch body (+8 vs +4), making them visually distinct.
    --
    --     if longCondition
    --             && more then   -- condition wraps at +8
    --         body               -- body at +4
    | IfCondition { forceVertical : Bool }
    -- Lists with surrounding brackets that the author wrote on one line.
    -- Renders inline on one line (regardless of width); the only thing that
    -- forces it one-item-per-line is a contained comment. Lists the author
    -- wrote across rows use `AlwaysVertical` instead.
    --
    --     [ a, b, c ]            or       [ a       -- (only with a comment)
    --                                     , b
    --                                     , c
    --                                     ]
    | AllAcrossOrAllVertical ListBrackets
    -- Always-vertical list: one item per line. Used for array literals and
    -- record literals the author wrote across multiple source rows (see
    -- `Src.ArrayLiteral` / `Src.Record` in InsertExpressions and
    -- `itemsSpanRows`). The one-line-authored counterpart is
    -- `AllAcrossOrAllVertical`; record *updates* use `RecordUpdate`.
    --
    --     { x = 1
    --     , y = 2
    --     }
    | AlwaysVertical ListBrackets
    -- Multi-field record update: base name on first line, fields indented +4.
    --
    --     { pt
    --         | x = pt.x + dx
    --         , y = pt.y + dy
    --     }
    -- The base name carries its own source position so the
    -- comment-placement logic can use the extension variable's column
    -- as the RecordUpdate subtree's "start" — keeping a comment that
    -- sits between the base name and `|` from being treated as
    -- appearing before the whole RecordUpdate.
    --
    -- `forceVertical` is True when the author wrote the fields across
    -- multiple rows: like array/record literals, the update then stays
    -- one-field-per-line. When False (author wrote it on one line) it renders
    -- inline `{ base | a, b }`, regardless of width.
    | RecordUpdate { name : Located String, forceVertical : Bool }
    -- An empty bracketed literal (`{}` / `[]` / `()`). Carries the full
    -- source span so a comment that sits between the opening and
    -- closing bracket (`{ {- c -} }`) can be placed as a child of this
    -- node during comment insertion, instead of falling out to a
    -- sibling slot of the literal.
    | EmptyBracketed (Located ListBrackets)
    -- Children always render on a new indented line (used for then/else bodies, etc.).
    --
    --     parent
    --         child
    | IndentedBlock
    -- One step in a |> or <| pipeline: renders like IndentedBlock but always
    -- hard-breaks before the pipe operator. Adds a blank line before if the
    -- step starts with a comment.
    --
    --     seed
    --         |> step1
    --         |> step2
    | PipelineStep
    -- A whole `|>`/`<|` pipeline: children are the seed node(s) followed by the
    -- `PipelineStep` nodes. `op` is `"|>"` or `"<|"`. Mirrors the author-layout
    -- rule of the bracketed containers: a pipeline written on one line stays
    -- inline (`seed |> a |> b`), regardless of width; one written across rows
    -- gets one step per line. `forceVertical` is True when the
    -- author wrote the seed/steps across rows (signal B). A pipeline carrying any
    -- comment always renders through the `PipelineStep` path (its comment-peeling
    -- / blank-line logic is intricate and stays untouched).
    --
    -- For `|>`: operator leads each step line (`seed\n    |> step`).
    -- For `<|`: operator trails the seed/previous step (`seed <|\n    step`);
    --   when the step body is a lambda, the lambda head also trails
    --   (`seed <| \patterns ->\n    body`).
    | Pipeline { forceVertical : Bool, op : String }
    -- Function body block: forces a hard newline before children, no extra nesting
    -- (the enclosing flow already supplies the 4-space indent).
    --
    --     foo =
    --         body
    | BodyBlock
    -- One branch in a when/is expression.
    --
    --     Pattern ->
    --         body
    | WhenBranch
    -- Pattern nodes for one when-branch. Renders like AcrossOrVertical
    -- (continuation lines +4) but appends " ->" directly after the last token,
    -- so the arrow always trails the pattern on the same line — including after
    -- the closing } of a broken record pattern.
    | WhenBranchPattern
    -- Parenthesized expression: renders children with ( prefix and ) suffix
    -- concatenated with immediate adjacency (no space). Used instead of
    -- text-modification so that bracket-rendered containers (like arrays) render
    -- correctly: ([...] ++ x) not [( ... ] ++ x).
    --
    -- `forceVertical` is True when the author wrote the opening and closing
    -- parens on different source rows (`Src.Parens`'s own start/end row
    -- differ). `checkContentVertical` additionally lets the renderer fall
    -- back to "does the content contain a HardNl regardless of how it was
    -- written" (an if/when/let body, a comment, a multiline string) — needed
    -- for idempotency: content that's *structurally* forced vertical can
    -- have `forceVertical = False` on a first pass (author crammed it onto
    -- one source row) yet render multi-row anyway, and reparsing that output
    -- would then see `forceVertical = True`, flipping the decision. Both are
    -- always False for formatter-synthesized parens (pattern/type wrapping)
    -- that carry no author position of their own — `checkContentVertical`
    -- is False there too so a comment/multiline construct *inside* a
    -- synthesized wrap doesn't unexpectedly pull the closing paren onto its
    -- own line; only genuine `Src.Parens` (expressions) opts in. When either
    -- flag is True and the content isn't already handled by a more specific
    -- paren-block shape (when/if/let, a multiline lambda), the closing `)`
    -- renders on its own line at the opening `(`'s column instead of
    -- trailing the last content token.
    | ParenBlock { forceVertical : Bool, checkContentVertical : Bool }
    -- One step of a non-pipeline binop chain: children are [op, ...rhsNodes].
    -- Renders the operator immediately adjacent (with a single space) to the
    -- rhs flow, so when the surrounding chain breaks, the operator starts the
    -- new line instead of dangling at the end of the previous one.
    | OpAndRhs
    -- A whole non-pipeline binop chain (`a + b * c`). Children are the nested
    -- `[operand0, OpAndRhs(op1, [operand1, OpAndRhs(op2, …)])]` structure the
    -- chain has always built. Mirrors the author-layout rule: inline when written
    -- on one line and it fits, otherwise **precedence-aware** — broken only at the
    -- chain's lowest-precedence operators (operator-led, one group per line), with
    -- tighter-binding sub-terms kept inline:
    --
    --     baseScore
    --         + bonusPoints * multiplier
    --         - penaltyAmount
    --
    -- `forceVertical` is True when the author wrote the lowest-precedence split
    -- groups across rows. A chain carrying any comment falls back to the existing
    -- `OpAndRhs` fill rendering (children laid out as a plain flow), unchanged.
    | Binop { forceVertical : Bool }
    -- A flow whose internal newlines are aligned to the column where the
    -- flow starts. Used to wrap indentation-sensitive
    -- constructs (if/then/else, let/in) so their bodies indent
    -- relative to the keyword's actual column, even when comments have
    -- shifted that keyword to the right.
    | AlignedFlow
    -- `when … is` expression. Children are:
    --   [whenNode, …scrutineeNodes, isNode, IndentedBlock(branchNodes)]
    -- Flat: "when scrutinee is" on one line (when the author wrote it so).
    -- Broken: `when` then scrutinee indented +4, `is` back at the `when`
    -- column, branches indented +4. This keeps `when` and `is` visually
    -- paired; scrutinee arg-continuation lines land at +8, visually
    -- distinct from branch bodies at +4.
    --
    --     when fn arg1           or    when fn arg1 arg2 is
    --          arg2                        Nothing -> …
    --     is
    --         Nothing -> …
    | WhenFlow { forceVertical : Bool }
    -- Prefix glued (no space) to the rendered children. Used for
    -- prefix-negation `-expr` (PrefixGlue "-") and lambdas `\pat -> body`
    -- (PrefixGlue "\\"). Mapping the prefix onto the first text leaf
    -- descends into nested containers and corrupts the AST (e.g.
    -- `-(n - 1)` would render as `(-n - 1)`); a record/array pattern
    -- would similarly land the prefix *inside* the brackets.
    -- The prefix carries its own source position so the comment-
    -- placement logic can anchor on it (otherwise a comment between
    -- the prefix and its content lands outside the PrefixGlue
    -- entirely).
    | PrefixGlue (Located String)
    -- Children concatenated with NO separator. Used for a postfix
    -- accessor glued after a bracket-rendered base: `(expr).field`,
    -- `{ a = 1 }.a`, `{ r | a = 1 }.a`. Mapping the accessor onto the
    -- last text leaf would land it *inside* the closing bracket
    -- (`(... b.field)`), and a flow separator would insert a space —
    -- which re-parses as applying the accessor *function* to the base,
    -- a different expression. The accessor is an ordinary positioned
    -- leaf child, so position bookkeeping needs no special casing.
    | Glue
    -- Let-def body: keeps children inline after `=` unless the body itself
    -- breaks. Unlike IndentedBlock (which always forces a hard newline), this
    -- wraps the body in a group (rendered flat, so the soft break before it
    -- collapses to a space). A body that contains its own unflattenable hard
    -- break — a block-style `if`/`let`/lambda body, or a comment — drops to a
    -- new line at +4 from the binding name's column; a simple body stays inline.
    --
    --     name = body                or       name =
    --                                             body
    | SoftIndentedBlock
    -- A triple-quoted (""") multiline string literal.
    -- Each element is one line of content (leading whitespace already stripped by the parser).
    -- Rendered as """ followed by a hard-newline-separated list of lines and a closing """.
    --
    --     """
    --     line 1
    --     line 2
    --     """
    -- Triple-quoted string content. Carries the source positions of
    -- the opening/closing `"""` delimiters so the row range of any
    -- enclosing OriginalRows extends over the whole literal and
    -- adjacent comments can be anchored to it.
    | MultilineString (Located (Array String))


{-| The logical-printing-tree node.

The record carries a `box` (the rendering shape) and `children`, plus
seven fields that *cache* subtree bounds so position-dependent passes
can answer "what's the first/last positioned token in this subtree?",
"what's its row range?", and "where does the last bracketed sublist
begin/end?" in O(1) instead of by recursive descent. The heaviest
consumer is the comment-placement heuristic in `Formatter.Logical.Comments`,
but the bounds are shared infrastructure: `MakeRenderBox` also reads
`firstPos`/`lastPos`/`maxRow`/`lastBracketEnd` (and `bracketStart`,
added later for signature-segment row computation, not comments). The
cache is populated bottom-up by `lpnNode` at construction time. ALL
LPT construction must go through `lpnNode` (or `lpnLeaf`) — building
an `LPNode` by direct record syntax would skip the cache and produce
wrong answers from the accessors.

`lastBracketEnd` is the source position of the last positioned
descendant of the rightmost bracket-list (`AllAcrossOrAllVertical`,
`AlwaysVertical`, or `EmptyBracketed`) in this subtree, or
`Nothing` if the subtree contains no such bracket. The
comment-placement descent guard uses it to allow descent into an
`AcrossOrVertical` whose last positioned token is before the comment
*when* the comment is on the same row and column-close to the
bracket's closing position — i.e. the user almost certainly wrote
the comment between the bracket's last item and the closing
bracket character.
-}
type LPNode
    = LPNode { box : LPBox
        , children : Array LPNode
        , firstPos : Maybe Position
        , lastPos : Maybe Position
        , minRow : Int
        , maxRow : Int
        , lastBracketEnd : Maybe Position
        , bracketEndExact : Bool
        , bracketStart : Maybe Position
        }


lpnBox : LPNode -> LPBox
lpnBox node =
    when node is
        LPNode r ->
            r.box


lpnChildren : LPNode -> Array LPNode
lpnChildren node =
    when node is
        LPNode r ->
            r.children


{-| First positioned token of the subtree in depth-first pre-order.
For `PrefixGlue`/`RecordUpdate`/`EmptyBracketed`, the box's own
position takes precedence over the children (the prefix `\`, the
base name, or the opening bracket itself is the earliest position).
-}
lpnFirstPos : LPNode -> Maybe Position
lpnFirstPos node =
    when node is
        LPNode r ->
            r.firstPos


{-| Last positioned token of the subtree in depth-first post-order.
Children take precedence over the box's own position when both
contribute, mirroring the existing `lastRealPosition` semantics.
-}
lpnLastPos : LPNode -> Maybe Position
lpnLastPos node =
    when node is
        LPNode r ->
            r.lastPos


{-| Smallest source row covered by any positioned descendant, or
`maxSafeInteger` if the subtree has no positioned leaves.
-}
lpnMinRow : LPNode -> Int
lpnMinRow node =
    when node is
        LPNode r ->
            r.minRow


{-| Largest source row covered by any positioned descendant
(BlockComments' end row is widened by the number of newlines in
their content), or `-1` if the subtree has no positioned leaves.
-}
lpnMaxRow : LPNode -> Int
lpnMaxRow node =
    when node is
        LPNode r ->
            r.maxRow


{-| Source position of the last positioned descendant of the
rightmost bracket-list in this subtree, or `Nothing` if no
bracket-list exists. The descent guard pairs this with a column
proximity check to decide whether a same-row trailing comment is
*inside* the bracketed sublist (between its last item and the
closing bracket character) or *outside* (e.g. after `}` and an
`as wholeRecord`, where the closing bracket has long since
appeared in the source).
-}
lpnLastBracketEnd : LPNode -> Maybe Position
lpnLastBracketEnd node =
    when node is
        LPNode r ->
            r.lastBracketEnd


{-| True when `lastBracketEnd` is the container's *exact* closing-bracket
position (set by `lpnBracketNode`), rather than the last item's end used as a
fallback for bracket lists with no represented close (e.g. module `exposing`,
where-blocks, patterns). Callers classifying a trailing comment use strict
"before the close" when exact, and a small slack otherwise. -}
lpnBracketEndExact : LPNode -> Bool
lpnBracketEndExact node =
    when node is
        LPNode r ->
            r.bracketEndExact


{-| The exact source position of this container's *opening* bracket, when the
builder recorded one (`lpnWithBracketStart`), or `Nothing`. Unlike the row/pos
bounds this is a property of the node itself, not aggregated from children.

The opening bracket has no leaf of its own in the tree, so a container whose
first item dropped to the next input row looks like it *starts* on that row.
`MakeRenderBox.segFirstRow` uses this to read a signature segment's true
start row (`-> { ⏎ x : Int }` begins at the `{`, not the field), so a break
inside the braces doesn't masquerade as a break between `->` segments.
-}
lpnBracketStart : LPNode -> Maybe Position
lpnBracketStart node =
    when node is
        LPNode r ->
            r.bracketStart


{-| Record `openStart` as the node's opening-bracket position. -}
lpnWithBracketStart : Position -> LPNode -> LPNode
lpnWithBracketStart openStart node =
    when node is
        LPNode r ->
            LPNode { r | bracketStart = Just openStart }


{-| Replace a node's box, keeping its children and cached bounds as-is. Used
to tag an already-built node with context its constructor didn't have —
e.g. shifting an `OriginalRows` node's cached row range after a reorder. -}
lpnWithBox : LPBox -> LPNode -> LPNode
lpnWithBox newBox node =
    when node is
        LPNode r ->
            LPNode { r | box = newBox }


lpnLeaf : LPBox -> LPNode
lpnLeaf box =
    lpnNode box []


{-| Smart constructor that fills in the cached subtree bounds. The
self-bounds come from `selfBoxBounds`; children's cached bounds are
combined via min/max. -}
lpnNode : LPBox -> Array LPNode -> LPNode
lpnNode box children =
    let
        self =
            selfBoxBounds box

        -- Combine children's cached bounds with self's contribution.
        merged =
            Array.foldl
                (\child acc ->
                    let
                        cfp =
                            lpnFirstPos child

                        clp =
                            lpnLastPos child

                        cbe =
                            lpnLastBracketEnd child
                    in
                    { firstPos =
                        when acc.firstPos is
                            Just _ ->
                                acc.firstPos

                            Nothing ->
                                cfp
                    , lastPos =
                        when clp is
                            Just _ ->
                                clp

                            Nothing ->
                                acc.lastPos
                    , minRow = min (lpnMinRow child) acc.minRow
                    , maxRow = max (lpnMaxRow child) acc.maxRow
                    -- Bracket-end propagates from the LAST child whose
                    -- own subtree contains a bracket. Walking
                    -- left-to-right and replacing on every `Just`
                    -- keeps the rightmost bracket-list's end.
                    , lastBracketEnd =
                        when cbe is
                            Just _ ->
                                cbe

                            Nothing ->
                                acc.lastBracketEnd
                    , bracketEndExact =
                        when cbe is
                            Just _ ->
                                lpnBracketEndExact child

                            Nothing ->
                                acc.bracketEndExact
                    }
                )
                { firstPos = self.firstPos
                , lastPos = self.lastPos
                , minRow = self.minRow
                , maxRow = self.maxRow
                , lastBracketEnd = Nothing
                , bracketEndExact = False
                }
                children

        -- If THIS node is itself a bracket-list, its own bracket-end
        -- is the lastPos of the contents (= the last positioned
        -- child's end, since bracket-list boxes don't contribute a
        -- selfLastPos). This shadows any deeper bracket's end —
        -- a comment near the outer closing bracket should be
        -- classified relative to THIS bracket, not an inner one.
        bracketEnd =
            if self.isBracket then
                merged.lastPos

            else
                merged.lastBracketEnd

        -- A bracket list built via plain `lpnNode` has no represented close
        -- position, so its `bracketEnd` is the last item (inexact). An exact
        -- close only arrives via `lpnBracketNode` (below) or by propagation
        -- from an inner exact container.
        bracketExact =
            if self.isBracket then
                False

            else
                merged.bracketEndExact
    in
    LPNode
        { box = box
        , children = children
        , firstPos = merged.firstPos
        , lastPos = merged.lastPos
        , minRow = merged.minRow
        , maxRow = merged.maxRow
        , lastBracketEnd = bracketEnd
        , bracketEndExact = bracketExact
        , bracketStart = Nothing
        }


{-| Like `lpnNode`, but for a bracketed container (record/array literal,
record pattern/type, …) whose *closing* bracket sits at `closeEnd` — a
position not represented by any child token. It extends the node's row range
to cover the closing bracket and records `closeEnd` as the node's
`lastBracketEnd`, so a comment written on its own line between the last item
and the closing bracket is classified as *inside* the container (and stays
there) instead of falling past the last item's range and escaping. -}
lpnBracketNode : LPBox -> Position -> Array LPNode -> LPNode
lpnBracketNode box closeEnd children =
    when lpnNode box children is
        LPNode r ->
            LPNode
                { r
                    | maxRow = max r.maxRow closeEnd.row
                    , lastBracketEnd = Just closeEnd
                    , bracketEndExact = True
                }


{-| Rebuild `old` with `newChildren`, preserving an explicit closing-bracket
position carried by `old` (from `lpnBracketNode`). Plain `lpnNode` recomputes
bounds purely from children and would shrink a container's row range back to
its last item — which is wrong when the new children are the *same* code plus
an inserted comment. Comment insertion (`Formatter.Logical.Comments`) uses this so a
container's closing-bracket extent survives every rebuild, keeping subsequent
own-line comments before the bracket inside it. For nodes with no such
extension it is identical to `lpnNode (lpnBox old) newChildren`. -}
lpnReplaceChildren : LPNode -> Array LPNode -> LPNode
lpnReplaceChildren old newChildren =
    let
        rebuilt =
            lpnNode (lpnBox old) newChildren
    in
    let
        -- The opening-bracket position (like the closing one) lives on the
        -- node, not its children, so a rebuild must carry it over.
        withStart =
            when lpnBracketStart old is
                Nothing ->
                    rebuilt

                Just oldStart ->
                    lpnWithBracketStart oldStart rebuilt
    in
    when lpnLastBracketEnd old is
        Nothing ->
            withStart

        Just oldEnd ->
            when withStart is
                LPNode r ->
                    LPNode
                        { r
                            | maxRow = max r.maxRow oldEnd.row
                            , lastBracketEnd = Just oldEnd
                            , bracketEndExact = lpnBracketEndExact old
                        }


{-| The bounds a box contributes by itself (independent of children).

Inclusion rules match the legacy recursive helpers:

  - `firstPos`: contributes from `UnbreakableText`, `SingleLineComment`,
    `BlockComment`, `PrefixGlue`, `MultilineString`, `RecordUpdate`,
    `EmptyBracketed` (= the union of cases previously listed by
    `firstRealPosition` in `Formatter.Logical.Comments`).
  - `lastPos`: contributes from `UnbreakableText`, `SingleLineComment`,
    `BlockComment`, `MultilineString` only — for `PrefixGlue`,
    `RecordUpdate`, and `EmptyBracketed`, children's positions take
    precedence (matching the legacy `lastRealPosition`).
  - `minRow` / `maxRow`: contribute from `UnbreakableText`,
    `SingleLineComment`, `BlockComment` (widened by content newlines),
    `DocComment`, `MultilineString`, `RecordUpdate`, `EmptyBracketed`,
    and `PrefixGlue` (newly included here — its row was previously
    invisible to `subtreeRowRange`, but including it is safe since
    it equals the row of the immediately-following child).
  - `isBracket`: `AllAcrossOrAllVertical`, `AlwaysVertical`, or
    `EmptyBracketed` (the bracket-list boxes the descent guard cares
    about).
-}
selfBoxBounds :
    LPBox
    -> { firstPos : Maybe Position
    , lastPos : Maybe Position
    , minRow : Int
    , maxRow : Int
    , isBracket : Bool
    }
selfBoxBounds box =
    let
        empty =
            { firstPos = Nothing
            , lastPos = Nothing
            , minRow = maxSafeInteger
            , maxRow = -1
            , isBracket = False
            }
    in
    when box is
        UnbreakableText loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }

        SingleLineComment loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }

        BlockComment loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                -- `loc.end.row` is already the comment's real end row (the parser
                -- records the true multi-line span), so it is the correct maxRow —
                -- matching DocComment / MultilineString below. Adding
                -- `countNewlines` over-counted by the number of content lines,
                -- inflating an enclosing binding's row range past its last token so
                -- a *leading* comment of the next binding was absorbed as a
                -- *trailing* comment of the previous one (blank-line churn).
                , maxRow = loc.end.row
            }

        DocComment loc ->
            { empty
                | minRow = loc.start.row
                , maxRow = loc.end.row
            }

        PrefixGlue loc ->
            { empty
                | firstPos = Just loc.start
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }

        MultilineString loc ->
            { empty
                | firstPos = Just loc.start
                , lastPos = Just loc.end
                , minRow = loc.start.row
                , maxRow = loc.end.row
            }

        RecordUpdate { name } ->
            { empty
                | firstPos = Just name.start
                , minRow = name.start.row
                , maxRow = name.end.row
            }

        EmptyBracketed loc ->
            { empty
                | firstPos = Just loc.start
                , minRow = loc.start.row
                , maxRow = loc.end.row
                , isBracket = True
            }

        AllAcrossOrAllVertical _ ->
            { empty | isBracket = True }

        AlwaysVertical _ ->
            { empty | isBracket = True }

        _ ->
            empty


-- Source-row range covered by a subtree's positioned leaves.
-- An empty range (minRow = maxSafeInteger, maxRow = -1) means the subtree
-- has no positioned leaves (only synthesized tokens, EmptyLine, etc.).
-- Reads the cached bounds populated by `lpnNode` — O(1).
subtreeRowRange : LPNode -> { minRow : Int, maxRow : Int }
subtreeRowRange node =
    { minRow = lpnMinRow node, maxRow = lpnMaxRow node }


-- First (smallest) positioned row in a subtree, or -1 if no positioned
-- leaves exist. O(1).
firstRowInSubtree : LPNode -> Int
firstRowInSubtree node =
    let
        r =
            subtreeRowRange node
    in
    if r.minRow == maxSafeInteger then
        -1

    else
        r.minRow


-- Last (largest) positioned row in a subtree, or -1 if no positioned
-- leaves exist. O(1).
lastRowInSubtree : LPNode -> Int
lastRowInSubtree node =
    (subtreeRowRange node).maxRow
