module Formatter.Logical.LPTHelpers
    exposing
        ( mkText
        , mkTextFromLocString
        , mkZeroWidthText
        , plainAcross
        , syntheticParens
        , itemsSpanRows
        , authoredBracketList
        , resultFoldl
        , tryMapFirstLeaf
        , tryMapLastLeaf
        , fixupParensChildrenNodes
        )

{-|
LPT construction helpers shared by every Insert* module: leaf-building,
position arithmetic, Result-aware folding, and leaf-walking utilities
used to rewrite the text on the deepest leaf of a subtree.

-}

import Compiler.SourcePosition exposing (Located, Position)

import Formatter.Logical.LogicalPrintingTree
    exposing
        ( LPBox(..)
        , ListBrackets(..)
        , LPNode(..)
        , lpnBox
        , lpnChildren
        , lpnLeaf
        , lpnNode
        , lpnBracketNode
        )


mkText : Position -> String -> LPBox
mkText pos text =
    let
        end =
            { pos | col = pos.col + String.count text }
    in
    UnbreakableText
        { start = pos
        , end = end
        , value = text
        }


mkTextFromLocString : Located String -> LPBox
mkTextFromLocString ltext =
    UnbreakableText ltext


-- Build an UnbreakableText for a synthesized (elided) token whose position
-- is *zero-width*: `start == end == pos`. The token still renders its full
-- text; the zero width matters only for comment placement. Anchoring a
-- synthesized keyword/punctuation at a single point (rather than giving it a
-- fake span) keeps it from overlapping a comment that happens to sit at the
-- same column, which is what makes comment placement around elided tokens
-- stable across reformats (idempotent).
mkZeroWidthText : Position -> String -> LPBox
mkZeroWidthText pos text =
    UnbreakableText
        { start = pos
        , end = pos
        , value = text
        }


{-| An `AcrossOrVertical` flow with both flags off — the default token flow for
a function/lambda head, a record field, a constructor line, and anywhere else
the layout is not forced vertical and the trailing token must stay glued to the
last item. The forced-vertical / content-checking variants are spelled out at
their (few) call sites so the flags that carry information stand out. -}
plainAcross : Array LPNode -> LPNode
plainAcross children =
    lpnNode (AcrossOrVertical { forceVertical = False, checkContentVertical = False }) children


{-| A `ParenBlock` with all flags off — formatter-synthesized parens that carry
no author position of their own (pattern/type wrapping, a parenthesized
destructure LHS). Genuine `Src.Parens` and kept call-argument parens set the
flags explicitly at their call sites. -}
syntheticParens : Array LPNode -> LPNode
syntheticParens children =
    lpnNode (ParenBlock { forceVertical = False, checkContentVertical = False }) children


{-| True when the author laid these located items out across more than one
source row — i.e. some item starts on a row below where the previous item
ended. This is the "multi-line authored" signal that decides whether a list
literal stays one-per-line regardless of page fit (see `Src.ArrayLiteral` in
`InsertExpressions`). A run that all sits on a single row — `[ 1, 2, 3 ]` — is
False; `[ 1, 2\n, 3 ]` is True. A lone item that is itself multi-line does not
count, since there is no *gap between* items to cross.
-}
itemsSpanRows : Array { r | start : Position, end : Position } -> Bool
itemsSpanRows items =
    Array.foldl
        (\item acc ->
            { prevEndRow = item.end.row
            , spans = acc.spans || (acc.prevEndRow >= 0 && acc.prevEndRow < item.start.row)
            }
        )
        { prevEndRow = -1, spans = False }
        items
        |> .spans


{-| Build a bracketed container node (record/array literal, record/array
pattern) from its already-built item nodes, applying the author-layout box
choice in one place.

  - No items → `empty`, the caller's own empty-bracket leaf (`EmptyBracketed`
    for literals, a `{}`/`[]` text leaf for patterns). The empty form genuinely
    differs per caller, so it stays a parameter.
  - Some items → an `lpnBracketNode` whose box is `AlwaysVertical` when the
    author wrote the items across rows (`spans`, from `itemsSpanRows`), else
    `AllAcrossOrAllVertical` (inline unless it carries a comment). `closeEnd` is
    the closing bracket's source position, registered so an own-line comment
    before the close stays inside the container.

This is the single home of the one-line-vs-multi-row box choice the bracketed
containers share. (Record *updates* use the `RecordUpdate` box and record
*types* additionally record an opening-bracket position, so they build their
nodes directly rather than through here.)
-}
authoredBracketList : ListBrackets -> Bool -> Position -> LPNode -> Array LPNode -> LPNode
authoredBracketList brackets spans closeEnd empty itemNodes =
    when Array.popFirst itemNodes is
        Nothing ->
            empty

        Just _ ->
            lpnBracketNode
                (if spans then
                  AlwaysVertical brackets

                 else
                  AllAcrossOrAllVertical brackets
                )
                closeEnd
                itemNodes


-- Left-fold that threads a Result through the accumulator, short-circuiting
-- on the first Err. Equivalent to Array.foldl + Result.andThen.
resultFoldl : (i -> a -> Result e a) -> a -> Array i -> Result e a
resultFoldl callback initialAcc items =
    Array.foldl
        (\item acc -> acc |> Result.andThen (callback item))
        (Ok initialAcc)
        items


-- Walk to the deepest first UnbreakableText leaf and apply f to it.
-- Returns Nothing if no UnbreakableText leaf is found.
tryMapFirstLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapFirstLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (lpnNode (f loc) (lpnChildren node))

        _ ->
            when Array.popFirst (lpnChildren node) is
                Nothing ->
                    Nothing

                Just { first = firstChild, rest = restChildren } ->
                    when tryMapFirstLeaf f firstChild is
                        Nothing ->
                            Nothing

                        Just updated ->
                            Just (lpnNode (lpnBox node) (Array.pushFirst updated restChildren))


-- Walk to the deepest last UnbreakableText leaf and apply f to it.
-- Returns Nothing if no UnbreakableText leaf is found.
tryMapLastLeaf : (Located String -> LPBox) -> LPNode -> Maybe LPNode
tryMapLastLeaf f node =
    when lpnBox node is
        UnbreakableText loc ->
            Just (lpnNode (f loc) (lpnChildren node))

        _ ->
            when Array.popLast (lpnChildren node) is
                Nothing ->
                    Nothing

                Just { last = lastChild, initial = initialChildren } ->
                    when tryMapLastLeaf f lastChild is
                        Nothing ->
                            Nothing

                        Just updated ->
                            Just (lpnNode (lpnBox node) (Array.pushLast updated initialChildren))


-- Wrap a non-empty list of nodes in ParenBlock; emit "()" if empty.
-- ParenBlock renders ( and ) immediately adjacent to the children (no space),
-- which is essential when the first/last child is a bracket-rendered
-- container like an array literal.
fixupParensChildrenNodes : Array LPNode -> Result String (Array LPNode)
fixupParensChildrenNodes nodes =
    when Array.popFirst nodes is
        Nothing ->
            Ok [ lpnLeaf (SynthesizedText "()") ]

        Just _ ->
            Ok [ syntheticParens nodes ]
