module Formatter.Logical.VerticalSpace exposing (insertEmptyLines, insertFlowBlankLines)

{-| Insert blank-line `EmptyLine` siblings into the Logical Printing Tree to
preserve and normalise vertical spacing — between top-level declarations
(`insertEmptyLines`), and — in a single combined tree walk, `insertFlowBlankLines`
— between `let` bindings, before the `else`/`else if` of an if-expression, and
before a comment sitting between two `when` cases.

@docs insertEmptyLines, insertFlowBlankLines
-}

import Formatter.Logical.LogicalPrintingTree exposing
    ( LPBox(..)
    , LPNode(..)
    , SyntaxType(..)
    , lpnBox
    , lpnChildren
    , lpnFirstPos
    , lpnLeaf
    , lpnNode
    , lpnReplaceChildren
    )


isCommentStype : SyntaxType -> Bool
isCommentStype stype =
    when stype is
        StSingleLineComment ->
            True

        StBlockComment ->
            True

        StDocComment ->
            True

        _ ->
            False


{-| Row/type info plus classification for one root child, used by the
blank-line pass. `stype = Nothing` for the (theoretical) non-`OriginalRows`
root child; such a node is treated as non-core and non-comment.
-}
type alias DeclInfo =
    { node : LPNode
    , first : Int
    , last : Int
    , stype : Maybe SyntaxType
    , isComment : Bool
    , core : Bool
    , commentCol : Int
    }


{-| Column of the leftmost token on the earliest row among a node's direct
children — the visible indentation of the comment's first line. Reads each comment
leaf's source position straight from its box, because `lpnFirstPos` returns the
*first child in array order* (not the minimum position) and can miss the leading
comment when a same-row trailing comment shares the row (`{-| doc -} {- x -}`
reports the trailing block's column otherwise). Scans for the true minimum
`(row, col)`; defaults to 1 for a childless node. -}
commentFirstCol : LPNode -> Int
commentFirstCol node =
    let
        leafStart child =
            when lpnBox child is
                SingleLineComment { loc } ->
                    Just loc.start

                BlockComment { loc } ->
                    Just loc.start

                DocComment loc ->
                    Just loc.start

                _ ->
                    lpnFirstPos child
    in
    lpnChildren node
        |> Array.foldl
            (\child acc ->
                when leafStart child is
                    Just p ->
                        when acc is
                            Just best ->
                                if p.row < best.row || (p.row == best.row && p.col < best.col) then
                                    Just p

                                else
                                    acc

                            Nothing ->
                                Just p

                    Nothing ->
                        acc
            )
            Nothing
        |> Maybe.map .col
        |> Maybe.withDefault 1


{-| Classify each root child. `core` marks a node that *owns* a declaration
unit: a type signature, type alias, custom type, or port — or a function
declaration that has **no** type signature directly above it (a signature is
allowed to be separated from its definition only by comments). A function
declaration *with* a signature is not a core start; its signature is.

`lastNonComment` carries the nearest non-comment stype above, so a definition
can see its signature across an intervening comment.
-}
classifyChildren : Array LPNode -> Array DeclInfo
classifyChildren nodes =
    let
        { out } =
            Array.foldl
                (\node acc ->
                    when lpnBox node is
                        OriginalRows r ->
                            let
                                comment =
                                    isCommentStype r.stype

                                core =
                                    when r.stype is
                                        StFunctionSignature ->
                                            True

                                        StTypeAlias ->
                                            True

                                        StTypeUnion ->
                                            True

                                        StPort ->
                                            True

                                        StFunctionDeclaration ->
                                            acc.lastNonComment /= Just StFunctionSignature

                                        _ ->
                                            False
                            in
                            { out =
                                Array.pushLast
                                    { node = node
                                    , first = r.first
                                    , last = r.last
                                    , stype = Just r.stype
                                    , isComment = comment
                                    , core = core
                                    , commentCol =
                                        -- Original source column of the leftmost
                                        -- token on the comment's first row. Tells an
                                        -- *indented* comment (col > 1: one that
                                        -- trailed the construct above it — every
                                        -- trailing-below comment detaches to col 1
                                        -- now, so an indent means it belonged
                                        -- upward) from a genuine column-1 leading
                                        -- comment of what follows. See
                                        -- computeGroupStarts. NB `lpnFirstPos` is
                                        -- the first child in *array* order, which is
                                        -- not the leftmost when a same-row trailing
                                        -- comment shares the row (`{-| doc -} {- x -}`
                                        -- would report the trailing block's column);
                                        -- scan for the true minimum position instead.
                                        commentFirstCol node
                                    }
                                    acc.out
                            , lastNonComment =
                                if comment then
                                    acc.lastNonComment

                                else
                                    Just r.stype
                            }

                        _ ->
                            { out =
                                Array.pushLast
                                    { node = node, first = -1, last = -1, stype = Nothing, isComment = False, core = False, commentCol = 1 }
                                    acc.out
                            , lastNonComment = acc.lastNonComment
                            }
                )
                { out = [], lastNonComment = Nothing }
                nodes
    in
    out


{-| Mark each child as a *group start* — a core declaration node, or a comment
that is source-adjacent above (a chain leading to) one. Scans bottom-to-top so
adjacency propagates upward through a run of leading comments.
-}
computeGroupStarts : Array DeclInfo -> Array Bool
computeGroupStarts infos =
    let
        { flags } =
            Array.foldl
                (\info acc ->
                    let
                        isStart =
                            if info.core then
                                True

                            else if info.isComment && info.commentCol <= 1 then
                                -- Only a column-1 comment can lead the declaration
                                -- below it. An indented comment (col > 1) trailed
                                -- the construct above it — every such comment now
                                -- detaches to col 1 (see Comments.findOrCreateOrigRow),
                                -- so it must not be absorbed as the *next* unit's
                                -- leading comment; keeping it out of the group start
                                -- lets that next declaration start its own unit and
                                -- separate itself with the usual blank lines. On a
                                -- reparse the comment sits at col 1 but now has a
                                -- physical blank below it, which breaks the adjacency
                                -- independently — so the two passes agree.
                                when acc.nextStartFirst is
                                    Just nf ->
                                        nf == info.last + 1

                                    Nothing ->
                                        False

                            else
                                False
                    in
                    { flags = Array.pushFirst isStart acc.flags
                    , nextStartFirst =
                        if isStart then
                            Just info.first

                        else if info.isComment && info.commentCol > 1 then
                            -- An excluded indented comment is *transparent* to
                            -- the group-start chain: it must not sever the
                            -- adjacency between a column-1 leading comment above
                            -- it and the declaration below. The common case is a
                            -- same-line trailing comment riding on a doc-comment's
                            -- line (`{-| doc -} {- x -}`); severing here would drop
                            -- the doc comment's unit-start status and destabilise
                            -- its leading blank count. Pass the pending start
                            -- through unchanged.
                            acc.nextStartFirst

                        else
                            Nothing
                    }
                )
                { flags = [], nextStartFirst = Nothing }
                (Array.reverse infos)
    in
    flags


{-| For each root child, whether it is detached from the node that *follows*
it — a gap after it, or nothing follows at all. Scans bottom-to-top,
mirroring `computeGroupStarts`, but tracks physical row adjacency
unconditionally rather than group-start status.

Used to tell a genuinely free-floating comment (a gap on *both* sides) apart
from a comment that merely leads an import with no gap below it — imports
never register as a group start (see `classifyChildren`'s `core` field), so
without this check both would look identical to `insertEmptyLines`.
-}
computeDetachedBelow : Array DeclInfo -> Array Bool
computeDetachedBelow infos =
    let
        { flags } =
            Array.foldl
                (\info acc ->
                    let
                        detached =
                            when acc.nextFirst is
                                Just nf ->
                                    nf > info.last + 1

                                Nothing ->
                                    True
                    in
                    { flags = Array.pushFirst detached acc.flags
                    , nextFirst = Just info.first
                    }
                )
                { flags = [], nextFirst = Nothing }
                (Array.reverse infos)
    in
    flags


{-| Insert blank-line `EmptyLine` siblings into the root of the Logical
Printing Tree.

Runs after `Formatter.Logical.MakeLogical` has built the tree and
`Formatter.Logical.Comments` has attached comments. The rule:

  - **Two blank lines before the start of every top-level declaration unit,
    always** — whether the author wrote zero, one, or several. A "unit" is one
    declaration (function, type alias, custom type, or port) together with its
    type signature and any doc/leading comment directly above it; the unit's
    *start* is the topmost of those. The two blanks go before that start.
  - No blank line *within* a unit (between a doc comment, signature, and
    definition — even if the author left one).
  - Imports and the module line keep gap-driven spacing (a single blank only
    where the author left one; the module line is always followed by one
    blank).
  - A genuinely free-floating comment — detached from the node above it (a
    gap) *and* the node below it (a gap, or nothing follows) — always gets
    two blank lines above it, same as a declaration unit, once any gap is
    present at all. A comment glued to whatever follows it (e.g. leading an
    import) is not free-floating and keeps the single-blank gap-driven rule.
-}
insertEmptyLines : LPNode -> LPNode
insertEmptyLines root =
    let
        infos =
            classifyChildren (lpnChildren root)

        groupStarts =
            computeGroupStarts infos

        detachedBelow =
            computeDetachedBelow infos

        zipped =
            Array.map3
                (\info gs db -> { info = info, isGroupStart = gs, detachedBelow = db })
                infos
                groupStarts
                detachedBelow

        { newChildren } =
            Array.foldl
                (\{ info, isGroupStart, detachedBelow = infoDetachedBelow } acc ->
                    let
                        -- A group start is the *unit* start unless the node
                        -- directly above it is a leading comment of the same
                        -- unit (itself a comment group start). That keeps a run
                        -- of leading comments + signature collapsed to a single
                        -- unit with one set of blanks above the topmost node,
                        -- while two adjacent declarations (both group starts, the
                        -- upper one NOT a comment) each start their own unit.
                        unitStart =
                            isGroupStart
                                && (when acc.prev is
                                        Just p ->
                                            not (p.isGroupStart && p.isComment)

                                        Nothing ->
                                            True
                                   )

                        prevRec =
                            { isGroupStart = isGroupStart
                            , isComment = info.isComment
                            , last = info.last
                            , stype = info.stype
                            }
                    in
                    when acc.prev is
                        Nothing ->
                            -- First child (the module line): no leading blanks.
                            { newChildren = Array.pushLast info.node acc.newChildren
                            , prev = Just prevRec
                            }

                        Just p ->
                            if unitStart then
                                { newChildren =
                                    acc.newChildren
                                        |> Array.pushLast (lpnLeaf EmptyLine)
                                        |> Array.pushLast (lpnLeaf EmptyLine)
                                        |> Array.pushLast info.node
                                , prev = Just prevRec
                                }

                            else
                                let
                                    -- The module line is always followed by one
                                    -- blank, regardless of how its exposing list
                                    -- renders (its input-row `last` can over-count
                                    -- when a perturbed list spans extra rows).
                                    afterModule =
                                        p.stype == Just StModule

                                    -- A definition sits directly under its own
                                    -- signature with no blank, even if the author
                                    -- left one.
                                    sigThenDef =
                                        p.stype == Just StFunctionSignature
                                            && info.stype == Just StFunctionDeclaration

                                    gap =
                                        info.first > p.last + 1

                                    -- A comment detached from both the node above it
                                    -- (this `gap`) and the node below it
                                    -- (`infoDetachedBelow`) is genuinely free-floating,
                                    -- not merely leading whatever follows (e.g. an
                                    -- import) — it gets two blanks above it, same as a
                                    -- declaration unit, once any gap is present at all.
                                    --
                                    -- Excludes `afterModule`: a plain top-level comment
                                    -- right after the module line routinely has both
                                    -- `gap` (the module line's own mandatory one-blank
                                    -- separator counts as a gap) and `infoDetachedBelow`
                                    -- (e.g. a file-description comment, then a blank
                                    -- line, then the first leading comment of a
                                    -- declaration) — without this exclusion that comment
                                    -- would wrongly get two blanks above it instead of
                                    -- the module line's fixed one. `afterModule`'s own
                                    -- fixed one-blank rule (below) already covers it
                                    -- stably.
                                    floating =
                                        gap && info.isComment && infoDetachedBelow && not afterModule
                                in
                                if floating then
                                    { newChildren =
                                        acc.newChildren
                                            |> Array.pushLast (lpnLeaf EmptyLine)
                                            |> Array.pushLast (lpnLeaf EmptyLine)
                                            |> Array.pushLast info.node
                                    , prev = Just prevRec
                                    }

                                else if (gap || afterModule) && not sigThenDef then
                                    { newChildren =
                                        acc.newChildren
                                            |> Array.pushLast (lpnLeaf EmptyLine)
                                            |> Array.pushLast info.node
                                    , prev = Just prevRec
                                    }

                                else
                                    { newChildren = Array.pushLast info.node acc.newChildren
                                    , prev = Just prevRec
                                    }
                )
                { newChildren = [], prev = Nothing }
                zipped
    in
    lpnNode (lpnBox root) newChildren


-- True if a node is the `let` keyword leaf that opens a let-expression
-- (built by `InsertExpressions` as `mkText … "let"`, an UnbreakableText).
isLetKeyword : LPNode -> Bool
isLetKeyword node =
    when lpnBox node is
        UnbreakableText loc ->
            loc.value == "let"

        _ ->
            False


-- True if a node is the synthesized `in` leaf that closes a let-expression's
-- bindings. (The same marker `Formatter.Logical.Comments` uses to find the boundary.)
isInKeyword : LPNode -> Bool
isInKeyword node =
    when lpnBox node is
        SynthesizedText value ->
            value == "in"

        _ ->
            False


-- True if a node is an own-line comment sibling in a `let` binding span.
-- A comment sticks to the binding below it: the blank goes above the comment
-- run, never between the comments and the binding — mirroring how a leading
-- comment joins its declaration's unit at the top level.
isLetCommentNode : LPNode -> Bool
isLetCommentNode node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        BlockComment _ ->
            True

        _ ->
            False


-- True if a node is a let-level type signature: the `IndentedBlock` built by
-- `folderInsertLetDef` for `name : Type`, recognised by the synthesized `:`
-- inside its `AcrossOrVertical`. A binding's header carries a synthesized `=`
-- instead, so the `:` is unambiguous here.
isLetSignature : LPNode -> Bool
isLetSignature node =
    when lpnBox node is
        IndentedBlock ->
            -- Comments preceding a signature are redirected inside the
            -- IndentedBlock by Comments.insertAmongChildren, so the AcrossOrVertical
            -- may not be the first child. Check all children.
            Array.any
                (\inner ->
                    when lpnBox inner is
                        AcrossOrVertical _ ->
                            Array.any
                                (\c ->
                                    when lpnBox c is
                                        SynthesizedText v ->
                                            v == ":"

                                        _ ->
                                            False
                                )
                                (lpnChildren inner)

                        _ ->
                            False
                )
                (lpnChildren node)

        _ ->
            False


-- Within one node's children, find the `let … in` binding span (the nodes
-- strictly between the direct `let` and `in` leaves) and insert a single
-- `EmptyLine` marker before every binding unit, no matter what the author
-- wrote — mirroring the top level's forced spacing (but one blank, not two).
-- A unit is an optional run of own-line comments, an optional type signature,
-- and the binding itself; nothing inside a unit is separated. The first unit
-- (directly under `let`) gets no blank.
--
-- Only direct children are inspected, so a nested let's own `let`/`in` markers
-- (which live deeper in the subtree) are not seen here — those are handled when
-- the recursion reaches that node.
insertBlanksInLetFlow : Array LPNode -> Array LPNode
insertBlanksInLetFlow children =
    let
        result =
            Array.foldl
                (\child acc ->
                    if isLetKeyword child then
                        { out = Array.pushLast child acc.out
                        , inLet = True
                        , prevSticky = True
                        }

                    else if isInKeyword child then
                        { out = Array.pushLast child acc.out
                        , inLet = False
                        , prevSticky = True
                        }

                    else if acc.inLet then
                        let
                            out2 =
                                if acc.prevSticky then
                                    Array.pushLast child acc.out

                                else
                                    acc.out
                                        |> Array.pushLast (lpnLeaf EmptyLine)
                                        |> Array.pushLast child
                        in
                        { out = out2
                        , inLet = True
                        -- A comment or signature glues the next child to
                        -- itself; after a binding, the next unit starts with
                        -- a blank.
                        , prevSticky = isLetCommentNode child || isLetSignature child
                        }

                    else
                        { acc | out = Array.pushLast child acc.out }
                )
                { out = [], inLet = False, prevSticky = True }
                children
    in
    result.out


-- Recurse over the whole tree, applying a blank-line `transform` to every
-- node's child sequence bottom-up. Rebuilds each node via
-- `lpnReplaceChildren` so bracket-extent caches survive.
mapFlows : (Array LPNode -> Array LPNode) -> LPNode -> LPNode
mapFlows transform node =
    let
        recursed =
            Array.map (mapFlows transform) (lpnChildren node)
    in
    lpnReplaceChildren node (transform recursed)


-- True if a node is an `else if` condition: an `IfCondition` whose first leaf
-- is the synthesized `else if` token. The leading `if` condition of the same
-- expression starts with `if`, so it is excluded.
isElseIfCondition : LPNode -> Bool
isElseIfCondition node =
    when lpnBox node is
        IfCondition _ ->
            when Array.popFirst (lpnChildren node) is
                Just { first = firstChild } ->
                    when lpnBox firstChild is
                        UnbreakableText loc ->
                            loc.value == "else if"

                        _ ->
                            False

                Nothing ->
                    False

        _ ->
            False


-- True if a node is the synthesized `else` leaf of an if-expression.
isElseKeyword : LPNode -> Bool
isElseKeyword node =
    when lpnBox node is
        SynthesizedText value ->
            value == "else"

        _ ->
            False


-- Within one node's children, insert a single `EmptyLine` marker before every
-- `else if` condition and every `else` leaf, so a blank line always separates a
-- branch body from the `else`/`else if` that follows it. Unlike `let` spacing
-- this is unconditional — the blank appears no matter what the author wrote (or
-- didn't). The leading `if` condition is never preceded by a blank.
insertBlanksInIfFlow : Array LPNode -> Array LPNode
insertBlanksInIfFlow children =
    Array.foldl
        (\child acc ->
            if (isElseIfCondition child || isElseKeyword child) && not (Array.isEmpty acc) then
                acc
                    |> Array.pushLast (lpnLeaf EmptyLine)
                    |> Array.pushLast child

            else
                Array.pushLast child acc
        )
        []
        children


-- True if a node is a `when … is` branch.
isWhenBranchNode : LPNode -> Bool
isWhenBranchNode node =
    when lpnBox node is
        WhenBranch ->
            True

        _ ->
            False


-- True if a node is a standalone `--` line comment. Restricted to line
-- comments on purpose: a `--` between two cases is unambiguously its own line
-- and belongs to the following case, so it earns a blank above. A single-line
-- `{- -}` block comment may instead be trailing the previous body (it renders
-- glued to it), so it is left alone.
isLineComment : LPNode -> Bool
isLineComment node =
    when lpnBox node is
        SingleLineComment _ ->
            True

        _ ->
            False


-- Within one node's children, insert a single `EmptyLine` marker before a
-- line comment that directly follows a `when` branch — i.e. a comment sitting
-- between two cases. This restores the canonical "one blank line between
-- cases" (which `Formatter.Render` emits between adjacent branches) for the
-- comment-bearing gap, where the comment otherwise glues straight onto the
-- previous branch's body. Only the *first* comment of a run is preceded by a
-- branch, so a block of comment lines gets exactly one blank above it; the
-- following branch stays glued to the comment (no blank below).
insertBlanksInWhenFlow : Array LPNode -> Array LPNode
insertBlanksInWhenFlow children =
    let
        result =
            Array.foldl
                (\child acc ->
                    let
                        out2 =
                            if acc.prevWasBranch && isLineComment child then
                                acc.out
                                    |> Array.pushLast (lpnLeaf EmptyLine)
                                    |> Array.pushLast child

                            else
                                Array.pushLast child acc.out
                    in
                    { out = out2, prevWasBranch = isWhenBranchNode child }
                )
                { out = [], prevWasBranch = False }
                children
    in
    result.out


-- Compose the three per-flow blank-line rules into one transform, applied to
-- every node's children during a single tree walk (via `mapFlows`). Each rule
-- triggers on its own distinct box shape (let/in keyword leaves, an
-- `IfCondition`'s `else`/`else if` leaf, a `WhenBranch` node), so at most one
-- of the three ever matches a given children array — running them in
-- sequence here is equivalent to three independent full-tree passes, in one
-- walk instead of three.
insertBlanksInFlow : Array LPNode -> Array LPNode
insertBlanksInFlow children =
    children
        |> insertBlanksInLetFlow
        |> insertBlanksInIfFlow
        |> insertBlanksInWhenFlow


{-| Insert blank-line `EmptyLine` markers at three kinds of boundary, in a
single recursive walk of the whole tree:

  - between `let` bindings — always exactly one blank, whether or not the
    author wrote any, mirroring the top level's forced spacing (but one
    blank, never the top level's two). A type signature stays glued to its
    definition, and a run of own-line comments stays glued to the binding
    below it, exactly like a top-level function group.
  - before every `else if` and `else` of an if-expression — always one
    blank, regardless of the author's spacing, so each branch body is
    visually separated from the `else`/`else if` that follows it.
  - before a comment that sits between two `when` cases — one blank, so the
    comment is separated from the previous branch instead of gluing to it,
    matching the blank `Formatter.Render` already places between adjacent
    (comment-free) branches.

Runs *after* `Formatter.Logical.Comments`, so comment nodes already sit among
the relevant children as their own nodes. Rebuilds via `lpnReplaceChildren`
(inside `mapFlows`) so bracket-extent caches survive.
-}
insertFlowBlankLines : LPNode -> LPNode
insertFlowBlankLines node =
    mapFlows insertBlanksInFlow node
