module Compiler.Ast.Compare exposing (compareModules)

{-| Position-independent AST comparison for two parsed Gren modules.

@docs compareModules
-}

import Compiler.Ast.Source as Src
import Compiler.Parse.Number as Number
import Compiler.SourcePosition as SP


{-| Compare two parsed modules for semantic equivalence. Returns `Ok {}` when
the modules agree on name, exports, imports, declarations, and effects
(ignoring source positions and parse-context comments), or `Err` with a
description of the first difference encountered.
-}
compareModules : Src.Module -> Src.Module -> Result String {}
compareModules a b =
    chainAll
        [ compareStr "module name" a.name.value b.name.value
        , compareExposing "exports" a.exports b.exports
        , compareArray "imports" compareImport a.imports b.imports
        , compareArray "values" compareValueDecl a.values b.values
        , compareArray "unions" compareUnionDecl a.unions b.unions
        , compareArray "aliases" compareAliasDecl a.aliases b.aliases
        , compareArray "binops" compareBinopDecl a.binops b.binops
        , compareEffects a.effects b.effects
        ]


-- EFFECTS

compareEffects : Src.Effects -> Src.Effects -> Result String {}
compareEffects a b =
    when { fst = a, snd = b } is
        { fst = Src.NoEffects, snd = Src.NoEffects } ->
            Ok {}
        { fst = Src.Ports ap, snd = Src.Ports bp } ->
            compareArray "ports" comparePortDecl ap bp
        { fst = Src.Manager am, snd = Src.Manager bm } ->
            compareManager am bm
        _ ->
            Err "effects: different kinds (NoEffects vs Ports vs Manager)"


compareManager : Src.Manager -> Src.Manager -> Result String {}
compareManager a b =
    when { fst = a, snd = b } is
        { fst = Src.Cmd ac, snd = Src.Cmd bc } ->
            compareStr "manager Cmd" ac.value bc.value
        { fst = Src.Sub as_, snd = Src.Sub bs } ->
            compareStr "manager Sub" as_.value bs.value
        { fst = Src.Fx af, snd = Src.Fx bf } ->
            chainAll
                [ compareStr "manager Fx cmd" af.cmd.value bf.cmd.value
                , compareStr "manager Fx sub" af.sub.value bf.sub.value
                ]
        _ ->
            Err "manager: different kinds"


-- PORTS

comparePortDecl : Src.ModuleDeclaration Src.Port -> Src.ModuleDeclaration Src.Port -> Result String {}
comparePortDecl la lb =
    let
        a = la.value.value
        b = lb.value.value
    in
    chainAll
        [ compareStr "port name" a.name.value b.name.value
        , compareType ("port '" ++ a.name.value ++ "'") a.signature b.signature
        ]


-- EXPOSING

compareExposing : String -> Src.Exposing -> Src.Exposing -> Result String {}
compareExposing ctx a b =
    when { fst = a, snd = b } is
        { fst = Src.Open, snd = Src.Open } ->
            Ok {}
        { fst = Src.Explicit xs, snd = Src.Explicit ys } ->
            compareArray (ctx ++ " exposed list") compareExposed xs ys
        _ ->
            Err (ctx ++ ": Open vs Explicit")


compareExposed : Src.Exposed -> Src.Exposed -> Result String {}
compareExposed a b =
    when { fst = a, snd = b } is
        { fst = Src.ExposedLower la, snd = Src.ExposedLower lb } ->
            compareStr "exposed value" la.value lb.value
        { fst = Src.ExposedUpper ua, snd = Src.ExposedUpper ub } ->
            chainAll
                [ compareStr "exposed type name" ua.name.value ub.name.value
                , comparePrivacy ua.privacy ub.privacy
                ]
        { fst = Src.ExposedOperator oa, snd = Src.ExposedOperator ob } ->
            compareStr "exposed operator" oa.value ob.value
        _ ->
            Err "exposed item: different kinds"


comparePrivacy : Src.Privacy -> Src.Privacy -> Result String {}
comparePrivacy a b =
    when { fst = a, snd = b } is
        { fst = Src.Public, snd = Src.Public } ->
            Ok {}
        { fst = Src.Private, snd = Src.Private } ->
            Ok {}
        _ ->
            Err "privacy: Public vs Private"


-- IMPORTS

compareImport : SP.Located Src.Import -> SP.Located Src.Import -> Result String {}
compareImport la lb =
    let
        a = la.value
        b = lb.value
    in
    chainAll
        [ compareStr "import module" a.module_.value b.module_.value
        , compareMaybeStr "import alias" a.alias b.alias
        , compareExposing ("import " ++ a.module_.value) a.expose b.expose
        ]


-- VALUE DECLARATIONS

compareValueDecl : Src.ModuleDeclaration Src.Value -> Src.ModuleDeclaration Src.Value -> Result String {}
compareValueDecl la lb =
    let
        a = la.value.value
        b = lb.value.value
        ctx = "function '" ++ a.name.value ++ "'"
    in
    chainAll
        [ compareStr "function name" a.name.value b.name.value
        , compareMaybeStr (ctx ++ " docs") (Maybe.map .value la.value.docs) (Maybe.map .value lb.value.docs)
        , compareMaybe (ctx ++ " signature")
            (\sa sb -> compareType_ ctx sa.value sb.value)
            (Maybe.map .type_ a.signature)
            (Maybe.map .type_ b.signature)
        , compareArray (ctx ++ " args") comparePattern a.args b.args
        , compareExpr ctx a.body b.body
        ]


-- UNION TYPE DECLARATIONS

compareUnionDecl : Src.ModuleDeclaration Src.Union -> Src.ModuleDeclaration Src.Union -> Result String {}
compareUnionDecl la lb =
    let
        a = la.value.value
        b = lb.value.value
        ctx = "type '" ++ a.name.value ++ "'"
    in
    chainAll
        [ compareStr "type name" a.name.value b.name.value
        , compareMaybeStr (ctx ++ " docs") (Maybe.map .value la.value.docs) (Maybe.map .value lb.value.docs)
        , compareArray (ctx ++ " vars") (\la_ lb_ -> compareStr "type var" la_.value lb_.value) a.vars b.vars
        , compareArray (ctx ++ " variants") compareVariant a.variants b.variants
        ]


compareVariant : SP.Located Src.UnionVariant -> SP.Located Src.UnionVariant -> Result String {}
compareVariant la lb =
    let
        a = la.value
        b = lb.value
    in
    chainAll
        [ compareStr "variant name" a.name.value b.name.value
        , compareMaybe "variant payload" (compareType "variant payload") a.payload b.payload
        ]


-- TYPE ALIAS DECLARATIONS

compareAliasDecl : Src.ModuleDeclaration Src.Alias -> Src.ModuleDeclaration Src.Alias -> Result String {}
compareAliasDecl la lb =
    let
        a = la.value.value
        b = lb.value.value
        ctx = "type alias '" ++ a.name.value ++ "'"
    in
    chainAll
        [ compareStr "type alias name" a.name.value b.name.value
        , compareMaybeStr (ctx ++ " docs") (Maybe.map .value la.value.docs) (Maybe.map .value lb.value.docs)
        , compareArray (ctx ++ " vars") (\la_ lb_ -> compareStr "type var" la_.value lb_.value) a.vars b.vars
        , compareType ctx a.type_ b.type_
        ]


-- BINOP (INFIX) DECLARATIONS

compareBinopDecl : SP.Located Src.Infix -> SP.Located Src.Infix -> Result String {}
compareBinopDecl la lb =
    let
        a = la.value
        b = lb.value
    in
    chainAll
        [ compareStr "binop fn" a.fn b.fn
        , compareStr "binop symbol" a.symbol b.symbol
        , compareAssociativity a.associativity b.associativity
        , compareInt "binop precedence" a.precedence b.precedence
        ]


compareAssociativity : Src.BinopAssociativity -> Src.BinopAssociativity -> Result String {}
compareAssociativity a b =
    when { fst = a, snd = b } is
        { fst = Src.OpALeft, snd = Src.OpALeft } ->
            Ok {}
        { fst = Src.OpANone, snd = Src.OpANone } ->
            Ok {}
        { fst = Src.OpARight, snd = Src.OpARight } ->
            Ok {}
        _ ->
            Err "binop associativity differs"


-- TYPES

compareType : String -> Src.Type -> Src.Type -> Result String {}
compareType ctx a b =
    compareType_ ctx a.value b.value


compareType_ : String -> Src.Type_ -> Src.Type_ -> Result String {}
compareType_ ctx a b =
    when { fst = a, snd = b } is
        { fst = Src.TVar va, snd = Src.TVar vb } ->
            compareStr (ctx ++ " type var") va vb
        { fst = Src.TType ta, snd = Src.TType tb } ->
            chainAll
                [ compareStr (ctx ++ " type name") ta.name.value tb.name.value
                , compareArray (ctx ++ " type args") (compareType ctx) ta.args tb.args
                ]
        { fst = Src.TTypeQual qa, snd = Src.TTypeQual qb } ->
            chainAll
                [ compareStr (ctx ++ " type qualifier") qa.qualifier qb.qualifier
                , compareStr (ctx ++ " type name") qa.name qb.name
                , compareArray (ctx ++ " type args") (compareType ctx) qa.args qb.args
                ]
        { fst = Src.TLambda la, snd = Src.TLambda lb } ->
            chainAll
                [ compareType (ctx ++ " ->from") la.from lb.from
                , compareType (ctx ++ " ->to") la.to lb.to
                ]
        { fst = Src.TRecord ra, snd = Src.TRecord rb } ->
            chainAll
                [ compareMaybeStr (ctx ++ " record extending")
                    (Maybe.map .value ra.extending)
                    (Maybe.map .value rb.extending)
                , compareArray (ctx ++ " record fields") (compareTRecordField ctx) ra.fields rb.fields
                ]
        { fst = Src.TParens ta, snd = Src.TParens tb } ->
            compareType (ctx ++ " (parens)") ta tb
        _ ->
            Err (ctx ++ ": type constructors differ")


compareTRecordField : String -> Src.TRecordField -> Src.TRecordField -> Result String {}
compareTRecordField ctx a b =
    chainAll
        [ compareStr (ctx ++ " field name") a.field.value b.field.value
        , compareType (ctx ++ " field '" ++ a.field.value ++ "'") a.signature b.signature
        ]


-- PATTERNS

comparePattern : Src.Pattern -> Src.Pattern -> Result String {}
comparePattern a b =
    comparePattern_ a.value b.value


comparePattern_ : Src.Pattern_ -> Src.Pattern_ -> Result String {}
comparePattern_ a b =
    when { fst = a, snd = b } is
        { fst = Src.PAnything _, snd = Src.PAnything _ } ->
            Ok {}
        { fst = Src.PVar va, snd = Src.PVar vb } ->
            compareStr "pattern var" va vb
        { fst = Src.PRecord fa, snd = Src.PRecord fb } ->
            compareArray "pattern record" comparePRecordField fa fb
        { fst = Src.PAlias aa, snd = Src.PAlias ab_ } ->
            chainAll
                [ comparePattern aa.pattern ab_.pattern
                , compareStr "alias name" aa.name.value ab_.name.value
                ]
        { fst = Src.PCtor ca, snd = Src.PCtor cb } ->
            chainAll
                [ compareStr "ctor name" ca.name.value cb.name.value
                , compareMaybe "ctor arg" comparePattern ca.arg cb.arg
                ]
        { fst = Src.PCtorQual qa, snd = Src.PCtorQual qb } ->
            chainAll
                [ compareStr "ctor module" qa.module_ qb.module_
                , compareStr "ctor name" qa.name qb.name
                , compareMaybe "ctor arg" comparePattern qa.arg qb.arg
                ]
        { fst = Src.PArray pa, snd = Src.PArray pb } ->
            compareArray "pattern array" comparePattern pa pb
        { fst = Src.PChr ca, snd = Src.PChr cb } ->
            compareChar "pattern char" ca cb
        { fst = Src.PStr sa, snd = Src.PStr sb } ->
            compareStr "pattern string" sa sb
        { fst = Src.PInt ia, snd = Src.PInt ib } ->
            chainAll
                [ compareInt "pattern int" ia.value ib.value
                , compareBool "pattern int isHex" ia.isHex ib.isHex
                ]
        _ ->
            Err "pattern: constructors differ"


comparePRecordField : Src.PRecordField -> Src.PRecordField -> Result String {}
comparePRecordField a b =
    chainAll
        [ compareStr "pattern record field" a.field.value b.field.value
        , compareMaybe "pattern record field pattern" comparePattern a.pattern b.pattern
        ]


-- EXPRESSIONS

compareExpr : String -> Src.Expression -> Src.Expression -> Result String {}
compareExpr ctx a b =
    compareExpr_ ctx a.value b.value


compareExpr_ : String -> Src.Expression_ -> Src.Expression_ -> Result String {}
compareExpr_ ctx a b =
    when { fst = a, snd = b } is
        { fst = Src.CharLiteral ca, snd = Src.CharLiteral cb } ->
            compareChar ctx ca cb
        { fst = Src.StringLiteral sa, snd = Src.StringLiteral sb } ->
            compareStr ctx sa sb
        { fst = Src.NumberLiteral na, snd = Src.NumberLiteral nb } ->
            compareNumber ctx na nb
        { fst = Src.Var va, snd = Src.Var vb } ->
            compareStr ctx va.name vb.name
        { fst = Src.VarQual qa, snd = Src.VarQual qb } ->
            chainAll
                [ compareStr (ctx ++ " qualifier") qa.qualifier qb.qualifier
                , compareStr (ctx ++ " name") qa.name qb.name
                ]
        { fst = Src.Operator oa, snd = Src.Operator ob } ->
            compareStr ctx oa ob
        { fst = Src.Negate ea, snd = Src.Negate eb } ->
            compareExpr (ctx ++ " negate") ea eb
        { fst = Src.Accessor sa, snd = Src.Accessor sb } ->
            compareStr (ctx ++ " accessor") sa sb
        { fst = Src.Access aa, snd = Src.Access ab_ } ->
            chainAll
                [ compareExpr (ctx ++ " .expr") aa.expression ab_.expression
                , compareStr (ctx ++ " .field") aa.accessor ab_.accessor
                ]
        { fst = Src.Parens ea, snd = Src.Parens eb } ->
            compareExpr (ctx ++ " (parens)") ea eb
        { fst = Src.ArrayLiteral la, snd = Src.ArrayLiteral lb } ->
            compareArray (ctx ++ " []") (compareExpr ctx) la lb
        { fst = Src.Record ra, snd = Src.Record rb } ->
            compareArray (ctx ++ " {}") (compareRecordField ctx) ra rb
        { fst = Src.Update ua, snd = Src.Update ub } ->
            chainAll
                [ compareExpr (ctx ++ " update.record") ua.record ub.record
                , compareArray (ctx ++ " update.fields") (compareRecordField ctx) ua.newValues ub.newValues
                ]
        { fst = Src.Binops ba, snd = Src.Binops bb } ->
            chainAll
                [ compareExpr (ctx ++ " binop.left") ba.left bb.left
                , compareStr (ctx ++ " binop.op") ba.operator.value bb.operator.value
                , compareExpr (ctx ++ " binop.right") ba.right bb.right
                ]
        { fst = Src.Lambda la, snd = Src.Lambda lb } ->
            chainAll
                [ compareArray (ctx ++ " lambda.args") comparePattern la.patterns lb.patterns
                , compareExpr (ctx ++ " lambda.body") la.body lb.body
                ]
        { fst = Src.Call ca, snd = Src.Call cb } ->
            chainAll
                [ compareExpr (ctx ++ " call.fn") ca.fn cb.fn
                , compareArray (ctx ++ " call.args") (compareExpr ctx) ca.args cb.args
                ]
        { fst = Src.Let la, snd = Src.Let lb } ->
            chainAll
                [ compareArray (ctx ++ " let.defs") (compareLetDef ctx) la.defs lb.defs
                , compareExpr (ctx ++ " let.body") la.body lb.body
                ]
        { fst = Src.If ia, snd = Src.If ib } ->
            chainAll
                [ compareArray (ctx ++ " if.branches") (compareIfBranch ctx) ia.branches ib.branches
                , compareExpr (ctx ++ " else") ia.elseBranch ib.elseBranch
                ]
        { fst = Src.When wa, snd = Src.When wb } ->
            chainAll
                [ compareExpr (ctx ++ " when.expr") wa.expression wb.expression
                , compareArray (ctx ++ " when.branches") (compareWhenBranch ctx) wa.branches wb.branches
                ]
        _ ->
            Err (ctx ++ ": expression constructors differ")


compareRecordField : String -> Src.RecordField -> Src.RecordField -> Result String {}
compareRecordField ctx a b =
    chainAll
        [ compareStr (ctx ++ " field name") a.field.value b.field.value
        , compareExpr (ctx ++ "." ++ a.field.value) a.value b.value
        ]


compareIfBranch : String -> Src.IfBranch -> Src.IfBranch -> Result String {}
compareIfBranch ctx a b =
    chainAll
        [ compareExpr (ctx ++ " if.test") a.test b.test
        , compareExpr (ctx ++ " if.body") a.body b.body
        ]


compareWhenBranch : String -> Src.WhenBranch -> Src.WhenBranch -> Result String {}
compareWhenBranch ctx a b =
    chainAll
        [ comparePattern a.pattern b.pattern
        , compareExpr (ctx ++ " branch.body") a.body b.body
        ]


compareLetDef : String -> SP.Located Src.Def -> SP.Located Src.Def -> Result String {}
compareLetDef ctx la lb =
    when { fst = la.value, snd = lb.value } is
        { fst = Src.Define da, snd = Src.Define db } ->
            chainAll
                [ compareStr (ctx ++ " let.def name") da.name.value db.name.value
                , compareArray (ctx ++ " let." ++ da.name.value ++ ".args") comparePattern da.args db.args
                , compareMaybe (ctx ++ " let." ++ da.name.value ++ ".sig") (compareType (ctx ++ " let.sig")) da.typeSignature db.typeSignature
                , compareExpr (ctx ++ " let." ++ da.name.value ++ ".body") da.body db.body
                ]
        { fst = Src.Destruct da, snd = Src.Destruct db } ->
            chainAll
                [ comparePattern da.pattern db.pattern
                , compareExpr (ctx ++ " let.destruct.body") da.body db.body
                ]
        _ ->
            Err (ctx ++ ": let def: Define vs Destruct")


-- PRIMITIVE HELPERS

chainAll : Array (Result String {}) -> Result String {}
chainAll results =
    Array.foldl
        (\result acc ->
            when acc is
                Err e -> Err e
                Ok {} -> result
        )
        (Ok {})
        results


compareArray : String -> (a -> a -> Result String {}) -> Array a -> Array a -> Result String {}
compareArray name cmp as_ bs =
    let
        lenA = Array.length as_
        lenB = Array.length bs
    in
    if lenA /= lenB then
        Err ("Different number of " ++ name ++ ": " ++ String.fromInt lenA ++ " vs " ++ String.fromInt lenB)
    else
        compareArrayItems cmp as_ bs


compareArrayItems : (a -> a -> Result String {}) -> Array a -> Array a -> Result String {}
compareArrayItems cmp as_ bs =
    when { fst = Array.popFirst as_, snd = Array.popFirst bs } is
        { fst = Nothing, snd = Nothing } ->
            Ok {}
        { fst = Just { first = a, rest = aRest }, snd = Just { first = b, rest = bRest } } ->
            when cmp a b is
                Err e -> Err e
                Ok {} -> compareArrayItems cmp aRest bRest
        _ ->
            Ok {}


compareMaybe : String -> (a -> a -> Result String {}) -> Maybe a -> Maybe a -> Result String {}
compareMaybe ctx cmp a b =
    when a is
        Nothing ->
            when b is
                Nothing -> Ok {}
                Just _ -> Err (ctx ++ ": Nothing vs Just")
        Just av ->
            when b is
                Nothing -> Err (ctx ++ ": Just vs Nothing")
                Just bv -> cmp av bv


compareStr : String -> String -> String -> Result String {}
compareStr ctx a b =
    if a == b then
        Ok {}
    else
        Err (ctx ++ ": '" ++ a ++ "' vs '" ++ b ++ "'")


compareMaybeStr : String -> Maybe String -> Maybe String -> Result String {}
compareMaybeStr ctx a b =
    when a is
        Nothing ->
            when b is
                Nothing -> Ok {}
                Just bv -> Err (ctx ++ ": Nothing vs Just '" ++ bv ++ "'")
        Just av ->
            when b is
                Nothing -> Err (ctx ++ ": Just '" ++ av ++ "' vs Nothing")
                Just bv -> compareStr ctx av bv


compareChar : String -> Char -> Char -> Result String {}
compareChar ctx a b =
    if a == b then
        Ok {}
    else
        Err (ctx ++ ": '" ++ String.fromChar a ++ "' vs '" ++ String.fromChar b ++ "'")


compareInt : String -> Int -> Int -> Result String {}
compareInt ctx a b =
    if a == b then
        Ok {}
    else
        Err (ctx ++ ": " ++ String.fromInt a ++ " vs " ++ String.fromInt b)


compareBool : String -> Bool -> Bool -> Result String {}
compareBool ctx a b =
    if a == b then
        Ok {}
    else
        Err (ctx ++ ": " ++ (if a then "True" else "False") ++ " vs " ++ (if b then "True" else "False"))


compareNumber : String -> Number.Outcome -> Number.Outcome -> Result String {}
compareNumber ctx a b =
    when { fst = a, snd = b } is
        { fst = Number.Integer ia, snd = Number.Integer ib } ->
            if ia == ib then
                Ok {}
            else
                Err (ctx ++ ": " ++ String.fromInt ia ++ " vs " ++ String.fromInt ib)
        { fst = Number.FloatingPoint fa, snd = Number.FloatingPoint fb } ->
            -- Compare both the parsed value and the original source text:
            -- the formatter preserves the author's representation (e.g. `1e5`
            -- vs `100000.0`), so AST equivalence should catch drift in either
            -- the numeric value or the visual form.
            if fa.val == fb.val && fa.text == fb.text then
                Ok {}
            else
                Err (ctx ++ ": " ++ fa.text ++ " vs " ++ fb.text)
        { fst = Number.Hex ha, snd = Number.Hex hb } ->
            if ha == hb then
                Ok {}
            else
                Err (ctx ++ " (hex): " ++ String.fromInt ha ++ " vs " ++ String.fromInt hb)
        _ ->
            Err (ctx ++ ": number literal kinds differ (Int/Float/Hex)")
